# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
#port 8883
#cafile   /home/skytech/certificate/ca/ca.crt
#certfile /home/skytech/certificate/broker/broker.crt
#keyfile  /home/skytech/certificate/broker/broker.key
#tls_version tlsv1.2
#require_certificate true
per_listener_settings true
allow_anonymous false
password_file /home/skytech/certificate/pass01.txt
acl_file /home/skytech/certificate/acl01.txt
