Pengujian Load Balancing dimulai - Uji Beban Algoritma Minimun Respon Time
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.482 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.24 [#/sec] (mean)
Time per request:       2741.205 [ms] (mean)
Time per request:       54.824 [ms] (mean, across all concurrent requests)
Transfer rate:          36.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023   8.6   1028    1033
Processing:     1  376 765.2     12    3424
Waiting:        1  375 765.3     11    3424
Total:       1003 1398 768.5   1038    4454

Percentage of the requests served within a certain time (ms)
  50%   1038
  66%   1254
  75%   1458
  80%   1465
  90%   2752
  95%   2760
  98%   4454
  99%   4454
 100%   4454 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   9.003 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.11 [#/sec] (mean)
Time per request:       4501.623 [ms] (mean)
Time per request:       90.032 [ms] (mean, across all concurrent requests)
Transfer rate:          22.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1024   8.2   1029    1032
Processing:     1  663 1427.5     13    6970
Waiting:        1  662 1427.6     13    6970
Total:       1003 1687 1430.4   1040    8001

Percentage of the requests served within a certain time (ms)
  50%   1040
  66%   1254
  75%   1472
  80%   1925
  90%   2794
  95%   4518
  98%   8000
  99%   8001
 100%   8001 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   8.737 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222600 bytes
HTML transferred:       207100 bytes
Requests per second:    11.45 [#/sec] (mean)
Time per request:       4368.456 [ms] (mean)
Time per request:       87.369 [ms] (mean, across all concurrent requests)
Transfer rate:          24.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.5   1023    1035
Processing:     1  763 1615.0     12    6682
Waiting:        1  762 1615.0     12    6682
Total:       1003 1783 1616.6   1046    7705

Percentage of the requests served within a certain time (ms)
  50%   1046
  66%   1277
  75%   1479
  80%   1915
  90%   4353
  95%   7681
  98%   7703
  99%   7705
 100%   7705 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   8.701 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      237300 bytes
HTML transferred:       221800 bytes
Requests per second:    11.49 [#/sec] (mean)
Time per request:       4350.445 [ms] (mean)
Time per request:       87.009 [ms] (mean, across all concurrent requests)
Transfer rate:          26.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.6   1024    1041
Processing:     2  604 1252.2     47    6660
Waiting:        2  603 1252.3     47    6659
Total:       1003 1625 1254.0   1063    7685

Percentage of the requests served within a certain time (ms)
  50%   1063
  66%   1276
  75%   1480
  80%   1870
  90%   2722
  95%   4378
  98%   7682
  99%   7685
 100%   7685 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   5.467 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222600 bytes
HTML transferred:       207100 bytes
Requests per second:    18.29 [#/sec] (mean)
Time per request:       2733.487 [ms] (mean)
Time per request:       54.670 [ms] (mean, across all concurrent requests)
Transfer rate:          39.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.3   1025    1031
Processing:     1  389 715.3     13    3423
Waiting:        1  389 715.4     10    3423
Total:       1006 1410 718.4   1039    4450

Percentage of the requests served within a certain time (ms)
  50%   1039
  66%   1318
  75%   1513
  80%   1899
  90%   1992
  95%   2790
  98%   4447
  99%   4450
 100%   4450 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)...apr_pollset_poll: The timeout specified has expired (70007)
Total of 97 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   8.788 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.38 [#/sec] (mean)
Time per request:       4394.186 [ms] (mean)
Time per request:       87.884 [ms] (mean, across all concurrent requests)
Transfer rate:          23.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.5   1024    1031
Processing:     1  631 1373.2     11    6751
Waiting:        1  631 1373.1     10    6751
Total:       1004 1652 1375.6   1035    7778

Percentage of the requests served within a certain time (ms)
  50%   1035
  66%   1246
  75%   1447
  80%   1858
  90%   2693
  95%   4356
  98%   7776
  99%   7778
 100%   7778 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   3.947 seconds
Complete requests:      100
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      207600 bytes
HTML transferred:       192100 bytes
Requests per second:    25.34 [#/sec] (mean)
Time per request:       1973.496 [ms] (mean)
Time per request:       39.470 [ms] (mean, across all concurrent requests)
Transfer rate:          51.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.3   1023    1032
Processing:     1  215 300.1     13    1664
Waiting:        1  215 300.1     13    1664
Total:       1003 1236 302.7   1043    2687

Percentage of the requests served within a certain time (ms)
  50%   1043
  66%   1239
  75%   1432
  80%   1437
  90%   1857
  95%   1892
  98%   1895
  99%   2687
 100%   2687 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   3.979 seconds
Complete requests:      100
Failed requests:        90
   (Connect: 0, Receive: 0, Length: 90, Exceptions: 0)
Total transferred:      234300 bytes
HTML transferred:       218800 bytes
Requests per second:    25.13 [#/sec] (mean)
Time per request:       1989.482 [ms] (mean)
Time per request:       39.790 [ms] (mean, across all concurrent requests)
Transfer rate:          57.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   8.2   1025    1041
Processing:     2  199 286.8     38     911
Waiting:        1  198 286.9     36     911
Total:       1008 1220 289.8   1060    1939

Percentage of the requests served within a certain time (ms)
  50%   1060
  66%   1234
  75%   1295
  80%   1452
  90%   1869
  95%   1907
  98%   1937
  99%   1939
 100%   1939 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.382 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.58 [#/sec] (mean)
Time per request:       2691.063 [ms] (mean)
Time per request:       53.821 [ms] (mean, across all concurrent requests)
Transfer rate:          37.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.6   1021    1031
Processing:     1  400 796.9     10    3330
Waiting:        1  400 796.9     10    3330
Total:       1004 1420 797.8   1035    4352

Percentage of the requests served within a certain time (ms)
  50%   1035
  66%   1239
  75%   1439
  80%   1452
  90%   2686
  95%   4347
  98%   4351
  99%   4352
 100%   4352 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   3.941 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    25.38 [#/sec] (mean)
Time per request:       1970.425 [ms] (mean)
Time per request:       39.408 [ms] (mean, across all concurrent requests)
Transfer rate:          53.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1023   8.8   1022    1043
Processing:     1  131 180.3     11     863
Waiting:        0  130 180.1     11     863
Total:       1003 1154 181.3   1048    1885

Percentage of the requests served within a certain time (ms)
  50%   1048
  66%   1235
  75%   1241
  80%   1254
  90%   1470
  95%   1520
  98%   1883
  99%   1885
 100%   1885 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.405 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.50 [#/sec] (mean)
Time per request:       2702.310 [ms] (mean)
Time per request:       54.046 [ms] (mean, across all concurrent requests)
Transfer rate:          37.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.3   1023    1035
Processing:     1  525 988.0     15    3360
Waiting:        1  525 988.0     15    3360
Total:       1006 1546 989.8   1040    4385

Percentage of the requests served within a certain time (ms)
  50%   1040
  66%   1280
  75%   1474
  80%   1857
  90%   2725
  95%   4364
  98%   4380
  99%   4385
 100%   4385 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   4.096 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    24.42 [#/sec] (mean)
Time per request:       2047.891 [ms] (mean)
Time per request:       40.958 [ms] (mean, across all concurrent requests)
Transfer rate:          49.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.6   1020    1033
Processing:     1  254 404.7     11    1674
Waiting:        1  254 404.7     11    1674
Total:       1007 1273 405.7   1033    2693

Percentage of the requests served within a certain time (ms)
  50%   1033
  66%   1239
  75%   1438
  80%   1446
  90%   1883
  95%   1896
  98%   2693
  99%   2693
 100%   2693 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   9.068 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.03 [#/sec] (mean)
Time per request:       4534.123 [ms] (mean)
Time per request:       90.682 [ms] (mean, across all concurrent requests)
Transfer rate:          22.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.2   1024    1032
Processing:     1  839 1794.5     12    7011
Waiting:        1  838 1794.6     12    7011
Total:       1003 1860 1796.4   1034    8037

Percentage of the requests served within a certain time (ms)
  50%   1034
  66%   1244
  75%   1454
  80%   1890
  90%   4448
  95%   8031
  98%   8035
  99%   8037
 100%   8037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   8.715 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.47 [#/sec] (mean)
Time per request:       4357.564 [ms] (mean)
Time per request:       87.151 [ms] (mean, across all concurrent requests)
Transfer rate:          23.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.4   1023    1029
Processing:     2  808 1711.7      9    6666
Waiting:        1  808 1711.7      8    6664
Total:       1007 1829 1712.9   1034    7690

Percentage of the requests served within a certain time (ms)
  50%   1034
  66%   1242
  75%   1449
  80%   1859
  90%   4353
  95%   7680
  98%   7687
  99%   7690
 100%   7690 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   8.960 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.16 [#/sec] (mean)
Time per request:       4480.163 [ms] (mean)
Time per request:       89.603 [ms] (mean, across all concurrent requests)
Transfer rate:          22.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1025   8.0   1029    1048
Processing:     1  630 1327.1     10    6910
Waiting:        1  630 1326.9     10    6910
Total:       1004 1655 1329.6   1038    7941

Percentage of the requests served within a certain time (ms)
  50%   1038
  66%   1249
  75%   1470
  80%   1891
  90%   4462
  95%   4462
  98%   7941
  99%   7941
 100%   7941 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   8.762 seconds
Complete requests:      100
Failed requests:        48
   (Connect: 0, Receive: 0, Length: 48, Exceptions: 0)
Total transferred:      222900 bytes
HTML transferred:       207400 bytes
Requests per second:    11.41 [#/sec] (mean)
Time per request:       4381.195 [ms] (mean)
Time per request:       87.624 [ms] (mean, across all concurrent requests)
Transfer rate:          24.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      997 1021   7.2   1024    1035
Processing:     2  587 1235.2     29    6737
Waiting:        2  586 1235.1     28    6737
Total:       1001 1608 1237.3   1051    7762

Percentage of the requests served within a certain time (ms)
  50%   1051
  66%   1292
  75%   1493
  80%   1892
  90%   2739
  95%   4413
  98%   7757
  99%   7762
 100%   7762 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   8.900 seconds
Complete requests:      100
Failed requests:        44
   (Connect: 0, Receive: 0, Length: 44, Exceptions: 0)
Total transferred:      220500 bytes
HTML transferred:       205000 bytes
Requests per second:    11.24 [#/sec] (mean)
Time per request:       4450.131 [ms] (mean)
Time per request:       89.003 [ms] (mean, across all concurrent requests)
Transfer rate:          24.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.7   1025    1036
Processing:     1  603 1233.5     51    6846
Waiting:        1  603 1233.6     49    6846
Total:       1004 1624 1235.9   1074    7872

Percentage of the requests served within a certain time (ms)
  50%   1074
  66%   1249
  75%   1857
  80%   1864
  90%   2693
  95%   4356
  98%   7871
  99%   7872
 100%   7872 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   8.762 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.41 [#/sec] (mean)
Time per request:       4380.963 [ms] (mean)
Time per request:       87.619 [ms] (mean, across all concurrent requests)
Transfer rate:          23.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.9   1023    1034
Processing:     2  501 1054.3     13    6718
Waiting:        1  501 1054.3     13    6717
Total:       1006 1522 1055.9   1043    7742

Percentage of the requests served within a certain time (ms)
  50%   1043
  66%   1242
  75%   1443
  80%   1449
  90%   2694
  95%   4352
  98%   4357
  99%   7742
 100%   7742 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.536 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.06 [#/sec] (mean)
Time per request:       2767.785 [ms] (mean)
Time per request:       55.356 [ms] (mean, across all concurrent requests)
Transfer rate:          36.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1025   9.2   1029    1037
Processing:     2  357 604.7     37    3479
Waiting:        1  356 604.6     36    3479
Total:       1003 1382 608.7   1066    4511

Percentage of the requests served within a certain time (ms)
  50%   1066
  66%   1318
  75%   1498
  80%   1551
  90%   1989
  95%   2859
  98%   2868
  99%   4511
 100%   4511 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   8.799 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    11.36 [#/sec] (mean)
Time per request:       4399.556 [ms] (mean)
Time per request:       87.991 [ms] (mean, across all concurrent requests)
Transfer rate:          23.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   7.1   1024    1034
Processing:     1  500 1050.2     11    6750
Waiting:        1  500 1050.3     10    6750
Total:       1008 1522 1051.7   1038    7775

Percentage of the requests served within a certain time (ms)
  50%   1038
  66%   1236
  75%   1441
  80%   1444
  90%   2694
  95%   4322
  98%   4325
  99%   7775
 100%   7775 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)...apr_pollset_poll: The timeout specified has expired (70007)
Total of 95 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   9.067 seconds
Complete requests:      100
Failed requests:        53
   (Connect: 0, Receive: 0, Length: 53, Exceptions: 0)
Total transferred:      221400 bytes
HTML transferred:       205900 bytes
Requests per second:    11.03 [#/sec] (mean)
Time per request:       4533.387 [ms] (mean)
Time per request:       90.668 [ms] (mean, across all concurrent requests)
Transfer rate:          23.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023   7.3   1026    1038
Processing:     2  763 1565.7     25    7033
Waiting:        2  762 1565.9     25    7032
Total:       1003 1786 1567.4   1056    8059

Percentage of the requests served within a certain time (ms)
  50%   1056
  66%   1318
  75%   1893
  80%   1953
  90%   4447
  95%   4480
  98%   8052
  99%   8059
 100%   8059 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      50
Time taken for tests:   8.700 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222600 bytes
HTML transferred:       207100 bytes
Requests per second:    11.49 [#/sec] (mean)
Time per request:       4349.922 [ms] (mean)
Time per request:       86.998 [ms] (mean, across all concurrent requests)
Transfer rate:          24.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.4   1024    1034
Processing:     1  757 1605.6     10    6667
Waiting:        1  757 1605.5     10    6667
Total:       1003 1778 1607.3   1040    7692

Percentage of the requests served within a certain time (ms)
  50%   1040
  66%   1288
  75%   1506
  80%   1886
  90%   4354
  95%   7680
  98%   7691
  99%   7692
 100%   7692 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.376 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.60 [#/sec] (mean)
Time per request:       2688.183 [ms] (mean)
Time per request:       53.764 [ms] (mean, across all concurrent requests)
Transfer rate:          37.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1022   6.1   1024    1034
Processing:     1  400 800.0     12    3342
Waiting:        1  400 800.0     12    3342
Total:       1009 1422 801.4   1040    4367

Percentage of the requests served within a certain time (ms)
  50%   1040
  66%   1239
  75%   1442
  80%   1452
  90%   2692
  95%   4362
  98%   4366
  99%   4367
 100%   4367 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   4.099 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    24.39 [#/sec] (mean)
Time per request:       2049.708 [ms] (mean)
Time per request:       40.994 [ms] (mean, across all concurrent requests)
Transfer rate:          49.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1023   7.7   1025    1043
Processing:     2  186 322.9     10    1723
Waiting:        1  185 322.9      9    1723
Total:       1004 1209 323.8   1036    2749

Percentage of the requests served within a certain time (ms)
  50%   1036
  66%   1229
  75%   1246
  80%   1430
  90%   1462
  95%   1887
  98%   2747
  99%   2749
 100%   2749 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.382 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.58 [#/sec] (mean)
Time per request:       2690.921 [ms] (mean)
Time per request:       53.818 [ms] (mean, across all concurrent requests)
Transfer rate:          37.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.6   1021    1027
Processing:     2  446 844.4     11    3334
Waiting:        1  446 844.5     10    3334
Total:       1007 1466 846.3   1038    4358

Percentage of the requests served within a certain time (ms)
  50%   1038
  66%   1251
  75%   1441
  80%   1447
  90%   2689
  95%   4352
  98%   4357
  99%   4358
 100%   4358 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.358 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.66 [#/sec] (mean)
Time per request:       2679.098 [ms] (mean)
Time per request:       53.582 [ms] (mean, across all concurrent requests)
Transfer rate:          37.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.7   1024    1033
Processing:     2  420 742.9    207    3328
Waiting:        2  420 743.0    207    3328
Total:       1003 1440 745.9   1232    4354

Percentage of the requests served within a certain time (ms)
  50%   1232
  66%   1247
  75%   1447
  80%   1861
  90%   2693
  95%   2697
  98%   4354
  99%   4354
 100%   4354 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      50
Time taken for tests:   5.511 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    18.15 [#/sec] (mean)
Time per request:       2755.354 [ms] (mean)
Time per request:       55.107 [ms] (mean, across all concurrent requests)
Transfer rate:          36.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1023   7.9   1027    1036
Processing:     1  534 991.9     46    3473
Waiting:        1  533 991.9     46    3470
Total:       1008 1557 994.4   1072    4501

Percentage of the requests served within a certain time (ms)
  50%   1072
  66%   1262
  75%   1469
  80%   1913
  90%   2797
  95%   4471
  98%   4494
  99%   4501
 100%   4501 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)...apr_pollset_poll: The timeout specified has expired (70007)
Total of 96 requests completed
