Pengujian Load Balancing dimulai - Uji Tanpa Beban Algoritma Random
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.626 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.09 [#/sec] (mean)
Time per request:       1325.264 [ms] (mean)
Time per request:       66.263 [ms] (mean, across all concurrent requests)
Transfer rate:          30.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1026  14.4   1021    1073
Processing:     1   47 101.7      5     438
Waiting:        1   47 101.5      5     437
Total:       1008 1073 102.7   1028    1459

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1040
  75%   1058
  80%   1075
  90%   1252
  95%   1266
  98%   1459
  99%   1459
 100%   1459 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.586 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.18 [#/sec] (mean)
Time per request:       1317.114 [ms] (mean)
Time per request:       65.856 [ms] (mean, across all concurrent requests)
Transfer rate:          30.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  14.2   1017    1062
Processing:     1   42 101.0      6     437
Waiting:        1   42 101.0      6     437
Total:       1008 1063  98.5   1029    1447

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1035
  75%   1043
  80%   1059
  90%   1230
  95%   1241
  98%   1447
  99%   1447
 100%   1447 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.582 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.19 [#/sec] (mean)
Time per request:       1316.422 [ms] (mean)
Time per request:       65.821 [ms] (mean, across all concurrent requests)
Transfer rate:          30.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   5.6   1021    1037
Processing:     1   46 109.9      7     426
Waiting:        1   46 109.9      7     426
Total:       1012 1067 111.0   1026    1449

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1034
  80%   1038
  90%   1241
  95%   1442
  98%   1448
  99%   1449
 100%   1449 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.560 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.069 [ms] (mean)
Time per request:       65.603 [ms] (mean, across all concurrent requests)
Transfer rate:          30.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1016   6.5   1015    1034
Processing:     1   44  91.3      8     416
Waiting:        1   44  91.2      8     416
Total:       1003 1060  91.5   1024    1431

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1033
  80%   1039
  90%   1244
  95%   1251
  98%   1429
  99%   1431
 100%   1431 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.570 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1314.009 [ms] (mean)
Time per request:       65.700 [ms] (mean, across all concurrent requests)
Transfer rate:          30.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.7   1020    1043
Processing:     1   45 108.5      5     421
Waiting:        1   45 108.5      5     421
Total:       1007 1063 109.8   1025    1442

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1034
  90%   1232
  95%   1438
  98%   1441
  99%   1442
 100%   1442 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.567 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.23 [#/sec] (mean)
Time per request:       1313.445 [ms] (mean)
Time per request:       65.672 [ms] (mean, across all concurrent requests)
Transfer rate:          30.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.4   1020    1035
Processing:     1   47 109.4      6     419
Waiting:        1   47 109.4      6     419
Total:       1004 1066 111.0   1025    1443

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1032
  80%   1035
  90%   1233
  95%   1439
  98%   1442
  99%   1443
 100%   1443 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.547 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.27 [#/sec] (mean)
Time per request:       1309.451 [ms] (mean)
Time per request:       65.473 [ms] (mean, across all concurrent requests)
Transfer rate:          30.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1017   7.5   1016    1037
Processing:     1   51 132.0      6     832
Waiting:        1   51 132.0      6     831
Total:       1005 1068 131.1   1026    1846

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1035
  80%   1037
  90%   1224
  95%   1426
  98%   1432
  99%   1846
 100%   1846 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.579 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.20 [#/sec] (mean)
Time per request:       1315.879 [ms] (mean)
Time per request:       65.794 [ms] (mean, across all concurrent requests)
Transfer rate:          30.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.6   1020    1033
Processing:     1   47 113.6      8     450
Waiting:        1   47 113.7      8     450
Total:       1003 1065 115.0   1026    1472

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1035
  80%   1039
  90%   1240
  95%   1469
  98%   1471
  99%   1472
 100%   1472 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.576 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.21 [#/sec] (mean)
Time per request:       1315.294 [ms] (mean)
Time per request:       65.765 [ms] (mean, across all concurrent requests)
Transfer rate:          30.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.4   1019    1035
Processing:     1   53 138.1      7     878
Waiting:        1   53 138.2      7     878
Total:       1004 1071 139.0   1025    1898

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1033
  80%   1038
  90%   1240
  95%   1449
  98%   1453
  99%   1898
 100%   1898 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.572 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1314.367 [ms] (mean)
Time per request:       65.718 [ms] (mean, across all concurrent requests)
Transfer rate:          30.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1025  25.5   1020    1119
Processing:     1   45 109.5      6     425
Waiting:        1   45 109.5      6     425
Total:       1006 1071 110.5   1026    1445

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1036
  80%   1116
  90%   1234
  95%   1439
  98%   1444
  99%   1445
 100%   1445 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.599 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.15 [#/sec] (mean)
Time per request:       1319.745 [ms] (mean)
Time per request:       65.987 [ms] (mean, across all concurrent requests)
Transfer rate:          30.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   6.1   1020    1040
Processing:     1   45 109.6      6     456
Waiting:        1   45 109.6      6     456
Total:       1006 1065 110.0   1028    1476

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1037
  80%   1040
  90%   1231
  95%   1472
  98%   1476
  99%   1476
 100%   1476 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.558 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.521 [ms] (mean)
Time per request:       65.576 [ms] (mean, across all concurrent requests)
Transfer rate:          30.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1017   6.4   1019    1031
Processing:     1   44 108.2      6     429
Waiting:        1   44 108.3      6     429
Total:       1003 1062 110.1   1025    1451

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1036
  80%   1037
  90%   1230
  95%   1446
  98%   1450
  99%   1451
 100%   1451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.550 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.27 [#/sec] (mean)
Time per request:       1310.032 [ms] (mean)
Time per request:       65.502 [ms] (mean, across all concurrent requests)
Transfer rate:          30.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   8.4   1024    1034
Processing:     1   52 136.3      6     861
Waiting:        1   52 136.3      5     860
Total:       1005 1073 138.8   1029    1888

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1033
  75%   1035
  80%   1039
  90%   1245
  95%   1452
  98%   1455
  99%   1888
 100%   1888 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.608 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.13 [#/sec] (mean)
Time per request:       1321.575 [ms] (mean)
Time per request:       66.079 [ms] (mean, across all concurrent requests)
Transfer rate:          30.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   7.6   1021    1038
Processing:     1   48 115.6      6     442
Waiting:        1   47 115.6      6     442
Total:       1008 1069 118.3   1027    1471

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1032
  75%   1036
  80%   1039
  90%   1262
  95%   1468
  98%   1470
  99%   1471
 100%   1471 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.603 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.15 [#/sec] (mean)
Time per request:       1320.541 [ms] (mean)
Time per request:       66.027 [ms] (mean, across all concurrent requests)
Transfer rate:          30.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   4.8   1019    1032
Processing:     1   49 120.0      6     457
Waiting:        1   49 120.0      6     457
Total:       1010 1069 119.7   1026    1475

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1034
  80%   1035
  90%   1271
  95%   1471
  98%   1474
  99%   1475
 100%   1475 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.600 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.15 [#/sec] (mean)
Time per request:       1319.978 [ms] (mean)
Time per request:       65.999 [ms] (mean, across all concurrent requests)
Transfer rate:          30.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.4   1019    1037
Processing:     1   47 110.1      8     427
Waiting:        1   47 110.1      7     427
Total:       1003 1067 113.1   1027    1455

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1035
  80%   1041
  90%   1246
  95%   1452
  98%   1455
  99%   1455
 100%   1455 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.606 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.14 [#/sec] (mean)
Time per request:       1321.187 [ms] (mean)
Time per request:       66.059 [ms] (mean, across all concurrent requests)
Transfer rate:          30.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   8.9   1017    1046
Processing:     1   50 117.1      6     466
Waiting:        1   50 117.1      5     466
Total:       1004 1069 116.8   1026    1483

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1034
  75%   1043
  80%   1049
  90%   1229
  95%   1468
  98%   1482
  99%   1483
 100%   1483 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.568 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.23 [#/sec] (mean)
Time per request:       1313.583 [ms] (mean)
Time per request:       65.679 [ms] (mean, across all concurrent requests)
Transfer rate:          30.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1023  14.7   1021    1072
Processing:     1   51 135.9      5     863
Waiting:        1   51 135.9      5     863
Total:       1008 1074 136.3   1026    1885

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1036
  80%   1066
  90%   1233
  95%   1444
  98%   1447
  99%   1885
 100%   1885 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.569 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1313.745 [ms] (mean)
Time per request:       65.687 [ms] (mean, across all concurrent requests)
Transfer rate:          30.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.5   1018    1042
Processing:     2   47 113.5      6     437
Waiting:        2   47 113.5      6     437
Total:       1003 1065 114.4   1025    1457

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1033
  90%   1249
  95%   1450
  98%   1457
  99%   1457
 100%   1457 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.620 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.11 [#/sec] (mean)
Time per request:       1323.910 [ms] (mean)
Time per request:       66.195 [ms] (mean, across all concurrent requests)
Transfer rate:          30.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   7.1   1019    1039
Processing:     1   41  96.0      7     458
Waiting:        1   41  95.9      7     457
Total:       1003 1060  98.0   1028    1481

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1031
  75%   1034
  80%   1039
  90%   1233
  95%   1246
  98%   1478
  99%   1481
 100%   1481 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.585 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.19 [#/sec] (mean)
Time per request:       1316.976 [ms] (mean)
Time per request:       65.849 [ms] (mean, across all concurrent requests)
Transfer rate:          30.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1021   8.1   1021    1040
Processing:     1   33  81.8      7     437
Waiting:        1   33  81.8      7     437
Total:       1003 1054  85.6   1028    1467

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1036
  75%   1038
  80%   1041
  90%   1247
  95%   1252
  98%   1466
  99%   1467
 100%   1467 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.562 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.383 [ms] (mean)
Time per request:       65.619 [ms] (mean, across all concurrent requests)
Transfer rate:          30.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.6   1019    1036
Processing:     1   43  83.3      7     423
Waiting:        1   43  83.3      7     423
Total:       1003 1061  86.5   1027    1447

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1032
  75%   1037
  80%   1046
  90%   1237
  95%   1242
  98%   1251
  99%   1447
 100%   1447 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.558 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.558 [ms] (mean)
Time per request:       65.578 [ms] (mean, across all concurrent requests)
Transfer rate:          30.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   9.2   1021    1053
Processing:     1   50 108.0      5     424
Waiting:        1   50 108.0      5     424
Total:       1003 1071 109.8   1027    1445

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1037
  80%   1052
  90%   1233
  95%   1436
  98%   1445
  99%   1445
 100%   1445 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.551 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.208 [ms] (mean)
Time per request:       65.510 [ms] (mean, across all concurrent requests)
Transfer rate:          30.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.9   1022    1038
Processing:     1   45 111.7      5     435
Waiting:        1   45 111.7      5     435
Total:       1004 1066 113.6   1027    1460

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1033
  80%   1036
  90%   1239
  95%   1454
  98%   1458
  99%   1460
 100%   1460 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.570 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1314.062 [ms] (mean)
Time per request:       65.703 [ms] (mean, across all concurrent requests)
Transfer rate:          30.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   6.6   1022    1038
Processing:     1   39  92.5      6     420
Waiting:        1   39  92.5      6     420
Total:       1006 1061  94.1   1028    1445

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1033
  75%   1037
  80%   1041
  90%   1241
  95%   1249
  98%   1444
  99%   1445
 100%   1445 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.376 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.68 [#/sec] (mean)
Time per request:       1275.194 [ms] (mean)
Time per request:       63.760 [ms] (mean, across all concurrent requests)
Transfer rate:          31.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1016   8.6   1015    1041
Processing:     1   33  70.0      7     221
Waiting:        1   33  70.0      7     221
Total:       1005 1049  67.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1030
  75%   1034
  80%   1039
  90%   1220
  95%   1225
  98%   1228
  99%   1230
 100%   1230 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.559 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.751 [ms] (mean)
Time per request:       65.588 [ms] (mean, across all concurrent requests)
Transfer rate:          30.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.9   1019    1033
Processing:     1   45 108.7      7     422
Waiting:        1   45 108.7      7     422
Total:       1003 1064 111.2   1026    1448

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1033
  80%   1034
  90%   1236
  95%   1443
  98%   1447
  99%   1448
 100%   1448 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.589 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.18 [#/sec] (mean)
Time per request:       1317.881 [ms] (mean)
Time per request:       65.894 [ms] (mean, across all concurrent requests)
Transfer rate:          30.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.0   1021    1033
Processing:     1   46 111.1      7     432
Waiting:        1   46 111.1      7     432
Total:       1004 1066 114.2   1026    1460

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1034
  80%   1035
  90%   1243
  95%   1455
  98%   1459
  99%   1460
 100%   1460 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.556 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.186 [ms] (mean)
Time per request:       65.559 [ms] (mean, across all concurrent requests)
Transfer rate:          30.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   8.3   1020    1035
Processing:     1   46 111.4      6     431
Waiting:        1   46 111.4      6     431
Total:       1005 1065 114.2   1027    1458

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1034
  80%   1035
  90%   1249
  95%   1452
  98%   1456
  99%   1458
 100%   1458 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.570 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1314.055 [ms] (mean)
Time per request:       65.703 [ms] (mean, across all concurrent requests)
Transfer rate:          30.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023   7.4   1023    1039
Processing:     1   49 111.3      6     423
Waiting:        1   48 111.3      6     422
Total:       1002 1072 112.2   1030    1446

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1034
  75%   1037
  80%   1041
  90%   1235
  95%   1442
  98%   1445
  99%   1446
 100%   1446 (longest request)
