Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Min Respon Time
Testing number 0 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.646 [ms] (mean)
Time per request:       108.465 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.2   1019    1036
Processing:     1    9  24.8      6     211
Waiting:        1    9  24.8      6     211
Total:       1003 1027  26.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1042
  99%   1234
 100%   1236 (longest request)
selesai
Testing number 1 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.714 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.689 [ms] (mean)
Time per request:       108.569 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.6   1019    1039
Processing:     1    9  26.2      5     221
Waiting:        1    8  26.2      5     221
Total:       1005 1028  27.4   1025    1244

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1039
  98%   1050
  99%   1244
 100%   1244 (longest request)
selesai
Testing number 2 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.770 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.19 [#/sec] (mean)
Time per request:       1088.491 [ms] (mean)
Time per request:       108.849 [ms] (mean, across all concurrent requests)
Transfer rate:          18.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.4   1019    1037
Processing:     1    9  27.0      5     228
Waiting:        1    9  27.0      5     228
Total:       1007 1028  27.8   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1045
  99%   1246
 100%   1248 (longest request)
selesai
Testing number 3 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.687 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.353 [ms] (mean)
Time per request:       108.435 [ms] (mean, across all concurrent requests)
Transfer rate:          18.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.8   1020    1033
Processing:     1    9  28.3      5     207
Waiting:        1    9  28.3      5     207
Total:       1007 1028  29.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1225
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 4 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.716 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.805 [ms] (mean)
Time per request:       108.581 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022   9.4   1020    1045
Processing:     1    8  24.5      5     206
Waiting:        1    8  24.5      5     206
Total:       1003 1030  26.6   1025    1229

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1035
  80%   1038
  90%   1046
  95%   1053
  98%   1060
  99%   1224
 100%   1229 (longest request)
selesai
Testing number 5 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.757 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.19 [#/sec] (mean)
Time per request:       1087.871 [ms] (mean)
Time per request:       108.787 [ms] (mean, across all concurrent requests)
Transfer rate:          18.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   6.2   1018    1055
Processing:     1    9  25.5      5     218
Waiting:        1    8  25.5      5     217
Total:       1006 1027  25.5   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1057
  99%   1226
 100%   1228 (longest request)
selesai
Testing number 6 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.274 [ms] (mean)
Time per request:       108.627 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   8.3   1019    1061
Processing:     1    8  24.8      5     209
Waiting:        1    8  24.8      5     209
Total:       1004 1028  26.5   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1036
  95%   1041
  98%   1065
  99%   1229
 100%   1232 (longest request)
selesai
Testing number 7 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.784 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.18 [#/sec] (mean)
Time per request:       1089.194 [ms] (mean)
Time per request:       108.919 [ms] (mean, across all concurrent requests)
Transfer rate:          18.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.6   1020    1054
Processing:     1    9  31.4      4     234
Waiting:        1    9  31.4      4     234
Total:       1004 1030  34.2   1024    1270

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1040
  95%   1054
  98%   1236
  99%   1268
 100%   1270 (longest request)
selesai
Testing number 8 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.747 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1087.342 [ms] (mean)
Time per request:       108.734 [ms] (mean, across all concurrent requests)
Transfer rate:          18.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.4   1020    1042
Processing:     1    9  25.3      5     214
Waiting:        1    9  25.3      5     214
Total:       1006 1029  26.3   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1040
  98%   1048
  99%   1234
 100%   1235 (longest request)
selesai
Testing number 9 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.708 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.376 [ms] (mean)
Time per request:       108.538 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1025  19.0   1022    1111
Processing:     1    8  25.5      4     214
Waiting:        1    8  25.5      4     214
Total:       1003 1033  32.3   1026    1240

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1034
  90%   1041
  95%   1106
  98%   1120
  99%   1237
 100%   1240 (longest request)
selesai
Testing number 10 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.719 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.938 [ms] (mean)
Time per request:       108.594 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.8   1018    1042
Processing:     1    9  25.0      6     210
Waiting:        1    9  25.0      5     210
Total:       1003 1027  26.6   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1034
  98%   1043
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 11 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.927 [ms] (mean)
Time per request:       108.493 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   8.7   1018    1066
Processing:     1   10  28.4      6     209
Waiting:        1   10  28.4      6     209
Total:       1007 1029  30.2   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1061
  98%   1224
  99%   1229
 100%   1235 (longest request)
selesai
Testing number 12 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.726 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.283 [ms] (mean)
Time per request:       108.628 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.7   1019    1041
Processing:     1    9  25.7      5     217
Waiting:        1    9  25.7      5     217
Total:       1004 1028  26.7   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1048
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 13 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.782 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.18 [#/sec] (mean)
Time per request:       1089.095 [ms] (mean)
Time per request:       108.910 [ms] (mean, across all concurrent requests)
Transfer rate:          18.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022  17.4   1019    1124
Processing:     1    9  28.9      5     215
Waiting:        1    9  28.9      5     215
Total:       1004 1031  33.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1077
  98%   1229
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 14 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.709 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.432 [ms] (mean)
Time per request:       108.543 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  10.6   1021    1079
Processing:     1    8  28.5      4     209
Waiting:        1    8  28.6      3     209
Total:       1004 1030  30.7   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1075
  98%   1223
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 15 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.712 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.587 [ms] (mean)
Time per request:       108.559 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.2   1020    1047
Processing:     1    8  25.3      4     212
Waiting:        1    7  25.3      4     212
Total:       1002 1028  27.0   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1044
  98%   1054
  99%   1237
 100%   1238 (longest request)
selesai
Testing number 16 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.713 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.650 [ms] (mean)
Time per request:       108.565 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.6   1019    1037
Processing:     1   10  28.2      5     206
Waiting:        1    9  28.2      5     206
Total:       1003 1028  29.6   1023    1232

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1038
  98%   1223
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 17 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.680 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.999 [ms] (mean)
Time per request:       108.400 [ms] (mean, across all concurrent requests)
Transfer rate:          18.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1019    1034
Processing:     1    9  29.0      4     213
Waiting:        1    9  29.0      4     213
Total:       1005 1028  29.5   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1223
  99%   1229
 100%   1231 (longest request)
selesai
Testing number 18 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.719 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.938 [ms] (mean)
Time per request:       108.594 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.3   1019    1037
Processing:     1    9  26.0      5     220
Waiting:        1    8  26.0      5     219
Total:       1007 1027  26.0   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1035
  95%   1038
  98%   1044
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 19 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.738 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.911 [ms] (mean)
Time per request:       108.691 [ms] (mean, across all concurrent requests)
Transfer rate:          18.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  15.9   1019    1106
Processing:     1    9  28.6      5     209
Waiting:        1    9  28.5      5     209
Total:       1003 1031  33.2   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1039
  95%   1103
  98%   1231
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 20 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.791 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.18 [#/sec] (mean)
Time per request:       1089.570 [ms] (mean)
Time per request:       108.957 [ms] (mean, across all concurrent requests)
Transfer rate:          18.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1023  12.8   1020    1077
Processing:     1    9  28.7      5     211
Waiting:        1    9  28.7      5     211
Total:       1006 1032  31.4   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1044
  95%   1075
  98%   1226
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 21 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.678 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.903 [ms] (mean)
Time per request:       108.390 [ms] (mean, across all concurrent requests)
Transfer rate:          18.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023  11.2   1022    1078
Processing:     1    8  25.0      4     210
Waiting:        1    7  25.0      3     210
Total:       1003 1030  28.2   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1037
  95%   1072
  98%   1088
  99%   1235
 100%   1236 (longest request)
selesai
Testing number 22 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.715 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.760 [ms] (mean)
Time per request:       108.576 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.5   1019    1036
Processing:     1    9  28.0      5     205
Waiting:        1    9  28.0      5     205
Total:       1008 1029  28.6   1025    1226

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1039
  98%   1223
  99%   1224
 100%   1226 (longest request)
selesai
Testing number 23 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.707 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.367 [ms] (mean)
Time per request:       108.537 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1018   4.5   1018    1037
Processing:     1    9  24.8      5     211
Waiting:        1    9  24.8      5     211
Total:       1011 1027  25.4   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1038
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 24 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.718 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.890 [ms] (mean)
Time per request:       108.589 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.0   1019    1047
Processing:     1    9  29.7      5     225
Waiting:        1    9  29.7      5     225
Total:       1003 1028  31.1   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1039
  98%   1236
  99%   1240
 100%   1244 (longest request)
selesai
Testing number 25 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.623 [ms] (mean)
Time per request:       108.462 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1019    1037
Processing:     1    9  28.3      5     208
Waiting:        1    9  28.3      5     207
Total:       1003 1028  29.4   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1218
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 26 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.933 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.12 [#/sec] (mean)
Time per request:       1096.672 [ms] (mean)
Time per request:       109.667 [ms] (mean, across all concurrent requests)
Transfer rate:          18.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1026  32.0   1021    1198
Processing:     1   12  36.2      5     221
Waiting:        1   12  36.2      5     221
Total:       1005 1038  48.7   1025    1250

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1032
  80%   1034
  90%   1041
  95%   1200
  98%   1240
  99%   1246
 100%   1250 (longest request)
selesai
Testing number 27 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.726 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.299 [ms] (mean)
Time per request:       108.630 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1023  15.5   1021    1097
Processing:     1    9  29.6      4     219
Waiting:        1    9  29.6      4     219
Total:       1003 1032  34.9   1025    1263

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1045
  95%   1094
  98%   1235
  99%   1262
 100%   1263 (longest request)
selesai
Testing number 28 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.717 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.860 [ms] (mean)
Time per request:       108.586 [ms] (mean, across all concurrent requests)
Transfer rate:          18.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   6.8   1020    1050
Processing:     1   10  28.9      5     212
Waiting:        1    9  28.9      5     212
Total:       1006 1029  30.5   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1047
  98%   1229
  99%   1239
 100%   1241 (longest request)
selesai
Testing number 29 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   22.492 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1124.612 [ms] (mean)
Time per request:       112.461 [ms] (mean, across all concurrent requests)
Transfer rate:          18.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1029 142.7   1018    3035
Processing:     1    9  24.8      6     211
Waiting:        1    8  24.8      5     211
Total:       1003 1037 144.6   1024    3039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1215
  99%   1239
 100%   3039 (longest request)
selesai
