Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Random
Testing number 0 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.300 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1057.510 [ms] (mean)
Time per request:       105.751 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.8   1019    1073
Processing:     1    8  21.4      6     251
Waiting:        1    8  21.4      6     250
Total:       1007 1028  24.1   1024    1278

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1056
  99%   1221
 100%   1278 (longest request)
selesai
Testing number 1 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.241 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.019 [ms] (mean)
Time per request:       105.602 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020  10.4   1019    1087
Processing:     1    7  17.8      5     210
Waiting:        1    7  17.8      5     210
Total:       1006 1027  19.9   1024    1220

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1039
  98%   1085
  99%   1094
 100%   1220 (longest request)
selesai
Testing number 2 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.191 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.774 [ms] (mean)
Time per request:       105.477 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.5   1018    1042
Processing:     1    8  20.5      6     212
Waiting:        1    8  20.5      6     212
Total:       1004 1026  21.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1036
  98%   1044
  99%   1223
 100%   1236 (longest request)
selesai
Testing number 3 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.226 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.640 [ms] (mean)
Time per request:       105.564 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.1   1019    1049
Processing:     1    8  21.4      5     223
Waiting:        1    7  21.4      5     223
Total:       1008 1026  22.5   1024    1250

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1034
  98%   1037
  99%   1221
 100%   1250 (longest request)
selesai
Testing number 4 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.346 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.651 [ms] (mean)
Time per request:       105.865 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  10.4   1019    1073
Processing:     1    8  21.9      5     228
Waiting:        1    7  21.9      5     228
Total:       1004 1029  24.3   1025    1247

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1038
  95%   1053
  98%   1075
  99%   1234
 100%   1247 (longest request)
selesai
Testing number 5 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.203 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.083 [ms] (mean)
Time per request:       105.508 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1019    1039
Processing:     1    7  18.6      5     222
Waiting:        1    7  18.6      5     222
Total:       1004 1026  19.6   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1038
  99%   1048
 100%   1244 (longest request)
selesai
Testing number 6 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.252 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.309 [ms] (mean)
Time per request:       105.631 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.8   1020    1051
Processing:     1    6  17.9      4     211
Waiting:        1    6  17.9      4     211
Total:       1003 1027  21.7   1024    1259

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1045
  98%   1054
  99%   1059
 100%   1259 (longest request)
selesai
Testing number 7 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.350 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.756 [ms] (mean)
Time per request:       105.876 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.3   1019    1055
Processing:     1    8  20.8      6     229
Waiting:        1    8  20.8      6     229
Total:       1007 1028  23.0   1025    1259

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1035
  95%   1049
  98%   1060
  99%   1230
 100%   1259 (longest request)
selesai
Testing number 8 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.269 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.734 [ms] (mean)
Time per request:       105.673 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.0   1020    1068
Processing:     1    7  21.1      5     223
Waiting:        1    7  21.1      4     223
Total:       1006 1027  22.5   1024    1250

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1057
  99%   1229
 100%   1250 (longest request)
selesai
Testing number 9 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.232 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.789 [ms] (mean)
Time per request:       105.579 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1020    1042
Processing:     1    6  17.9      4     211
Waiting:        1    6  17.9      4     211
Total:       1003 1027  20.5   1024    1249

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1040
  98%   1048
  99%   1053
 100%   1249 (longest request)
selesai
Testing number 10 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.320 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.001 [ms] (mean)
Time per request:       105.800 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  11.2   1019    1105
Processing:     1    8  24.9      5     257
Waiting:        1    8  24.9      5     257
Total:       1004 1029  27.8   1025    1280

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1046
  98%   1105
  99%   1274
 100%   1280 (longest request)
selesai
Testing number 11 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.305 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1057.616 [ms] (mean)
Time per request:       105.762 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.8   1019    1063
Processing:     1    7  20.9      5     217
Waiting:        1    7  20.9      5     217
Total:       1004 1027  22.5   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1063
  99%   1221
 100%   1241 (longest request)
selesai
Testing number 12 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.168 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.194 [ms] (mean)
Time per request:       105.419 [ms] (mean, across all concurrent requests)
Transfer rate:          19.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   4.7   1019    1033
Processing:     1    8  20.2      5     207
Waiting:        1    8  20.2      5     207
Total:       1004 1026  21.1   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1038
  99%   1226
 100%   1229 (longest request)
selesai
Testing number 13 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.236 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.906 [ms] (mean)
Time per request:       105.591 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.3   1020    1044
Processing:     1    7  18.0      5     212
Waiting:        1    7  18.0      5     212
Total:       1005 1027  21.2   1025    1256

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1043
  98%   1049
  99%   1053
 100%   1256 (longest request)
selesai
Testing number 14 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.164 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.096 [ms] (mean)
Time per request:       105.410 [ms] (mean, across all concurrent requests)
Transfer rate:          19.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1020    1035
Processing:     1    7  20.6      4     216
Waiting:        1    7  20.6      4     216
Total:       1002 1026  21.8   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1039
  99%   1222
 100%   1244 (longest request)
selesai
Testing number 15 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.199 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.966 [ms] (mean)
Time per request:       105.497 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.2   1019    1048
Processing:     1    8  21.1      6     223
Waiting:        1    8  21.1      5     223
Total:       1007 1026  21.7   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1039
  99%   1230
 100%   1237 (longest request)
selesai
Testing number 16 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.406 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.144 [ms] (mean)
Time per request:       106.014 [ms] (mean, across all concurrent requests)
Transfer rate:          19.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  10.1   1020    1127
Processing:     1    6  14.7      5     210
Waiting:        1    6  14.7      5     210
Total:       1005 1027  18.3   1025    1240

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1054
  99%   1127
 100%   1240 (longest request)
selesai
Testing number 17 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.235 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.868 [ms] (mean)
Time per request:       105.587 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.3   1020    1053
Processing:     1    7  21.4      5     221
Waiting:        1    7  21.4      5     221
Total:       1002 1028  22.5   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1046
  98%   1056
  99%   1234
 100%   1237 (longest request)
selesai
Testing number 18 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.259 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.463 [ms] (mean)
Time per request:       105.646 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.4   1020    1068
Processing:     1    8  21.6      5     232
Waiting:        1    8  21.6      5     232
Total:       1006 1028  23.8   1026    1258

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1032
  90%   1036
  95%   1044
  98%   1064
  99%   1223
 100%   1258 (longest request)
selesai
Testing number 19 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.363 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.077 [ms] (mean)
Time per request:       105.908 [ms] (mean, across all concurrent requests)
Transfer rate:          19.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022   9.8   1021    1086
Processing:     1    7  20.3      5     209
Waiting:        1    7  20.3      5     209
Total:       1002 1029  22.9   1026    1233

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1033
  90%   1041
  95%   1046
  98%   1086
  99%   1229
 100%   1233 (longest request)
selesai
Testing number 20 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.287 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1057.172 [ms] (mean)
Time per request:       105.717 [ms] (mean, across all concurrent requests)
Transfer rate:          19.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022  10.5   1020    1084
Processing:     1    8  20.9      5     217
Waiting:        1    7  20.9      5     217
Total:       1005 1029  23.9   1025    1240

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1040
  95%   1050
  98%   1084
  99%   1236
 100%   1240 (longest request)
selesai
Testing number 21 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.218 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.446 [ms] (mean)
Time per request:       105.545 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.3   1019    1053
Processing:     1    8  20.6      5     212
Waiting:        1    8  20.5      5     211
Total:       1003 1027  22.0   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1036
  95%   1041
  98%   1047
  99%   1227
 100%   1233 (longest request)
selesai
Testing number 22 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.230 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.761 [ms] (mean)
Time per request:       105.576 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.0   1021    1050
Processing:     1    6  21.6      3     226
Waiting:        1    6  21.6      3     226
Total:       1006 1027  22.4   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1042
  99%   1238
 100%   1245 (longest request)
selesai
Testing number 23 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.234 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.858 [ms] (mean)
Time per request:       105.586 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.4   1019    1046
Processing:     1    8  20.5      6     215
Waiting:        1    8  20.5      6     215
Total:       1005 1027  21.4   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1050
  99%   1222
 100%   1233 (longest request)
selesai
Testing number 24 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.245 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.135 [ms] (mean)
Time per request:       105.614 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   9.3   1019    1066
Processing:     1    7  20.2      5     209
Waiting:        1    7  20.2      5     209
Total:       1004 1028  23.1   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1045
  98%   1068
  99%   1224
 100%   1243 (longest request)
selesai
Testing number 25 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.260 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.510 [ms] (mean)
Time per request:       105.651 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1020    1051
Processing:     1    8  21.0      5     220
Waiting:        1    7  21.0      5     219
Total:       1004 1028  22.6   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1039
  98%   1050
  99%   1237
 100%   1243 (longest request)
selesai
Testing number 26 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.175 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.385 [ms] (mean)
Time per request:       105.439 [ms] (mean, across all concurrent requests)
Transfer rate:          19.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.9   1020    1059
Processing:     1    7  20.6      5     213
Waiting:        1    7  20.6      4     213
Total:       1004 1027  22.6   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1043
  98%   1062
  99%   1232
 100%   1237 (longest request)
selesai
Testing number 27 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.238 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.960 [ms] (mean)
Time per request:       105.596 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.4   1021    1052
Processing:     1    5  17.6      3     209
Waiting:        1    5  17.6      3     209
Total:       1003 1026  18.7   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1038
  98%   1047
  99%   1058
 100%   1233 (longest request)
selesai
Testing number 28 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.218 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.452 [ms] (mean)
Time per request:       105.545 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.4   1020    1073
Processing:     1    7  20.6      4     211
Waiting:        1    7  20.6      4     210
Total:       1006 1027  22.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1054
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 29 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.224 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.611 [ms] (mean)
Time per request:       105.561 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  11.8   1019    1106
Processing:     1    7  20.9      5     218
Waiting:        1    7  20.9      5     218
Total:       1006 1028  24.0   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1108
  99%   1226
 100%   1238 (longest request)
selesai
