Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Min Respon Time
Testing number 0 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.475 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.547 [ms] (mean)
Time per request:       114.755 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   8.5   1021    1042
Processing:     1   12  36.6      4     219
Waiting:        1   12  36.6      3     219
Total:       1004 1033  41.2   1025    1261

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1052
  95%   1057
  98%   1260
  99%   1261
 100%   1261 (longest request)
selesai
Testing number 1 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.451 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.109 [ms] (mean)
Time per request:       114.511 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.0   1021    1032
Processing:     1    9  28.7      5     210
Waiting:        1    9  28.7      5     210
Total:       1004 1029  29.9   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1035
  98%   1230
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 2 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.475 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.539 [ms] (mean)
Time per request:       114.754 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.7   1020    1035
Processing:     1   14  41.8      5     221
Waiting:        1   14  41.8      5     221
Total:       1008 1033  43.0   1024    1247

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1038
  95%   1048
  98%   1241
  99%   1247
 100%   1247 (longest request)
selesai
Testing number 3 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.465 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.457 [ms] (mean)
Time per request:       114.646 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.5   1021    1035
Processing:     1   11  36.0      3     216
Waiting:        1   11  36.0      3     216
Total:       1003 1032  36.6   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1041
  95%   1047
  98%   1232
  99%   1236
 100%   1236 (longest request)
selesai
Testing number 4 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.475 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.454 [ms] (mean)
Time per request:       114.745 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1025  16.2   1021    1083
Processing:     1   11  35.0      4     209
Waiting:        1   11  35.1      4     209
Total:       1006 1036  39.9   1026    1259

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1032
  90%   1075
  95%   1089
  98%   1233
  99%   1259
 100%   1259 (longest request)
selesai
Testing number 5 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.299 [ms] (mean)
Time per request:       114.430 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.9   1021    1030
Processing:     1   11  35.4      4     211
Waiting:        1   11  35.4      3     210
Total:       1005 1030  36.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1035
  95%   1047
  98%   1234
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 6 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.437 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.699 [ms] (mean)
Time per request:       114.370 [ms] (mean, across all concurrent requests)
Transfer rate:          17.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.8   1021    1027
Processing:     1   10  34.9      4     208
Waiting:        1   10  34.9      4     208
Total:       1003 1030  36.2   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1034
  98%   1232
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 7 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.293 [ms] (mean)
Time per request:       114.429 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.0   1021    1032
Processing:     1   11  35.6      3     211
Waiting:        1   11  35.6      3     211
Total:       1008 1031  36.3   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1036
  95%   1046
  98%   1233
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 8 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.451 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.091 [ms] (mean)
Time per request:       114.509 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.2   1019    1038
Processing:     1   12  35.8      5     214
Waiting:        1   12  35.8      5     214
Total:       1002 1031  37.4   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1037
  95%   1043
  98%   1237
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 9 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.785 [ms] (mean)
Time per request:       114.478 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.4   1019    1034
Processing:     1   13  39.8      4     209
Waiting:        1   13  39.8      4     209
Total:       1004 1032  40.8   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1030
  80%   1032
  90%   1036
  95%   1045
  98%   1225
  99%   1236
 100%   1236 (longest request)
selesai
Testing number 10 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.036 [ms] (mean)
Time per request:       114.904 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.7   1019    1030
Processing:     1   13  38.4      5     230
Waiting:        1   13  38.4      5     230
Total:       1005 1032  38.4   1025    1246

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1031
  90%   1038
  95%   1044
  98%   1245
  99%   1246
 100%   1246 (longest request)
selesai
Testing number 11 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.468 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.799 [ms] (mean)
Time per request:       114.680 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.5   1020    1031
Processing:     1   13  40.3      5     213
Waiting:        1   13  40.3      5     213
Total:       1007 1033  41.7   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1031
  90%   1034
  95%   1044
  98%   1234
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 12 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.492 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.216 [ms] (mean)
Time per request:       114.922 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   8.1   1021    1049
Processing:     1   11  34.9      4     209
Waiting:        1   11  35.0      4     209
Total:       1007 1032  36.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1033
  90%   1046
  95%   1052
  98%   1233
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 13 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.530 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.67 [#/sec] (mean)
Time per request:       1152.967 [ms] (mean)
Time per request:       115.297 [ms] (mean, across all concurrent requests)
Transfer rate:          17.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  12.1   1020    1082
Processing:     1   13  34.6      6     208
Waiting:        1   13  34.6      6     208
Total:       1006 1034  36.6   1026    1230

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1034
  90%   1045
  95%   1091
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 14 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.471 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.069 [ms] (mean)
Time per request:       114.707 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.1   1020    1032
Processing:     1   13  40.4      5     213
Waiting:        1   13  40.5      5     213
Total:       1004 1032  41.8   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1030
  90%   1034
  95%   1038
  98%   1234
  99%   1236
 100%   1236 (longest request)
selesai
Testing number 15 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.461 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1146.092 [ms] (mean)
Time per request:       114.609 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.3   1020    1037
Processing:     1   10  29.4      5     215
Waiting:        1    9  29.4      5     215
Total:       1003 1029  30.6   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1032
  90%   1036
  95%   1042
  98%   1232
  99%   1236
 100%   1236 (longest request)
selesai
Testing number 16 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.041 [ms] (mean)
Time per request:       114.904 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020  10.6   1020    1072
Processing:     1   13  39.8      5     208
Waiting:        1   13  39.8      4     208
Total:       1007 1033  41.8   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1036
  95%   1074
  98%   1232
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 17 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.524 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       1152.378 [ms] (mean)
Time per request:       115.238 [ms] (mean, across all concurrent requests)
Transfer rate:          17.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   9.6   1020    1078
Processing:     1   10  28.8      5     209
Waiting:        1    9  28.8      4     209
Total:       1007 1030  30.7   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1031
  90%   1041
  95%   1050
  98%   1227
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 18 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.479 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.875 [ms] (mean)
Time per request:       114.787 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.5   1020    1038
Processing:     1   13  41.6      4     222
Waiting:        1   13  41.6      4     222
Total:       1007 1033  43.0   1025    1245

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1033
  90%   1037
  95%   1046
  98%   1238
  99%   1245
 100%   1245 (longest request)
selesai
Testing number 19 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1150.039 [ms] (mean)
Time per request:       115.004 [ms] (mean, across all concurrent requests)
Transfer rate:          17.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   5.7   1017    1040
Processing:     1   14  39.8      6     213
Waiting:        1   14  39.8      6     212
Total:       1007 1032  40.3   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1033
  95%   1046
  98%   1225
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 20 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.465 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.479 [ms] (mean)
Time per request:       114.648 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.1   1020    1030
Processing:     1   13  39.9      5     210
Waiting:        1   13  39.9      5     210
Total:       1005 1032  41.4   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1232
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 21 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.446 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.639 [ms] (mean)
Time per request:       114.464 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1017   4.7   1018    1029
Processing:     1   13  34.6      7     210
Waiting:        1   13  34.6      7     210
Total:       1011 1030  35.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1232
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 22 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.459 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.880 [ms] (mean)
Time per request:       114.588 [ms] (mean, across all concurrent requests)
Transfer rate:          17.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   4.1   1019    1026
Processing:     1   14  40.2      6     212
Waiting:        1   13  40.2      5     212
Total:       1004 1032  41.0   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1231
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 23 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.489 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1148.907 [ms] (mean)
Time per request:       114.891 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  10.5   1019    1059
Processing:     1   11  35.2      5     211
Waiting:        1   11  35.2      5     211
Total:       1005 1032  36.5   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1057
  95%   1065
  98%   1228
  99%   1229
 100%   1229 (longest request)
selesai
Testing number 24 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.747 [ms] (mean)
Time per request:       114.575 [ms] (mean, across all concurrent requests)
Transfer rate:          17.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   7.4   1019    1034
Processing:     1   10  28.6      6     209
Waiting:        1    9  28.6      5     209
Total:       1008 1028  28.5   1024    1219

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1031
  80%   1033
  90%   1036
  95%   1041
  98%   1217
  99%   1219
 100%   1219 (longest request)
selesai
Testing number 25 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.463 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.252 [ms] (mean)
Time per request:       114.625 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1020    1032
Processing:     1   12  34.7      5     209
Waiting:        1   12  34.7      5     209
Total:       1006 1030  35.8   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1230
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 26 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.510 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.69 [#/sec] (mean)
Time per request:       1150.962 [ms] (mean)
Time per request:       115.096 [ms] (mean, across all concurrent requests)
Transfer rate:          17.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   7.1   1017    1047
Processing:     1   13  34.2      7     208
Waiting:        1   13  34.1      7     207
Total:       1008 1031  34.9   1025    1225

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1050
  98%   1223
  99%   1225
 100%   1225 (longest request)
selesai
Testing number 27 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.007 [ms] (mean)
Time per request:       114.901 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   6.4   1020    1039
Processing:     1   11  35.4      5     215
Waiting:        1   11  35.4      5     215
Total:       1009 1032  36.3   1026    1238

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1027
  75%   1030
  80%   1031
  90%   1040
  95%   1047
  98%   1231
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 28 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.550 [ms] (mean)
Time per request:       114.655 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   5.7   1020    1037
Processing:     1   12  34.8      5     209
Waiting:        1   11  34.8      5     209
Total:       1009 1031  36.0   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1035
  95%   1047
  98%   1231
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 29 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.486 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.645 [ms] (mean)
Time per request:       114.865 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   4.3   1020    1034
Processing:     1   11  35.2      5     213
Waiting:        1   11  35.2      5     213
Total:       1012 1031  36.5   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1238
  99%   1239
 100%   1239 (longest request)
selesai
