Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Round Robin
Testing number 0 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.983 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.574 [ms] (mean)
Time per request:       104.957 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.1   1019    1030
Processing:     1    5   2.1      5      14
Waiting:        1    5   2.0      4      13
Total:       1010 1024   4.7   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1033
  99%   1036
 100%   1038 (longest request)
selesai
Testing number 1 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.058 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.438 [ms] (mean)
Time per request:       105.144 [ms] (mean, across all concurrent requests)
Transfer rate:          19.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   9.0   1020    1068
Processing:     1    5   1.9      5       9
Waiting:        1    4   1.8      5       9
Total:       1004 1026   9.6   1025    1074

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1040
  98%   1063
  99%   1066
 100%   1074 (longest request)
selesai
Testing number 2 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.973 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.324 [ms] (mean)
Time per request:       104.932 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.8   1019    1029
Processing:     1    5   2.5      4      20
Waiting:        1    5   2.4      4      17
Total:       1004 1024   4.9   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1034
  99%   1035
 100%   1041 (longest request)
selesai
Testing number 3 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.021 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.520 [ms] (mean)
Time per request:       105.052 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.1   1021    1040
Processing:     1    4   2.2      4      15
Waiting:        1    4   2.2      3      15
Total:       1003 1025   6.0   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1043
  99%   1045
 100%   1047 (longest request)
selesai
Testing number 4 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.042 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.039 [ms] (mean)
Time per request:       105.104 [ms] (mean, across all concurrent requests)
Transfer rate:          19.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.7   1020    1046
Processing:     1    4   1.9      4      10
Waiting:        1    4   1.9      4      10
Total:       1004 1025   6.8   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1046
  99%   1049
 100%   1052 (longest request)
selesai
Testing number 5 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.019 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.466 [ms] (mean)
Time per request:       105.047 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   5.7   1020    1047
Processing:     1    5   1.9      5      12
Waiting:        1    4   1.8      4      10
Total:       1010 1025   6.2   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1045
  99%   1051
 100%   1054 (longest request)
selesai
Testing number 6 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.065 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.624 [ms] (mean)
Time per request:       105.162 [ms] (mean, across all concurrent requests)
Transfer rate:          19.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   9.6   1019    1069
Processing:     1    5   1.9      5      10
Waiting:        1    5   1.9      5      10
Total:       1007 1026  10.1   1025    1075

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1039
  98%   1071
  99%   1073
 100%   1075 (longest request)
selesai
Testing number 7 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.005 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.115 [ms] (mean)
Time per request:       105.012 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.8   1019    1038
Processing:     1    5   2.1      4      16
Waiting:        1    4   2.1      4      16
Total:       1007 1024   4.8   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1035
  99%   1039
 100%   1041 (longest request)
selesai
Testing number 8 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.985 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.624 [ms] (mean)
Time per request:       104.962 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.9   1019    1032
Processing:     1    5   2.1      5      13
Waiting:        1    5   2.1      5      13
Total:       1010 1024   5.7   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1036
  99%   1037
 100%   1039 (longest request)
selesai
Testing number 9 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.976 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.393 [ms] (mean)
Time per request:       104.939 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.1   1019    1038
Processing:     1    5   2.6      5      21
Waiting:        1    5   2.5      4      21
Total:       1009 1024   5.1   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1036
 100%   1045 (longest request)
selesai
Testing number 10 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.077 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.913 [ms] (mean)
Time per request:       105.191 [ms] (mean, across all concurrent requests)
Transfer rate:          19.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.3   1021    1061
Processing:     1    5   2.5      4      18
Waiting:        1    4   2.3      4      18
Total:       1005 1026   7.9   1025    1065

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1043
  98%   1046
  99%   1048
 100%   1065 (longest request)
selesai
Testing number 11 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.077 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.934 [ms] (mean)
Time per request:       105.193 [ms] (mean, across all concurrent requests)
Transfer rate:          19.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.9   1020    1058
Processing:     1    5   2.6      5      18
Waiting:        1    5   2.4      4      17
Total:       1006 1026   9.3   1025    1063

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1038
  95%   1046
  98%   1055
  99%   1058
 100%   1063 (longest request)
selesai
Testing number 12 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.971 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.267 [ms] (mean)
Time per request:       104.927 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.1   1019    1034
Processing:     1    5   2.3      5      16
Waiting:        1    5   2.3      4      16
Total:       1007 1024   4.9   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1032
  98%   1034
  99%   1035
 100%   1039 (longest request)
selesai
Testing number 13 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.004 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.090 [ms] (mean)
Time per request:       105.009 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   8.2   1019    1063
Processing:     1    5   2.3      5      13
Waiting:        1    5   2.3      5      13
Total:       1004 1025   9.0   1024    1068

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1040
  98%   1057
  99%   1066
 100%   1068 (longest request)
selesai
Testing number 14 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.105 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.50 [#/sec] (mean)
Time per request:       1052.626 [ms] (mean)
Time per request:       105.263 [ms] (mean, across all concurrent requests)
Transfer rate:          19.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1023  14.0   1021    1106
Processing:     1    4   2.8      3      17
Waiting:        1    4   2.7      3      17
Total:       1005 1027  14.4   1025    1111

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1045
  98%   1104
  99%   1108
 100%   1111 (longest request)
selesai
Testing number 15 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.988 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.697 [ms] (mean)
Time per request:       104.970 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.8   1019    1033
Processing:     1    5   2.8      5      20
Waiting:        1    5   2.7      5      20
Total:       1007 1024   6.2   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1038
  99%   1040
 100%   1042 (longest request)
selesai
Testing number 16 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.225 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.636 [ms] (mean)
Time per request:       105.564 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1024  15.9   1020    1090
Processing:     1    5   2.7      5      22
Waiting:        1    5   2.7      4      22
Total:       1003 1029  16.4   1026    1099

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1034
  80%   1036
  90%   1044
  95%   1067
  98%   1089
  99%   1097
 100%   1099 (longest request)
selesai
Testing number 17 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.036 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.893 [ms] (mean)
Time per request:       105.089 [ms] (mean, across all concurrent requests)
Transfer rate:          19.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   6.5   1019    1047
Processing:     1    5   2.1      5      13
Waiting:        1    5   2.1      5      13
Total:       1009 1026   7.1   1024    1055

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1043
  98%   1050
  99%   1052
 100%   1055 (longest request)
selesai
Testing number 18 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.065 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.620 [ms] (mean)
Time per request:       105.162 [ms] (mean, across all concurrent requests)
Transfer rate:          19.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1022  10.8   1021    1080
Processing:     1    4   2.2      4      14
Waiting:        1    4   2.1      4      14
Total:       1006 1026  11.2   1025    1086

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1033
  95%   1041
  98%   1077
  99%   1084
 100%   1086 (longest request)
selesai
Testing number 19 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.982 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.546 [ms] (mean)
Time per request:       104.955 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   5.2   1019    1034
Processing:     1    5   2.0      5      13
Waiting:        1    4   1.9      4      13
Total:       1010 1024   5.6   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1037
  99%   1038
 100%   1039 (longest request)
selesai
Testing number 20 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.086 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.50 [#/sec] (mean)
Time per request:       1052.144 [ms] (mean)
Time per request:       105.214 [ms] (mean, across all concurrent requests)
Transfer rate:          19.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   6.4   1021    1046
Processing:     1    4   2.0      4      11
Waiting:        1    4   1.9      4      11
Total:       1005 1026   7.2   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1037
  95%   1042
  98%   1046
  99%   1050
 100%   1053 (longest request)
selesai
Testing number 21 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.986 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.644 [ms] (mean)
Time per request:       104.964 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1019   3.2   1018    1028
Processing:     1    5   2.0      6      10
Waiting:        1    5   1.9      5      10
Total:       1013 1024   4.1   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1029
  95%   1030
  98%   1032
  99%   1032
 100%   1036 (longest request)
selesai
Testing number 22 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.051 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.265 [ms] (mean)
Time per request:       105.126 [ms] (mean, across all concurrent requests)
Transfer rate:          19.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   8.5   1020    1069
Processing:     1    4   2.0      4      11
Waiting:        1    4   2.0      4      11
Total:       1007 1025   8.7   1024    1075

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1035
  98%   1068
  99%   1072
 100%   1075 (longest request)
selesai
Testing number 23 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.000 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.007 [ms] (mean)
Time per request:       105.001 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.1   1019    1034
Processing:     1    5   1.9      5      10
Waiting:        1    5   1.9      5      10
Total:       1009 1024   4.8   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1032
  98%   1035
  99%   1039
 100%   1041 (longest request)
selesai
Testing number 24 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.099 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.50 [#/sec] (mean)
Time per request:       1052.463 [ms] (mean)
Time per request:       105.246 [ms] (mean, across all concurrent requests)
Transfer rate:          19.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  16.5   1019    1113
Processing:     1    5   2.1      5      11
Waiting:        1    5   2.1      4      11
Total:       1003 1027  16.8   1024    1120

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1062
  98%   1113
  99%   1117
 100%   1120 (longest request)
selesai
Testing number 25 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.017 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.435 [ms] (mean)
Time per request:       105.044 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   5.8   1020    1043
Processing:     1    4   1.9      4      15
Waiting:        1    4   1.9      4      15
Total:       1010 1025   6.3   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1041
  99%   1046
 100%   1049 (longest request)
selesai
Testing number 26 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.007 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.170 [ms] (mean)
Time per request:       105.017 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.3   1020    1038
Processing:     1    4   1.9      4      10
Waiting:        1    4   1.9      4      10
Total:       1006 1024   5.8   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1040
  99%   1042
 100%   1044 (longest request)
selesai
Testing number 27 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.993 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.835 [ms] (mean)
Time per request:       104.984 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.8   1019    1030
Processing:     1    5   2.3      5      14
Waiting:        1    5   2.2      5      13
Total:       1009 1024   4.5   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1035
 100%   1038 (longest request)
selesai
Testing number 28 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.090 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.50 [#/sec] (mean)
Time per request:       1052.248 [ms] (mean)
Time per request:       105.225 [ms] (mean, across all concurrent requests)
Transfer rate:          19.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   6.4   1021    1038
Processing:     1    4   1.9      4      10
Waiting:        1    4   1.9      4      10
Total:       1004 1026   6.4   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1035
  95%   1038
  98%   1040
  99%   1041
 100%   1045 (longest request)
selesai
Testing number 29 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.128 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1053.205 [ms] (mean)
Time per request:       105.321 [ms] (mean, across all concurrent requests)
Transfer rate:          19.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   7.5   1020    1093
Processing:     1    5   2.2      5      12
Waiting:        1    5   2.2      5      12
Total:       1009 1026   8.1   1025    1097

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1035
  95%   1039
  98%   1043
  99%   1045
 100%   1097 (longest request)
selesai
