Pengujian Load Balancing dimulai - Uji Tanpa Beban Algoritma Random
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.445 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.519 [ms] (mean)
Time per request:       114.452 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.9   1020    1042
Processing:     1   11  35.3      5     213
Waiting:        1   11  35.3      4     213
Total:       1003 1032  36.9   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1036
  90%   1044
  95%   1049
  98%   1234
  99%   1237
 100%   1237 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.437 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.721 [ms] (mean)
Time per request:       114.372 [ms] (mean, across all concurrent requests)
Transfer rate:          17.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020  12.2   1018    1063
Processing:     1   12  35.2      6     211
Waiting:        1   12  35.2      5     211
Total:       1005 1032  37.4   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1060
  95%   1070
  98%   1229
  99%   1230
 100%   1230 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.493 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.289 [ms] (mean)
Time per request:       114.929 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1027  16.3   1023    1078
Processing:     1   10  35.0      4     211
Waiting:        1   10  35.0      4     211
Total:       1003 1037  38.4   1027    1235

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1035
  80%   1041
  90%   1068
  95%   1079
  98%   1230
  99%   1235
 100%   1235 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.446 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.564 [ms] (mean)
Time per request:       114.456 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.3   1019    1033
Processing:     1   12  34.3      5     206
Waiting:        1   11  34.3      5     206
Total:       1009 1030  35.4   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1043
  98%   1227
  99%   1228
 100%   1228 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.498 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.771 [ms] (mean)
Time per request:       114.977 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   6.0   1019    1042
Processing:     1   12  34.5      6     209
Waiting:        1   12  34.5      6     209
Total:       1011 1031  35.1   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1045
  98%   1223
  99%   1232
 100%   1232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.493 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.297 [ms] (mean)
Time per request:       114.930 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.9   1020    1046
Processing:     1   11  35.7      5     217
Waiting:        1   11  35.7      5     217
Total:       1004 1032  36.9   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1033
  80%   1036
  90%   1042
  95%   1044
  98%   1233
  99%   1237
 100%   1237 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.450 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.001 [ms] (mean)
Time per request:       114.500 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   4.9   1018    1029
Processing:     1   14  40.6      5     214
Waiting:        1   14  40.6      5     214
Total:       1003 1031  41.3   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1041
  98%   1232
  99%   1236
 100%   1236 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.493 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.296 [ms] (mean)
Time per request:       114.930 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   8.9   1019    1048
Processing:     1   14  40.4      6     213
Waiting:        1   14  40.4      6     212
Total:       1007 1033  42.0   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1042
  95%   1058
  98%   1233
  99%   1234
 100%   1234 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.476 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.579 [ms] (mean)
Time per request:       114.758 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023  17.9   1020    1090
Processing:     1   13  39.9      4     208
Waiting:        1   13  40.0      4     208
Total:       1003 1036  43.2   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1033
  90%   1088
  95%   1100
  98%   1228
  99%   1229
 100%   1229 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.510 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.69 [#/sec] (mean)
Time per request:       1150.983 [ms] (mean)
Time per request:       115.098 [ms] (mean, across all concurrent requests)
Transfer rate:          17.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   7.5   1019    1052
Processing:     1   12  35.6      4     215
Waiting:        1   11  35.7      4     215
Total:       1005 1030  35.6   1023    1227

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1026
  75%   1029
  80%   1031
  90%   1037
  95%   1043
  98%   1226
  99%   1227
 100%   1227 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.470 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.016 [ms] (mean)
Time per request:       114.702 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.0   1021    1047
Processing:     1   12  35.2      5     212
Waiting:        1   12  35.2      5     212
Total:       1004 1032  36.1   1026    1235

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1033
  90%   1035
  95%   1050
  98%   1233
  99%   1235
 100%   1235 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.474 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.378 [ms] (mean)
Time per request:       114.738 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.9   1019    1035
Processing:     1   11  34.6      6     208
Waiting:        1   11  34.6      6     208
Total:       1010 1031  34.9   1025    1226

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1040
  98%   1225
  99%   1226
 100%   1226 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.491 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.060 [ms] (mean)
Time per request:       114.906 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.9   1018    1040
Processing:     1   13  39.8      5     209
Waiting:        1   13  39.8      5     209
Total:       1005 1032  40.0   1023    1226

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1028
  75%   1030
  80%   1031
  90%   1037
  95%   1049
  98%   1224
  99%   1226
 100%   1226 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.542 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       1154.221 [ms] (mean)
Time per request:       115.422 [ms] (mean, across all concurrent requests)
Transfer rate:          17.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1023  10.4   1021    1054
Processing:     1   14  40.9      5     215
Waiting:        1   14  40.9      4     215
Total:       1005 1037  42.9   1026    1242

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1035
  80%   1041
  90%   1053
  95%   1066
  98%   1239
  99%   1242
 100%   1242 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.510 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.69 [#/sec] (mean)
Time per request:       1151.003 [ms] (mean)
Time per request:       115.100 [ms] (mean, across all concurrent requests)
Transfer rate:          17.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   9.5   1021    1063
Processing:     1   10  29.3      4     213
Waiting:        1   10  29.3      4     213
Total:       1005 1031  31.7   1026    1238

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1035
  80%   1036
  90%   1043
  95%   1051
  98%   1234
  99%   1238
 100%   1238 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.493 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.305 [ms] (mean)
Time per request:       114.930 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.8   1020    1041
Processing:     1    9  28.5      3     207
Waiting:        1    8  28.5      3     207
Total:       1005 1030  32.5   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1043
  95%   1047
  98%   1246
  99%   1248
 100%   1248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.488 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1148.775 [ms] (mean)
Time per request:       114.877 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1022   9.2   1022    1051
Processing:     1   11  34.6      5     209
Waiting:        1   11  34.6      5     209
Total:       1007 1033  36.3   1026    1233

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1035
  90%   1044
  95%   1053
  98%   1232
  99%   1233
 100%   1233 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.487 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.746 [ms] (mean)
Time per request:       114.875 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.7   1019    1039
Processing:     1   14  40.0      6     212
Waiting:        1   14  40.1      6     212
Total:       1006 1033  40.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1048
  98%   1230
  99%   1232
 100%   1232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.471 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.113 [ms] (mean)
Time per request:       114.711 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   8.3   1020    1048
Processing:     1   12  35.4      5     212
Waiting:        1   12  35.4      4     212
Total:       1007 1033  37.9   1025    1258

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1035
  90%   1046
  95%   1054
  98%   1231
  99%   1258
 100%   1258 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.480 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.998 [ms] (mean)
Time per request:       114.800 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   5.1   1019    1036
Processing:     1   10  30.0      5     223
Waiting:        1   10  30.0      5     222
Total:       1011 1029  30.7   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1038
  98%   1234
  99%   1243
 100%   1243 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.481 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.112 [ms] (mean)
Time per request:       114.811 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1026  16.0   1020    1076
Processing:     1   11  34.6      5     207
Waiting:        1   11  34.7      5     207
Total:       1007 1037  37.4   1025    1226

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1035
  80%   1048
  90%   1063
  95%   1085
  98%   1226
  99%   1226
 100%   1226 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.516 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       1151.563 [ms] (mean)
Time per request:       115.156 [ms] (mean, across all concurrent requests)
Transfer rate:          17.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   9.2   1019    1065
Processing:     1   13  40.5      4     216
Waiting:        1   13  40.5      4     216
Total:       1007 1034  41.2   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1043
  95%   1071
  98%   1225
  99%   1237
 100%   1237 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.581 [ms] (mean)
Time per request:       114.658 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022  10.1   1020    1053
Processing:     1   12  35.0      6     211
Waiting:        1   12  35.0      6     210
Total:       1005 1035  37.1   1026    1236

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1036
  90%   1051
  95%   1062
  98%   1234
  99%   1236
 100%   1236 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.486 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.586 [ms] (mean)
Time per request:       114.859 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1020   3.8   1020    1032
Processing:     1   11  36.5      5     218
Waiting:        1   11  36.5      5     218
Total:       1014 1031  37.5   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1038
  98%   1242
  99%   1242
 100%   1242 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.692 [ms] (mean)
Time per request:       114.569 [ms] (mean, across all concurrent requests)
Transfer rate:          17.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.7   1020    1034
Processing:     1   12  34.9      6     210
Waiting:        1   11  34.9      5     210
Total:       1005 1030  36.3   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1036
  95%   1043
  98%   1231
  99%   1232
 100%   1232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.485 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.488 [ms] (mean)
Time per request:       114.849 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023   7.2   1024    1038
Processing:     1   12  36.1      6     216
Waiting:        1   12  36.0      5     216
Total:       1003 1036  37.4   1029    1242

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1034
  75%   1037
  80%   1039
  90%   1046
  95%   1050
  98%   1241
  99%   1242
 100%   1242 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.438 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.836 [ms] (mean)
Time per request:       114.384 [ms] (mean, across all concurrent requests)
Transfer rate:          17.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.5   1020    1027
Processing:     1   11  35.3      5     211
Waiting:        1   11  35.3      5     211
Total:       1004 1030  36.4   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1234
  99%   1234
 100%   1234 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.465 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.478 [ms] (mean)
Time per request:       114.648 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.5   1020    1042
Processing:     1   11  35.3      5     212
Waiting:        1   11  35.3      5     212
Total:       1007 1031  35.2   1025    1227

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1039
  95%   1046
  98%   1225
  99%   1227
 100%   1227 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.481 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.083 [ms] (mean)
Time per request:       114.808 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.5   1020    1038
Processing:     1   13  41.2      5     218
Waiting:        1   13  41.2      5     217
Total:       1003 1033  42.4   1025    1246

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1038
  95%   1044
  98%   1243
  99%   1246
 100%   1246 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.962 [ms] (mean)
Time per request:       114.996 [ms] (mean, across all concurrent requests)
Transfer rate:          17.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.8   1020    1053
Processing:     1   12  35.5      5     214
Waiting:        1   12  35.5      5     214
Total:       1005 1031  36.6   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1034
  95%   1039
  98%   1235
  99%   1236
 100%   1236 (longest request)
