Pengujian Load Balancing dimulai - Uji Tanpa Beban Algoritma Respon Time
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.580 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.20 [#/sec] (mean)
Time per request:       1316.071 [ms] (mean)
Time per request:       65.804 [ms] (mean, across all concurrent requests)
Transfer rate:          30.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   8.2   1019    1033
Processing:     1   48 110.7      8     427
Waiting:        1   48 110.8      8     427
Total:       1008 1068 115.2   1027    1459

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1033
  75%   1035
  80%   1038
  90%   1246
  95%   1456
  98%   1459
  99%   1459
 100%   1459 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.546 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.28 [#/sec] (mean)
Time per request:       1309.167 [ms] (mean)
Time per request:       65.458 [ms] (mean, across all concurrent requests)
Transfer rate:          30.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   7.1   1017    1030
Processing:     1   47 111.5      8     432
Waiting:        1   47 111.5      7     432
Total:       1003 1065 115.1   1026    1461

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1034
  80%   1035
  90%   1247
  95%   1457
  98%   1461
  99%   1461
 100%   1461 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.561 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.117 [ms] (mean)
Time per request:       65.606 [ms] (mean, across all concurrent requests)
Transfer rate:          30.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.5   1019    1032
Processing:     1   46 109.9      7     429
Waiting:        1   46 109.9      7     429
Total:       1004 1064 112.0   1025    1453

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1034
  90%   1234
  95%   1450
  98%   1452
  99%   1453
 100%   1453 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.580 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.20 [#/sec] (mean)
Time per request:       1315.937 [ms] (mean)
Time per request:       65.797 [ms] (mean, across all concurrent requests)
Transfer rate:          30.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.7   1021    1033
Processing:     1   45 101.0      6     426
Waiting:        1   45 101.0      6     426
Total:       1009 1065 103.7   1026    1454

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1038
  90%   1241
  95%   1246
  98%   1452
  99%   1454
 100%   1454 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.551 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.244 [ms] (mean)
Time per request:       65.512 [ms] (mean, across all concurrent requests)
Transfer rate:          30.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.6   1019    1035
Processing:     1   46 110.5      6     429
Waiting:        1   45 110.5      6     429
Total:       1009 1065 111.2   1025    1449

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1034
  80%   1036
  90%   1236
  95%   1444
  98%   1449
  99%   1449
 100%   1449 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.570 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1313.970 [ms] (mean)
Time per request:       65.699 [ms] (mean, across all concurrent requests)
Transfer rate:          30.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.1   1021    1034
Processing:     1   45 101.7      5     425
Waiting:        1   45 101.7      5     425
Total:       1003 1066 105.5   1026    1455

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1034
  80%   1038
  90%   1244
  95%   1255
  98%   1455
  99%   1455
 100%   1455 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.624 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.10 [#/sec] (mean)
Time per request:       1324.807 [ms] (mean)
Time per request:       66.240 [ms] (mean, across all concurrent requests)
Transfer rate:          30.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1023   8.7   1023    1051
Processing:     1   49 120.0      6     471
Waiting:        1   48 120.0      6     471
Total:       1010 1071 120.7   1029    1495

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1033
  75%   1038
  80%   1045
  90%   1249
  95%   1490
  98%   1495
  99%   1495
 100%   1495 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.553 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.580 [ms] (mean)
Time per request:       65.529 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.7   1020    1032
Processing:     1   45 109.4      6     424
Waiting:        1   44 109.4      5     424
Total:       1007 1064 111.5   1026    1449

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1033
  90%   1238
  95%   1444
  98%   1449
  99%   1449
 100%   1449 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.626 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.09 [#/sec] (mean)
Time per request:       1325.154 [ms] (mean)
Time per request:       66.258 [ms] (mean, across all concurrent requests)
Transfer rate:          30.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.1   1020    1056
Processing:     1   49 116.8      7     449
Waiting:        1   48 116.8      7     449
Total:       1003 1067 118.3   1026    1471

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1035
  90%   1260
  95%   1467
  98%   1470
  99%   1471
 100%   1471 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.552 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.346 [ms] (mean)
Time per request:       65.517 [ms] (mean, across all concurrent requests)
Transfer rate:          30.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.1   1021    1035
Processing:     1   36  89.4      5     416
Waiting:        1   36  89.5      5     416
Total:       1003 1056  90.5   1026    1439

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1034
  80%   1038
  90%   1231
  95%   1238
  98%   1438
  99%   1439
 100%   1439 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.557 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.308 [ms] (mean)
Time per request:       65.565 [ms] (mean, across all concurrent requests)
Transfer rate:          30.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.8   1020    1036
Processing:     1   44 108.8      4     420
Waiting:        1   44 108.8      4     420
Total:       1003 1064 110.6   1025    1444

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1035
  90%   1238
  95%   1441
  98%   1443
  99%   1444
 100%   1444 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.555 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.064 [ms] (mean)
Time per request:       65.553 [ms] (mean, across all concurrent requests)
Transfer rate:          30.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   4.7   1020    1031
Processing:     1   45 110.9      5     430
Waiting:        1   44 110.9      5     430
Total:       1011 1065 112.4   1025    1453

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1032
  90%   1240
  95%   1450
  98%   1452
  99%   1453
 100%   1453 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.561 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.254 [ms] (mean)
Time per request:       65.613 [ms] (mean, across all concurrent requests)
Transfer rate:          30.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.4   1020    1043
Processing:     1   44 109.9      4     425
Waiting:        1   44 109.9      4     425
Total:       1003 1065 109.8   1027    1445

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1034
  80%   1037
  90%   1233
  95%   1442
  98%   1444
  99%   1445
 100%   1445 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.615 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.12 [#/sec] (mean)
Time per request:       1323.049 [ms] (mean)
Time per request:       66.152 [ms] (mean, across all concurrent requests)
Transfer rate:          30.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   7.4   1021    1042
Processing:     1   45 108.1      7     444
Waiting:        1   44 108.1      6     444
Total:       1006 1066 110.4   1028    1472

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1035
  80%   1038
  90%   1245
  95%   1466
  98%   1471
  99%   1472
 100%   1472 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.615 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.12 [#/sec] (mean)
Time per request:       1323.064 [ms] (mean)
Time per request:       66.153 [ms] (mean, across all concurrent requests)
Transfer rate:          30.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   7.6   1021    1048
Processing:     1   47 116.5      6     458
Waiting:        1   47 116.5      6     458
Total:       1004 1069 117.7   1027    1482

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1032
  75%   1035
  80%   1040
  90%   1242
  95%   1475
  98%   1480
  99%   1482
 100%   1482 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.574 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.21 [#/sec] (mean)
Time per request:       1314.756 [ms] (mean)
Time per request:       65.738 [ms] (mean, across all concurrent requests)
Transfer rate:          30.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   9.6   1020    1083
Processing:     1   52 134.6      6     835
Waiting:        1   51 134.6      6     834
Total:       1004 1070 135.5   1026    1855

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1034
  80%   1037
  90%   1231
  95%   1446
  98%   1450
  99%   1855
 100%   1855 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.576 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.21 [#/sec] (mean)
Time per request:       1315.234 [ms] (mean)
Time per request:       65.762 [ms] (mean, across all concurrent requests)
Transfer rate:          30.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   8.4   1021    1037
Processing:     1   48 107.6      6     427
Waiting:        1   48 107.6      6     427
Total:       1006 1069 112.1   1028    1462

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1033
  75%   1037
  80%   1041
  90%   1250
  95%   1458
  98%   1461
  99%   1462
 100%   1462 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.549 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.27 [#/sec] (mean)
Time per request:       1309.740 [ms] (mean)
Time per request:       65.487 [ms] (mean, across all concurrent requests)
Transfer rate:          30.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  10.1   1020    1056
Processing:     1   44  86.7      8     443
Waiting:        1   44  86.7      7     442
Total:       1005 1066  87.7   1028    1463

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1050
  80%   1064
  90%   1235
  95%   1243
  98%   1250
  99%   1463
 100%   1463 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.593 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.17 [#/sec] (mean)
Time per request:       1318.623 [ms] (mean)
Time per request:       65.931 [ms] (mean, across all concurrent requests)
Transfer rate:          30.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   8.2   1020    1034
Processing:     1   52 138.1      5     854
Waiting:        1   52 138.1      5     853
Total:       1003 1073 142.7   1024    1887

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1034
  80%   1039
  90%   1259
  95%   1467
  98%   1472
  99%   1887
 100%   1887 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.590 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.17 [#/sec] (mean)
Time per request:       1318.092 [ms] (mean)
Time per request:       65.905 [ms] (mean, across all concurrent requests)
Transfer rate:          30.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   8.8   1022    1041
Processing:     1   48 103.5      8     428
Waiting:        1   48 103.5      7     428
Total:       1003 1069 106.4   1028    1456

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1034
  75%   1039
  80%   1043
  90%   1243
  95%   1250
  98%   1455
  99%   1456
 100%   1456 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.552 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.436 [ms] (mean)
Time per request:       65.522 [ms] (mean, across all concurrent requests)
Transfer rate:          30.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   5.3   1021    1033
Processing:     1   45 109.1      6     424
Waiting:        1   45 109.1      6     424
Total:       1011 1065 109.6   1027    1446

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1033
  80%   1035
  90%   1234
  95%   1439
  98%   1446
  99%   1446
 100%   1446 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.627 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.09 [#/sec] (mean)
Time per request:       1325.312 [ms] (mean)
Time per request:       66.266 [ms] (mean, across all concurrent requests)
Transfer rate:          30.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   7.8   1022    1054
Processing:     1   55 145.5      6     894
Waiting:        1   55 145.5      6     894
Total:       1007 1077 145.9   1030    1916

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1033
  75%   1036
  80%   1039
  90%   1238
  95%   1491
  98%   1494
  99%   1916
 100%   1916 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.563 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.687 [ms] (mean)
Time per request:       65.634 [ms] (mean, across all concurrent requests)
Transfer rate:          30.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.3   1019    1032
Processing:     1   50 133.9      5     835
Waiting:        1   50 133.9      5     835
Total:       1003 1069 133.9   1025    1854

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1232
  95%   1438
  98%   1441
  99%   1854
 100%   1854 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.581 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.20 [#/sec] (mean)
Time per request:       1316.167 [ms] (mean)
Time per request:       65.808 [ms] (mean, across all concurrent requests)
Transfer rate:          30.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.5   1020    1031
Processing:     1   53 137.3      7     864
Waiting:        1   53 137.4      6     864
Total:       1010 1072 138.2   1026    1885

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1034
  90%   1251
  95%   1447
  98%   1450
  99%   1885
 100%   1885 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.561 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.283 [ms] (mean)
Time per request:       65.614 [ms] (mean, across all concurrent requests)
Transfer rate:          30.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1022   7.7   1023    1041
Processing:     1   44  91.0      7     426
Waiting:        1   43  91.0      7     426
Total:       1010 1066  93.8   1030    1454

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1035
  75%   1040
  80%   1044
  90%   1242
  95%   1246
  98%   1453
  99%   1454
 100%   1454 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.606 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.14 [#/sec] (mean)
Time per request:       1321.280 [ms] (mean)
Time per request:       66.064 [ms] (mean, across all concurrent requests)
Transfer rate:          30.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1028  25.3   1021    1113
Processing:     1   46 114.3      6     449
Waiting:        1   46 114.3      6     449
Total:       1004 1075 121.5   1027    1487

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1033
  75%   1042
  80%   1111
  90%   1250
  95%   1483
  98%   1486
  99%   1487
 100%   1487 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.553 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.581 [ms] (mean)
Time per request:       65.529 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.7   1019    1031
Processing:     1   47 109.9      8     424
Waiting:        1   47 110.0      7     423
Total:       1003 1065 112.1   1027    1446

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1029
  75%   1032
  80%   1033
  90%   1235
  95%   1443
  98%   1446
  99%   1446
 100%   1446 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.587 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.18 [#/sec] (mean)
Time per request:       1317.364 [ms] (mean)
Time per request:       65.868 [ms] (mean, across all concurrent requests)
Transfer rate:          30.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1029  11.4   1028    1050
Processing:     1   45 104.9      6     422
Waiting:        1   45 104.8      6     422
Total:       1010 1073 110.4   1034    1465

Percentage of the requests served within a certain time (ms)
  50%   1034
  66%   1043
  75%   1048
  80%   1051
  90%   1257
  95%   1461
  98%   1464
  99%   1465
 100%   1465 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.603 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.14 [#/sec] (mean)
Time per request:       1320.687 [ms] (mean)
Time per request:       66.034 [ms] (mean, across all concurrent requests)
Transfer rate:          30.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   9.5   1021    1047
Processing:     1   42 100.6      6     435
Waiting:        1   42 100.6      6     435
Total:       1007 1063 104.4   1028    1467

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1037
  80%   1041
  90%   1247
  95%   1253
  98%   1467
  99%   1467
 100%   1467 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   10.181 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    9.82 [#/sec] (mean)
Time per request:       2036.170 [ms] (mean)
Time per request:       101.808 [ms] (mean, across all concurrent requests)
Transfer rate:          19.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1302 704.1   1021    3039
Processing:     1   19  53.5      5     223
Waiting:        1   19  53.4      5     223
Total:       1003 1321 735.3   1025    3253

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1034
  80%   1037
  90%   3043
  95%   3246
  98%   3252
  99%   3253
 100%   3253 (longest request)
