Pengujian Load Balancing dimulai - Uji Beban Algoritma Random
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.555 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.761 [ms] (mean)
Time per request:       215.552 [ms] (mean, across all concurrent requests)
Transfer rate:          9.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.9   1021    1033
Processing:     1    7   6.7      4      31
Waiting:        1    6   6.6      4      29
Total:       1004 1026   9.3   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1042
  95%   1045
  98%   1052
  99%   1054
 100%   1054 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.552 seconds
Complete requests:      100
Failed requests:        54
   (Connect: 0, Receive: 0, Length: 54, Exceptions: 0)
Total transferred:      223500 bytes
HTML transferred:       208000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.600 [ms] (mean)
Time per request:       215.520 [ms] (mean, across all concurrent requests)
Transfer rate:          10.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.0   1020    1033
Processing:     1    7   6.9      5      38
Waiting:        1    7   6.8      5      37
Total:       1009 1026   9.8   1026    1065

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1048
  98%   1059
  99%   1065
 100%   1065 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.537 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.826 [ms] (mean)
Time per request:       215.365 [ms] (mean, across all concurrent requests)
Transfer rate:          9.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.7   1019    1031
Processing:     1    6   4.5      4      25
Waiting:        1    6   4.6      4      25
Total:       1011 1025   6.5   1025    1037

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1036
  98%   1037
  99%   1037
 100%   1037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.654 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.62 [#/sec] (mean)
Time per request:       1082.707 [ms] (mean)
Time per request:       216.541 [ms] (mean, across all concurrent requests)
Transfer rate:          9.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.5   1020    1058
Processing:     1    9  12.2      5      66
Waiting:        1    9  12.1      5      65
Total:       1004 1030  15.9   1025    1109

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1033
  80%   1034
  90%   1048
  95%   1067
  98%   1087
  99%   1109
 100%   1109 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.569 seconds
Complete requests:      100
Failed requests:        55
   (Connect: 0, Receive: 0, Length: 55, Exceptions: 0)
Total transferred:      223800 bytes
HTML transferred:       208300 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.451 [ms] (mean)
Time per request:       215.690 [ms] (mean, across all concurrent requests)
Transfer rate:          10.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1019    1033
Processing:     1    7   6.9      5      34
Waiting:        1    7   6.9      4      34
Total:       1003 1026   9.6   1025    1056

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1039
  95%   1042
  98%   1056
  99%   1056
 100%   1056 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.553 seconds
Complete requests:      100
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Total transferred:      214500 bytes
HTML transferred:       199000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.656 [ms] (mean)
Time per request:       215.531 [ms] (mean, across all concurrent requests)
Transfer rate:          9.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.5   1020    1037
Processing:     1    8   8.1      4      37
Waiting:        1    8   8.0      4      37
Total:       1003 1026  11.2   1024    1062

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1032
  80%   1035
  90%   1043
  95%   1045
  98%   1059
  99%   1062
 100%   1062 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.549 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.448 [ms] (mean)
Time per request:       215.490 [ms] (mean, across all concurrent requests)
Transfer rate:          9.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.0   1019    1033
Processing:     1    7   4.9      5      31
Waiting:        1    6   4.8      5      30
Total:       1006 1025   7.1   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1044
  99%   1052
 100%   1052 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.547 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      219000 bytes
HTML transferred:       203500 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.332 [ms] (mean)
Time per request:       215.466 [ms] (mean, across all concurrent requests)
Transfer rate:          9.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   5.6   1020    1032
Processing:     1    6   7.0      4      40
Waiting:        1    6   6.9      4      40
Total:       1009 1025   9.7   1024    1064

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1032
  90%   1036
  95%   1041
  98%   1062
  99%   1064
 100%   1064 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.559 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.929 [ms] (mean)
Time per request:       215.586 [ms] (mean, across all concurrent requests)
Transfer rate:          9.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.5   1020    1032
Processing:     1    7   6.1      4      26
Waiting:        1    6   5.9      4      26
Total:       1004 1026   8.1   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1031
  90%   1037
  95%   1045
  98%   1048
  99%   1052
 100%   1052 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.572 seconds
Complete requests:      100
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.600 [ms] (mean)
Time per request:       215.720 [ms] (mean, across all concurrent requests)
Transfer rate:          9.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.0   1021    1035
Processing:     1    7   7.1      4      40
Waiting:        1    6   7.0      4      38
Total:       1005 1026  10.2   1024    1063

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1033
  90%   1044
  95%   1046
  98%   1051
  99%   1063
 100%   1063 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.555 seconds
Complete requests:      100
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Total transferred:      214500 bytes
HTML transferred:       199000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.775 [ms] (mean)
Time per request:       215.555 [ms] (mean, across all concurrent requests)
Transfer rate:          9.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.7   1021    1027
Processing:     1    6   5.4      3      29
Waiting:        1    5   5.3      3      29
Total:       1005 1025   7.7   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1051
  99%   1053
 100%   1053 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.557 seconds
Complete requests:      100
Failed requests:        54
   (Connect: 0, Receive: 0, Length: 54, Exceptions: 0)
Total transferred:      223500 bytes
HTML transferred:       208000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.850 [ms] (mean)
Time per request:       215.570 [ms] (mean, across all concurrent requests)
Transfer rate:          10.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.9   1020    1033
Processing:     1    6   5.9      4      30
Waiting:        1    6   5.8      4      30
Total:       1010 1025   8.2   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1044
  98%   1052
  99%   1052
 100%   1052 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.556 seconds
Complete requests:      100
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Total transferred:      219600 bytes
HTML transferred:       204100 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.815 [ms] (mean)
Time per request:       215.563 [ms] (mean, across all concurrent requests)
Transfer rate:          9.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.7   1021    1035
Processing:     1    6   7.8      3      45
Waiting:        1    6   7.8      3      45
Total:       1010 1026  10.4   1024    1072

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1038
  95%   1048
  98%   1072
  99%   1072
 100%   1072 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.546 seconds
Complete requests:      100
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Total transferred:      214500 bytes
HTML transferred:       199000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.309 [ms] (mean)
Time per request:       215.462 [ms] (mean, across all concurrent requests)
Transfer rate:          9.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.0   1021    1033
Processing:     1    5   7.1      3      43
Waiting:        1    5   7.0      3      43
Total:       1004 1025   8.9   1025    1066

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1044
  98%   1060
  99%   1066
 100%   1066 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.575 seconds
Complete requests:      100
Failed requests:        50
   (Connect: 0, Receive: 0, Length: 50, Exceptions: 0)
Total transferred:      222300 bytes
HTML transferred:       206800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.729 [ms] (mean)
Time per request:       215.746 [ms] (mean, across all concurrent requests)
Transfer rate:          10.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.8   1020    1033
Processing:     1    7   6.6      5      32
Waiting:        1    7   6.4      5      32
Total:       1005 1026   9.6   1025    1056

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1040
  95%   1046
  98%   1051
  99%   1056
 100%   1056 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.545 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.229 [ms] (mean)
Time per request:       215.446 [ms] (mean, across all concurrent requests)
Transfer rate:          9.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.7   1021    1032
Processing:     1    6   6.1      4      32
Waiting:        1    6   6.1      4      32
Total:       1008 1026   8.6   1024    1056

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1044
  98%   1053
  99%   1056
 100%   1056 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.574 seconds
Complete requests:      100
Failed requests:        75
   (Connect: 0, Receive: 0, Length: 75, Exceptions: 0)
Total transferred:      214800 bytes
HTML transferred:       199300 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.684 [ms] (mean)
Time per request:       215.737 [ms] (mean, across all concurrent requests)
Transfer rate:          9.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.9   1021    1033
Processing:     1    6   6.8      3      34
Waiting:        1    6   6.7      3      33
Total:       1007 1026   9.4   1024    1055

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1031
  80%   1034
  90%   1039
  95%   1045
  98%   1050
  99%   1055
 100%   1055 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.515 seconds
Complete requests:      100
Failed requests:        44
   (Connect: 0, Receive: 0, Length: 44, Exceptions: 0)
Total transferred:      220500 bytes
HTML transferred:       205000 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.746 [ms] (mean)
Time per request:       215.149 [ms] (mean, across all concurrent requests)
Transfer rate:          10.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.6   1020    1044
Processing:     1    6   4.7      4      24
Waiting:        1    5   4.7      4      23
Total:       1003 1025   8.1   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1031
  90%   1035
  95%   1039
  98%   1046
  99%   1050
 100%   1050 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.560 seconds
Complete requests:      100
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Total transferred:      210300 bytes
HTML transferred:       194800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.020 [ms] (mean)
Time per request:       215.604 [ms] (mean, across all concurrent requests)
Transfer rate:          9.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1020    1032
Processing:     1    6   6.6      4      33
Waiting:        1    6   6.4      4      33
Total:       1007 1025   8.0   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1044
  98%   1047
  99%   1052
 100%   1052 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.575 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222600 bytes
HTML transferred:       207100 bytes
Requests per second:    4.63 [#/sec] (mean)
Time per request:       1078.774 [ms] (mean)
Time per request:       215.755 [ms] (mean, across all concurrent requests)
Transfer rate:          10.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.5   1020    1033
Processing:     1    7   7.8      4      44
Waiting:        1    7   7.7      4      44
Total:       1006 1026   9.9   1024    1070

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1037
  95%   1043
  98%   1067
  99%   1070
 100%   1070 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.550 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.486 [ms] (mean)
Time per request:       215.497 [ms] (mean, across all concurrent requests)
Transfer rate:          9.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1017   6.2   1018    1032
Processing:     1    8  10.1      6      53
Waiting:        1    8  10.1      6      52
Total:       1005 1026  11.7   1024    1070

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1046
  98%   1069
  99%   1070
 100%   1070 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.549 seconds
Complete requests:      100
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Total transferred:      210300 bytes
HTML transferred:       194800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.467 [ms] (mean)
Time per request:       215.493 [ms] (mean, across all concurrent requests)
Transfer rate:          9.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   5.0   1022    1034
Processing:     1    5   6.7      3      37
Waiting:        1    5   6.6      3      36
Total:       1006 1026   9.6   1024    1062

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1038
  95%   1048
  98%   1059
  99%   1062
 100%   1062 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.529 seconds
Complete requests:      100
Failed requests:        37
   (Connect: 0, Receive: 0, Length: 37, Exceptions: 0)
Total transferred:      218400 bytes
HTML transferred:       202900 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.431 [ms] (mean)
Time per request:       215.286 [ms] (mean, across all concurrent requests)
Transfer rate:          9.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.7   1020    1034
Processing:     1    6   5.3      4      26
Waiting:        1    6   5.2      4      26
Total:       1007 1025   7.6   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1034
  95%   1043
  98%   1048
  99%   1048
 100%   1048 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.526 seconds
Complete requests:      100
Failed requests:        38
   (Connect: 0, Receive: 0, Length: 38, Exceptions: 0)
Total transferred:      225900 bytes
HTML transferred:       210400 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.321 [ms] (mean)
Time per request:       215.264 [ms] (mean, across all concurrent requests)
Transfer rate:          10.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.6   1020    1033
Processing:     1    6   4.2      4      24
Waiting:        1    5   4.2      4      24
Total:       1010 1025   6.7   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1045
  99%   1045
 100%   1045 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.547 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.367 [ms] (mean)
Time per request:       215.473 [ms] (mean, across all concurrent requests)
Transfer rate:          9.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.5   1020    1032
Processing:     1    6   5.0      4      24
Waiting:        1    5   4.7      4      24
Total:       1008 1025   7.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1037
  98%   1045
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.518 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.907 [ms] (mean)
Time per request:       215.181 [ms] (mean, across all concurrent requests)
Transfer rate:          9.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.7   1020    1034
Processing:     1    5   4.6      4      35
Waiting:        1    5   4.5      4      35
Total:       1006 1024   7.2   1024    1062

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1051
  99%   1062
 100%   1062 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.542 seconds
Complete requests:      100
Failed requests:        24
   (Connect: 0, Receive: 0, Length: 24, Exceptions: 0)
Total transferred:      214500 bytes
HTML transferred:       199000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.109 [ms] (mean)
Time per request:       215.422 [ms] (mean, across all concurrent requests)
Transfer rate:          9.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.7   1020    1032
Processing:     1    5   4.8      4      23
Waiting:        1    5   4.7      4      23
Total:       1008 1025   7.0   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1033
  95%   1036
  98%   1047
  99%   1054
 100%   1054 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.570 seconds
Complete requests:      100
Failed requests:        18
   (Connect: 0, Receive: 0, Length: 18, Exceptions: 0)
Total transferred:      212700 bytes
HTML transferred:       197200 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.476 [ms] (mean)
Time per request:       215.695 [ms] (mean, across all concurrent requests)
Transfer rate:          9.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.1   1020    1030
Processing:     1    7   6.1      5      30
Waiting:        1    6   6.0      5      30
Total:       1004 1026   8.5   1026    1053

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1044
  98%   1051
  99%   1053
 100%   1053 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.522 seconds
Complete requests:      100
Failed requests:        37
   (Connect: 0, Receive: 0, Length: 37, Exceptions: 0)
Total transferred:      226200 bytes
HTML transferred:       210700 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.088 [ms] (mean)
Time per request:       215.218 [ms] (mean, across all concurrent requests)
Transfer rate:          10.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.7   1021    1035
Processing:     1    5   5.1      3      27
Waiting:        1    5   4.9      3      26
Total:       1003 1025   7.3   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1044
  98%   1046
  99%   1049
 100%   1049 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.596 seconds
Complete requests:      100
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    4.63 [#/sec] (mean)
Time per request:       1079.781 [ms] (mean)
Time per request:       215.956 [ms] (mean, across all concurrent requests)
Transfer rate:          9.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.4   1020    1032
Processing:     1    8  11.8      4      65
Waiting:        1    8  10.6      4      65
Total:       1007 1027  13.4   1024    1089

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1040
  95%   1053
  98%   1085
  99%   1089
 100%   1089 (longest request)
