Pengujian Load Balancing dimulai - Uji4 Dengan Beban Round Robin
Testing number 0 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.286 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.617 [ms] (mean)
Time per request:       112.862 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.7   1021    1030
Processing:     1    4   3.6      3      21
Waiting:        1    4   3.6      3      20
Total:       1005 1025   7.6   1026    1050

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1027
  75%   1029
  80%   1031
  90%   1033
  95%   1035
  98%   1045
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 1 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.286 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.596 [ms] (mean)
Time per request:       112.860 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   3.9   1019    1032
Processing:     1    6   4.4      5      25
Waiting:        1    6   4.5      4      25
Total:       1009 1025   6.1   1025    1048

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1032
  95%   1034
  98%   1039
  99%   1048
 100%   1048 (longest request)
selesai
Testing number 2 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.253 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.331 [ms] (mean)
Time per request:       112.533 [ms] (mean, across all concurrent requests)
Transfer rate:          18.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.0   1020    1034
Processing:     1    5   3.5      4      25
Waiting:        1    4   2.8      4      21
Total:       1006 1025   5.9   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1036
  98%   1041
  99%   1046
 100%   1046 (longest request)
selesai
Testing number 3 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.292 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1129.168 [ms] (mean)
Time per request:       112.917 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   4.7   1021    1033
Processing:     1    5   4.8      3      24
Waiting:        1    5   4.7      3      24
Total:       1006 1026   7.6   1025    1050

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1046
  98%   1049
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 4 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.279 seconds
Complete requests:      100
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.921 [ms] (mean)
Time per request:       112.792 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.5   1020    1030
Processing:     1    4   3.1      4      19
Waiting:        1    4   2.8      3      19
Total:       1007 1024   5.1   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1039
  99%   1044
 100%   1044 (longest request)
selesai
Testing number 5 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.295 seconds
Complete requests:      100
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.457 [ms] (mean)
Time per request:       112.946 [ms] (mean, across all concurrent requests)
Transfer rate:          18.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.9   1020    1036
Processing:     1    5   4.9      4      27
Waiting:        1    5   4.6      4      27
Total:       1007 1025   6.9   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1045
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 6 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.293 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.349 [ms] (mean)
Time per request:       112.935 [ms] (mean, across all concurrent requests)
Transfer rate:          18.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.1   1021    1030
Processing:     1    4   4.4      3      35
Waiting:        1    4   4.4      3      35
Total:       1007 1025   7.7   1024    1064

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1034
  95%   1036
  98%   1052
  99%   1064
 100%   1064 (longest request)
selesai
Testing number 7 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.278 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.840 [ms] (mean)
Time per request:       112.784 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   4.5   1020    1030
Processing:     1    4   4.1      3      31
Waiting:        1    4   4.1      3      31
Total:       1010 1024   6.8   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1047
  99%   1053
 100%   1053 (longest request)
selesai
Testing number 8 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.288 seconds
Complete requests:      100
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.820 [ms] (mean)
Time per request:       112.882 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   3.9   1021    1035
Processing:     1    4   3.6      3      22
Waiting:        1    4   3.6      3      22
Total:       1012 1024   5.4   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1041
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 9 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.283 seconds
Complete requests:      100
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 0)
Total transferred:      216900 bytes
HTML transferred:       201400 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.296 [ms] (mean)
Time per request:       112.830 [ms] (mean, across all concurrent requests)
Transfer rate:          18.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.3   1020    1036
Processing:     1    5   4.8      4      33
Waiting:        1    5   4.9      4      33
Total:       1006 1025   6.4   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1043
  99%   1052
 100%   1052 (longest request)
selesai
Testing number 10 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.301 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.131 [ms] (mean)
Time per request:       113.013 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.4   1020    1043
Processing:     1    6   4.9      5      23
Waiting:        1    5   4.6      4      23
Total:       1005 1026   7.7   1026    1050

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1043
  98%   1048
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 11 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.275 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.462 [ms] (mean)
Time per request:       112.746 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.4   1021    1032
Processing:     1    4   3.7      3      27
Waiting:        1    4   3.7      3      27
Total:       1003 1025   7.3   1025    1054

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1030
  90%   1033
  95%   1036
  98%   1048
  99%   1054
 100%   1054 (longest request)
selesai
Testing number 12 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.302 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.157 [ms] (mean)
Time per request:       113.016 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.9   1019    1042
Processing:     1    6   4.6      5      22
Waiting:        1    6   4.3      5      22
Total:       1006 1025   7.9   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1037
  95%   1039
  98%   1042
  99%   1049
 100%   1049 (longest request)
selesai
Testing number 13 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.281 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.078 [ms] (mean)
Time per request:       112.808 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1014 1020   2.8   1021    1031
Processing:     1    4   2.1      4      10
Waiting:        1    4   2.1      4      10
Total:       1015 1025   3.9   1025    1032

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1028
  90%   1029
  95%   1030
  98%   1032
  99%   1032
 100%   1032 (longest request)
selesai
Testing number 14 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.251 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.118 [ms] (mean)
Time per request:       112.512 [ms] (mean, across all concurrent requests)
Transfer rate:          18.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1017   4.5   1018    1023
Processing:     1    6   3.9      6      19
Waiting:        1    6   3.9      5      19
Total:       1006 1024   6.6   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1040
  99%   1043
 100%   1043 (longest request)
selesai
Testing number 15 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.254 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.358 [ms] (mean)
Time per request:       112.536 [ms] (mean, across all concurrent requests)
Transfer rate:          18.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   3.2   1021    1029
Processing:     1    5   3.2      4      27
Waiting:        1    4   3.1      4      27
Total:       1008 1024   5.1   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1030
  95%   1031
  98%   1032
  99%   1049
 100%   1049 (longest request)
selesai
Testing number 16 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.250 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1124.984 [ms] (mean)
Time per request:       112.498 [ms] (mean, across all concurrent requests)
Transfer rate:          18.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.0   1019    1029
Processing:     1    6   4.4      5      25
Waiting:        1    6   4.4      5      25
Total:       1003 1023   7.5   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1037
  98%   1039
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 17 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.264 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.389 [ms] (mean)
Time per request:       112.639 [ms] (mean, across all concurrent requests)
Transfer rate:          18.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   3.7   1021    1037
Processing:     1    5   3.7      4      27
Waiting:        1    4   3.7      3      27
Total:       1005 1024   5.8   1025    1050

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1031
  98%   1045
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 18 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.293 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1129.288 [ms] (mean)
Time per request:       112.929 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.5   1020    1033
Processing:     1    6   5.9      4      32
Waiting:        1    5   5.6      3      32
Total:       1013 1026   7.0   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1036
  95%   1040
  98%   1045
  99%   1053
 100%   1053 (longest request)
selesai
Testing number 19 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.253 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.330 [ms] (mean)
Time per request:       112.533 [ms] (mean, across all concurrent requests)
Transfer rate:          18.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.7   1021    1024
Processing:     1    5   3.2      3      21
Waiting:        1    4   3.1      3      20
Total:       1006 1024   5.4   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1043
 100%   1043 (longest request)
selesai
Testing number 20 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.272 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.227 [ms] (mean)
Time per request:       112.723 [ms] (mean, across all concurrent requests)
Transfer rate:          18.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1018   5.6   1016    1032
Processing:     1    6   3.5      5      16
Waiting:        1    6   3.3      5      14
Total:       1010 1024   6.8   1023    1045

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1026
  75%   1029
  80%   1031
  90%   1034
  95%   1036
  98%   1039
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 21 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.278 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.793 [ms] (mean)
Time per request:       112.779 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.0   1020    1032
Processing:     1    5   3.3      4      22
Waiting:        1    5   3.2      4      22
Total:       1006 1024   5.6   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1031
  95%   1033
  98%   1034
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 22 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.294 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.377 [ms] (mean)
Time per request:       112.938 [ms] (mean, across all concurrent requests)
Transfer rate:          18.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.9   1020    1038
Processing:     1    6   4.7      5      22
Waiting:        1    6   4.7      5      22
Total:       1003 1025   8.4   1026    1045

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1032
  90%   1036
  95%   1039
  98%   1042
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 23 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.270 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.967 [ms] (mean)
Time per request:       112.697 [ms] (mean, across all concurrent requests)
Transfer rate:          18.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1019   3.2   1019    1024
Processing:     1    5   2.7      5      12
Waiting:        1    5   2.7      4      11
Total:       1013 1024   5.1   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1036
 100%   1036 (longest request)
selesai
Testing number 24 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.303 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.252 [ms] (mean)
Time per request:       113.025 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   5.7   1021    1034
Processing:     1    5   3.7      4      18
Waiting:        1    5   3.7      4      17
Total:       1011 1026   7.2   1026    1047

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1031
  80%   1032
  90%   1035
  95%   1036
  98%   1040
  99%   1047
 100%   1047 (longest request)
selesai
Testing number 25 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.272 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.189 [ms] (mean)
Time per request:       112.719 [ms] (mean, across all concurrent requests)
Transfer rate:          18.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1014 1020   2.8   1020    1027
Processing:     1    4   3.2      4      28
Waiting:        1    4   3.2      4      28
Total:       1015 1025   4.6   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1049
 100%   1049 (longest request)
selesai
Testing number 26 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.274 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.445 [ms] (mean)
Time per request:       112.745 [ms] (mean, across all concurrent requests)
Transfer rate:          18.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.3   1019    1036
Processing:     1    5   3.6      4      23
Waiting:        1    5   3.7      4      23
Total:       1011 1025   6.1   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1029
  90%   1030
  95%   1035
  98%   1043
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 27 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.280 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.987 [ms] (mean)
Time per request:       112.799 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.4   1021    1037
Processing:     1    5   4.3      3      25
Waiting:        1    4   4.3      3      25
Total:       1003 1025   6.3   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1044
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 28 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.258 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.797 [ms] (mean)
Time per request:       112.580 [ms] (mean, across all concurrent requests)
Transfer rate:          18.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.0   1020    1027
Processing:     1    5   3.3      5      19
Waiting:        1    5   3.4      4      18
Total:       1007 1024   6.1   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1031
  95%   1033
  98%   1042
  99%   1044
 100%   1044 (longest request)
selesai
Testing number 29 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.270 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.987 [ms] (mean)
Time per request:       112.699 [ms] (mean, across all concurrent requests)
Transfer rate:          18.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.1   1020    1024
Processing:     1    5   3.5      4      22
Waiting:        1    4   3.2      4      22
Total:       1003 1024   5.8   1025    1044

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1038
  99%   1044
 100%   1044 (longest request)
selesai
