Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Round Robin
Testing number 0 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.835 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1061.170 [ms] (mean)
Time per request:       106.117 [ms] (mean, across all concurrent requests)
Transfer rate:          19.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1022  11.0   1019    1075
Processing:     1    5   2.4      5      12
Waiting:        1    5   2.3      5      12
Total:       1014 1027  11.2   1024    1082

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1038
  95%   1044
  98%   1077
  99%   1080
 100%   1082 (longest request)
selesai
Testing number 1 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.806 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.203 [ms] (mean)
Time per request:       106.020 [ms] (mean, across all concurrent requests)
Transfer rate:          19.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  10.0   1020    1069
Processing:     1    5   2.4      5      12
Waiting:        1    5   2.4      4      12
Total:       1006 1026  10.2   1025    1073

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1071
  99%   1073
 100%   1073 (longest request)
selesai
Testing number 2 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.767 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.902 [ms] (mean)
Time per request:       105.890 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   4.4   1021    1035
Processing:     1    4   2.0      3      10
Waiting:        1    4   2.0      3      10
Total:       1008 1025   5.2   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1037
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 3 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.815 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.507 [ms] (mean)
Time per request:       106.051 [ms] (mean, across all concurrent requests)
Transfer rate:          19.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023   9.6   1022    1080
Processing:     1    3   1.8      2      11
Waiting:        1    3   1.7      2      11
Total:       1003 1026  10.1   1024    1087

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1057
  99%   1084
 100%   1087 (longest request)
selesai
Testing number 4 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.806 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.199 [ms] (mean)
Time per request:       106.020 [ms] (mean, across all concurrent requests)
Transfer rate:          19.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   6.6   1021    1044
Processing:     1    4   2.5      3      12
Waiting:        1    4   2.4      3      12
Total:       1004 1026   7.9   1025    1050

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1037
  95%   1044
  98%   1048
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 5 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.797 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1059.910 [ms] (mean)
Time per request:       105.991 [ms] (mean, across all concurrent requests)
Transfer rate:          19.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   7.5   1020    1043
Processing:     1    5   1.8      5      10
Waiting:        1    4   1.8      4      10
Total:       1008 1026   8.0   1025    1050

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1040
  95%   1046
  98%   1048
  99%   1049
 100%   1050 (longest request)
selesai
Testing number 6 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.731 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.690 [ms] (mean)
Time per request:       105.769 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.9   1019    1035
Processing:     1    5   2.1      4      11
Waiting:        1    4   2.0      4      10
Total:       1009 1024   6.5   1023    1041

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1039
  99%   1040
 100%   1041 (longest request)
selesai
Testing number 7 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.741 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.039 [ms] (mean)
Time per request:       105.804 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.7   1019    1028
Processing:     1    5   2.0      5      16
Waiting:        1    5   2.0      5      16
Total:       1008 1024   4.8   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1034
 100%   1036 (longest request)
selesai
Testing number 8 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.773 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.084 [ms] (mean)
Time per request:       105.908 [ms] (mean, across all concurrent requests)
Transfer rate:          19.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   6.0   1019    1043
Processing:     2    5   1.4      5       9
Waiting:        2    5   1.5      5       9
Total:       1010 1025   6.4   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1045
  99%   1047
 100%   1049 (longest request)
selesai
Testing number 9 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.745 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.163 [ms] (mean)
Time per request:       105.816 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.6   1019    1032
Processing:     1    5   1.8      5      11
Waiting:        1    5   1.8      5      11
Total:       1006 1024   5.3   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1038
 100%   1040 (longest request)
selesai
Testing number 10 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.796 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.878 [ms] (mean)
Time per request:       105.988 [ms] (mean, across all concurrent requests)
Transfer rate:          19.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1022   5.5   1020    1040
Processing:     1    4   1.5      4       8
Waiting:        1    4   1.5      4       8
Total:       1013 1026   6.0   1025    1047

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1037
  98%   1041
  99%   1045
 100%   1047 (longest request)
selesai
Testing number 11 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.770 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.984 [ms] (mean)
Time per request:       105.898 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.7   1020    1036
Processing:     1    4   1.8      4      10
Waiting:        1    4   1.8      4       9
Total:       1011 1024   5.2   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1038
  99%   1041
 100%   1043 (longest request)
selesai
Testing number 12 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.757 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.578 [ms] (mean)
Time per request:       105.858 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.8   1019    1036
Processing:     1    5   1.6      5       9
Waiting:        1    4   1.6      4       9
Total:       1008 1024   5.3   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1040
  99%   1043
 100%   1044 (longest request)
selesai
Testing number 13 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.731 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.703 [ms] (mean)
Time per request:       105.770 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   3.7   1018    1027
Processing:     1    5   2.0      5      11
Waiting:        1    5   2.0      5      11
Total:       1011 1024   4.6   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1031
  98%   1032
  99%   1033
 100%   1034 (longest request)
selesai
Testing number 14 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.751 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.370 [ms] (mean)
Time per request:       105.837 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1019   3.6   1019    1029
Processing:     1    5   1.9      5      10
Waiting:        1    4   1.9      5      10
Total:       1014 1024   4.0   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1029
  95%   1031
  98%   1032
  99%   1034
 100%   1035 (longest request)
selesai
Testing number 15 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.752 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.413 [ms] (mean)
Time per request:       105.841 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.9   1019    1034
Processing:     1    5   2.2      5      12
Waiting:        1    4   2.1      4      12
Total:       1010 1024   5.6   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1036
  99%   1037
 100%   1039 (longest request)
selesai
Testing number 16 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.865 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.41 [#/sec] (mean)
Time per request:       1062.177 [ms] (mean)
Time per request:       106.218 [ms] (mean, across all concurrent requests)
Transfer rate:          19.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1023  23.7   1018    1153
Processing:     1    5   2.2      5      10
Waiting:        1    5   2.2      5      10
Total:       1008 1028  24.1   1024    1161

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1033
  98%   1157
  99%   1158
 100%   1161 (longest request)
selesai
Testing number 17 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.775 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.169 [ms] (mean)
Time per request:       105.917 [ms] (mean, across all concurrent requests)
Transfer rate:          19.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.2   1019    1039
Processing:     1    5   2.1      5      13
Waiting:        1    5   2.1      4      13
Total:       1006 1025   6.0   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1046
 100%   1047 (longest request)
selesai
Testing number 18 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.855 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1061.838 [ms] (mean)
Time per request:       106.184 [ms] (mean, across all concurrent requests)
Transfer rate:          19.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1022   9.9   1020    1056
Processing:     1    5   1.9      5      10
Waiting:        1    5   1.9      5       9
Total:       1012 1027  10.5   1025    1062

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1039
  95%   1055
  98%   1060
  99%   1062
 100%   1062 (longest request)
selesai
Testing number 19 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.765 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.831 [ms] (mean)
Time per request:       105.883 [ms] (mean, across all concurrent requests)
Transfer rate:          19.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.5   1020    1056
Processing:     1    5   2.3      4      13
Waiting:        1    4   2.2      4      12
Total:       1004 1025   8.0   1025    1063

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1055
  99%   1061
 100%   1063 (longest request)
selesai
Testing number 20 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.734 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.815 [ms] (mean)
Time per request:       105.781 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.2   1019    1030
Processing:     1    5   2.4      5      14
Waiting:        1    5   2.2      4      13
Total:       1010 1024   5.0   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1037
 100%   1037 (longest request)
selesai
Testing number 21 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.730 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.659 [ms] (mean)
Time per request:       105.766 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.7   1019    1031
Processing:     1    5   2.5      5      13
Waiting:        1    5   2.5      5      13
Total:       1004 1024   5.8   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1039
 100%   1040 (longest request)
selesai
Testing number 22 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.823 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.755 [ms] (mean)
Time per request:       106.076 [ms] (mean, across all concurrent requests)
Transfer rate:          19.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022  10.2   1020    1055
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.1      5      11
Total:       1005 1027  10.2   1026    1062

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1030
  80%   1032
  90%   1040
  95%   1049
  98%   1059
  99%   1061
 100%   1062 (longest request)
selesai
Testing number 23 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.740 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.004 [ms] (mean)
Time per request:       105.800 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.6   1019    1036
Processing:     1    5   2.3      5      11
Waiting:        1    5   2.3      5      11
Total:       1005 1024   6.1   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1038
  99%   1039
 100%   1040 (longest request)
selesai
Testing number 24 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.752 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.398 [ms] (mean)
Time per request:       105.840 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.7   1020    1034
Processing:     1    5   1.7      5       9
Waiting:        1    4   1.7      4       9
Total:       1010 1024   5.3   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1034
  99%   1038
 100%   1039 (longest request)
selesai
Testing number 25 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.733 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.752 [ms] (mean)
Time per request:       105.775 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.7   1019    1039
Processing:     1    4   2.0      4      11
Waiting:        1    4   2.0      4      11
Total:       1005 1024   6.4   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1043
  99%   1045
 100%   1046 (longest request)
selesai
Testing number 26 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.796 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.858 [ms] (mean)
Time per request:       105.986 [ms] (mean, across all concurrent requests)
Transfer rate:          19.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   7.3   1020    1046
Processing:     1    5   2.1      4      13
Waiting:        1    4   2.0      4      13
Total:       1012 1026   7.9   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1038
  95%   1042
  98%   1050
  99%   1052
 100%   1052 (longest request)
selesai
Testing number 27 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.783 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.442 [ms] (mean)
Time per request:       105.944 [ms] (mean, across all concurrent requests)
Transfer rate:          19.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   5.3   1019    1039
Processing:     2    5   1.8      5      10
Waiting:        1    5   1.8      5      10
Total:       1010 1025   5.8   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1037
  98%   1040
  99%   1045
 100%   1046 (longest request)
selesai
Testing number 28 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.741 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.044 [ms] (mean)
Time per request:       105.804 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.8   1019    1033
Processing:     1    5   2.1      5      14
Waiting:        1    5   2.1      5      13
Total:       1008 1024   5.6   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1030
  95%   1034
  98%   1038
  99%   1038
 100%   1039 (longest request)
selesai
Testing number 29 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.799 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1059.980 [ms] (mean)
Time per request:       105.998 [ms] (mean, across all concurrent requests)
Transfer rate:          19.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   7.1   1019    1046
Processing:     1    5   1.8      5       9
Waiting:        1    5   1.8      5       9
Total:       1007 1025   7.3   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1049
  99%   1051
 100%   1052 (longest request)
selesai
