Pengujian Load Balancing dimulai - Uji4 Dengan Beban Round Robin
Testing number 0 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   32.731 seconds
Complete requests:      300
Failed requests:        200
   (Connect: 0, Receive: 0, Length: 200, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.17 [#/sec] (mean)
Time per request:       1091.043 [ms] (mean)
Time per request:       109.104 [ms] (mean, across all concurrent requests)
Transfer rate:          19.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1026 116.7   1020    3039
Processing:     1    5   3.0      4      24
Waiting:        1    4   3.0      4      24
Total:       1010 1031 116.5   1024    3040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1027
  80%   1029
  90%   1031
  95%   1034
  98%   1037
  99%   1038
 100%   3040 (longest request)
selesai
Testing number 1 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.749 seconds
Complete requests:      300
Failed requests:        200
   (Connect: 0, Receive: 0, Length: 200, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.305 [ms] (mean)
Time per request:       105.830 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.9   1020    1032
Processing:     1    5   3.2      4      21
Waiting:        1    5   3.2      4      21
Total:       1009 1024   5.7   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1034
  98%   1038
  99%   1042
 100%   1045 (longest request)
selesai
Testing number 2 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.770 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.002 [ms] (mean)
Time per request:       105.900 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.1   1021    1039
Processing:     1    4   3.0      3      25
Waiting:        1    4   3.0      3      25
Total:       1009 1024   5.4   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1039
  99%   1041
 100%   1047 (longest request)
selesai
Testing number 3 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.775 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.173 [ms] (mean)
Time per request:       105.917 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.8   1021    1031
Processing:     1    4   3.2      3      24
Waiting:        1    4   3.2      3      24
Total:       1007 1024   5.2   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1038
  99%   1045
 100%   1048 (longest request)
selesai
Testing number 4 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.744 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.126 [ms] (mean)
Time per request:       105.813 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.3   1020    1031
Processing:     1    5   3.0      4      19
Waiting:        1    5   3.0      4      19
Total:       1005 1024   5.8   1024    1051

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1034
  98%   1037
  99%   1040
 100%   1051 (longest request)
selesai
Testing number 5 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.777 seconds
Complete requests:      300
Failed requests:        200
   (Connect: 0, Receive: 0, Length: 200, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.234 [ms] (mean)
Time per request:       105.923 [ms] (mean, across all concurrent requests)
Transfer rate:          20.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   3.9   1021    1032
Processing:     1    4   3.2      3      28
Waiting:        1    4   3.2      3      28
Total:       1010 1024   5.6   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1046
 100%   1053 (longest request)
selesai
Testing number 6 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.783 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.433 [ms] (mean)
Time per request:       105.943 [ms] (mean, across all concurrent requests)
Transfer rate:          20.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.8   1021    1033
Processing:     1    5   3.8      3      29
Waiting:        1    4   3.7      3      29
Total:       1008 1024   5.6   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1038
  99%   1046
 100%   1052 (longest request)
selesai
Testing number 7 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.771 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.037 [ms] (mean)
Time per request:       105.904 [ms] (mean, across all concurrent requests)
Transfer rate:          20.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.0   1021    1032
Processing:     1    4   3.6      3      26
Waiting:        1    4   3.6      3      26
Total:       1009 1024   5.5   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1037
  99%   1042
 100%   1049 (longest request)
selesai
Testing number 8 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.747 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.239 [ms] (mean)
Time per request:       105.824 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.0   1020    1028
Processing:     1    5   3.1      4      18
Waiting:        1    5   2.9      4      15
Total:       1007 1024   5.6   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1035
  98%   1037
  99%   1039
 100%   1041 (longest request)
selesai
Testing number 9 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.732 seconds
Complete requests:      300
Failed requests:        200
   (Connect: 0, Receive: 0, Length: 200, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.719 [ms] (mean)
Time per request:       105.772 [ms] (mean, across all concurrent requests)
Transfer rate:          20.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.7   1020    1032
Processing:     1    4   2.8      4      24
Waiting:        1    4   2.8      4      24
Total:       1005 1024   5.0   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1038
 100%   1047 (longest request)
selesai
Testing number 10 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.746 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.202 [ms] (mean)
Time per request:       105.820 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.3   1020    1032
Processing:     1    4   3.0      4      21
Waiting:        1    4   2.9      3      20
Total:       1005 1024   5.4   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1035
  99%   1042
 100%   1047 (longest request)
selesai
Testing number 11 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.763 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.750 [ms] (mean)
Time per request:       105.875 [ms] (mean, across all concurrent requests)
Transfer rate:          20.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1020    1039
Processing:     1    5   3.5      3      25
Waiting:        1    5   3.4      3      25
Total:       1007 1024   6.6   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1032
  95%   1037
  98%   1041
  99%   1042
 100%   1045 (longest request)
selesai
Testing number 12 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.749 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.284 [ms] (mean)
Time per request:       105.828 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.9   1020    1030
Processing:     1    5   3.0      4      19
Waiting:        1    5   3.0      4      19
Total:       1007 1024   5.3   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1033
  98%   1035
  99%   1038
 100%   1043 (longest request)
selesai
Testing number 13 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.735 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.823 [ms] (mean)
Time per request:       105.782 [ms] (mean, across all concurrent requests)
Transfer rate:          20.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.3   1020    1027
Processing:     1    5   2.4      4      13
Waiting:        1    4   2.3      4      13
Total:       1011 1024   4.8   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1034
 100%   1038 (longest request)
selesai
Testing number 14 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.780 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.334 [ms] (mean)
Time per request:       105.933 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.8   1020    1030
Processing:     1    5   3.0      4      18
Waiting:        1    4   3.0      4      18
Total:       1006 1024   5.2   1025    1047

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1040
 100%   1047 (longest request)
selesai
Testing number 15 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.733 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.763 [ms] (mean)
Time per request:       105.776 [ms] (mean, across all concurrent requests)
Transfer rate:          20.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.5   1020    1032
Processing:     1    5   2.7      4      17
Waiting:        1    5   2.7      4      17
Total:       1005 1024   5.4   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1038
 100%   1042 (longest request)
selesai
Testing number 16 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.757 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.581 [ms] (mean)
Time per request:       105.858 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.3   1021    1042
Processing:     1    4   2.7      3      23
Waiting:        1    4   2.6      3      19
Total:       1004 1024   6.4   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1036
  98%   1040
  99%   1044
 100%   1052 (longest request)
selesai
Testing number 17 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.755 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.507 [ms] (mean)
Time per request:       105.851 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.7   1020    1034
Processing:     1    5   3.1      4      21
Waiting:        1    5   3.1      4      21
Total:       1010 1024   5.5   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1032
  98%   1038
  99%   1039
 100%   1052 (longest request)
selesai
Testing number 18 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.769 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.975 [ms] (mean)
Time per request:       105.898 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.1   1020    1035
Processing:     1    5   3.5      4      26
Waiting:        1    5   3.4      4      25
Total:       1009 1025   6.4   1024    1057

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1040
  99%   1046
 100%   1057 (longest request)
selesai
Testing number 19 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.752 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.386 [ms] (mean)
Time per request:       105.839 [ms] (mean, across all concurrent requests)
Transfer rate:          20.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.5   1020    1027
Processing:     1    5   2.9      4      16
Waiting:        1    5   2.9      4      15
Total:       1008 1024   5.3   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1037
 100%   1038 (longest request)
selesai
Testing number 20 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.744 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.146 [ms] (mean)
Time per request:       105.815 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   3.7   1020    1028
Processing:     1    4   2.8      4      24
Waiting:        1    4   2.7      4      23
Total:       1004 1024   5.4   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1042
 100%   1047 (longest request)
selesai
Testing number 21 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.737 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.895 [ms] (mean)
Time per request:       105.789 [ms] (mean, across all concurrent requests)
Transfer rate:          20.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.3   1020    1031
Processing:     1    5   3.0      4      16
Waiting:        1    5   3.0      4      16
Total:       1005 1024   6.0   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1039
  99%   1040
 100%   1041 (longest request)
selesai
Testing number 22 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.779 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.288 [ms] (mean)
Time per request:       105.929 [ms] (mean, across all concurrent requests)
Transfer rate:          20.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.5   1021    1032
Processing:     1    4   3.3      4      24
Waiting:        1    4   3.0      3      23
Total:       1006 1024   4.8   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1042
 100%   1049 (longest request)
selesai
Testing number 23 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.740 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.992 [ms] (mean)
Time per request:       105.799 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   2.8   1020    1026
Processing:     1    5   2.7      4      19
Waiting:        1    5   2.7      4      18
Total:       1007 1024   4.6   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1035
 100%   1040 (longest request)
selesai
Testing number 24 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.760 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.669 [ms] (mean)
Time per request:       105.867 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   2.8   1020    1027
Processing:     1    4   2.3      4      14
Waiting:        1    4   2.3      4      14
Total:       1011 1024   4.2   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1032
  99%   1034
 100%   1036 (longest request)
selesai
Testing number 25 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.751 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.363 [ms] (mean)
Time per request:       105.836 [ms] (mean, across all concurrent requests)
Transfer rate:          20.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.2   1019    1028
Processing:     1    5   2.7      5      20
Waiting:        1    5   2.7      5      20
Total:       1003 1024   4.9   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1030
  95%   1031
  98%   1033
  99%   1034
 100%   1045 (longest request)
selesai
Testing number 26 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.732 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.731 [ms] (mean)
Time per request:       105.773 [ms] (mean, across all concurrent requests)
Transfer rate:          20.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   2.9   1021    1037
Processing:     1    4   2.7      3      23
Waiting:        1    4   2.6      3      23
Total:       1010 1024   4.4   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1029
  95%   1031
  98%   1034
  99%   1034
 100%   1042 (longest request)
selesai
Testing number 27 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.745 seconds
Complete requests:      300
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      651900 bytes
HTML transferred:       605400 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.165 [ms] (mean)
Time per request:       105.817 [ms] (mean, across all concurrent requests)
Transfer rate:          20.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.2   1020    1028
Processing:     1    5   2.8      4      19
Waiting:        1    4   2.8      4      19
Total:       1005 1024   4.9   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1036
 100%   1041 (longest request)
selesai
Testing number 28 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.755 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.496 [ms] (mean)
Time per request:       105.850 [ms] (mean, across all concurrent requests)
Transfer rate:          20.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.5   1020    1032
Processing:     1    5   2.5      4      21
Waiting:        1    4   2.5      4      21
Total:       1004 1024   4.7   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1035
  99%   1036
 100%   1040 (longest request)
selesai
Testing number 29 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.760 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.678 [ms] (mean)
Time per request:       105.868 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1020    1037
Processing:     1    5   3.7      4      25
Waiting:        1    5   3.6      4      25
Total:       1003 1024   6.4   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1039
  99%   1041
 100%   1043 (longest request)
selesai
