Pengujian Load Balancing dimulai - Uji4 Dengan Beban Fuzzy
Testing number 0 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.419 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.384 [ms] (mean)
Time per request:       104.838 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.3   1020    1031
Processing:     1    6  18.5      4     213
Waiting:        1    6  18.5      4     213
Total:       1004 1025  19.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1034
 100%   1234 (longest request)
selesai
Testing number 1 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.419 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.387 [ms] (mean)
Time per request:       104.839 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.9   1020    1034
Processing:     1    6  18.5      4     213
Waiting:        1    6  18.5      4     213
Total:       1004 1026  19.2   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1042
 100%   1236 (longest request)
selesai
Testing number 2 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.447 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.949 [ms] (mean)
Time per request:       104.895 [ms] (mean, across all concurrent requests)
Transfer rate:          22.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1020    1053
Processing:     1    6  18.4      4     213
Waiting:        1    6  18.4      4     213
Total:       1003 1026  19.1   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1042
  99%   1057
 100%   1236 (longest request)
selesai
Testing number 3 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.397 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1047.945 [ms] (mean)
Time per request:       104.794 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.6   1019    1032
Processing:     1    6  18.4      4     210
Waiting:        1    6  18.4      4     210
Total:       1006 1025  18.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1042
 100%   1232 (longest request)
selesai
Testing number 4 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.421 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.413 [ms] (mean)
Time per request:       104.841 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.2   1020    1036
Processing:     1    6  18.5      4     214
Waiting:        1    6  18.5      4     213
Total:       1002 1026  19.1   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1032
  98%   1037
  99%   1045
 100%   1236 (longest request)
selesai
Testing number 5 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.397 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1047.942 [ms] (mean)
Time per request:       104.794 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.5   1020    1037
Processing:     1    6  18.1      4     209
Waiting:        1    6  18.1      4     209
Total:       1003 1026  18.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1043
 100%   1232 (longest request)
selesai
Testing number 6 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.415 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.304 [ms] (mean)
Time per request:       104.830 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.0   1020    1034
Processing:     1    6  16.1      4     211
Waiting:        1    6  16.1      4     211
Total:       1007 1025  17.0   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1037
  99%   1041
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.409 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.181 [ms] (mean)
Time per request:       104.818 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.4   1020    1030
Processing:     1    6  18.3      4     210
Waiting:        1    6  18.3      4     210
Total:       1007 1026  19.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1034
  99%   1041
 100%   1232 (longest request)
selesai
Testing number 8 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.442 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.842 [ms] (mean)
Time per request:       104.884 [ms] (mean, across all concurrent requests)
Transfer rate:          22.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.5   1020    1032
Processing:     1    6  18.8      3     215
Waiting:        1    5  18.8      3     215
Total:       1003 1026  19.3   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1034
  99%   1038
 100%   1236 (longest request)
selesai
Testing number 9 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.417 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.340 [ms] (mean)
Time per request:       104.834 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.0   1020    1035
Processing:     1    6  18.5      4     214
Waiting:        1    6  18.5      4     214
Total:       1007 1026  19.4   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1043
 100%   1238 (longest request)
selesai
Testing number 10 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.426 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.512 [ms] (mean)
Time per request:       104.851 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.5   1020    1031
Processing:     1    6  18.1      4     208
Waiting:        1    6  18.1      4     208
Total:       1009 1026  18.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1038
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.406 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.130 [ms] (mean)
Time per request:       104.813 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.1   1020    1028
Processing:     1    6  18.2      4     209
Waiting:        1    6  18.2      4     209
Total:       1007 1026  18.7   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1034
  99%   1038
 100%   1232 (longest request)
selesai
Testing number 12 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.417 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.335 [ms] (mean)
Time per request:       104.834 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.2   1019    1035
Processing:     1    7  18.3      5     213
Waiting:        1    6  18.3      5     212
Total:       1005 1025  19.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1044
 100%   1234 (longest request)
selesai
Testing number 13 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.409 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.189 [ms] (mean)
Time per request:       104.819 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   3.5   1020    1033
Processing:     1    6  18.4      4     216
Waiting:        1    6  18.4      4     216
Total:       1007 1026  19.1   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1036
 100%   1241 (longest request)
selesai
Testing number 14 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.426 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.515 [ms] (mean)
Time per request:       104.851 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1020   3.6   1020    1033
Processing:     1    6  18.4      4     212
Waiting:        1    6  18.4      4     212
Total:       1001 1026  19.1   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1039
 100%   1239 (longest request)
selesai
Testing number 15 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.422 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.441 [ms] (mean)
Time per request:       104.844 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.9   1019    1031
Processing:     1    7  18.4      5     210
Waiting:        1    6  18.4      4     210
Total:       1008 1026  19.2   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1040
 100%   1232 (longest request)
selesai
Testing number 16 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.415 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.309 [ms] (mean)
Time per request:       104.831 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.5   1020    1028
Processing:     1    6  18.1      4     206
Waiting:        1    6  18.0      4     206
Total:       1010 1026  18.8   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1037
 100%   1229 (longest request)
selesai
Testing number 17 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.405 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.097 [ms] (mean)
Time per request:       104.810 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.9   1019    1031
Processing:     1    6  16.1      4     211
Waiting:        1    6  16.1      4     211
Total:       1007 1025  16.7   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1034
  99%   1035
 100%   1230 (longest request)
selesai
Testing number 18 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.419 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.385 [ms] (mean)
Time per request:       104.839 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.5   1020    1030
Processing:     1    6  18.5      5     212
Waiting:        1    6  18.5      4     212
Total:       1007 1026  19.2   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1037
 100%   1235 (longest request)
selesai
Testing number 19 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.402 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.044 [ms] (mean)
Time per request:       104.804 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.5   1020    1030
Processing:     1    6  18.2      4     209
Waiting:        1    6  18.2      4     209
Total:       1008 1026  18.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1037
 100%   1230 (longest request)
selesai
Testing number 20 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.428 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.567 [ms] (mean)
Time per request:       104.857 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.7   1019    1060
Processing:     1    6  18.4      4     211
Waiting:        1    6  18.4      4     210
Total:       1003 1026  19.4   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1069
 100%   1234 (longest request)
selesai
Testing number 21 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.445 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.898 [ms] (mean)
Time per request:       104.890 [ms] (mean, across all concurrent requests)
Transfer rate:          22.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.5   1020    1043
Processing:     1    6  15.8      4     208
Waiting:        1    5  15.8      4     208
Total:       1004 1026  17.5   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1044
  99%   1051
 100%   1236 (longest request)
selesai
Testing number 22 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.422 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.442 [ms] (mean)
Time per request:       104.844 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.5   1019    1030
Processing:     1    6  18.1      5     209
Waiting:        1    6  18.1      5     209
Total:       1006 1026  19.0   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1038
 100%   1233 (longest request)
selesai
Testing number 23 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.424 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.471 [ms] (mean)
Time per request:       104.847 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.7   1020    1044
Processing:     1    6  18.4      4     210
Waiting:        1    6  18.4      4     209
Total:       1006 1026  19.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1040
  99%   1050
 100%   1234 (longest request)
selesai
Testing number 24 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.439 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.789 [ms] (mean)
Time per request:       104.879 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   7.8   1021    1084
Processing:     1    6  18.6      3     216
Waiting:        1    6  18.6      3     216
Total:       1006 1026  20.5   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1079
  99%   1093
 100%   1239 (longest request)
selesai
Testing number 25 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.410 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.208 [ms] (mean)
Time per request:       104.821 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   3.3   1020    1029
Processing:     1    6  18.0      4     205
Waiting:        1    6  18.0      4     205
Total:       1010 1026  18.7   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1037
 100%   1229 (longest request)
selesai
Testing number 26 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.405 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.091 [ms] (mean)
Time per request:       104.809 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.7   1020    1037
Processing:     1    6  18.2      5     209
Waiting:        1    6  18.2      4     209
Total:       1006 1026  19.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1042
 100%   1234 (longest request)
selesai
Testing number 27 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.429 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.581 [ms] (mean)
Time per request:       104.858 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.7   1020    1037
Processing:     1    6  18.3      4     210
Waiting:        1    6  18.3      4     210
Total:       1006 1026  19.1   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1046
 100%   1233 (longest request)
selesai
Testing number 28 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.402 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.041 [ms] (mean)
Time per request:       104.804 [ms] (mean, across all concurrent requests)
Transfer rate:          22.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   4.4   1019    1043
Processing:     1    6  18.4      4     210
Waiting:        1    6  18.4      4     210
Total:       1001 1026  19.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1039
  99%   1054
 100%   1235 (longest request)
selesai
Testing number 29 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.434 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1186500 bytes
HTML transferred:       1109000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.681 [ms] (mean)
Time per request:       104.868 [ms] (mean, across all concurrent requests)
Transfer rate:          22.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.2   1019    1053
Processing:     1    7  18.5      4     214
Waiting:        0    6  18.5      4     214
Total:       1004 1026  19.9   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1051
  99%   1064
 100%   1240 (longest request)
selesai
