Pengujian Load Balancing dimulai - Uji4 Dengan Beban Round Robin
Testing number 0 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.013 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.324 [ms] (mean)
Time per request:       105.032 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.4   1020    1033
Processing:     1    5   3.2      4      21
Waiting:        1    4   3.2      3      21
Total:       1009 1024   5.4   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1036
  99%   1039
 100%   1042 (longest request)
selesai
Testing number 1 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.976 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.411 [ms] (mean)
Time per request:       104.941 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.1   1020    1036
Processing:     1    4   2.7      4      20
Waiting:        1    4   2.7      3      20
Total:       1008 1024   5.2   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1040
 100%   1047 (longest request)
selesai
Testing number 2 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.032 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.788 [ms] (mean)
Time per request:       105.079 [ms] (mean, across all concurrent requests)
Transfer rate:          20.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.7   1020    1039
Processing:     1    4   2.7      4      13
Waiting:        1    4   2.6      3      13
Total:       1009 1024   5.6   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1038
  99%   1040
 100%   1047 (longest request)
selesai
Testing number 3 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.995 seconds
Complete requests:      400
Failed requests:        134
   (Connect: 0, Receive: 0, Length: 134, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.875 [ms] (mean)
Time per request:       107.487 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1030 142.5   1020    3037
Processing:     1    5   2.7      4      17
Waiting:        1    4   2.7      4      17
Total:       1008 1034 142.5   1024    3041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1033
  98%   1036
  99%   1040
 100%   3041 (longest request)
selesai
Testing number 4 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   41.987 seconds
Complete requests:      400
Failed requests:        266
   (Connect: 0, Receive: 0, Length: 266, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.668 [ms] (mean)
Time per request:       104.967 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   3.4   1020    1034
Processing:     1    4   2.5      4      22
Waiting:        0    4   2.5      4      22
Total:       1013 1024   4.6   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1034
 100%   1044 (longest request)
selesai
Testing number 5 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.979 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.473 [ms] (mean)
Time per request:       104.947 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.1   1020    1030
Processing:     1    5   2.8      4      20
Waiting:        1    5   2.8      4      20
Total:       1007 1024   5.6   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1042
 100%   1043 (longest request)
selesai
Testing number 6 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.002 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.061 [ms] (mean)
Time per request:       105.006 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.7   1020    1031
Processing:     1    5   3.3      4      27
Waiting:        1    5   3.2      4      27
Total:       1008 1024   5.6   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1040
 100%   1049 (longest request)
selesai
Testing number 7 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.008 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.201 [ms] (mean)
Time per request:       105.020 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.2   1020    1034
Processing:     1    5   3.3      4      20
Waiting:        1    5   3.3      4      20
Total:       1006 1024   5.9   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1034
  98%   1039
  99%   1041
 100%   1048 (longest request)
selesai
Testing number 8 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   41.990 seconds
Complete requests:      400
Failed requests:        266
   (Connect: 0, Receive: 0, Length: 266, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.755 [ms] (mean)
Time per request:       104.975 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.2   1020    1034
Processing:     1    5   3.3      4      24
Waiting:        1    5   3.3      4      23
Total:       1007 1024   5.6   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1039
 100%   1043 (longest request)
selesai
Testing number 9 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.003 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.066 [ms] (mean)
Time per request:       105.007 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.3   1021    1036
Processing:     1    4   3.0      3      22
Waiting:        1    4   3.0      3      22
Total:       1004 1024   5.8   1024    1055

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1038
  99%   1044
 100%   1055 (longest request)
selesai
Testing number 10 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.982 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.558 [ms] (mean)
Time per request:       104.956 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.0   1020    1032
Processing:     1    5   3.6      4      31
Waiting:        1    4   3.6      4      31
Total:       1006 1024   5.7   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1040
  99%   1041
 100%   1054 (longest request)
selesai
Testing number 11 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   41.980 seconds
Complete requests:      400
Failed requests:        266
   (Connect: 0, Receive: 0, Length: 266, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.503 [ms] (mean)
Time per request:       104.950 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.5   1020    1031
Processing:     1    5   2.9      4      17
Waiting:        1    5   2.8      4      16
Total:       1009 1024   5.1   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1036
 100%   1038 (longest request)
selesai
Testing number 12 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.971 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.276 [ms] (mean)
Time per request:       104.928 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.7   1020    1032
Processing:     1    4   2.8      4      23
Waiting:        1    4   2.8      3      23
Total:       1004 1024   5.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1040
 100%   1047 (longest request)
selesai
Testing number 13 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.997 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1049.915 [ms] (mean)
Time per request:       104.992 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.9   1020    1033
Processing:     1    5   2.9      4      19
Waiting:        1    4   2.9      4      19
Total:       1006 1024   5.0   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1034
  99%   1036
 100%   1041 (longest request)
selesai
Testing number 14 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.998 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1049.956 [ms] (mean)
Time per request:       104.996 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   3.6   1021    1031
Processing:     1    4   3.3      3      31
Waiting:        1    3   3.3      3      31
Total:       1003 1024   5.1   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1026
  80%   1027
  90%   1030
  95%   1033
  98%   1038
  99%   1042
 100%   1054 (longest request)
selesai
Testing number 15 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   41.997 seconds
Complete requests:      400
Failed requests:        266
   (Connect: 0, Receive: 0, Length: 266, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1049.918 [ms] (mean)
Time per request:       104.992 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.1   1020    1035
Processing:     1    4   2.7      4      26
Waiting:        1    4   2.7      3      26
Total:       1009 1024   5.0   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1035
  99%   1037
 100%   1048 (longest request)
selesai
Testing number 16 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.025 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.622 [ms] (mean)
Time per request:       105.062 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.2   1020    1041
Processing:     1    5   3.3      4      27
Waiting:        1    5   3.1      4      27
Total:       1005 1024   5.7   1024    1051

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1034
  98%   1037
  99%   1041
 100%   1051 (longest request)
selesai
Testing number 17 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.022 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.540 [ms] (mean)
Time per request:       105.054 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   4.7   1021    1038
Processing:     1    3   2.2      3      16
Waiting:        1    3   2.1      2      15
Total:       1004 1024   5.6   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1026
  80%   1027
  90%   1030
  95%   1034
  98%   1043
  99%   1047
 100%   1053 (longest request)
selesai
Testing number 18 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.975 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.368 [ms] (mean)
Time per request:       104.937 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.9   1019    1028
Processing:     1    5   2.9      5      17
Waiting:        1    5   2.8      4      17
Total:       1007 1024   5.4   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1031
  95%   1032
  98%   1035
  99%   1036
 100%   1043 (longest request)
selesai
Testing number 19 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.026 seconds
Complete requests:      400
Failed requests:        266
   (Connect: 0, Receive: 0, Length: 266, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.655 [ms] (mean)
Time per request:       105.066 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   4.0   1020    1035
Processing:     1    4   3.0      3      26
Waiting:        1    4   3.0      3      26
Total:       1006 1024   5.2   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1043
 100%   1052 (longest request)
selesai
Testing number 20 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.968 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.208 [ms] (mean)
Time per request:       104.921 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   3.8   1020    1029
Processing:     1    5   2.9      4      17
Waiting:        1    4   2.9      4      17
Total:       1004 1024   5.2   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1036
 100%   1039 (longest request)
selesai
Testing number 21 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   41.995 seconds
Complete requests:      400
Failed requests:        267
   (Connect: 0, Receive: 0, Length: 267, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1049.873 [ms] (mean)
Time per request:       104.987 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.7   1020    1033
Processing:     1    4   3.2      4      25
Waiting:        1    4   2.8      3      19
Total:       1003 1024   5.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1027
  90%   1029
  95%   1031
  98%   1037
  99%   1040
 100%   1047 (longest request)
selesai
Testing number 22 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.005 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.137 [ms] (mean)
Time per request:       105.014 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.2   1020    1037
Processing:     1    5   3.5      3      28
Waiting:        1    4   3.5      3      28
Total:       1007 1024   5.6   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1037
  99%   1040
 100%   1048 (longest request)
selesai
Testing number 23 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.011 seconds
Complete requests:      400
Failed requests:        267
   (Connect: 0, Receive: 0, Length: 267, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.279 [ms] (mean)
Time per request:       105.028 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   4.1   1021    1031
Processing:     1    4   2.9      3      19
Waiting:        1    3   2.8      3      19
Total:       1007 1024   5.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1039
 100%   1047 (longest request)
selesai
Testing number 24 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   41.993 seconds
Complete requests:      400
Failed requests:        267
   (Connect: 0, Receive: 0, Length: 267, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.814 [ms] (mean)
Time per request:       104.981 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.9   1019    1028
Processing:     1    5   3.3      5      19
Waiting:        1    5   3.2      4      19
Total:       1009 1024   5.7   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1036
  99%   1037
 100%   1042 (longest request)
selesai
Testing number 25 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.988 seconds
Complete requests:      400
Failed requests:        134
   (Connect: 0, Receive: 0, Length: 134, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.704 [ms] (mean)
Time per request:       104.970 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.0   1020    1029
Processing:     1    5   2.8      4      22
Waiting:        1    4   2.7      4      22
Total:       1005 1024   5.4   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1037
  99%   1040
 100%   1042 (longest request)
selesai
Testing number 26 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.975 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.373 [ms] (mean)
Time per request:       104.937 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.5   1020    1034
Processing:     1    5   2.7      4      15
Waiting:        1    4   2.6      4      15
Total:       1004 1024   5.8   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1036
  99%   1040
 100%   1046 (longest request)
selesai
Testing number 27 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.003 seconds
Complete requests:      400
Failed requests:        266
   (Connect: 0, Receive: 0, Length: 266, Exceptions: 0)
Total transferred:      869400 bytes
HTML transferred:       807400 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.067 [ms] (mean)
Time per request:       105.007 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.0   1021    1038
Processing:     1    4   2.9      3      16
Waiting:        1    4   2.8      3      15
Total:       1006 1024   6.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1034
  98%   1038
  99%   1042
 100%   1047 (longest request)
selesai
Testing number 28 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.021 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.518 [ms] (mean)
Time per request:       105.052 [ms] (mean, across all concurrent requests)
Transfer rate:          20.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   5.1   1021    1037
Processing:     1    4   2.4      3      12
Waiting:        1    3   2.2      3      11
Total:       1004 1025   6.0   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1041
  99%   1044
 100%   1045 (longest request)
selesai
Testing number 29 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   41.980 seconds
Complete requests:      400
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      869100 bytes
HTML transferred:       807100 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.509 [ms] (mean)
Time per request:       104.951 [ms] (mean, across all concurrent requests)
Transfer rate:          20.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.1   1020    1031
Processing:     1    5   3.6      4      24
Waiting:        1    5   3.5      4      24
Total:       1004 1024   5.6   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1037
  99%   1040
 100%   1045 (longest request)
selesai
