Pengujian Load Balancing dimulai - Uji4 Dengan Beban Random
Testing number 0 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.940 seconds
Complete requests:      300
Failed requests:        229
   (Connect: 0, Receive: 0, Length: 229, Exceptions: 0)
Total transferred:      643200 bytes
HTML transferred:       596700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.675 [ms] (mean)
Time per request:       106.468 [ms] (mean, across all concurrent requests)
Transfer rate:          19.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.9   1020    1033
Processing:     1    7  21.0      4     212
Waiting:        1    7  21.0      3     212
Total:       1004 1027  21.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1039
  98%   1053
  99%   1228
 100%   1231 (longest request)
selesai
Testing number 1 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.921 seconds
Complete requests:      300
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      651600 bytes
HTML transferred:       605100 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.021 [ms] (mean)
Time per request:       106.402 [ms] (mean, across all concurrent requests)
Transfer rate:          19.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.1   1020    1033
Processing:     1    7  17.7      3     211
Waiting:        1    6  17.6      3     211
Total:       1005 1026  18.4   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1039
  98%   1052
  99%   1060
 100%   1229 (longest request)
selesai
Testing number 2 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.943 seconds
Complete requests:      300
Failed requests:        139
   (Connect: 0, Receive: 0, Length: 139, Exceptions: 0)
Total transferred:      663600 bytes
HTML transferred:       617100 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.781 [ms] (mean)
Time per request:       106.478 [ms] (mean, across all concurrent requests)
Transfer rate:          20.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.2   1021    1038
Processing:     1    6  17.8      3     216
Waiting:        1    6  17.8      3     216
Total:       1003 1026  18.9   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1056
  99%   1060
 100%   1239 (longest request)
selesai
Testing number 3 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.923 seconds
Complete requests:      300
Failed requests:        140
   (Connect: 0, Receive: 0, Length: 140, Exceptions: 0)
Total transferred:      663900 bytes
HTML transferred:       617400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.093 [ms] (mean)
Time per request:       106.409 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.9   1020    1036
Processing:     1    6  17.1      4     209
Waiting:        1    6  17.0      3     206
Total:       1004 1026  18.1   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1040
  98%   1045
  99%   1052
 100%   1230 (longest request)
selesai
Testing number 4 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.919 seconds
Complete requests:      300
Failed requests:        184
   (Connect: 0, Receive: 0, Length: 184, Exceptions: 0)
Total transferred:      656700 bytes
HTML transferred:       610200 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.971 [ms] (mean)
Time per request:       106.397 [ms] (mean, across all concurrent requests)
Transfer rate:          20.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.7   1021    1034
Processing:     1    7  21.0      3     210
Waiting:        1    7  21.0      3     210
Total:       1005 1027  22.0   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1052
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 5 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.961 seconds
Complete requests:      300
Failed requests:        148
   (Connect: 0, Receive: 0, Length: 148, Exceptions: 0)
Total transferred:      666300 bytes
HTML transferred:       619800 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.361 [ms] (mean)
Time per request:       106.536 [ms] (mean, across all concurrent requests)
Transfer rate:          20.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.5   1021    1037
Processing:     1    8  23.9      4     209
Waiting:        1    8  23.8      3     209
Total:       1006 1028  24.6   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1037
  95%   1047
  98%   1062
  99%   1227
 100%   1230 (longest request)
selesai
Testing number 6 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.919 seconds
Complete requests:      300
Failed requests:        147
   (Connect: 0, Receive: 0, Length: 147, Exceptions: 0)
Total transferred:      666000 bytes
HTML transferred:       619500 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.961 [ms] (mean)
Time per request:       106.396 [ms] (mean, across all concurrent requests)
Transfer rate:          20.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.0   1021    1034
Processing:     1    7  20.8      3     208
Waiting:        1    7  20.8      3     208
Total:       1003 1027  21.6   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1039
  98%   1054
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 7 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.921 seconds
Complete requests:      300
Failed requests:        202
   (Connect: 0, Receive: 0, Length: 202, Exceptions: 0)
Total transferred:      651300 bytes
HTML transferred:       604800 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.038 [ms] (mean)
Time per request:       106.404 [ms] (mean, across all concurrent requests)
Transfer rate:          19.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.4   1020    1033
Processing:     1    7  20.8      4     211
Waiting:        1    7  20.8      4     211
Total:       1003 1026  21.9   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1036
  98%   1046
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 8 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.918 seconds
Complete requests:      300
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      636600 bytes
HTML transferred:       590100 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.923 [ms] (mean)
Time per request:       106.392 [ms] (mean, across all concurrent requests)
Transfer rate:          19.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.1   1020    1033
Processing:     1    7  17.0      4     206
Waiting:        1    7  17.0      3     206
Total:       1003 1026  18.4   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1047
  99%   1053
 100%   1230 (longest request)
selesai
Testing number 9 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.928 seconds
Complete requests:      300
Failed requests:        176
   (Connect: 0, Receive: 0, Length: 176, Exceptions: 0)
Total transferred:      659100 bytes
HTML transferred:       612600 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.267 [ms] (mean)
Time per request:       106.427 [ms] (mean, across all concurrent requests)
Transfer rate:          20.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.6   1020    1031
Processing:     1    8  23.8      4     210
Waiting:        1    8  23.8      4     210
Total:       1003 1027  24.8   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1045
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 10 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.925 seconds
Complete requests:      300
Failed requests:        119
   (Connect: 0, Receive: 0, Length: 119, Exceptions: 0)
Total transferred:      657600 bytes
HTML transferred:       611100 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.180 [ms] (mean)
Time per request:       106.418 [ms] (mean, across all concurrent requests)
Transfer rate:          20.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.6   1020    1033
Processing:     1    7  20.8      4     210
Waiting:        1    7  20.8      3     210
Total:       1004 1026  21.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1042
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 11 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.942 seconds
Complete requests:      300
Failed requests:        233
   (Connect: 0, Receive: 0, Length: 233, Exceptions: 0)
Total transferred:      642000 bytes
HTML transferred:       595500 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.743 [ms] (mean)
Time per request:       106.474 [ms] (mean, across all concurrent requests)
Transfer rate:          19.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.0   1019    1029
Processing:     1    9  23.4      5     208
Waiting:        1    8  23.4      5     207
Total:       1003 1027  24.8   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1039
  98%   1055
  99%   1228
 100%   1232 (longest request)
selesai
Testing number 12 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.921 seconds
Complete requests:      300
Failed requests:        76
   (Connect: 0, Receive: 0, Length: 76, Exceptions: 0)
Total transferred:      644700 bytes
HTML transferred:       598200 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.040 [ms] (mean)
Time per request:       106.404 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.3   1020    1034
Processing:     1    7  20.5      4     207
Waiting:        1    7  20.5      3     207
Total:       1003 1026  21.7   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1046
  99%   1227
 100%   1229 (longest request)
selesai
Testing number 13 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.936 seconds
Complete requests:      300
Failed requests:        229
   (Connect: 0, Receive: 0, Length: 229, Exceptions: 0)
Total transferred:      643200 bytes
HTML transferred:       596700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.523 [ms] (mean)
Time per request:       106.452 [ms] (mean, across all concurrent requests)
Transfer rate:          19.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.8   1020    1032
Processing:     1    8  23.7      4     208
Waiting:        1    8  23.7      4     208
Total:       1003 1027  24.8   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1055
  99%   1230
 100%   1231 (longest request)
selesai
Testing number 14 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.920 seconds
Complete requests:      300
Failed requests:        117
   (Connect: 0, Receive: 0, Length: 117, Exceptions: 0)
Total transferred:      657000 bytes
HTML transferred:       610500 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.997 [ms] (mean)
Time per request:       106.400 [ms] (mean, across all concurrent requests)
Transfer rate:          20.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.4   1021    1033
Processing:     1    7  24.3      3     219
Waiting:        1    7  24.3      3     219
Total:       1003 1027  25.1   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1036
  98%   1056
  99%   1233
 100%   1242 (longest request)
selesai
Testing number 15 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.940 seconds
Complete requests:      300
Failed requests:        159
   (Connect: 0, Receive: 0, Length: 159, Exceptions: 0)
Total transferred:      664200 bytes
HTML transferred:       617700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.677 [ms] (mean)
Time per request:       106.468 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.9   1021    1032
Processing:     1    7  23.7      3     209
Waiting:        1    7  23.7      3     209
Total:       1007 1027  24.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1043
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 16 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.920 seconds
Complete requests:      300
Failed requests:        77
   (Connect: 0, Receive: 0, Length: 77, Exceptions: 0)
Total transferred:      645000 bytes
HTML transferred:       598500 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.002 [ms] (mean)
Time per request:       106.400 [ms] (mean, across all concurrent requests)
Transfer rate:          19.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.8   1021    1036
Processing:     1    7  20.4      3     206
Waiting:        1    7  20.4      3     206
Total:       1003 1026  21.7   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1039
  98%   1047
  99%   1228
 100%   1231 (longest request)
selesai
Testing number 17 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.944 seconds
Complete requests:      300
Failed requests:        157
   (Connect: 0, Receive: 0, Length: 157, Exceptions: 0)
Total transferred:      669000 bytes
HTML transferred:       622500 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.789 [ms] (mean)
Time per request:       106.479 [ms] (mean, across all concurrent requests)
Transfer rate:          20.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.3   1020    1035
Processing:     1    7  20.4      4     206
Waiting:        1    7  20.4      3     206
Total:       1006 1026  21.2   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1037
  98%   1042
  99%   1225
 100%   1229 (longest request)
selesai
Testing number 18 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.948 seconds
Complete requests:      300
Failed requests:        98
   (Connect: 0, Receive: 0, Length: 98, Exceptions: 0)
Total transferred:      651300 bytes
HTML transferred:       604800 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.917 [ms] (mean)
Time per request:       106.492 [ms] (mean, across all concurrent requests)
Transfer rate:          19.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.0   1020    1036
Processing:     1    8  23.4      4     209
Waiting:        1    7  23.4      4     209
Total:       1005 1027  24.3   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1048
  99%   1224
 100%   1232 (longest request)
selesai
Testing number 19 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   32.030 seconds
Complete requests:      300
Failed requests:        187
   (Connect: 0, Receive: 0, Length: 187, Exceptions: 0)
Total transferred:      655800 bytes
HTML transferred:       609300 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1067.663 [ms] (mean)
Time per request:       106.766 [ms] (mean, across all concurrent requests)
Transfer rate:          19.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   8.3   1020    1082
Processing:     1    8  23.9      4     211
Waiting:        1    8  23.9      4     211
Total:       1004 1028  26.6   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1116
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 20 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.812 seconds
Complete requests:      300
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      639900 bytes
HTML transferred:       593400 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.387 [ms] (mean)
Time per request:       106.039 [ms] (mean, across all concurrent requests)
Transfer rate:          19.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.1   1020    1033
Processing:     1    6   5.5      4      41
Waiting:        1    6   5.3      4      41
Total:       1003 1025   8.5   1024    1065

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1050
  99%   1053
 100%   1065 (longest request)
selesai
Testing number 21 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.970 seconds
Complete requests:      300
Failed requests:        73
   (Connect: 0, Receive: 0, Length: 73, Exceptions: 0)
Total transferred:      643800 bytes
HTML transferred:       597300 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.658 [ms] (mean)
Time per request:       106.566 [ms] (mean, across all concurrent requests)
Transfer rate:          19.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   5.6   1021    1037
Processing:     1    7  22.7      3     235
Waiting:        1    7  22.5      3     235
Total:       1002 1027  24.4   1025    1266

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1042
  98%   1047
  99%   1250
 100%   1266 (longest request)
selesai
Testing number 22 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.916 seconds
Complete requests:      300
Failed requests:        147
   (Connect: 0, Receive: 0, Length: 147, Exceptions: 0)
Total transferred:      666000 bytes
HTML transferred:       619500 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.864 [ms] (mean)
Time per request:       106.386 [ms] (mean, across all concurrent requests)
Transfer rate:          20.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.3   1020    1029
Processing:     1    7  20.7      4     212
Waiting:        1    7  20.7      3     211
Total:       1004 1026  21.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1042
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 23 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.950 seconds
Complete requests:      300
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      636600 bytes
HTML transferred:       590100 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.005 [ms] (mean)
Time per request:       106.500 [ms] (mean, across all concurrent requests)
Transfer rate:          19.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020  10.4   1021    1091
Processing:     1    8  18.1      4     206
Waiting:        1    8  18.0      3     206
Total:       1002 1028  23.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1037
  95%   1045
  98%   1114
  99%   1131
 100%   1231 (longest request)
selesai
Testing number 24 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.926 seconds
Complete requests:      300
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 0)
Total transferred:      631500 bytes
HTML transferred:       585000 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.212 [ms] (mean)
Time per request:       106.421 [ms] (mean, across all concurrent requests)
Transfer rate:          19.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1031
Processing:     1    7  21.7      3     228
Waiting:        1    6  21.3      3     216
Total:       1004 1027  22.5   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1037
  98%   1054
  99%   1232
 100%   1251 (longest request)
selesai
Testing number 25 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.948 seconds
Complete requests:      300
Failed requests:        175
   (Connect: 0, Receive: 0, Length: 175, Exceptions: 0)
Total transferred:      659400 bytes
HTML transferred:       612900 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.932 [ms] (mean)
Time per request:       106.493 [ms] (mean, across all concurrent requests)
Transfer rate:          20.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   4.7   1020    1036
Processing:     1    8  23.5      4     209
Waiting:        1    8  23.5      4     209
Total:       1002 1027  24.4   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1044
  99%   1224
 100%   1233 (longest request)
selesai
Testing number 26 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   32.003 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.773 [ms] (mean)
Time per request:       106.677 [ms] (mean, across all concurrent requests)
Transfer rate:          19.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.9   1020    1055
Processing:     1    8  20.9      4     207
Waiting:        1    7  20.9      3     207
Total:       1003 1028  23.2   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1036
  95%   1045
  98%   1079
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 27 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.983 seconds
Complete requests:      300
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      645600 bytes
HTML transferred:       599100 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.091 [ms] (mean)
Time per request:       106.609 [ms] (mean, across all concurrent requests)
Transfer rate:          19.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.9   1020    1049
Processing:     1    9  21.3      4     210
Waiting:        1    8  21.2      4     210
Total:       1002 1028  22.9   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1040
  95%   1049
  98%   1059
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 28 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.966 seconds
Complete requests:      300
Failed requests:        209
   (Connect: 0, Receive: 0, Length: 209, Exceptions: 0)
Total transferred:      649200 bytes
HTML transferred:       602700 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.536 [ms] (mean)
Time per request:       106.554 [ms] (mean, across all concurrent requests)
Transfer rate:          19.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.9   1021    1033
Processing:     1    7  21.3      3     219
Waiting:        1    7  21.3      3     219
Total:       1005 1026  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1045
  99%   1227
 100%   1236 (longest request)
selesai
Testing number 29 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.928 seconds
Complete requests:      300
Failed requests:        199
   (Connect: 0, Receive: 0, Length: 199, Exceptions: 0)
Total transferred:      652200 bytes
HTML transferred:       605700 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.258 [ms] (mean)
Time per request:       106.426 [ms] (mean, across all concurrent requests)
Transfer rate:          19.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.5   1020    1031
Processing:     1    7  20.8      4     210
Waiting:        1    7  20.8      4     210
Total:       1004 1026  21.8   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1232
 100%   1233 (longest request)
selesai
