Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Random
Testing number 0 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.954 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.120 [ms] (mean)
Time per request:       106.512 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.4   1019    1051
Processing:     1    7  20.5      5     214
Waiting:        1    7  20.5      5     214
Total:       1005 1027  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1051
  99%   1228
 100%   1236 (longest request)
selesai
Testing number 1 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.977 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.896 [ms] (mean)
Time per request:       106.590 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.3   1019    1046
Processing:     1    8  23.8      5     215
Waiting:        1    8  23.8      5     215
Total:       1007 1027  24.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1032
  95%   1035
  98%   1044
  99%   1227
 100%   1231 (longest request)
selesai
Testing number 2 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.007 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.884 [ms] (mean)
Time per request:       106.688 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   9.3   1020    1085
Processing:     1    8  23.4      5     209
Waiting:        1    8  23.4      5     209
Total:       1004 1029  25.7   1025    1250

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1040
  95%   1047
  98%   1091
  99%   1224
 100%   1250 (longest request)
selesai
Testing number 3 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.978 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.944 [ms] (mean)
Time per request:       106.594 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.3   1020    1060
Processing:     1    8  23.8      5     214
Waiting:        1    8  23.7      4     214
Total:       1008 1028  25.0   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1039
  98%   1061
  99%   1230
 100%   1239 (longest request)
selesai
Testing number 4 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.966 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.550 [ms] (mean)
Time per request:       106.555 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.1   1018    1050
Processing:     1    8  24.3      5     228
Waiting:        1    8  24.3      5     228
Total:       1006 1027  25.1   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1035
  98%   1039
  99%   1235
 100%   1245 (longest request)
selesai
Testing number 5 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.078 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.35 [#/sec] (mean)
Time per request:       1069.267 [ms] (mean)
Time per request:       106.927 [ms] (mean, across all concurrent requests)
Transfer rate:          18.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022  11.0   1021    1135
Processing:     1    7  23.7      4     212
Waiting:        1    7  23.7      4     212
Total:       1005 1029  27.3   1025    1248

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1119
  99%   1238
 100%   1248 (longest request)
selesai
Testing number 6 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.169 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.33 [#/sec] (mean)
Time per request:       1072.311 [ms] (mean)
Time per request:       107.231 [ms] (mean, across all concurrent requests)
Transfer rate:          18.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  12.4   1019    1107
Processing:     1    8  24.4      5     225
Waiting:        1    8  24.4      5     224
Total:       1006 1029  27.8   1024    1254

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1030
  90%   1034
  95%   1038
  98%   1105
  99%   1237
 100%   1254 (longest request)
selesai
Testing number 7 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.978 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.928 [ms] (mean)
Time per request:       106.593 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1018   5.0   1018    1043
Processing:     1    9  23.9      6     219
Waiting:        1    9  23.9      5     219
Total:       1010 1027  25.1   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1040
  99%   1238
 100%   1243 (longest request)
selesai
Testing number 8 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.952 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.068 [ms] (mean)
Time per request:       106.507 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.0   1019    1037
Processing:     1    7  20.5      5     210
Waiting:        1    7  20.5      5     210
Total:       1002 1026  21.9   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1039
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 9 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.973 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.778 [ms] (mean)
Time per request:       106.578 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   5.2   1018    1037
Processing:     1    8  21.8      6     231
Waiting:        1    8  21.8      5     230
Total:       1006 1026  22.7   1024    1247

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1040
  99%   1235
 100%   1247 (longest request)
selesai
Testing number 10 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.979 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.960 [ms] (mean)
Time per request:       106.596 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   8.9   1020    1076
Processing:     1    8  24.8      5     222
Waiting:        1    8  24.8      5     221
Total:       1008 1029  26.8   1025    1246

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1046
  98%   1079
  99%   1243
 100%   1246 (longest request)
selesai
Testing number 11 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.981 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.022 [ms] (mean)
Time per request:       106.602 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.6   1021    1049
Processing:     1    7  23.8      4     213
Waiting:        1    7  23.8      3     213
Total:       1006 1028  25.3   1025    1247

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1042
  98%   1053
  99%   1233
 100%   1247 (longest request)
selesai
Testing number 12 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.030 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1067.657 [ms] (mean)
Time per request:       106.766 [ms] (mean, across all concurrent requests)
Transfer rate:          18.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   7.7   1019    1072
Processing:     1    7  20.6      5     212
Waiting:        1    7  20.5      5     212
Total:       1004 1027  22.0   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1070
  99%   1225
 100%   1231 (longest request)
selesai
Testing number 13 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.009 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.968 [ms] (mean)
Time per request:       106.697 [ms] (mean, across all concurrent requests)
Transfer rate:          18.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.4   1018    1080
Processing:     1    9  23.8      6     215
Waiting:        1    8  23.8      6     215
Total:       1004 1027  25.2   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1036
  98%   1080
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 14 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.985 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.172 [ms] (mean)
Time per request:       106.617 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   7.3   1020    1053
Processing:     1    7  20.8      5     215
Waiting:        1    7  20.8      4     215
Total:       1005 1028  22.4   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1042
  98%   1053
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 15 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.994 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.473 [ms] (mean)
Time per request:       106.647 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.5   1018    1050
Processing:     1    8  23.8      6     219
Waiting:        1    8  23.8      6     219
Total:       1008 1027  24.4   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1053
  99%   1227
 100%   1239 (longest request)
selesai
Testing number 16 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.988 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.269 [ms] (mean)
Time per request:       106.627 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   8.5   1018    1086
Processing:     1    9  23.2      6     208
Waiting:        1    8  23.2      6     208
Total:       1008 1027  24.7   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1089
  99%   1223
 100%   1228 (longest request)
selesai
Testing number 17 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.005 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.848 [ms] (mean)
Time per request:       106.685 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.7   1019    1049
Processing:     1    9  24.1      6     226
Waiting:        1    8  24.1      5     226
Total:       1004 1028  25.5   1025    1249

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1055
  99%   1232
 100%   1249 (longest request)
selesai
Testing number 18 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.947 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.901 [ms] (mean)
Time per request:       106.490 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.2   1020    1044
Processing:     1    7  20.4      4     209
Waiting:        1    7  20.4      4     209
Total:       1005 1027  21.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1049
  99%   1228
 100%   1231 (longest request)
selesai
Testing number 19 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.964 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.450 [ms] (mean)
Time per request:       106.545 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.2   1019    1042
Processing:     1    8  23.4      5     208
Waiting:        1    8  23.4      5     208
Total:       1004 1027  24.9   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1045
  99%   1231
 100%   1235 (longest request)
selesai
Testing number 20 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.928 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.252 [ms] (mean)
Time per request:       106.425 [ms] (mean, across all concurrent requests)
Transfer rate:          19.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.3   1020    1048
Processing:     1    7  20.1      4     206
Waiting:        1    6  20.1      4     206
Total:       1005 1027  20.5   1024    1217

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1045
  98%   1057
  99%   1215
 100%   1217 (longest request)
selesai
Testing number 21 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.034 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1067.784 [ms] (mean)
Time per request:       106.778 [ms] (mean, across all concurrent requests)
Transfer rate:          18.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   8.8   1020    1083
Processing:     1    8  20.9      5     216
Waiting:        1    7  20.9      5     215
Total:       1005 1028  23.5   1025    1244

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1039
  98%   1081
  99%   1238
 100%   1244 (longest request)
selesai
Testing number 22 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.020 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1067.323 [ms] (mean)
Time per request:       106.732 [ms] (mean, across all concurrent requests)
Transfer rate:          18.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.2   1019    1059
Processing:     1    8  24.6      5     248
Waiting:        1    8  24.6      5     248
Total:       1007 1028  25.6   1025    1264

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1041
  98%   1061
  99%   1229
 100%   1264 (longest request)
selesai
Testing number 23 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.990 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.350 [ms] (mean)
Time per request:       106.635 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   6.6   1019    1045
Processing:     1    8  23.8      5     219
Waiting:        1    8  23.8      5     219
Total:       1008 1028  25.2   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1042
  98%   1054
  99%   1235
 100%   1239 (longest request)
selesai
Testing number 24 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.965 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.486 [ms] (mean)
Time per request:       106.549 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.5   1020    1036
Processing:     1    6  20.3      4     207
Waiting:        1    6  20.3      4     207
Total:       1009 1027  21.0   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1042
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 25 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.100 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.35 [#/sec] (mean)
Time per request:       1069.985 [ms] (mean)
Time per request:       106.998 [ms] (mean, across all concurrent requests)
Transfer rate:          18.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   9.9   1018    1083
Processing:     1    9  22.1      7     227
Waiting:        1    9  22.1      7     227
Total:       1006 1028  24.6   1025    1251

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1041
  98%   1083
  99%   1248
 100%   1251 (longest request)
selesai
Testing number 26 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.944 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.788 [ms] (mean)
Time per request:       106.479 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.2   1019    1040
Processing:     1    8  20.3      6     209
Waiting:        1    8  20.3      6     209
Total:       1006 1027  21.6   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1039
  98%   1045
  99%   1228
 100%   1233 (longest request)
selesai
Testing number 27 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.006 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.853 [ms] (mean)
Time per request:       106.685 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.8   1018    1053
Processing:     1    8  21.5      6     222
Waiting:        1    8  21.5      6     222
Total:       1007 1026  22.1   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1052
  99%   1234
 100%   1237 (longest request)
selesai
Testing number 28 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.950 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.009 [ms] (mean)
Time per request:       106.501 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.7   1019    1044
Processing:     1    8  20.3      5     209
Waiting:        1    7  20.3      5     209
Total:       1005 1027  21.3   1024    1226

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1041
  98%   1046
  99%   1218
 100%   1226 (longest request)
selesai
Testing number 29 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.959 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.296 [ms] (mean)
Time per request:       106.530 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   8.4   1021    1060
Processing:     1    8  23.7      5     211
Waiting:        1    7  23.7      4     211
Total:       1004 1029  25.8   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1032
  90%   1041
  95%   1046
  98%   1062
  99%   1236
 100%   1237 (longest request)
selesai
