Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Round Robin
Testing number 0 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.293 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.863 [ms] (mean)
Time per request:       104.586 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   6.0   1020    1046
Processing:     1    5   1.8      5       9
Waiting:        1    5   1.8      5       8
Total:       1011 1025   6.5   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1048
  99%   1050
 100%   1053 (longest request)
selesai
Testing number 1 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.306 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1046.125 [ms] (mean)
Time per request:       104.612 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.3   1019    1053
Processing:     1    5   1.8      5      10
Waiting:        1    5   1.8      4      10
Total:       1005 1025   9.0   1024    1060

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1055
  99%   1057
 100%   1060 (longest request)
selesai
Testing number 2 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.316 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1046.323 [ms] (mean)
Time per request:       104.632 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  10.4   1020    1081
Processing:     1    5   1.8      5      10
Waiting:        1    4   1.8      4      10
Total:       1005 1026  10.6   1024    1086

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1040
  98%   1077
  99%   1081
 100%   1086 (longest request)
selesai
Testing number 3 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.256 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.121 [ms] (mean)
Time per request:       104.512 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   5.8   1020    1045
Processing:     1    4   1.9      4      14
Waiting:        1    4   1.8      4      14
Total:       1009 1025   6.4   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1041
  99%   1045
 100%   1050 (longest request)
selesai
Testing number 4 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.282 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.640 [ms] (mean)
Time per request:       104.564 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   9.6   1019    1084
Processing:     1    5   2.0      5      11
Waiting:        1    5   2.0      5      10
Total:       1012 1025   9.6   1024    1088

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1082
  99%   1086
 100%   1088 (longest request)
selesai
Testing number 5 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.278 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.563 [ms] (mean)
Time per request:       104.556 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.6   1020    1048
Processing:     1    5   1.9      5       9
Waiting:        1    4   1.8      4       9
Total:       1008 1025   6.9   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1045
  99%   1049
 100%   1053 (longest request)
selesai
Testing number 6 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.320 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1046.397 [ms] (mean)
Time per request:       104.640 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   6.8   1020    1046
Processing:     1    5   1.9      5      10
Waiting:        1    5   1.9      5      10
Total:       1012 1026   7.2   1024    1051

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1035
  95%   1044
  98%   1048
  99%   1050
 100%   1051 (longest request)
selesai
Testing number 7 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.244 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.885 [ms] (mean)
Time per request:       104.488 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1021   5.6   1021    1038
Processing:     1    4   1.9      3      12
Waiting:        1    3   1.8      3      12
Total:       1009 1024   6.3   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1038
  99%   1043
 100%   1046 (longest request)
selesai
Testing number 8 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.275 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.508 [ms] (mean)
Time per request:       104.551 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   4.5   1021    1039
Processing:     1    4   1.8      3      11
Waiting:        1    3   1.8      3      11
Total:       1009 1024   5.1   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1040
  99%   1042
 100%   1044 (longest request)
selesai
Testing number 9 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.334 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.55 [#/sec] (mean)
Time per request:       1046.673 [ms] (mean)
Time per request:       104.667 [ms] (mean, across all concurrent requests)
Transfer rate:          19.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  11.7   1019    1097
Processing:     1    5   2.4      5      11
Waiting:        1    5   2.3      4      11
Total:       1006 1026  12.2   1025    1104

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1094
  99%   1101
 100%   1104 (longest request)
selesai
Testing number 10 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.414 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.277 [ms] (mean)
Time per request:       104.828 [ms] (mean, across all concurrent requests)
Transfer rate:          19.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1023  18.0   1020    1144
Processing:     1    5   2.0      5       9
Waiting:        1    5   1.9      5       9
Total:       1008 1028  18.3   1025    1151

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1047
  98%   1140
  99%   1148
 100%   1151 (longest request)
selesai
Testing number 11 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.264 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.287 [ms] (mean)
Time per request:       104.529 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   5.2   1019    1042
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.1      5      11
Total:       1010 1025   5.8   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1042
 100%   1046 (longest request)
selesai
Testing number 12 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.248 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.955 [ms] (mean)
Time per request:       104.495 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.5   1019    1038
Processing:     1    5   1.9      5      12
Waiting:        1    4   1.8      4      12
Total:       1007 1024   5.9   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1042
 100%   1045 (longest request)
selesai
Testing number 13 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.301 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1046.021 [ms] (mean)
Time per request:       104.602 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   6.8   1020    1056
Processing:     1    4   2.3      4      11
Waiting:        1    4   2.2      4      11
Total:       1007 1025   7.7   1024    1065

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1052
  99%   1062
 100%   1065 (longest request)
selesai
Testing number 14 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.295 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.892 [ms] (mean)
Time per request:       104.589 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.0   1020    1047
Processing:     1    4   1.9      4      10
Waiting:        1    4   1.9      4      10
Total:       1002 1025   6.4   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1039
  99%   1044
 100%   1053 (longest request)
selesai
Testing number 15 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.224 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.483 [ms] (mean)
Time per request:       104.448 [ms] (mean, across all concurrent requests)
Transfer rate:          19.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.5   1018    1031
Processing:     1    5   2.2      5      14
Waiting:        1    5   2.1      5      14
Total:       1008 1024   5.3   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1037
  99%   1038
 100%   1038 (longest request)
selesai
Testing number 16 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.258 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.152 [ms] (mean)
Time per request:       104.515 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.8   1019    1041
Processing:     1    5   2.1      5      13
Waiting:        1    5   2.0      5      12
Total:       1007 1025   6.3   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1040
  99%   1044
 100%   1047 (longest request)
selesai
Testing number 17 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.311 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1046.215 [ms] (mean)
Time per request:       104.622 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   7.6   1020    1053
Processing:     1    5   2.0      5      12
Waiting:        1    5   2.0      4      11
Total:       1006 1026   7.9   1025    1059

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1040
  98%   1045
  99%   1056
 100%   1059 (longest request)
selesai
Testing number 18 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.268 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.367 [ms] (mean)
Time per request:       104.537 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   7.0   1019    1059
Processing:     1    5   2.4      5      13
Waiting:        1    5   2.3      5      13
Total:       1009 1025   7.7   1024    1066

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1056
  99%   1063
 100%   1066 (longest request)
selesai
Testing number 19 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.250 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.998 [ms] (mean)
Time per request:       104.500 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.6   1019    1046
Processing:     1    5   2.1      5      13
Waiting:        1    5   2.1      4      13
Total:       1008 1025   7.1   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1044
  99%   1051
 100%   1053 (longest request)
selesai
Testing number 20 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.315 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1046.304 [ms] (mean)
Time per request:       104.630 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   8.0   1020    1055
Processing:     1    5   2.1      5      10
Waiting:        1    5   2.1      5      10
Total:       1004 1026   8.6   1025    1061

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1044
  98%   1054
  99%   1058
 100%   1061 (longest request)
selesai
Testing number 21 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.329 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.55 [#/sec] (mean)
Time per request:       1046.574 [ms] (mean)
Time per request:       104.657 [ms] (mean, across all concurrent requests)
Transfer rate:          19.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  11.9   1019    1090
Processing:     1    5   2.4      5      16
Waiting:        1    5   2.4      4      16
Total:       1006 1026  12.1   1024    1097

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1039
  98%   1089
  99%   1094
 100%   1097 (longest request)
selesai
Testing number 22 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.278 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.567 [ms] (mean)
Time per request:       104.557 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.3   1020    1037
Processing:     1    4   2.0      4      10
Waiting:        1    4   2.0      4       9
Total:       1006 1025   6.5   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1035
  98%   1038
  99%   1039
 100%   1042 (longest request)
selesai
Testing number 23 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.346 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.55 [#/sec] (mean)
Time per request:       1046.919 [ms] (mean)
Time per request:       104.692 [ms] (mean, across all concurrent requests)
Transfer rate:          19.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  10.1   1019    1068
Processing:     1    5   2.0      5      12
Waiting:        1    5   2.0      5      12
Total:       1004 1027  10.4   1024    1073

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1053
  98%   1063
  99%   1067
 100%   1073 (longest request)
selesai
Testing number 24 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.278 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.553 [ms] (mean)
Time per request:       104.555 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.6   1020    1048
Processing:     1    5   2.0      4      10
Waiting:        1    4   2.0      4      10
Total:       1003 1025   8.2   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1040
  98%   1047
  99%   1051
 100%   1054 (longest request)
selesai
Testing number 25 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.252 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.032 [ms] (mean)
Time per request:       104.503 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.3   1019    1055
Processing:     1    5   2.2      5      16
Waiting:        1    5   2.1      5      13
Total:       1007 1025   7.1   1024    1061

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1050
  99%   1058
 100%   1061 (longest request)
selesai
Testing number 26 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.235 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.700 [ms] (mean)
Time per request:       104.470 [ms] (mean, across all concurrent requests)
Transfer rate:          19.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.4   1018    1033
Processing:     1    5   2.0      5      12
Waiting:        1    5   2.0      5      12
Total:       1012 1024   5.0   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1037
 100%   1039 (longest request)
selesai
Testing number 27 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.240 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.795 [ms] (mean)
Time per request:       104.479 [ms] (mean, across all concurrent requests)
Transfer rate:          19.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.1   1019    1032
Processing:     1    5   2.1      5      11
Waiting:        1    5   2.0      5      10
Total:       1009 1024   4.6   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1034
 100%   1034 (longest request)
selesai
Testing number 28 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.340 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.55 [#/sec] (mean)
Time per request:       1046.800 [ms] (mean)
Time per request:       104.680 [ms] (mean, across all concurrent requests)
Transfer rate:          19.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1023  11.0   1021    1081
Processing:     1    4   1.8      3      11
Waiting:        1    3   1.7      3      11
Total:       1002 1027  11.4   1025    1087

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1038
  95%   1044
  98%   1077
  99%   1082
 100%   1087 (longest request)
selesai
Testing number 29 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.238 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.758 [ms] (mean)
Time per request:       104.476 [ms] (mean, across all concurrent requests)
Transfer rate:          19.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.9   1020    1032
Processing:     1    4   2.0      4      13
Waiting:        1    4   2.0      4      13
Total:       1005 1024   5.5   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1039
 100%   1040 (longest request)
selesai
