Pengujian Load Balancing dimulai - Uji4 Dengan Beban Random
Testing number 0 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        113
   (Connect: 0, Receive: 0, Length: 113, Exceptions: 0)
Total transferred:      440700 bytes
HTML transferred:       409700 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.991 [ms] (mean)
Time per request:       108.499 [ms] (mean, across all concurrent requests)
Transfer rate:          19.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1020    1038
Processing:     1    8  25.4      4     211
Waiting:        1    8  25.4      4     211
Total:       1004 1027  26.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1035
  95%   1042
  98%   1049
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 1 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        112
   (Connect: 0, Receive: 0, Length: 112, Exceptions: 0)
Total transferred:      441000 bytes
HTML transferred:       410000 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.983 [ms] (mean)
Time per request:       108.498 [ms] (mean, across all concurrent requests)
Transfer rate:          19.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.6   1021    1035
Processing:     1    9  25.8      3     212
Waiting:        1    9  25.7      3     212
Total:       1005 1028  26.9   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1046
  98%   1066
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 2 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        52
   (Connect: 0, Receive: 0, Length: 52, Exceptions: 0)
Total transferred:      430200 bytes
HTML transferred:       399200 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.633 [ms] (mean)
Time per request:       108.463 [ms] (mean, across all concurrent requests)
Transfer rate:          19.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.2   1021    1055
Processing:     1    8  25.8      3     215
Waiting:        1    8  25.8      3     215
Total:       1005 1029  27.5   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1038
  95%   1050
  98%   1081
  99%   1234
 100%   1239 (longest request)
selesai
Testing number 3 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.675 seconds
Complete requests:      200
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      426600 bytes
HTML transferred:       395600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.775 [ms] (mean)
Time per request:       108.377 [ms] (mean, across all concurrent requests)
Transfer rate:          19.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1033
Processing:     1    7  21.4      3     210
Waiting:        1    7  21.4      3     210
Total:       1003 1027  22.5   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1035
  95%   1043
  98%   1063
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 4 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.676 seconds
Complete requests:      200
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      444600 bytes
HTML transferred:       413600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.790 [ms] (mean)
Time per request:       108.379 [ms] (mean, across all concurrent requests)
Transfer rate:          20.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.8   1021    1031
Processing:     1    7  21.1      3     209
Waiting:        1    7  21.0      3     209
Total:       1004 1027  22.1   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1042
  98%   1050
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 5 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.703 seconds
Complete requests:      200
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      420600 bytes
HTML transferred:       389600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.135 [ms] (mean)
Time per request:       108.514 [ms] (mean, across all concurrent requests)
Transfer rate:          18.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.0   1021    1033
Processing:     1    9  29.9      3     216
Waiting:        1    9  29.8      3     216
Total:       1003 1029  31.0   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1035
  95%   1046
  98%   1233
  99%   1238
 100%   1241 (longest request)
selesai
Testing number 6 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        120
   (Connect: 0, Receive: 0, Length: 120, Exceptions: 0)
Total transferred:      438600 bytes
HTML transferred:       407600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.951 [ms] (mean)
Time per request:       108.495 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.6   1021    1028
Processing:     1    8  28.5      3     211
Waiting:        1    8  28.5      3     211
Total:       1004 1028  29.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1224
  99%   1226
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.706 seconds
Complete requests:      200
Failed requests:        170
   (Connect: 0, Receive: 0, Length: 170, Exceptions: 0)
Total transferred:      423600 bytes
HTML transferred:       392600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.319 [ms] (mean)
Time per request:       108.532 [ms] (mean, across all concurrent requests)
Transfer rate:          19.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.2   1021    1041
Processing:     1    9  29.8      3     218
Waiting:        1    8  29.8      3     218
Total:       1002 1029  30.6   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1036
  95%   1044
  98%   1232
  99%   1237
 100%   1239 (longest request)
selesai
Testing number 8 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.682 seconds
Complete requests:      200
Failed requests:        50
   (Connect: 0, Receive: 0, Length: 50, Exceptions: 0)
Total transferred:      429600 bytes
HTML transferred:       398600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.096 [ms] (mean)
Time per request:       108.410 [ms] (mean, across all concurrent requests)
Transfer rate:          19.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.3   1020    1038
Processing:     1    9  25.2      4     211
Waiting:        1    9  25.2      4     211
Total:       1004 1027  26.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1040
  98%   1050
  99%   1234
 100%   1236 (longest request)
selesai
Testing number 9 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.707 seconds
Complete requests:      200
Failed requests:        78
   (Connect: 0, Receive: 0, Length: 78, Exceptions: 0)
Total transferred:      438000 bytes
HTML transferred:       407000 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.327 [ms] (mean)
Time per request:       108.533 [ms] (mean, across all concurrent requests)
Transfer rate:          19.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.1   1020    1036
Processing:     1    8  25.5      3     212
Waiting:        1    8  25.5      3     212
Total:       1006 1028  25.8   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1057
  99%   1230
 100%   1231 (longest request)
selesai
Testing number 10 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.679 seconds
Complete requests:      200
Failed requests:        104
   (Connect: 0, Receive: 0, Length: 104, Exceptions: 0)
Total transferred:      445800 bytes
HTML transferred:       414800 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.939 [ms] (mean)
Time per request:       108.394 [ms] (mean, across all concurrent requests)
Transfer rate:          20.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1019    1030
Processing:     1    8  25.2      4     211
Waiting:        1    8  25.2      4     211
Total:       1004 1027  26.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1058
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 11 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.689 seconds
Complete requests:      200
Failed requests:        104
   (Connect: 0, Receive: 0, Length: 104, Exceptions: 0)
Total transferred:      443400 bytes
HTML transferred:       412400 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.442 [ms] (mean)
Time per request:       108.444 [ms] (mean, across all concurrent requests)
Transfer rate:          19.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.8   1019    1030
Processing:     1    9  24.9      5     210
Waiting:        1    9  24.9      5     210
Total:       1003 1027  26.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1039
  98%   1053
  99%   1229
 100%   1234 (longest request)
selesai
Testing number 12 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.701 seconds
Complete requests:      200
Failed requests:        93
   (Connect: 0, Receive: 0, Length: 93, Exceptions: 0)
Total transferred:      442500 bytes
HTML transferred:       411500 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.073 [ms] (mean)
Time per request:       108.507 [ms] (mean, across all concurrent requests)
Transfer rate:          19.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.1   1020    1037
Processing:     1    8  25.0      4     211
Waiting:        1    8  25.0      4     211
Total:       1004 1028  26.2   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1052
  99%   1230
 100%   1235 (longest request)
selesai
Testing number 13 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.688 seconds
Complete requests:      200
Failed requests:        62
   (Connect: 0, Receive: 0, Length: 62, Exceptions: 0)
Total transferred:      433200 bytes
HTML transferred:       402200 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.398 [ms] (mean)
Time per request:       108.440 [ms] (mean, across all concurrent requests)
Transfer rate:          19.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.4   1020    1032
Processing:     1    9  24.9      4     207
Waiting:        1    8  24.9      4     207
Total:       1007 1028  26.1   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1037
  95%   1041
  98%   1050
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 14 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        82
   (Connect: 0, Receive: 0, Length: 82, Exceptions: 0)
Total transferred:      439200 bytes
HTML transferred:       408200 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.635 [ms] (mean)
Time per request:       108.463 [ms] (mean, across all concurrent requests)
Transfer rate:          19.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.3   1020    1034
Processing:     1    8  24.8      4     208
Waiting:        1    8  24.8      4     207
Total:       1004 1027  25.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1037
  98%   1055
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 15 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      420600 bytes
HTML transferred:       389600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.689 [ms] (mean)
Time per request:       108.469 [ms] (mean, across all concurrent requests)
Transfer rate:          18.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.5   1021    1035
Processing:     1    7  20.7      3     207
Waiting:        1    7  20.7      3     207
Total:       1003 1027  21.8   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1043
  98%   1060
  99%   1229
 100%   1231 (longest request)
selesai
Testing number 16 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      432600 bytes
HTML transferred:       401600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.015 [ms] (mean)
Time per request:       108.502 [ms] (mean, across all concurrent requests)
Transfer rate:          19.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.5   1020    1036
Processing:     1    8  24.9      4     207
Waiting:        1    8  24.9      4     207
Total:       1008 1027  25.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1039
  98%   1049
  99%   1230
 100%   1231 (longest request)
selesai
Testing number 17 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.689 seconds
Complete requests:      200
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      444300 bytes
HTML transferred:       413300 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.467 [ms] (mean)
Time per request:       108.447 [ms] (mean, across all concurrent requests)
Transfer rate:          20.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.7   1021    1035
Processing:     1    8  24.8      4     208
Waiting:        1    8  24.8      3     208
Total:       1003 1027  25.6   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1047
  99%   1227
 100%   1231 (longest request)
selesai
Testing number 18 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        139
   (Connect: 0, Receive: 0, Length: 139, Exceptions: 0)
Total transferred:      432900 bytes
HTML transferred:       401900 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.650 [ms] (mean)
Time per request:       108.465 [ms] (mean, across all concurrent requests)
Transfer rate:          19.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1021    1032
Processing:     1    8  25.3      3     213
Waiting:        1    7  25.3      3     213
Total:       1004 1028  26.7   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1035
  95%   1042
  98%   1051
  99%   1235
 100%   1240 (longest request)
selesai
Testing number 19 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.721 seconds
Complete requests:      200
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      444300 bytes
HTML transferred:       413300 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.038 [ms] (mean)
Time per request:       108.604 [ms] (mean, across all concurrent requests)
Transfer rate:          19.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.7   1020    1052
Processing:     1    8  21.0      4     210
Waiting:        1    8  21.0      4     210
Total:       1003 1027  21.8   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1035
  95%   1042
  98%   1053
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 20 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.705 seconds
Complete requests:      200
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      432600 bytes
HTML transferred:       401600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.262 [ms] (mean)
Time per request:       108.526 [ms] (mean, across all concurrent requests)
Transfer rate:          19.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1020    1037
Processing:     1    8  20.5      4     206
Waiting:        1    7  20.5      4     206
Total:       1005 1027  21.7   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1044
  98%   1047
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 21 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.696 seconds
Complete requests:      200
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      438600 bytes
HTML transferred:       407600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.779 [ms] (mean)
Time per request:       108.478 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.9   1021    1045
Processing:     1    8  25.7      3     210
Waiting:        1    8  25.7      3     210
Total:       1003 1029  27.6   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1039
  95%   1049
  98%   1072
  99%   1236
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        119
   (Connect: 0, Receive: 0, Length: 119, Exceptions: 0)
Total transferred:      450300 bytes
HTML transferred:       419300 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.253 [ms] (mean)
Time per request:       108.625 [ms] (mean, across all concurrent requests)
Transfer rate:          20.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  12.0   1021    1090
Processing:     1    8  24.7      4     206
Waiting:        1    8  24.8      4     206
Total:       1005 1030  27.8   1025    1229

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1036
  95%   1067
  98%   1096
  99%   1228
 100%   1229 (longest request)
selesai
Testing number 23 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.738 seconds
Complete requests:      200
Failed requests:        179
   (Connect: 0, Receive: 0, Length: 179, Exceptions: 0)
Total transferred:      420900 bytes
HTML transferred:       389900 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.902 [ms] (mean)
Time per request:       108.690 [ms] (mean, across all concurrent requests)
Transfer rate:          18.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.1   1020    1036
Processing:     1   10  29.1      4     211
Waiting:        1    9  29.1      4     211
Total:       1005 1029  30.9   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1047
  98%   1236
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 24 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.679 seconds
Complete requests:      200
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      462900 bytes
HTML transferred:       431900 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.929 [ms] (mean)
Time per request:       108.393 [ms] (mean, across all concurrent requests)
Transfer rate:          20.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.9   1021    1033
Processing:     1    8  24.8      4     207
Waiting:        1    8  24.8      3     207
Total:       1006 1027  25.8   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1029
  90%   1033
  95%   1038
  98%   1055
  99%   1228
 100%   1230 (longest request)
selesai
Testing number 25 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.690 seconds
Complete requests:      200
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      444600 bytes
HTML transferred:       413600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.481 [ms] (mean)
Time per request:       108.448 [ms] (mean, across all concurrent requests)
Transfer rate:          20.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1020    1032
Processing:     1    9  24.9      4     207
Waiting:        1    8  24.9      4     207
Total:       1004 1027  25.8   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1055
  99%   1228
 100%   1229 (longest request)
selesai
Testing number 26 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.688 seconds
Complete requests:      200
Failed requests:        90
   (Connect: 0, Receive: 0, Length: 90, Exceptions: 0)
Total transferred:      441600 bytes
HTML transferred:       410600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.420 [ms] (mean)
Time per request:       108.442 [ms] (mean, across all concurrent requests)
Transfer rate:          19.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.4   1020    1037
Processing:     1    9  25.3      4     212
Waiting:        1    9  25.3      4     212
Total:       1006 1028  26.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1050
  98%   1059
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 27 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.703 seconds
Complete requests:      200
Failed requests:        92
   (Connect: 0, Receive: 0, Length: 92, Exceptions: 0)
Total transferred:      442200 bytes
HTML transferred:       411200 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.156 [ms] (mean)
Time per request:       108.516 [ms] (mean, across all concurrent requests)
Transfer rate:          19.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.6   1020    1034
Processing:     1    9  24.8      4     205
Waiting:        1    8  24.8      4     205
Total:       1003 1028  26.2   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1042
  98%   1063
  99%   1228
 100%   1229 (longest request)
selesai
Testing number 28 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        130
   (Connect: 0, Receive: 0, Length: 130, Exceptions: 0)
Total transferred:      453600 bytes
HTML transferred:       422600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.711 [ms] (mean)
Time per request:       108.471 [ms] (mean, across all concurrent requests)
Transfer rate:          20.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1020    1035
Processing:     1    9  25.1      4     208
Waiting:        1    9  25.0      4     208
Total:       1004 1028  26.3   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1043
  98%   1057
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 29 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        129
   (Connect: 0, Receive: 0, Length: 129, Exceptions: 0)
Total transferred:      435900 bytes
HTML transferred:       404900 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.969 [ms] (mean)
Time per request:       108.497 [ms] (mean, across all concurrent requests)
Transfer rate:          19.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.6   1019    1033
Processing:     1   10  24.9      6     208
Waiting:        1   10  24.9      5     208
Total:       1004 1028  26.4   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1032
  90%   1037
  95%   1042
  98%   1054
  99%   1229
 100%   1231 (longest request)
selesai
