Pengujian Load Balancing dimulai - Uji Tanpa Beban Algoritma Round Robin
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.300 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.971 [ms] (mean)
Time per request:       112.997 [ms] (mean, across all concurrent requests)
Transfer rate:          17.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1016 1024   7.6   1021    1048
Processing:     1    4   1.8      4       8
Waiting:        1    4   1.7      4       7
Total:       1017 1028   8.7   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1031
  80%   1031
  90%   1046
  95%   1050
  98%   1053
  99%   1054
 100%   1054 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.307 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.84 [#/sec] (mean)
Time per request:       1130.698 [ms] (mean)
Time per request:       113.070 [ms] (mean, across all concurrent requests)
Transfer rate:          17.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023   8.8   1022    1043
Processing:     1    3   1.5      3       7
Waiting:        1    3   1.5      3       7
Total:       1003 1026   9.3   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1044
  95%   1045
  98%   1045
  99%   1045
 100%   1045 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.277 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.685 [ms] (mean)
Time per request:       112.768 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   7.4   1021    1034
Processing:     1    4   1.5      4       9
Waiting:        1    4   1.5      4       9
Total:       1007 1024   7.4   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1038
  98%   1039
  99%   1041
 100%   1041 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.268 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.799 [ms] (mean)
Time per request:       112.680 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.6   1020    1039
Processing:     1    4   1.8      4       9
Waiting:        1    4   1.7      4       9
Total:       1008 1024   7.6   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1028
  90%   1037
  95%   1040
  98%   1044
  99%   1045
 100%   1045 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.270 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.004 [ms] (mean)
Time per request:       112.700 [ms] (mean, across all concurrent requests)
Transfer rate:          17.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   5.2   1020    1034
Processing:     1    4   2.0      4      10
Waiting:        1    4   2.0      4       9
Total:       1013 1024   5.3   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1036
  99%   1037
 100%   1037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.264 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.419 [ms] (mean)
Time per request:       112.642 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   4.2   1020    1026
Processing:     1    5   1.9      5       9
Waiting:        1    5   1.9      5       9
Total:       1011 1024   5.2   1025    1033

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1031
  95%   1031
  98%   1033
  99%   1033
 100%   1033 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.263 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.315 [ms] (mean)
Time per request:       112.632 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   3.2   1020    1028
Processing:     1    4   1.7      4       9
Waiting:        1    4   1.7      4       9
Total:       1012 1024   3.7   1024    1031

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1029
  95%   1029
  98%   1031
  99%   1031
 100%   1031 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.302 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.189 [ms] (mean)
Time per request:       113.019 [ms] (mean, across all concurrent requests)
Transfer rate:          17.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1022  12.2   1019    1058
Processing:     1    5   2.0      5       9
Waiting:        1    5   2.0      4       8
Total:       1010 1027  12.5   1025    1065

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1057
  95%   1061
  98%   1065
  99%   1065
 100%   1065 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.273 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.272 [ms] (mean)
Time per request:       112.727 [ms] (mean, across all concurrent requests)
Transfer rate:          17.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   4.8   1018    1030
Processing:     1    5   2.3      6      10
Waiting:        1    5   2.3      5      10
Total:       1012 1024   6.0   1025    1035

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1034
  98%   1035
  99%   1035
 100%   1035 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.618 [ms] (mean)
Time per request:       112.662 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   4.0   1021    1029
Processing:     1    4   2.5      4      10
Waiting:        1    4   2.4      4      10
Total:       1012 1025   5.3   1026    1037

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1029
  80%   1029
  90%   1030
  95%   1031
  98%   1037
  99%   1037
 100%   1037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.360 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.80 [#/sec] (mean)
Time per request:       1135.959 [ms] (mean)
Time per request:       113.596 [ms] (mean, across all concurrent requests)
Transfer rate:          17.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1029  27.0   1019    1112
Processing:     1    4   2.2      4       9
Waiting:        1    4   2.2      4       9
Total:       1014 1033  26.6   1025    1117

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1032
  90%   1107
  95%   1110
  98%   1116
  99%   1117
 100%   1117 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.276 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.602 [ms] (mean)
Time per request:       112.760 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1013 1020   3.5   1020    1032
Processing:     1    4   1.8      4       8
Waiting:        1    4   1.8      4       8
Total:       1015 1024   4.1   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1029
  95%   1031
  98%   1032
  99%   1034
 100%   1034 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.296 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.629 [ms] (mean)
Time per request:       112.963 [ms] (mean, across all concurrent requests)
Transfer rate:          17.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1014 1021   5.5   1019    1036
Processing:     1    5   1.9      5       9
Waiting:        1    5   1.9      4       9
Total:       1016 1026   5.9   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1037
  95%   1040
  98%   1040
  99%   1040
 100%   1040 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.502 [ms] (mean)
Time per request:       112.650 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1019   3.6   1018    1027
Processing:     1    5   2.2      5       8
Waiting:        1    4   2.1      5       8
Total:       1014 1024   4.6   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1033
 100%   1033 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.284 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.435 [ms] (mean)
Time per request:       112.843 [ms] (mean, across all concurrent requests)
Transfer rate:          17.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   9.4   1021    1048
Processing:     1    5   2.6      4      12
Waiting:        1    4   2.5      4      12
Total:       1004 1027   9.5   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1033
  90%   1041
  95%   1045
  98%   1053
  99%   1053
 100%   1053 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.300 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.005 [ms] (mean)
Time per request:       113.000 [ms] (mean, across all concurrent requests)
Transfer rate:          17.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   6.4   1019    1047
Processing:     1    5   2.6      5      12
Waiting:        1    4   2.5      4      12
Total:       1010 1025   6.9   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1036
  98%   1039
  99%   1049
 100%   1049 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.253 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.324 [ms] (mean)
Time per request:       112.532 [ms] (mean, across all concurrent requests)
Transfer rate:          17.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.7   1020    1028
Processing:     1    5   2.8      4      16
Waiting:        1    4   2.8      4      16
Total:       1005 1024   6.6   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1029
  95%   1032
  98%   1042
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.267 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.744 [ms] (mean)
Time per request:       112.674 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1015 1019   2.7   1019    1026
Processing:     1    4   1.7      4       9
Waiting:        1    4   1.6      4       8
Total:       1018 1024   3.4   1023    1033

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1025
  75%   1026
  80%   1027
  90%   1028
  95%   1030
  98%   1032
  99%   1033
 100%   1033 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.295 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.514 [ms] (mean)
Time per request:       112.951 [ms] (mean, across all concurrent requests)
Transfer rate:          17.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   7.5   1022    1036
Processing:     1    4   2.1      4       9
Waiting:        1    4   2.1      4       9
Total:       1007 1025   8.5   1026    1046

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1033
  90%   1036
  95%   1040
  98%   1045
  99%   1046
 100%   1046 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.279 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.932 [ms] (mean)
Time per request:       112.793 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1013 1020   4.2   1019    1030
Processing:     1    5   2.2      5      10
Waiting:        1    5   2.2      4      10
Total:       1016 1025   4.4   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1037
 100%   1037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.279 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.913 [ms] (mean)
Time per request:       112.791 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1021   3.9   1022    1029
Processing:     1    4   2.0      4      13
Waiting:        1    4   2.0      3      13
Total:       1012 1025   4.6   1025    1036

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1029
  95%   1031
  98%   1034
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.303 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.295 [ms] (mean)
Time per request:       113.029 [ms] (mean, across all concurrent requests)
Transfer rate:          17.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   8.8   1021    1041
Processing:     1    4   2.0      4       9
Waiting:        1    4   1.9      4       8
Total:       1003 1025   9.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1038
  95%   1044
  98%   1046
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.277 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.707 [ms] (mean)
Time per request:       112.771 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   8.0   1020    1041
Processing:     1    4   2.3      4      12
Waiting:        1    4   2.1      3      12
Total:       1002 1026   8.0   1025    1044

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1032
  90%   1039
  95%   1040
  98%   1043
  99%   1044
 100%   1044 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.285 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.504 [ms] (mean)
Time per request:       112.850 [ms] (mean, across all concurrent requests)
Transfer rate:          17.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1023   6.7   1021    1043
Processing:     1    3   1.6      3       8
Waiting:        1    3   1.6      3       8
Total:       1005 1027   7.4   1025    1051

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1025
  75%   1027
  80%   1029
  90%   1041
  95%   1044
  98%   1049
  99%   1051
 100%   1051 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.275 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.520 [ms] (mean)
Time per request:       112.752 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1020   4.5   1019    1029
Processing:     1    5   2.0      5      10
Waiting:        1    4   1.9      5      10
Total:       1014 1024   5.4   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1035
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.251 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.075 [ms] (mean)
Time per request:       112.507 [ms] (mean, across all concurrent requests)
Transfer rate:          17.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   5.6   1020    1031
Processing:     1    4   1.9      4      11
Waiting:        1    4   1.9      4      11
Total:       1011 1024   6.1   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1036
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.252 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.169 [ms] (mean)
Time per request:       112.517 [ms] (mean, across all concurrent requests)
Transfer rate:          17.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.3   1020    1024
Processing:     1    5   1.7      5       8
Waiting:        1    4   1.7      4       8
Total:       1006 1024   4.3   1025    1030

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1029
  95%   1030
  98%   1030
  99%   1030
 100%   1030 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.279 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.865 [ms] (mean)
Time per request:       112.786 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1020   2.8   1020    1029
Processing:     1    4   1.8      4       9
Waiting:        1    4   1.8      4       9
Total:       1016 1025   3.4   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1030
  98%   1033
  99%   1033
 100%   1033 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.350 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.81 [#/sec] (mean)
Time per request:       1134.963 [ms] (mean)
Time per request:       113.496 [ms] (mean, across all concurrent requests)
Transfer rate:          17.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1022   8.8   1022    1092
Processing:     1    4   1.7      4       8
Waiting:        1    4   1.7      4       8
Total:       1012 1026   8.9   1025    1094

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1033
  95%   1038
  98%   1040
  99%   1094
 100%   1094 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.268 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.816 [ms] (mean)
Time per request:       112.682 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1014 1020   3.5   1019    1032
Processing:     1    4   2.2      3      10
Waiting:        1    4   2.0      3       9
Total:       1016 1024   4.3   1023    1034

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1025
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1034
  99%   1034
 100%   1034 (longest request)
