Pengujian Load Balancing dimulai - Uji4 Dengan Min Respon Time
Testing number 0 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.456 seconds
Complete requests:      100
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.603 [ms] (mean)
Time per request:       114.560 [ms] (mean, across all concurrent requests)
Transfer rate:          18.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.8   1020    1033
Processing:     1   11  29.5      3     210
Waiting:        1   11  29.5      3     209
Total:       1006 1030  30.8   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1032
  90%   1042
  95%   1053
  98%   1229
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 1 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.499 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      225600 bytes
HTML transferred:       210100 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.870 [ms] (mean)
Time per request:       114.987 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   6.3   1021    1036
Processing:     1   14  35.1      5     211
Waiting:        1   13  35.1      5     211
Total:       1006 1034  36.1   1027    1231

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1034
  80%   1039
  90%   1047
  95%   1057
  98%   1229
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 2 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.456 seconds
Complete requests:      100
Failed requests:        29
   (Connect: 0, Receive: 0, Length: 29, Exceptions: 0)
Total transferred:      228600 bytes
HTML transferred:       213100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.569 [ms] (mean)
Time per request:       114.557 [ms] (mean, across all concurrent requests)
Transfer rate:          19.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.7   1021    1033
Processing:     1   13  40.2      3     212
Waiting:        1   12  40.1      3     212
Total:       1008 1033  41.1   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1046
  98%   1231
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 3 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.479 seconds
Complete requests:      100
Failed requests:        29
   (Connect: 0, Receive: 0, Length: 29, Exceptions: 0)
Total transferred:      216000 bytes
HTML transferred:       200500 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.870 [ms] (mean)
Time per request:       114.787 [ms] (mean, across all concurrent requests)
Transfer rate:          18.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.5   1020    1033
Processing:     1   11  30.2      5     216
Waiting:        1   11  30.2      4     216
Total:       1006 1031  32.7   1025    1245

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1032
  80%   1033
  90%   1041
  95%   1068
  98%   1241
  99%   1245
 100%   1245 (longest request)
selesai
Testing number 4 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.441 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.069 [ms] (mean)
Time per request:       114.407 [ms] (mean, across all concurrent requests)
Transfer rate:          18.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.2   1021    1035
Processing:     1   13  34.9      4     208
Waiting:        1   12  34.9      4     208
Total:       1002 1033  37.4   1026    1235

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1037
  90%   1046
  95%   1056
  98%   1234
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 5 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.461 seconds
Complete requests:      100
Failed requests:        97
   (Connect: 0, Receive: 0, Length: 97, Exceptions: 0)
Total transferred:      208200 bytes
HTML transferred:       192700 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.142 [ms] (mean)
Time per request:       114.614 [ms] (mean, across all concurrent requests)
Transfer rate:          17.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1021    1037
Processing:     1   12  35.5      4     211
Waiting:        1   12  35.5      3     211
Total:       1005 1032  36.8   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1033
  90%   1041
  95%   1056
  98%   1232
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 6 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      237300 bytes
HTML transferred:       221800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.560 [ms] (mean)
Time per request:       114.656 [ms] (mean, across all concurrent requests)
Transfer rate:          20.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.5   1019    1034
Processing:     1   11  34.8      4     208
Waiting:        1   11  34.7      4     208
Total:       1006 1030  35.2   1025    1227

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1041
  98%   1226
  99%   1227
 100%   1227 (longest request)
selesai
Testing number 7 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.463 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      219000 bytes
HTML transferred:       203500 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.320 [ms] (mean)
Time per request:       114.632 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.7   1019    1033
Processing:     1   12  34.8      4     206
Waiting:        1   11  34.8      4     206
Total:       1011 1030  35.1   1024    1225

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1038
  95%   1051
  98%   1225
  99%   1225
 100%   1225 (longest request)
selesai
Testing number 8 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.436 seconds
Complete requests:      100
Failed requests:        36
   (Connect: 0, Receive: 0, Length: 36, Exceptions: 0)
Total transferred:      218100 bytes
HTML transferred:       202600 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.649 [ms] (mean)
Time per request:       114.365 [ms] (mean, across all concurrent requests)
Transfer rate:          18.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.1   1021    1033
Processing:     1   10  29.0      4     209
Waiting:        1   10  29.0      4     209
Total:       1003 1030  30.7   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1034
  90%   1044
  95%   1052
  98%   1230
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 9 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.434 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      228000 bytes
HTML transferred:       212500 bytes
Requests per second:    8.75 [#/sec] (mean)
Time per request:       1143.425 [ms] (mean)
Time per request:       114.343 [ms] (mean, across all concurrent requests)
Transfer rate:          19.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.7   1020    1034
Processing:     1   10  28.5      4     206
Waiting:        1   10  28.5      4     206
Total:       1003 1029  29.5   1025    1228

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1036
  95%   1046
  98%   1228
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 10 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        89
   (Connect: 0, Receive: 0, Length: 89, Exceptions: 0)
Total transferred:      210600 bytes
HTML transferred:       195100 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.252 [ms] (mean)
Time per request:       114.425 [ms] (mean, across all concurrent requests)
Transfer rate:          17.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.8   1020    1033
Processing:     1   12  34.5      4     206
Waiting:        1   12  34.5      4     206
Total:       1003 1031  36.2   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1031
  80%   1032
  90%   1041
  95%   1045
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 11 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.492 seconds
Complete requests:      100
Failed requests:        83
   (Connect: 0, Receive: 0, Length: 83, Exceptions: 0)
Total transferred:      232200 bytes
HTML transferred:       216700 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.219 [ms] (mean)
Time per request:       114.922 [ms] (mean, across all concurrent requests)
Transfer rate:          19.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.5   1021    1034
Processing:     1   15  41.9      5     222
Waiting:        1   14  41.7      4     221
Total:       1003 1034  43.5   1025    1245

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1043
  95%   1057
  98%   1244
  99%   1245
 100%   1245 (longest request)
selesai
Testing number 12 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.454 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.414 [ms] (mean)
Time per request:       114.541 [ms] (mean, across all concurrent requests)
Transfer rate:          18.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.9   1021    1033
Processing:     1   13  40.1      4     209
Waiting:        1   13  40.1      4     209
Total:       1007 1033  41.3   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1048
  98%   1231
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 13 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.456 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.642 [ms] (mean)
Time per request:       114.564 [ms] (mean, across all concurrent requests)
Transfer rate:          18.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.4   1021    1033
Processing:     1   11  34.7      4     207
Waiting:        1   11  34.6      4     207
Total:       1004 1031  35.9   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1048
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 14 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        11
   (Connect: 0, Receive: 0, Length: 11, Exceptions: 0)
Total transferred:      234000 bytes
HTML transferred:       218500 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.622 [ms] (mean)
Time per request:       114.662 [ms] (mean, across all concurrent requests)
Transfer rate:          19.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.0   1019    1034
Processing:     1   11  28.6      4     206
Waiting:        1   11  28.6      4     206
Total:       1004 1030  30.9   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1033
  80%   1034
  90%   1041
  95%   1051
  98%   1232
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 15 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.451 seconds
Complete requests:      100
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Total transferred:      210900 bytes
HTML transferred:       195400 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.051 [ms] (mean)
Time per request:       114.505 [ms] (mean, across all concurrent requests)
Transfer rate:          17.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   9.1   1020    1054
Processing:     1   14  35.6      5     212
Waiting:        1   13  35.6      4     211
Total:       1002 1033  37.8   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1033
  80%   1037
  90%   1048
  95%   1067
  98%   1234
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 16 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.638 [ms] (mean)
Time per request:       114.664 [ms] (mean, across all concurrent requests)
Transfer rate:          18.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.1   1021    1033
Processing:     1    9  28.8      4     211
Waiting:        1    9  28.8      4     211
Total:       1003 1029  31.6   1025    1244

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1034
  90%   1039
  95%   1041
  98%   1239
  99%   1244
 100%   1244 (longest request)
selesai
Testing number 17 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.440 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      228000 bytes
HTML transferred:       212500 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.974 [ms] (mean)
Time per request:       114.397 [ms] (mean, across all concurrent requests)
Transfer rate:          19.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   6.8   1021    1033
Processing:     1   12  35.4      4     211
Waiting:        1   12  35.3      3     210
Total:       1002 1032  37.1   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1032
  80%   1034
  90%   1044
  95%   1051
  98%   1233
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 18 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        38
   (Connect: 0, Receive: 0, Length: 38, Exceptions: 0)
Total transferred:      218700 bytes
HTML transferred:       203200 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.275 [ms] (mean)
Time per request:       114.428 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.0   1020    1041
Processing:     1   14  40.5      5     215
Waiting:        1   14  40.5      5     215
Total:       1005 1033  42.2   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1035
  95%   1047
  98%   1237
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 19 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.442 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.237 [ms] (mean)
Time per request:       114.424 [ms] (mean, across all concurrent requests)
Transfer rate:          18.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.1   1020    1030
Processing:     1   13  34.7      5     206
Waiting:        1   12  34.6      4     206
Total:       1006 1031  35.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1032
  90%   1039
  95%   1053
  98%   1228
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 20 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.454 seconds
Complete requests:      100
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Total transferred:      219600 bytes
HTML transferred:       204100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.383 [ms] (mean)
Time per request:       114.538 [ms] (mean, across all concurrent requests)
Transfer rate:          18.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.5   1021    1034
Processing:     1   12  35.3      3     210
Waiting:        1   11  35.3      3     210
Total:       1006 1031  36.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1038
  95%   1048
  98%   1231
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 21 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.464 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.402 [ms] (mean)
Time per request:       114.640 [ms] (mean, across all concurrent requests)
Transfer rate:          18.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1017   6.3   1019    1030
Processing:     1   15  40.5      7     214
Waiting:        1   15  40.5      7     213
Total:       1004 1032  42.4   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1031
  80%   1033
  90%   1037
  95%   1042
  98%   1235
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.453 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.279 [ms] (mean)
Time per request:       114.528 [ms] (mean, across all concurrent requests)
Transfer rate:          18.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.6   1021    1032
Processing:     1   12  35.7      4     215
Waiting:        1   12  35.7      4     215
Total:       1002 1031  37.0   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1046
  98%   1235
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 23 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.474 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.442 [ms] (mean)
Time per request:       114.744 [ms] (mean, across all concurrent requests)
Transfer rate:          18.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.5   1021    1047
Processing:     1   15  43.2      4     234
Waiting:        1   15  43.3      4     234
Total:       1002 1035  45.0   1026    1259

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1035
  90%   1045
  95%   1066
  98%   1247
  99%   1259
 100%   1259 (longest request)
selesai
Testing number 24 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.467 seconds
Complete requests:      100
Failed requests:        42
   (Connect: 0, Receive: 0, Length: 42, Exceptions: 0)
Total transferred:      224700 bytes
HTML transferred:       209200 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.731 [ms] (mean)
Time per request:       114.673 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   4.5   1019    1028
Processing:     1   13  35.5      6     211
Waiting:        1   13  35.5      5     211
Total:       1004 1032  36.7   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1065
  98%   1234
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 25 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.663 [ms] (mean)
Time per request:       114.566 [ms] (mean, across all concurrent requests)
Transfer rate:          18.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1017   5.7   1018    1030
Processing:     1   13  34.4      6     207
Waiting:        1   13  34.4      6     207
Total:       1006 1030  35.5   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1031
  80%   1032
  90%   1037
  95%   1041
  98%   1227
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 26 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.755 [ms] (mean)
Time per request:       114.475 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.5   1019    1031
Processing:     1   10  28.8      4     207
Waiting:        1   10  28.7      4     206
Total:       1005 1029  28.6   1024    1219

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1038
  95%   1048
  98%   1217
  99%   1219
 100%   1219 (longest request)
selesai
Testing number 27 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.452 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.243 [ms] (mean)
Time per request:       114.524 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.0   1021    1034
Processing:     1   11  29.2      5     210
Waiting:        1   11  29.2      4     210
Total:       1007 1030  30.7   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1033
  80%   1034
  90%   1041
  95%   1051
  98%   1232
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 28 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.446 seconds
Complete requests:      100
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.616 [ms] (mean)
Time per request:       114.462 [ms] (mean, across all concurrent requests)
Transfer rate:          18.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.9   1020    1036
Processing:     1   13  39.8      4     207
Waiting:        1   13  39.8      4     207
Total:       1005 1033  40.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1037
  95%   1051
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 29 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.302 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.181 [ms] (mean)
Time per request:       113.018 [ms] (mean, across all concurrent requests)
Transfer rate:          18.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.5   1020    1032
Processing:     1    7   7.7      5      41
Waiting:        1    7   7.5      5      39
Total:       1005 1026   9.6   1026    1063

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1053
  98%   1059
  99%   1063
 100%   1063 (longest request)
selesai
