Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Round Robin
Testing number 0 
Tes request 500
Total Time: 1,029705
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.258 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.161 [ms] (mean)
Time per request:       104.516 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.4   1021    1037
Processing:     1    4   2.6      3      19
Waiting:        0    2   2.0      2      12
Total:       1005 1024   5.4   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1039
 100%   1047 (longest request)
selesai
Testing number 1 
Tes request 500
Total Time: 1,010940
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.256 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.116 [ms] (mean)
Time per request:       104.512 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.3   1020    1032
Processing:     1    4   3.1      3      26
Waiting:        0    3   2.3      2      17
Total:       1005 1024   5.7   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1036
  99%   1039
 100%   1045 (longest request)
selesai
Testing number 2 
Tes request 500
Total Time: 1,028049
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.225 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.499 [ms] (mean)
Time per request:       104.450 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.3   1020    1034
Processing:     1    5   3.1      4      19
Waiting:        0    3   2.8      3      18
Total:       1005 1024   5.7   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1036
  99%   1039
 100%   1046 (longest request)
selesai
Testing number 3 
Tes request 500
Total Time: 1,025087
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.226 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.522 [ms] (mean)
Time per request:       104.452 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   4.1   1020    1030
Processing:     1    5   3.1      4      23
Waiting:        0    3   2.6      3      19
Total:       1003 1024   5.7   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1036
  99%   1038
 100%   1042 (longest request)
selesai
Testing number 4 
Tes request 500
Total Time: 1,031649
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.254 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.077 [ms] (mean)
Time per request:       104.508 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.6   1020    1036
Processing:     1    5   3.2      4      20
Waiting:        0    3   2.5      3      15
Total:       1004 1024   6.4   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1037
  99%   1039
 100%   1046 (longest request)
selesai
Testing number 5 
Tes request 500
Total Time: 1,006574
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.251 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.019 [ms] (mean)
Time per request:       104.502 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   4.1   1021    1035
Processing:     1    4   2.9      3      24
Waiting:        0    2   2.3      2      22
Total:       1010 1024   5.2   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1037
 100%   1047 (longest request)
selesai
Testing number 6 
Tes request 500
Total Time: 1,007367
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.257 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.143 [ms] (mean)
Time per request:       104.514 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.9   1020    1039
Processing:     1    4   3.0      3      19
Waiting:        0    3   2.3      2      16
Total:       1004 1024   6.0   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1039
  99%   1042
 100%   1049 (longest request)
selesai
Testing number 7 
Tes request 500
Total Time: 1,021857
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.258 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.151 [ms] (mean)
Time per request:       104.515 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.1   1020    1043
Processing:     1    5   3.3      4      21
Waiting:        0    3   2.8      3      15
Total:       1003 1024   7.6   1024    1059

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1037
  98%   1043
  99%   1043
 100%   1059 (longest request)
selesai
Testing number 8 
Tes request 500
Total Time: 1,016592
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.259 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.177 [ms] (mean)
Time per request:       104.518 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1020    1048
Processing:     1    5   3.4      4      19
Waiting:        0    3   2.7      3      18
Total:       1003 1025   7.8   1024    1062

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1043
  99%   1051
 100%   1062 (longest request)
selesai
Testing number 9 
Tes request 500
Total Time: 1,015672
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.254 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.090 [ms] (mean)
Time per request:       104.509 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.4   1020    1036
Processing:     1    4   3.1      3      23
Waiting:        0    3   2.3      2      16
Total:       1005 1024   5.7   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1034
  98%   1038
  99%   1041
 100%   1045 (longest request)
selesai
Testing number 10 
Tes request 500
Total Time: 1,028841
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.253 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.052 [ms] (mean)
Time per request:       104.505 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   4.3   1020    1035
Processing:     1    5   3.0      4      19
Waiting:        0    3   2.4      3      17
Total:       1010 1024   5.7   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1034
  98%   1037
  99%   1039
 100%   1045 (longest request)
selesai
Testing number 11 
Tes request 500
Total Time: 1,012305
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.231 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.610 [ms] (mean)
Time per request:       104.461 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.1   1019    1030
Processing:     1    5   3.2      4      17
Waiting:        0    3   2.8      3      16
Total:       1006 1024   5.6   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1039
 100%   1044 (longest request)
selesai
Testing number 12 
Tes request 500
Total Time: 1,032357
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.291 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.829 [ms] (mean)
Time per request:       104.583 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   8.8   1020    1084
Processing:     1    4   3.2      4      30
Waiting:        0    3   2.6      2      30
Total:       1007 1025   9.5   1024    1095

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1035
  98%   1052
  99%   1083
 100%   1095 (longest request)
selesai
Testing number 13 
Tes request 500
Total Time: 1,030590
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.256 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.127 [ms] (mean)
Time per request:       104.513 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1020    1036
Processing:     1    5   3.2      4      20
Waiting:        0    3   2.7      3      19
Total:       1004 1024   6.5   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1034
  98%   1038
  99%   1041
 100%   1046 (longest request)
selesai
Testing number 14 
Tes request 500
Total Time: 1,011223
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.253 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.061 [ms] (mean)
Time per request:       104.506 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   4.1   1021    1035
Processing:     1    4   2.8      3      21
Waiting:        0    2   2.1      2      21
Total:       1008 1024   5.3   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1037
  99%   1038
 100%   1046 (longest request)
selesai
Testing number 15 
Tes request 500
Total Time: 1,029130
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.260 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.192 [ms] (mean)
Time per request:       104.519 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.5   1021    1036
Processing:     1    4   2.6      3      24
Waiting:        0    2   2.2      2      15
Total:       1009 1024   5.5   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1043
 100%   1047 (longest request)
selesai
Testing number 16 
Tes request 500
Total Time: 1,033378
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.250 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.004 [ms] (mean)
Time per request:       104.500 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.0   1020    1035
Processing:     1    4   2.8      4      27
Waiting:        0    3   2.4      2      25
Total:       1005 1024   5.2   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1038
 100%   1049 (longest request)
selesai
Testing number 17 
Tes request 500
Total Time: 1,031975
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.250 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.998 [ms] (mean)
Time per request:       104.500 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.2   1020    1033
Processing:     1    4   3.0      3      25
Waiting:        0    3   2.4      2      19
Total:       1006 1024   5.4   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1038
 100%   1048 (longest request)
selesai
Testing number 18 
Tes request 500
Total Time: 1,014542
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.229 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.589 [ms] (mean)
Time per request:       104.459 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.8   1020    1037
Processing:     1    5   3.3      4      23
Waiting:        0    3   2.7      3      23
Total:       1004 1024   6.1   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1035
  98%   1039
  99%   1043
 100%   1044 (longest request)
selesai
Testing number 19 
Tes request 500
Total Time: 1,008225
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.282 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.631 [ms] (mean)
Time per request:       104.563 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.6   1020    1059
Processing:     1    5   3.4      4      27
Waiting:        0    3   2.9      3      25
Total:       1006 1025   7.8   1024    1066

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1052
  99%   1061
 100%   1066 (longest request)
selesai
Testing number 20 
Tes request 500
Total Time: 1,035406
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.220 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.394 [ms] (mean)
Time per request:       104.439 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.1   1020    1030
Processing:     1    5   2.9      4      17
Waiting:        0    3   2.3      3      15
Total:       1007 1024   5.5   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1032
  98%   1035
  99%   1037
 100%   1041 (longest request)
selesai
Testing number 21 
Tes request 500
Total Time: 1,013263
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.249 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.981 [ms] (mean)
Time per request:       104.498 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.4   1021    1040
Processing:     1    4   3.1      3      19
Waiting:        0    3   2.4      2      18
Total:       1003 1024   6.5   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1036
  98%   1040
  99%   1043
 100%   1049 (longest request)
selesai
Testing number 22 
Tes request 500
Total Time: 1,014225
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.252 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.036 [ms] (mean)
Time per request:       104.504 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.2   1020    1054
Processing:     1    5   3.3      4      22
Waiting:        0    3   2.4      3      14
Total:       1005 1025   7.4   1024    1066

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1035
  98%   1046
  99%   1055
 100%   1066 (longest request)
selesai
Testing number 23 
Tes request 500
Total Time: 1,006491
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.246 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.916 [ms] (mean)
Time per request:       104.492 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.6   1020    1037
Processing:     1    5   3.6      4      23
Waiting:        0    3   2.6      2      22
Total:       1005 1024   7.2   1024    1055

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1032
  95%   1035
  98%   1040
  99%   1041
 100%   1055 (longest request)
selesai
Testing number 24 
Tes request 500
Total Time: 1,025557
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.280 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.592 [ms] (mean)
Time per request:       104.559 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   6.5   1021    1060
Processing:     1    4   3.1      3      24
Waiting:        0    2   2.3      2      23
Total:       1005 1025   7.6   1024    1063

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1045
  99%   1051
 100%   1063 (longest request)
selesai
Testing number 25 
Tes request 500
Total Time: 1,023045
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.234 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.670 [ms] (mean)
Time per request:       104.467 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.7   1020    1034
Processing:     1    4   2.8      3      21
Waiting:        0    3   2.3      2      21
Total:       1005 1024   5.0   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1027
  90%   1030
  95%   1033
  98%   1035
  99%   1038
 100%   1043 (longest request)
selesai
Testing number 26 
Tes request 500
Total Time: 1,016753
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.225 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.507 [ms] (mean)
Time per request:       104.451 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.1   1021    1035
Processing:     1    4   3.0      3      25
Waiting:        0    3   2.4      2      24
Total:       1007 1024   5.2   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1036
 100%   1047 (longest request)
selesai
Testing number 27 
Tes request 500
Total Time: 1,031943
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.284 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.56 [#/sec] (mean)
Time per request:       1045.681 [ms] (mean)
Time per request:       104.568 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.3   1020    1047
Processing:     1    5   2.8      4      21
Waiting:        0    3   2.3      3      16
Total:       1008 1025   6.4   1025    1054

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1048
  99%   1052
 100%   1054 (longest request)
selesai
Testing number 28 
Tes request 500
Total Time: 1,053016
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.255 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.098 [ms] (mean)
Time per request:       104.510 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.7   1020    1049
Processing:     1    5   3.5      4      20
Waiting:        0    3   2.8      3      19
Total:       1007 1025   7.1   1024    1065

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1042
  99%   1051
 100%   1065 (longest request)
selesai
Testing number 29 
Tes request 500
Total Time: 1,008073
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.229 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.586 [ms] (mean)
Time per request:       104.459 [ms] (mean, across all concurrent requests)
Transfer rate:          3.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   3.9   1020    1032
Processing:     1    4   3.1      4      29
Waiting:        0    3   2.5      2      27
Total:       1009 1024   5.3   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1034
  99%   1036
 100%   1049 (longest request)
selesai
