Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Random
Testing number 0 
Tes request 400
Total Time: 1,019355
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.339 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1020    1037
Processing:     1    7  20.6      4     213
Waiting:        0    6  20.6      3     212
Total:       1004 1026  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1043
  99%   1229
 100%   1236 (longest request)
selesai
Testing number 1 
Tes request 400
Total Time: 1,040312
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.196 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.904 [ms] (mean)
Time per request:       105.490 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.7   1021    1039
Processing:     1    8  20.8      3     209
Waiting:        0    6  20.8      2     209
Total:       1003 1026  22.6   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1037
  95%   1041
  98%   1049
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 2 
Tes request 400
Total Time: 1,022557
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.186 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.650 [ms] (mean)
Time per request:       105.465 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.2   1021    1037
Processing:     1    7  21.3      3     227
Waiting:        0    5  20.8      2     211
Total:       1004 1026  22.7   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1035
  95%   1040
  98%   1044
  99%   1232
 100%   1251 (longest request)
selesai
Testing number 3 
Tes request 400
Total Time: 1,028503
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.188 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.698 [ms] (mean)
Time per request:       105.470 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.9   1020    1050
Processing:     1    7  18.4      4     212
Waiting:        0    6  18.3      3     211
Total:       1002 1027  20.2   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1037
  95%   1044
  98%   1050
  99%   1056
 100%   1236 (longest request)
selesai
Testing number 4 
Tes request 400
Total Time: 1,003323
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.315 [ms] (mean)
Time per request:       105.431 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.1   1019    1037
Processing:     1    7  18.1      4     211
Waiting:        0    6  18.1      3     210
Total:       1002 1026  19.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1042
  99%   1046
 100%   1235 (longest request)
selesai
Testing number 5 
Tes request 400
Total Time: 1,020051
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.291 [ms] (mean)
Time per request:       105.429 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.2   1021    1035
Processing:     1    5  15.3      3     218
Waiting:        0    4  15.0      2     211
Total:       1003 1025  16.7   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1044
  99%   1051
 100%   1242 (longest request)
selesai
Testing number 6 
Tes request 400
Total Time: 1,009955
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.166 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.162 [ms] (mean)
Time per request:       105.416 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.1   1019    1033
Processing:     1    7  18.2      4     211
Waiting:        0    5  18.1      3     210
Total:       1003 1026  19.4   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1042
  99%   1044
 100%   1235 (longest request)
selesai
Testing number 7 
Tes request 400
Total Time: 1,011335
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.236 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.897 [ms] (mean)
Time per request:       105.590 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.3   1020    1054
Processing:     1    7  21.3      4     219
Waiting:        0    6  21.3      3     219
Total:       1005 1027  22.6   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1053
  99%   1229
 100%   1242 (longest request)
selesai
Testing number 8 
Tes request 400
Total Time: 1,021094
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.205 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.120 [ms] (mean)
Time per request:       105.512 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.4   1021    1050
Processing:     1    6  18.2      3     212
Waiting:        0    5  18.0      2     208
Total:       1003 1026  19.5   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1038
  98%   1050
  99%   1055
 100%   1237 (longest request)
selesai
Testing number 9 
Tes request 400
Total Time: 1,022285
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.328 [ms] (mean)
Time per request:       105.433 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.7   1020    1033
Processing:     1    6  17.8      3     207
Waiting:        0    5  17.7      2     206
Total:       1004 1026  18.7   1024    1227

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1044
  99%   1055
 100%   1227 (longest request)
selesai
Testing number 10 
Tes request 400
Total Time: 1,012262
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.200 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.011 [ms] (mean)
Time per request:       105.501 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.8   1021    1055
Processing:     1    6  18.3      3     213
Waiting:        0    4  18.1      2     213
Total:       1004 1026  19.6   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1047
  99%   1067
 100%   1237 (longest request)
selesai
Testing number 11 
Tes request 400
Total Time: 1,023828
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.348 [ms] (mean)
Time per request:       105.435 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.6   1020    1038
Processing:     1    6  18.1      3     210
Waiting:        0    5  17.9      2     208
Total:       1003 1026  18.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1036
  98%   1042
  99%   1053
 100%   1231 (longest request)
selesai
Testing number 12 
Tes request 400
Total Time: 1,019425
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.202 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.051 [ms] (mean)
Time per request:       105.505 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.8   1020    1036
Processing:     1    6  19.2      4     224
Waiting:        0    5  19.1      2     224
Total:       1003 1026  20.7   1024    1253

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1043
  99%   1052
 100%   1253 (longest request)
selesai
Testing number 13 
Tes request 400
Total Time: 1,026622
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.208 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.193 [ms] (mean)
Time per request:       105.519 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.4   1020    1037
Processing:     1    6  18.3      4     215
Waiting:        0    5  18.1      2     211
Total:       1005 1026  19.9   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1042
  99%   1046
 100%   1242 (longest request)
selesai
Testing number 14 
Tes request 400
Total Time: 1,026535
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.337 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.3   1021    1049
Processing:     1    6  18.3      3     211
Waiting:        0    5  18.3      2     211
Total:       1004 1026  19.9   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1043
  98%   1049
  99%   1062
 100%   1235 (longest request)
selesai
Testing number 15 
Tes request 400
Total Time: 1,034510
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.168 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.196 [ms] (mean)
Time per request:       105.420 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.2   1021    1041
Processing:     1    6  18.3      3     215
Waiting:        0    5  18.1      2     210
Total:       1004 1026  19.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1039
  98%   1044
  99%   1052
 100%   1235 (longest request)
selesai
Testing number 16 
Tes request 400
Total Time: 1,030235
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.177 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.423 [ms] (mean)
Time per request:       105.442 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.3   1020    1058
Processing:     1    7  18.0      4     206
Waiting:        0    5  17.9      2     205
Total:       1003 1027  19.6   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1042
  98%   1054
  99%   1063
 100%   1231 (longest request)
selesai
Testing number 17 
Tes request 400
Total Time: 1,012456
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.214 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.356 [ms] (mean)
Time per request:       105.536 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.9   1020    1054
Processing:     1    8  21.5      4     219
Waiting:        0    6  21.5      3     218
Total:       1003 1027  22.9   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1038
  98%   1053
  99%   1234
 100%   1244 (longest request)
selesai
Testing number 18 
Tes request 400
Total Time: 1,019594
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.203 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.071 [ms] (mean)
Time per request:       105.507 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.2   1020    1043
Processing:     1    6  18.2      4     214
Waiting:        0    5  18.1      2     210
Total:       1004 1026  19.4   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1046
  99%   1051
 100%   1237 (longest request)
selesai
Testing number 19 
Tes request 400
Total Time: 1,032925
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.097 [ms] (mean)
Time per request:       105.510 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.2   1019    1041
Processing:     1    8  21.9      4     227
Waiting:        0    6  21.7      3     227
Total:       1003 1027  23.6   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1030
  90%   1036
  95%   1041
  98%   1044
  99%   1243
 100%   1251 (longest request)
selesai
Testing number 20 
Tes request 400
Total Time: 1,030929
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.210 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.240 [ms] (mean)
Time per request:       105.524 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.9   1019    1055
Processing:     1    8  20.6      5     211
Waiting:        0    6  20.6      4     210
Total:       1004 1026  22.0   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1051
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 21 
Tes request 400
Total Time: 1,023722
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.308 [ms] (mean)
Time per request:       105.431 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.5   1020    1034
Processing:     1    6  18.3      4     213
Waiting:        0    5  18.2      3     213
Total:       1003 1025  19.0   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1043
  99%   1050
 100%   1230 (longest request)
selesai
Testing number 22 
Tes request 400
Total Time: 1,012576
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.168 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.207 [ms] (mean)
Time per request:       105.421 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.9   1020    1055
Processing:     1    6  17.8      3     207
Waiting:        0    5  17.7      2     206
Total:       1006 1026  19.0   1024    1227

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1039
  98%   1047
  99%   1073
 100%   1227 (longest request)
selesai
Testing number 23 
Tes request 400
Total Time: 1,028411
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.327 [ms] (mean)
Time per request:       105.433 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.7   1019    1049
Processing:     1    8  20.8      5     211
Waiting:        0    7  20.7      3     209
Total:       1003 1027  22.5   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1037
  95%   1042
  98%   1048
  99%   1230
 100%   1234 (longest request)
selesai
Testing number 24 
Tes request 400
Total Time: 1,029778
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.361 [ms] (mean)
Time per request:       105.436 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.0   1020    1034
Processing:     1    7  20.5      4     213
Waiting:        0    5  20.5      2     212
Total:       1005 1026  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1041
  99%   1232
 100%   1236 (longest request)
selesai
Testing number 25 
Tes request 400
Total Time: 1,006756
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.102 [ms] (mean)
Time per request:       105.510 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.4   1021    1049
Processing:     1    6  18.5      3     215
Waiting:        0    5  18.3      2     212
Total:       1005 1026  19.6   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1049
  99%   1056
 100%   1239 (longest request)
selesai
Testing number 26 
Tes request 400
Total Time: 1,004433
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.095 [ms] (mean)
Time per request:       105.509 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.6   1020    1042
Processing:     1    6  17.9      4     208
Waiting:        0    5  17.8      2     207
Total:       1003 1026  20.3   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1036
  95%   1041
  98%   1046
  99%   1049
 100%   1245 (longest request)
selesai
Testing number 27 
Tes request 400
Total Time: 1,029766
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.231 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.770 [ms] (mean)
Time per request:       105.577 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.1   1021    1088
Processing:     1    7  18.6      3     224
Waiting:        0    5  18.1      2     210
Total:       1003 1026  20.4   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1046
  99%   1091
 100%   1248 (longest request)
selesai
Testing number 28 
Tes request 400
Total Time: 1,013540
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.205 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.116 [ms] (mean)
Time per request:       105.512 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.2   1020    1045
Processing:     1    6  18.3      3     215
Waiting:        0    5  18.1      2     214
Total:       1004 1026  19.8   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1044
  99%   1048
 100%   1243 (longest request)
selesai
Testing number 29 
Tes request 400
Total Time: 1,006673
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.344 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.6   1020    1036
Processing:     1    7  20.7      4     211
Waiting:        0    6  20.7      3     210
Total:       1004 1026  21.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1038
  98%   1043
  99%   1231
 100%   1235 (longest request)
selesai
