Pengujian Load Balancing dimulai - Uji Beban Algoritma Random
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.454 seconds
Complete requests:      100
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Total transferred:      211500 bytes
HTML transferred:       196000 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.427 [ms] (mean)
Time per request:       114.543 [ms] (mean, across all concurrent requests)
Transfer rate:          18.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.9   1019    1032
Processing:     1   13  30.0      5     210
Waiting:        1   12  30.0      5     210
Total:       1004 1030  30.5   1026    1227

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1031
  90%   1043
  95%   1066
  98%   1225
  99%   1227
 100%   1227 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.477 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.654 [ms] (mean)
Time per request:       114.765 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.5   1020    1035
Processing:     1   13  36.8      5     216
Waiting:        1   13  36.8      5     216
Total:       1004 1032  37.8   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1037
  95%   1076
  98%   1239
  99%   1239
 100%   1239 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.496 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.624 [ms] (mean)
Time per request:       114.962 [ms] (mean, across all concurrent requests)
Transfer rate:          18.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   5.3   1020    1034
Processing:     1   15  40.8      5     218
Waiting:        1   15  40.7      4     218
Total:       1011 1034  41.1   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1032
  80%   1033
  90%   1040
  95%   1060
  98%   1234
  99%   1237
 100%   1237 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.445 seconds
Complete requests:      100
Failed requests:        50
   (Connect: 0, Receive: 0, Length: 50, Exceptions: 0)
Total transferred:      222300 bytes
HTML transferred:       206800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.531 [ms] (mean)
Time per request:       114.453 [ms] (mean, across all concurrent requests)
Transfer rate:          18.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.6   1021    1039
Processing:     1   14  29.8      6     210
Waiting:        1   13  29.7      5     210
Total:       1008 1033  31.4   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1033
  80%   1041
  90%   1052
  95%   1062
  98%   1230
  99%   1233
 100%   1233 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.493 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.277 [ms] (mean)
Time per request:       114.928 [ms] (mean, across all concurrent requests)
Transfer rate:          18.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   4.9   1021    1037
Processing:     1   12  36.3      4     220
Waiting:        1   12  36.3      4     220
Total:       1005 1033  37.1   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1033
  90%   1043
  95%   1052
  98%   1237
  99%   1242
 100%   1242 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.344 seconds
Complete requests:      100
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.82 [#/sec] (mean)
Time per request:       1134.373 [ms] (mean)
Time per request:       113.437 [ms] (mean, across all concurrent requests)
Transfer rate:          18.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.4   1020    1033
Processing:     1   10  13.3      5      57
Waiting:        1   10  13.0      5      57
Total:       1003 1030  18.1   1025    1090

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1033
  80%   1037
  90%   1057
  95%   1082
  98%   1090
  99%   1090
 100%   1090 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.738 [ms] (mean)
Time per request:       114.574 [ms] (mean, across all concurrent requests)
Transfer rate:          18.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.0   1021    1031
Processing:     1   13  30.0      5     208
Waiting:        1   13  30.0      5     208
Total:       1004 1033  31.7   1026    1232

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1034
  80%   1037
  90%   1050
  95%   1070
  98%   1230
  99%   1232
 100%   1232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.463 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.286 [ms] (mean)
Time per request:       114.629 [ms] (mean, across all concurrent requests)
Transfer rate:          18.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1017   6.5   1018    1037
Processing:     1   14  36.1      6     215
Waiting:        1   14  36.1      5     214
Total:       1003 1031  36.9   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1031
  80%   1033
  90%   1041
  95%   1058
  98%   1232
  99%   1233
 100%   1233 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.472 seconds
Complete requests:      100
Failed requests:        71
   (Connect: 0, Receive: 0, Length: 71, Exceptions: 0)
Total transferred:      228600 bytes
HTML transferred:       213100 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.205 [ms] (mean)
Time per request:       114.720 [ms] (mean, across all concurrent requests)
Transfer rate:          19.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1017   6.4   1019    1037
Processing:     1   16  40.5      6     214
Waiting:        1   16  40.5      6     214
Total:       1006 1033  41.3   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1038
  95%   1062
  98%   1229
  99%   1233
 100%   1233 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.459 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      219000 bytes
HTML transferred:       203500 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.935 [ms] (mean)
Time per request:       114.593 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.0   1021    1033
Processing:     1   16  36.4      6     217
Waiting:        1   15  36.4      5     217
Total:       1005 1035  37.6   1027    1238

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1029
  75%   1033
  80%   1037
  90%   1054
  95%   1081
  98%   1230
  99%   1238
 100%   1238 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.464 seconds
Complete requests:      100
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.351 [ms] (mean)
Time per request:       114.635 [ms] (mean, across all concurrent requests)
Transfer rate:          18.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1021    1033
Processing:     1   13  36.3      4     217
Waiting:        1   13  36.2      4     216
Total:       1003 1032  37.4   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1032
  90%   1037
  95%   1062
  98%   1237
  99%   1241
 100%   1241 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.671 [ms] (mean)
Time per request:       114.567 [ms] (mean, across all concurrent requests)
Transfer rate:          18.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.4   1020    1032
Processing:     1   14  39.7      4     208
Waiting:        1   14  39.7      4     208
Total:       1005 1033  41.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1041
  95%   1053
  98%   1229
  99%   1231
 100%   1231 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.484 seconds
Complete requests:      100
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Total transferred:      207600 bytes
HTML transferred:       192100 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.404 [ms] (mean)
Time per request:       114.840 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.1   1020    1034
Processing:     1   13  29.8      5     210
Waiting:        1   13  29.7      5     210
Total:       1006 1032  31.0   1026    1232

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1036
  90%   1047
  95%   1059
  98%   1232
  99%   1232
 100%   1232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   12.254 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.16 [#/sec] (mean)
Time per request:       1225.391 [ms] (mean)
Time per request:       122.539 [ms] (mean, across all concurrent requests)
Transfer rate:          17.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1039 201.9   1020    3037
Processing:     1   12  29.0      4     205
Waiting:        1   12  29.0      4     205
Total:       1003 1051 203.0   1025    3038

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1031
  75%   1035
  80%   1035
  90%   1042
  95%   1059
  98%   1225
  99%   3038
 100%   3038 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.470 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222000 bytes
HTML transferred:       206500 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.006 [ms] (mean)
Time per request:       114.701 [ms] (mean, across all concurrent requests)
Transfer rate:          18.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   7.0   1020    1033
Processing:     1   14  35.5      5     211
Waiting:        1   14  35.5      4     210
Total:       1004 1033  38.0   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1034
  90%   1045
  95%   1067
  98%   1238
  99%   1239
 100%   1239 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.454 seconds
Complete requests:      100
Failed requests:        72
   (Connect: 0, Receive: 0, Length: 72, Exceptions: 0)
Total transferred:      215700 bytes
HTML transferred:       200200 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.442 [ms] (mean)
Time per request:       114.544 [ms] (mean, across all concurrent requests)
Transfer rate:          18.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.5   1020    1039
Processing:     1   13  35.8      4     213
Waiting:        1   13  35.8      4     213
Total:       1006 1032  36.3   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1034
  90%   1049
  95%   1061
  98%   1229
  99%   1232
 100%   1232 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.467 seconds
Complete requests:      100
Failed requests:        58
   (Connect: 0, Receive: 0, Length: 58, Exceptions: 0)
Total transferred:      224700 bytes
HTML transferred:       209200 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.722 [ms] (mean)
Time per request:       114.672 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.4   1020    1032
Processing:     1   17  42.2      5     225
Waiting:        1   16  42.2      5     225
Total:       1003 1035  44.1   1025    1248

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1035
  90%   1047
  95%   1090
  98%   1241
  99%   1248
 100%   1248 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.458 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222600 bytes
HTML transferred:       207100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.750 [ms] (mean)
Time per request:       114.575 [ms] (mean, across all concurrent requests)
Transfer rate:          18.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.2   1019    1039
Processing:     1   15  36.1      6     214
Waiting:        1   15  36.1      5     214
Total:       1005 1034  37.1   1026    1233

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1035
  80%   1038
  90%   1052
  95%   1062
  98%   1233
  99%   1233
 100%   1233 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.307 [ms] (mean)
Time per request:       114.431 [ms] (mean, across all concurrent requests)
Transfer rate:          18.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.6   1020    1038
Processing:     1   13  28.8      6     205
Waiting:        1   12  28.8      6     205
Total:       1004 1031  30.3   1027    1229

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1033
  80%   1036
  90%   1047
  95%   1052
  98%   1228
  99%   1229
 100%   1229 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.462 seconds
Complete requests:      100
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 0)
Total transferred:      216900 bytes
HTML transferred:       201400 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.180 [ms] (mean)
Time per request:       114.618 [ms] (mean, across all concurrent requests)
Transfer rate:          18.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.5   1019    1035
Processing:     1   14  34.7      6     207
Waiting:        1   14  34.8      5     207
Total:       1006 1032  37.1   1026    1235

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1037
  90%   1043
  95%   1054
  98%   1235
  99%   1235
 100%   1235 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.473 seconds
Complete requests:      100
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.277 [ms] (mean)
Time per request:       114.728 [ms] (mean, across all concurrent requests)
Transfer rate:          18.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1021    1029
Processing:     1   13  37.9      4     229
Waiting:        1   13  37.7      4     225
Total:       1003 1032  39.0   1025    1251

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1038
  95%   1076
  98%   1243
  99%   1251
 100%   1251 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.468 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      219000 bytes
HTML transferred:       203500 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.786 [ms] (mean)
Time per request:       114.679 [ms] (mean, across all concurrent requests)
Transfer rate:          18.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.4   1020    1036
Processing:     1   14  35.4      4     207
Waiting:        1   13  35.5      4     207
Total:       1004 1033  37.6   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1046
  95%   1076
  98%   1235
  99%   1235
 100%   1235 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.833 [ms] (mean)
Time per request:       114.483 [ms] (mean, across all concurrent requests)
Transfer rate:          18.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.1   1020    1031
Processing:     1   15  40.7      4     213
Waiting:        1   15  40.7      4     213
Total:       1004 1034  41.6   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1032
  90%   1043
  95%   1068
  98%   1231
  99%   1235
 100%   1235 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.465 seconds
Complete requests:      100
Failed requests:        38
   (Connect: 0, Receive: 0, Length: 38, Exceptions: 0)
Total transferred:      218700 bytes
HTML transferred:       203200 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.531 [ms] (mean)
Time per request:       114.653 [ms] (mean, across all concurrent requests)
Transfer rate:          18.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1017   5.4   1018    1033
Processing:     1   14  34.7      6     208
Waiting:        1   14  34.8      6     208
Total:       1004 1031  35.9   1025    1228

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1033
  90%   1037
  95%   1058
  98%   1228
  99%   1228
 100%   1228 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.450 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.002 [ms] (mean)
Time per request:       114.500 [ms] (mean, across all concurrent requests)
Transfer rate:          18.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1020    1030
Processing:     1   12  35.2      4     212
Waiting:        0   12  35.2      4     212
Total:       1003 1031  36.0   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1047
  98%   1230
  99%   1234
 100%   1234 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.629 [ms] (mean)
Time per request:       114.663 [ms] (mean, across all concurrent requests)
Transfer rate:          18.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.0   1020    1035
Processing:     1   12  36.3      4     223
Waiting:        1   12  36.3      4     223
Total:       1006 1031  37.0   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1037
  95%   1056
  98%   1230
  99%   1243
 100%   1243 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        16
   (Connect: 0, Receive: 0, Length: 16, Exceptions: 0)
Total transferred:      212100 bytes
HTML transferred:       196600 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.251 [ms] (mean)
Time per request:       114.425 [ms] (mean, across all concurrent requests)
Transfer rate:          18.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.0   1020    1036
Processing:     1   14  40.5      4     213
Waiting:        1   14  40.4      4     213
Total:       1006 1033  41.7   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1065
  98%   1233
  99%   1238
 100%   1238 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.456 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.574 [ms] (mean)
Time per request:       114.557 [ms] (mean, across all concurrent requests)
Transfer rate:          18.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.4   1020    1036
Processing:     1   14  40.7      5     217
Waiting:        1   14  40.8      4     217
Total:       1008 1034  42.2   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1040
  95%   1056
  98%   1234
  99%   1241
 100%   1241 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.489 seconds
Complete requests:      100
Failed requests:        29
   (Connect: 0, Receive: 0, Length: 29, Exceptions: 0)
Total transferred:      216000 bytes
HTML transferred:       200500 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1148.939 [ms] (mean)
Time per request:       114.894 [ms] (mean, across all concurrent requests)
Transfer rate:          18.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.4   1020    1033
Processing:     1   15  40.3      4     211
Waiting:        1   15  40.2      4     211
Total:       1009 1034  41.1   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1041
  95%   1070
  98%   1230
  99%   1231
 100%   1231 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.459 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.926 [ms] (mean)
Time per request:       114.593 [ms] (mean, across all concurrent requests)
Transfer rate:          18.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.4   1020    1036
Processing:     1   13  35.5      4     211
Waiting:        1   13  35.5      4     211
Total:       1005 1032  37.1   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1032
  80%   1035
  90%   1040
  95%   1052
  98%   1234
  99%   1235
 100%   1235 (longest request)
