Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Round Robin
Testing number 0 
Tes request 100
Total Time: 1,038038
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.299 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.933 [ms] (mean)
Time per request:       112.993 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1022   6.8   1021    1038
Processing:     1    5   3.5      4      24
Waiting:        0    3   2.3      3      13
Total:       1007 1027   8.5   1027    1062

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1029
  75%   1031
  80%   1033
  90%   1038
  95%   1042
  98%   1045
  99%   1062
 100%   1062 (longest request)
selesai
Testing number 1 
Tes request 100
Total Time: 1,007679
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.269 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.910 [ms] (mean)
Time per request:       112.691 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   4.2   1018    1027
Processing:     1    6   2.6      6      15
Waiting:        0    4   2.7      4      11
Total:       1011 1025   5.0   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1035
  99%   1038
 100%   1038 (longest request)
selesai
Testing number 2 
Tes request 100
Total Time: 1,029144
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.261 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.144 [ms] (mean)
Time per request:       112.614 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   6.8   1019    1035
Processing:     1    6   4.1      5      27
Waiting:        0    4   3.7      3      27
Total:       1010 1024   8.1   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1030
  80%   1032
  90%   1036
  95%   1039
  98%   1042
  99%   1048
 100%   1048 (longest request)
selesai
Testing number 3 
Tes request 100
Total Time: 1,019764
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.503 [ms] (mean)
Time per request:       112.650 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   5.0   1019    1026
Processing:     2    6   3.6      5      18
Waiting:        0    4   3.1      3      18
Total:       1007 1024   7.2   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1039
  98%   1042
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 4 
Tes request 100
Total Time: 1,022341
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.261 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.063 [ms] (mean)
Time per request:       112.606 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   8.2   1018    1041
Processing:     1    5   2.1      5      14
Waiting:        0    3   2.0      3       9
Total:       1008 1025   8.3   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1040
  95%   1043
  98%   1044
  99%   1046
 100%   1046 (longest request)
selesai
Testing number 5 
Tes request 100
Total Time: 1,033708
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.293 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1129.260 [ms] (mean)
Time per request:       112.926 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1023   8.2   1023    1041
Processing:     1    4   2.3      4      11
Waiting:        0    3   2.2      2      10
Total:       1007 1027   8.9   1025    1048

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1031
  75%   1034
  80%   1035
  90%   1038
  95%   1042
  98%   1045
  99%   1048
 100%   1048 (longest request)
selesai
Testing number 6 
Tes request 100
Total Time: 1,034270
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.296 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.586 [ms] (mean)
Time per request:       112.959 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   5.4   1019    1049
Processing:     1    5   3.6      4      24
Waiting:        0    4   2.9      3      13
Total:       1009 1025   6.7   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1047
  99%   1052
 100%   1052 (longest request)
selesai
Testing number 7 
Tes request 100
Total Time: 1,033387
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.304 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.360 [ms] (mean)
Time per request:       113.036 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1023  15.1   1019    1065
Processing:     1    5   1.8      5       9
Waiting:        0    4   2.1      4       9
Total:       1010 1028  14.7   1025    1069

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1035
  90%   1066
  95%   1067
  98%   1069
  99%   1069
 100%   1069 (longest request)
selesai
Testing number 8 
Tes request 100
Total Time: 1,024732
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.595 [ms] (mean)
Time per request:       112.660 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   6.1   1021    1031
Processing:     1    4   2.3      3      16
Waiting:        0    3   1.9      2       8
Total:       1006 1024   6.9   1025    1038

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1029
  90%   1033
  95%   1035
  98%   1037
  99%   1038
 100%   1038 (longest request)
selesai
Testing number 9 
Tes request 100
Total Time: 1,028937
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.296 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.579 [ms] (mean)
Time per request:       112.958 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  10.9   1023    1048
Processing:     1    6   4.2      5      29
Waiting:        0    4   3.4      4      28
Total:       1005 1028  12.2   1029    1057

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1034
  75%   1036
  80%   1038
  90%   1041
  95%   1051
  98%   1056
  99%   1057
 100%   1057 (longest request)
selesai
Testing number 10 
Tes request 100
Total Time: 1,008329
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.258 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.778 [ms] (mean)
Time per request:       112.578 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.0   1020    1034
Processing:     1    5   3.7      5      29
Waiting:        0    4   3.1      4      29
Total:       1004 1025   7.4   1025    1050

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1037
  98%   1043
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 11 
Tes request 100
Total Time: 1,020227
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.259 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.899 [ms] (mean)
Time per request:       112.590 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1019   3.0   1018    1025
Processing:     2    6   1.8      6       8
Waiting:        0    4   2.3      5       8
Total:       1017 1024   3.8   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1027
  90%   1030
  95%   1031
  98%   1033
  99%   1033
 100%   1033 (longest request)
selesai
Testing number 12 
Tes request 100
Total Time: 1,019582
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.331 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.83 [#/sec] (mean)
Time per request:       1133.137 [ms] (mean)
Time per request:       113.314 [ms] (mean, across all concurrent requests)
Transfer rate:          2.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   9.0   1019    1080
Processing:     2    6   1.9      6      10
Waiting:        0    4   2.4      4       9
Total:       1008 1025   9.4   1025    1085

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1037
  98%   1038
  99%   1085
 100%   1085 (longest request)
selesai
Testing number 13 
Tes request 100
Total Time: 1,022185
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.300 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.027 [ms] (mean)
Time per request:       113.003 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.3   1020    1035
Processing:     2    6   2.5      6      14
Waiting:        1    4   2.7      4      13
Total:       1004 1025   8.2   1025    1048

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1032
  90%   1037
  95%   1041
  98%   1048
  99%   1048
 100%   1048 (longest request)
selesai
Testing number 14 
Tes request 100
Total Time: 1,005062
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.492 [ms] (mean)
Time per request:       112.649 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   7.7   1018    1037
Processing:     1    6   2.4      6      20
Waiting:        0    4   2.4      4      10
Total:       1008 1025   8.0   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1026
  80%   1027
  90%   1041
  95%   1043
  98%   1045
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 15 
Tes request 100
Total Time: 1,028446
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.273 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.325 [ms] (mean)
Time per request:       112.732 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.9   1018    1027
Processing:     1    6   3.7      5      22
Waiting:        0    4   2.9      3      18
Total:       1007 1025   6.1   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1046
 100%   1046 (longest request)
selesai
Testing number 16 
Tes request 100
Total Time: 1,019558
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.250 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.026 [ms] (mean)
Time per request:       112.503 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.4   1019    1033
Processing:     2    6   3.6      5      20
Waiting:        0    4   3.0      3      14
Total:       1006 1025   6.9   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1031
  80%   1032
  90%   1034
  95%   1035
  98%   1040
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 17 
Tes request 100
Total Time: 1,010233
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.338 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.82 [#/sec] (mean)
Time per request:       1133.813 [ms] (mean)
Time per request:       113.381 [ms] (mean, across all concurrent requests)
Transfer rate:          2.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1026   9.1   1024    1050
Processing:     2    5   2.7      5      18
Waiting:        0    4   2.7      4      13
Total:       1010 1031  10.1   1030    1064

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1033
  75%   1036
  80%   1040
  90%   1047
  95%   1054
  98%   1057
  99%   1064
 100%   1064 (longest request)
selesai
Testing number 18 
Tes request 100
Total Time: 1,013584
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.259 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.942 [ms] (mean)
Time per request:       112.594 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   4.3   1020    1027
Processing:     1    5   2.0      5       9
Waiting:        1    4   2.3      3       9
Total:       1012 1024   4.9   1025    1034

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1033
  99%   1034
 100%   1034 (longest request)
selesai
Testing number 19 
Tes request 100
Total Time: 1,002185
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.327 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.83 [#/sec] (mean)
Time per request:       1132.697 [ms] (mean)
Time per request:       113.270 [ms] (mean, across all concurrent requests)
Transfer rate:          2.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1025   8.8   1023    1049
Processing:     1    5   2.0      5      10
Waiting:        1    4   2.3      3       9
Total:       1007 1030   9.8   1029    1053

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1035
  75%   1038
  80%   1040
  90%   1043
  95%   1049
  98%   1053
  99%   1053
 100%   1053 (longest request)
selesai
Testing number 20 
Tes request 100
Total Time: 1,030422
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.579 [ms] (mean)
Time per request:       112.658 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   5.1   1020    1032
Processing:     1    4   1.8      4       9
Waiting:        0    3   2.0      3       8
Total:       1014 1024   5.6   1025    1038

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1034
  98%   1035
  99%   1038
 100%   1038 (longest request)
selesai
Testing number 21 
Tes request 100
Total Time: 1,007450
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.605 [ms] (mean)
Time per request:       112.660 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   6.6   1018    1032
Processing:     1    6   2.2      6      10
Waiting:        1    4   2.5      4       9
Total:       1011 1024   7.2   1023    1039

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1037
  98%   1039
  99%   1039
 100%   1039 (longest request)
selesai
Testing number 22 
Tes request 100
Total Time: 1,022475
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.294 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.408 [ms] (mean)
Time per request:       112.941 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1022   8.3   1021    1042
Processing:     1    5   2.6      5      12
Waiting:        1    4   2.6      3      11
Total:       1012 1028   8.8   1026    1050

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1034
  80%   1035
  90%   1041
  95%   1045
  98%   1048
  99%   1050
 100%   1050 (longest request)
selesai
Testing number 23 
Tes request 100
Total Time: 1,029528
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.257 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.660 [ms] (mean)
Time per request:       112.566 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   5.6   1018    1031
Processing:     2    6   2.7      6      14
Waiting:        1    4   2.9      4      14
Total:       1007 1024   6.8   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1030
  90%   1033
  95%   1035
  98%   1036
  99%   1041
 100%   1041 (longest request)
selesai
Testing number 24 
Tes request 100
Total Time: 1,020279
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.258 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.821 [ms] (mean)
Time per request:       112.582 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   3.8   1017    1025
Processing:     1    6   2.5      6      16
Waiting:        0    5   2.8      4      16
Total:       1013 1024   4.9   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1032
  98%   1036
  99%   1037
 100%   1037 (longest request)
selesai
Testing number 25 
Tes request 100
Total Time: 1,015656
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.469 [ms] (mean)
Time per request:       112.647 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1018   4.7   1017    1030
Processing:     2    6   3.1      7      14
Waiting:        0    4   2.7      4      12
Total:       1012 1024   5.8   1023    1037

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1034
  98%   1037
  99%   1037
 100%   1037 (longest request)
selesai
Testing number 26 
Tes request 100
Total Time: 1,023515
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.289 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1128.910 [ms] (mean)
Time per request:       112.891 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.1   1019    1034
Processing:     2    6   1.9      6      10
Waiting:        1    4   2.4      4       9
Total:       1009 1026   6.6   1025    1042

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1034
  95%   1040
  98%   1042
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 27 
Tes request 100
Total Time: 1,017621
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.275 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.519 [ms] (mean)
Time per request:       112.752 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1020   4.5   1019    1032
Processing:     2    5   2.0      5      10
Waiting:        0    4   2.1      3       8
Total:       1015 1025   5.6   1025    1040

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1031
  95%   1035
  98%   1038
  99%   1040
 100%   1040 (longest request)
selesai
Testing number 28 
Tes request 100
Total Time: 1,032405
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.293 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1129.290 [ms] (mean)
Time per request:       112.929 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1021   7.8   1019    1048
Processing:     2    6   2.1      6      10
Waiting:        1    4   2.4      5       9
Total:       1014 1027   8.1   1026    1053

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1030
  80%   1035
  90%   1039
  95%   1042
  98%   1053
  99%   1053
 100%   1053 (longest request)
selesai
Testing number 29 
Tes request 100
Total Time: 1,039444
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.255 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1125.452 [ms] (mean)
Time per request:       112.545 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   4.6   1019    1026
Processing:     2    5   2.5      5      15
Waiting:        1    3   2.1      3      15
Total:       1011 1024   6.1   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1039
  99%   1040
 100%   1040 (longest request)
selesai
