Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Respon Time
Testing number 0 
Tes request 200
Total Time: 1,028047
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.757 [ms] (mean)
Time per request:       108.476 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.4   1019    1033
Processing:     1    8  25.4      4     213
Waiting:        0    7  25.3      3     211
Total:       1004 1027  26.4   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1036
  98%   1045
  99%   1235
 100%   1238 (longest request)
selesai
Testing number 1 
Tes request 200
Total Time: 1,017191
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.193 [ms] (mean)
Time per request:       108.519 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.8   1018    1030
Processing:     1   11  28.3      6     210
Waiting:        0    9  28.3      5     208
Total:       1005 1028  30.4   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1037
  95%   1040
  98%   1230
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 2 
Tes request 200
Total Time: 1,010839
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.688 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.411 [ms] (mean)
Time per request:       108.441 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   4.8   1019    1029
Processing:     1    9  25.0      5     211
Waiting:        0    7  24.9      3     210
Total:       1003 1027  26.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1032
  90%   1035
  95%   1037
  98%   1044
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 3 
Tes request 200
Total Time: 1,007792
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.721 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.036 [ms] (mean)
Time per request:       108.604 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.4   1020    1030
Processing:     1    8  26.3      3     218
Waiting:        0    6  26.4      2     218
Total:       1007 1028  27.9   1024    1246

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1040
  98%   1062
  99%   1246
 100%   1246 (longest request)
selesai
Testing number 4 
Tes request 200
Total Time: 1,011916
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.731 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.529 [ms] (mean)
Time per request:       108.653 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.4   1020    1051
Processing:     1    9  29.0      4     211
Waiting:        0    8  29.0      3     211
Total:       1003 1030  30.8   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1046
  98%   1233
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 5 
Tes request 200
Total Time: 1,004887
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.723 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.146 [ms] (mean)
Time per request:       108.615 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.4   1021    1039
Processing:     1    8  29.1      3     215
Waiting:        0    7  28.9      2     211
Total:       1003 1029  30.3   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1042
  98%   1229
  99%   1240
 100%   1240 (longest request)
selesai
Testing number 6 
Tes request 200
Total Time: 1,022037
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.240 [ms] (mean)
Time per request:       108.624 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.6   1021    1036
Processing:     1   10  32.5      4     215
Waiting:        0    9  32.5      3     214
Total:       1004 1029  33.8   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1236
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 7 
Tes request 200
Total Time: 1,028832
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.937 [ms] (mean)
Time per request:       108.494 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.5   1019    1030
Processing:     1   10  28.9      5     211
Waiting:        0    9  29.0      4     211
Total:       1003 1028  30.1   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1039
  98%   1224
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 8 
Tes request 200
Total Time: 1,028656
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.727 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.357 [ms] (mean)
Time per request:       108.636 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   5.6   1020    1042
Processing:     1   10  29.9      5     219
Waiting:        0    8  30.0      3     218
Total:       1003 1029  31.2   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1039
  98%   1236
  99%   1242
 100%   1243 (longest request)
selesai
Testing number 9 
Tes request 200
Total Time: 1,005227
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.656 [ms] (mean)
Time per request:       108.466 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.9   1020    1031
Processing:     1    9  25.3      4     210
Waiting:        0    7  25.3      3     209
Total:       1004 1028  26.5   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1041
  98%   1049
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 10 
Tes request 200
Total Time: 1,004725
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.696 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.780 [ms] (mean)
Time per request:       108.478 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   5.8   1019    1036
Processing:     1    9  24.8      5     207
Waiting:        0    7  24.8      3     206
Total:       1005 1027  26.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1037
  95%   1040
  98%   1047
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 11 
Tes request 200
Total Time: 1,030933
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.689 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.445 [ms] (mean)
Time per request:       108.444 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.8   1020    1037
Processing:     1    8  24.8      4     208
Waiting:        0    7  24.7      3     205
Total:       1004 1027  26.0   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1046
  99%   1229
 100%   1232 (longest request)
selesai
Testing number 12 
Tes request 200
Total Time: 1,030192
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.759 [ms] (mean)
Time per request:       108.476 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.5   1020    1034
Processing:     1   10  28.7      4     211
Waiting:        0    8  28.7      3     211
Total:       1003 1029  30.0   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1042
  98%   1228
  99%   1230
 100%   1233 (longest request)
selesai
Testing number 13 
Tes request 200
Total Time: 1,005222
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.618 [ms] (mean)
Time per request:       108.462 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.8   1020    1033
Processing:     1    8  24.9      3     207
Waiting:        0    7  24.9      2     206
Total:       1004 1027  26.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1031
  90%   1035
  95%   1039
  98%   1044
  99%   1229
 100%   1231 (longest request)
selesai
Testing number 14 
Tes request 200
Total Time: 1,011793
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.239 [ms] (mean)
Time per request:       108.624 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   7.2   1020    1055
Processing:     1    9  25.0      4     208
Waiting:        0    7  25.0      3     207
Total:       1006 1028  27.0   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1042
  98%   1066
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 15 
Tes request 200
Total Time: 1,023137
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.717 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.826 [ms] (mean)
Time per request:       108.583 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.8   1020    1038
Processing:     1    9  29.7      4     218
Waiting:        0    8  29.7      3     216
Total:       1006 1029  31.8   1024    1250

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1036
  95%   1043
  98%   1231
  99%   1248
 100%   1250 (longest request)
selesai
Testing number 16 
Tes request 200
Total Time: 1,022292
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.756 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.19 [#/sec] (mean)
Time per request:       1087.809 [ms] (mean)
Time per request:       108.781 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.6   1020    1081
Processing:     1    8  25.0      3     209
Waiting:        0    7  24.9      2     207
Total:       1003 1028  27.2   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1038
  95%   1046
  98%   1100
  99%   1225
 100%   1229 (longest request)
selesai
Testing number 17 
Tes request 200
Total Time: 1,025046
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.722 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.085 [ms] (mean)
Time per request:       108.609 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.9   1020    1043
Processing:     1    9  25.5      4     216
Waiting:        0    7  25.4      3     211
Total:       1003 1028  26.8   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1042
  98%   1050
  99%   1234
 100%   1239 (longest request)
selesai
Testing number 18 
Tes request 200
Total Time: 1,009494
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.691 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.548 [ms] (mean)
Time per request:       108.455 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1021    1034
Processing:     1    8  25.2      4     210
Waiting:        0    7  25.2      2     209
Total:       1003 1027  26.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1047
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 19 
Tes request 200
Total Time: 1,008511
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.613 [ms] (mean)
Time per request:       108.461 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1017   6.4   1018    1036
Processing:     1   10  25.7      6     214
Waiting:        0    8  25.7      4     214
Total:       1004 1027  26.8   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1036
  95%   1040
  98%   1047
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 20 
Tes request 200
Total Time: 1,020231
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.664 [ms] (mean)
Time per request:       108.466 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.8   1020    1038
Processing:     1    8  28.7      3     209
Waiting:        0    7  28.7      2     209
Total:       1006 1028  29.9   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1038
  98%   1229
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 21 
Tes request 200
Total Time: 1,020650
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.733 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.630 [ms] (mean)
Time per request:       108.663 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   4.1   1020    1033
Processing:     1    9  32.9      3     218
Waiting:        0    8  32.8      2     218
Total:       1009 1029  33.2   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1035
  98%   1233
  99%   1236
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 200
Total Time: 1,009955
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.724 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.218 [ms] (mean)
Time per request:       108.622 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.6   1021    1039
Processing:     1    8  25.0      3     209
Waiting:        0    6  25.0      2     208
Total:       1003 1028  26.2   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1042
  98%   1047
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 23 
Tes request 200
Total Time: 1,011643
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.720 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.018 [ms] (mean)
Time per request:       108.602 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1019    1043
Processing:     1    9  28.6      5     209
Waiting:        0    8  28.5      4     208
Total:       1004 1028  29.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1222
  99%   1226
 100%   1231 (longest request)
selesai
Testing number 24 
Tes request 200
Total Time: 1,018129
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.723 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.169 [ms] (mean)
Time per request:       108.617 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.7   1020    1036
Processing:     1    9  29.6      4     218
Waiting:        0    8  29.6      3     217
Total:       1007 1029  30.7   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1233
  99%   1240
 100%   1242 (longest request)
selesai
Testing number 25 
Tes request 200
Total Time: 1,021337
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.691 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.548 [ms] (mean)
Time per request:       108.455 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.6   1019    1055
Processing:     1    9  25.2      5     211
Waiting:        0    7  25.2      3     211
Total:       1006 1029  26.9   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1052
  98%   1064
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 26 
Tes request 200
Total Time: 1,019304
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.703 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.135 [ms] (mean)
Time per request:       108.513 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.3   1020    1055
Processing:     1    9  29.0      4     220
Waiting:        0    7  29.0      2     218
Total:       1005 1029  30.1   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1228
  99%   1231
 100%   1242 (longest request)
selesai
Testing number 27 
Tes request 200
Total Time: 1,006231
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.703 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.161 [ms] (mean)
Time per request:       108.516 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.0   1020    1026
Processing:     1    9  28.9      4     211
Waiting:        0    8  28.9      3     211
Total:       1005 1028  30.0   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1232
  99%   1235
 100%   1236 (longest request)
selesai
Testing number 28 
Tes request 200
Total Time: 1,019042
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.696 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.825 [ms] (mean)
Time per request:       108.482 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1020    1038
Processing:     1    9  28.6      4     215
Waiting:        0    7  28.5      3     209
Total:       1003 1028  30.0   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1041
  98%   1228
  99%   1230
 100%   1236 (longest request)
selesai
Testing number 29 
Tes request 200
Total Time: 1,026028
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.724 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.199 [ms] (mean)
Time per request:       108.620 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.9   1019    1037
Processing:     1    8  25.5      3     213
Waiting:        0    7  25.4      2     212
Total:       1003 1027  26.2   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1035
  95%   1040
  98%   1048
  99%   1231
 100%   1232 (longest request)
selesai
