Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Fuzzy
Testing number 0 
Tes request 500
Total Time: 1,024045
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.513 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.257 [ms] (mean)
Time per request:       105.026 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.4   1020    1084
Processing:     1    6  18.7      4     214
Waiting:        0    5  18.6      3     214
Total:       1004 1027  20.5   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1040
  98%   1059
  99%   1088
 100%   1242 (longest request)
selesai
Testing number 1 
Tes request 500
Total Time: 1,024213
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.481 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.629 [ms] (mean)
Time per request:       104.963 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.3   1019    1051
Processing:     1    7  18.2      5     210
Waiting:        0    6  18.2      4     209
Total:       1003 1026  19.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1050
  99%   1053
 100%   1232 (longest request)
selesai
Testing number 2 
Tes request 500
Total Time: 1,010407
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.543 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.850 [ms] (mean)
Time per request:       105.085 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   9.9   1019    1101
Processing:     1    7  18.9      5     217
Waiting:        0    6  18.9      4     217
Total:       1005 1027  21.7   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1045
  98%   1061
  99%   1105
 100%   1242 (longest request)
selesai
Testing number 3 
Tes request 500
Total Time: 1,017809
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.483 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.669 [ms] (mean)
Time per request:       104.967 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.8   1018    1043
Processing:     1    8  20.5      6     212
Waiting:        0    7  20.6      5     211
Total:       1006 1027  21.6   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1047
  99%   1216
 100%   1234 (longest request)
selesai
Testing number 4 
Tes request 500
Total Time: 1,031989
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.480 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.610 [ms] (mean)
Time per request:       104.961 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   5.4   1021    1081
Processing:     1    5  16.4      3     215
Waiting:        0    4  16.4      2     214
Total:       1006 1026  17.6   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1041
  99%   1048
 100%   1240 (longest request)
selesai
Testing number 5 
Tes request 500
Total Time: 1,021995
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.444 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.880 [ms] (mean)
Time per request:       104.888 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.4   1020    1055
Processing:     1    7  20.3      5     209
Waiting:        0    6  20.3      4     208
Total:       1008 1027  21.8   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1056
  99%   1229
 100%   1232 (longest request)
selesai
Testing number 6 
Tes request 500
Total Time: 1,024463
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.448 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.960 [ms] (mean)
Time per request:       104.896 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1018    1055
Processing:     1    7  18.3      5     213
Waiting:        0    6  18.3      4     210
Total:       1003 1026  19.9   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1061
 100%   1237 (longest request)
selesai
Testing number 7 
Tes request 500
Total Time: 1,015957
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.409 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.184 [ms] (mean)
Time per request:       104.818 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.4   1020    1042
Processing:     1    7  18.4      4     212
Waiting:        0    6  18.4      3     211
Total:       1005 1026  19.4   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1041
  99%   1048
 100%   1233 (longest request)
selesai
Testing number 8 
Tes request 500
Total Time: 1,005393
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.543 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.869 [ms] (mean)
Time per request:       105.087 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.0   1019    1104
Processing:     1    7  17.6      5     232
Waiting:        0    5  17.6      4     231
Total:       1003 1026  20.2   1024    1258

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1047
  99%   1104
 100%   1258 (longest request)
selesai
Testing number 9 
Tes request 500
Total Time: 1,020690
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.508 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.164 [ms] (mean)
Time per request:       105.016 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   8.6   1020    1084
Processing:     1    6  19.7      4     252
Waiting:        0    5  19.7      3     251
Total:       1004 1027  22.0   1024    1279

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1076
  99%   1088
 100%   1279 (longest request)
selesai
Testing number 10 
Tes request 500
Total Time: 1,026195
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.568 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.367 [ms] (mean)
Time per request:       105.137 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   9.1   1019    1083
Processing:     1    6  18.9      4     250
Waiting:        0    5  18.9      3     248
Total:       1002 1027  22.4   1024    1288

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1075
  99%   1087
 100%   1288 (longest request)
selesai
Testing number 11 
Tes request 500
Total Time: 1,013750
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.434 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.684 [ms] (mean)
Time per request:       104.868 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.0   1019    1040
Processing:     1    7  18.5      5     213
Waiting:        0    6  18.5      4     212
Total:       1004 1026  19.7   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1035
  98%   1040
  99%   1050
 100%   1237 (longest request)
selesai
Testing number 12 
Tes request 500
Total Time: 1,011868
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.545 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.904 [ms] (mean)
Time per request:       105.090 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.0   1020    1078
Processing:     1    7  19.3      5     251
Waiting:        0    5  19.3      3     250
Total:       1005 1027  20.9   1024    1272

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1051
  99%   1082
 100%   1272 (longest request)
selesai
Testing number 13 
Tes request 500
Total Time: 1,033953
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.423 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.467 [ms] (mean)
Time per request:       104.847 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.8   1020    1036
Processing:     1    6  16.0      5     210
Waiting:        0    5  15.9      4     209
Total:       1003 1025  17.1   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1038
  99%   1041
 100%   1235 (longest request)
selesai
Testing number 14 
Tes request 500
Total Time: 1,027283
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.445 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.901 [ms] (mean)
Time per request:       104.890 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1020    1050
Processing:     1    7  18.5      4     213
Waiting:        0    6  18.4      3     209
Total:       1004 1027  20.6   1024    1258

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1039
  98%   1050
  99%   1058
 100%   1258 (longest request)
selesai
Testing number 15 
Tes request 500
Total Time: 1,008063
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.510 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.203 [ms] (mean)
Time per request:       105.020 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021  11.4   1019    1091
Processing:     1    7  19.2      5     220
Waiting:        0    6  19.1      4     219
Total:       1006 1027  22.9   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1042
  98%   1094
  99%   1100
 100%   1244 (longest request)
selesai
Testing number 16 
Tes request 500
Total Time: 1,019698
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.575 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.503 [ms] (mean)
Time per request:       105.150 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   9.2   1019    1108
Processing:     1    7  24.2      5     268
Waiting:        0    6  24.1      3     268
Total:       1008 1027  26.4   1024    1296

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1082
  99%   1231
 100%   1296 (longest request)
selesai
Testing number 17 
Tes request 500
Total Time: 1,034677
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.468 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.370 [ms] (mean)
Time per request:       104.937 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.5   1020    1081
Processing:     1    6  20.5      4     212
Waiting:        0    5  20.5      3     212
Total:       1006 1027  21.6   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1038
  98%   1057
  99%   1222
 100%   1230 (longest request)
selesai
Testing number 18 
Tes request 500
Total Time: 1,009660
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.411 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.227 [ms] (mean)
Time per request:       104.823 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.0   1018    1034
Processing:     1    8  18.3      6     210
Waiting:        0    6  18.4      4     210
Total:       1005 1026  19.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1035
  98%   1037
  99%   1044
 100%   1231 (longest request)
selesai
Testing number 19 
Tes request 500
Total Time: 1,002858
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.475 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.499 [ms] (mean)
Time per request:       104.950 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.4   1020    1054
Processing:     1    7  18.7      5     214
Waiting:        0    6  18.7      3     213
Total:       1004 1027  20.5   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1043
  98%   1051
  99%   1062
 100%   1237 (longest request)
selesai
Testing number 20 
Tes request 500
Total Time: 1,048291
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.539 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.787 [ms] (mean)
Time per request:       105.079 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020  11.1   1020    1128
Processing:     1    6  18.6      4     215
Waiting:        0    5  18.6      2     214
Total:       1008 1027  22.0   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1069
  99%   1134
 100%   1242 (longest request)
selesai
Testing number 21 
Tes request 500
Total Time: 1,010392
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.473 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.459 [ms] (mean)
Time per request:       104.946 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.1   1019    1086
Processing:     1    7  18.3      5     210
Waiting:        0    6  18.3      4     210
Total:       1004 1027  21.1   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1045
  98%   1063
  99%   1096
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 500
Total Time: 1,017324
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.412 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.233 [ms] (mean)
Time per request:       104.823 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020  12.5   1018    1120
Processing:     1    8  18.7      6     219
Waiting:        0    7  18.8      5     217
Total:       1007 1027  23.2   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1118
  99%   1133
 100%   1240 (longest request)
selesai
Testing number 23 
Tes request 500
Total Time: 1,039653
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.461 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.219 [ms] (mean)
Time per request:       104.922 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   4.9   1019    1045
Processing:     1    8  21.1      5     252
Waiting:        0    6  21.0      4     250
Total:       1005 1026  22.2   1024    1277

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1038
  99%   1047
 100%   1277 (longest request)
selesai
Testing number 24 
Tes request 500
Total Time: 1,038980
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.524 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.470 [ms] (mean)
Time per request:       105.047 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.7   1020    1055
Processing:     1    7  16.0      5     209
Waiting:        0    5  16.1      4     209
Total:       1004 1027  18.8   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1038
  95%   1044
  98%   1054
  99%   1060
 100%   1243 (longest request)
selesai
Testing number 25 
Tes request 500
Total Time: 1,005015
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.474 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.474 [ms] (mean)
Time per request:       104.947 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   9.5   1019    1088
Processing:     1    8  20.6      5     213
Waiting:        0    7  20.6      4     212
Total:       1007 1027  23.3   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1091
  99%   1232
 100%   1237 (longest request)
selesai
Testing number 26 
Tes request 500
Total Time: 1,011613
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.598 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.951 [ms] (mean)
Time per request:       105.195 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021  10.8   1020    1089
Processing:     1    8  24.3      4     214
Waiting:        0    7  24.3      3     212
Total:       1003 1029  27.1   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1055
  98%   1093
  99%   1232
 100%   1240 (longest request)
selesai
Testing number 27 
Tes request 500
Total Time: 1,036542
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.434 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.684 [ms] (mean)
Time per request:       104.868 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.7   1020    1055
Processing:     1    7  18.2      5     208
Waiting:        0    6  18.1      4     207
Total:       1002 1027  19.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1035
  95%   1040
  98%   1051
  99%   1061
 100%   1234 (longest request)
selesai
Testing number 28 
Tes request 500
Total Time: 1,007395
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.766 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.312 [ms] (mean)
Time per request:       105.531 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1024  26.6   1020    1205
Processing:     1    8  25.0      5     226
Waiting:        0    7  25.0      4     224
Total:       1005 1033  40.5   1024    1354

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1038
  95%   1073
  98%   1209
  99%   1247
 100%   1354 (longest request)
selesai
Testing number 29 
Tes request 500
Total Time: 1,016847
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.479 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.582 [ms] (mean)
Time per request:       104.958 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.5   1020    1061
Processing:     1    7  19.2      5     223
Waiting:        0    6  19.2      4     223
Total:       1005 1027  20.8   1025    1247

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1048
  99%   1065
 100%   1247 (longest request)
selesai
