Pengujian Load Balancing dimulai - Uji Beban Algoritma Fuzzy
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.547 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.27 [#/sec] (mean)
Time per request:       1309.336 [ms] (mean)
Time per request:       65.467 [ms] (mean, across all concurrent requests)
Transfer rate:          30.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.9   1020    1033
Processing:     1   43 102.5      7     419
Waiting:        1   43 102.5      6     419
Total:       1005 1062 104.5   1026    1444

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1034
  90%   1233
  95%   1439
  98%   1442
  99%   1444
 100%   1444 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.566 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.23 [#/sec] (mean)
Time per request:       1313.114 [ms] (mean)
Time per request:       65.656 [ms] (mean, across all concurrent requests)
Transfer rate:          30.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.3   1020    1037
Processing:     1   44 106.6      6     413
Waiting:        1   44 106.6      6     413
Total:       1004 1064 108.3   1025    1437

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1031
  80%   1033
  90%   1232
  95%   1433
  98%   1436
  99%   1437
 100%   1437 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.556 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.25 [#/sec] (mean)
Time per request:       1311.199 [ms] (mean)
Time per request:       65.560 [ms] (mean, across all concurrent requests)
Transfer rate:          30.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.6   1019    1034
Processing:     1   41  88.5      6     417
Waiting:        1   41  88.5      6     417
Total:       1006 1060  89.3   1026    1436

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1034
  80%   1039
  90%   1234
  95%   1239
  98%   1435
  99%   1436
 100%   1436 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.554 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.742 [ms] (mean)
Time per request:       65.537 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.7   1020    1033
Processing:     1   45 108.5      6     420
Waiting:        0   44 108.5      6     420
Total:       1003 1063 110.3   1025    1444

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1034
  90%   1234
  95%   1442
  98%   1443
  99%   1444
 100%   1444 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.548 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.27 [#/sec] (mean)
Time per request:       1309.663 [ms] (mean)
Time per request:       65.483 [ms] (mean, across all concurrent requests)
Transfer rate:          30.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1018   4.7   1019    1028
Processing:     1   48 108.9      6     419
Waiting:        1   47 108.9      6     419
Total:       1008 1066 110.8   1025    1443

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1034
  80%   1036
  90%   1234
  95%   1437
  98%   1443
  99%   1443
 100%   1443 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.555 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.933 [ms] (mean)
Time per request:       65.547 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.2   1019    1028
Processing:     1   46 109.2      8     425
Waiting:        1   46 109.2      7     425
Total:       1003 1064 111.7   1027    1450

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1031
  80%   1032
  90%   1236
  95%   1445
  98%   1449
  99%   1450
 100%   1450 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.543 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.28 [#/sec] (mean)
Time per request:       1308.696 [ms] (mean)
Time per request:       65.435 [ms] (mean, across all concurrent requests)
Transfer rate:          30.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.9   1020    1037
Processing:     1   41  97.7      6     419
Waiting:        1   41  97.7      6     419
Total:       1004 1060  99.7   1025    1446

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1035
  80%   1037
  90%   1237
  95%   1243
  98%   1446
  99%   1446
 100%   1446 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.547 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.28 [#/sec] (mean)
Time per request:       1309.315 [ms] (mean)
Time per request:       65.466 [ms] (mean, across all concurrent requests)
Transfer rate:          30.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1017   6.9   1017    1036
Processing:     1   45  89.9      7     417
Waiting:        1   45  89.9      7     417
Total:       1007 1062  92.1   1024    1441

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1035
  80%   1038
  90%   1233
  95%   1235
  98%   1439
  99%   1441
 100%   1441 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.387 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.66 [#/sec] (mean)
Time per request:       1277.450 [ms] (mean)
Time per request:       63.872 [ms] (mean, across all concurrent requests)
Transfer rate:          31.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.9   1019    1036
Processing:     1   31  74.4      6     425
Waiting:        1   31  74.4      6     425
Total:       1009 1050  74.9   1026    1445

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1036
  90%   1231
  95%   1235
  98%   1241
  99%   1445
 100%   1445 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.563 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.511 [ms] (mean)
Time per request:       65.626 [ms] (mean, across all concurrent requests)
Transfer rate:          30.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.2   1018    1033
Processing:     1   43 103.2      6     425
Waiting:        1   43 103.2      6     425
Total:       1004 1061 103.5   1025    1443

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1034
  90%   1230
  95%   1434
  98%   1438
  99%   1443
 100%   1443 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.554 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.714 [ms] (mean)
Time per request:       65.536 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   5.6   1020    1033
Processing:     1   43 103.3      7     422
Waiting:        1   43 103.3      7     422
Total:       1008 1063 105.0   1027    1446

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1033
  80%   1035
  90%   1239
  95%   1440
  98%   1446
  99%   1446
 100%   1446 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.598 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.16 [#/sec] (mean)
Time per request:       1319.663 [ms] (mean)
Time per request:       65.983 [ms] (mean, across all concurrent requests)
Transfer rate:          30.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   8.8   1020    1033
Processing:     1   36  85.3      7     432
Waiting:        1   35  85.3      6     431
Total:       1003 1055  88.6   1026    1464

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1032
  75%   1035
  80%   1041
  90%   1227
  95%   1254
  98%   1463
  99%   1464
 100%   1464 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.549 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.27 [#/sec] (mean)
Time per request:       1309.895 [ms] (mean)
Time per request:       65.495 [ms] (mean, across all concurrent requests)
Transfer rate:          30.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.7   1017    1030
Processing:     2   46 110.4      7     429
Waiting:        1   46 110.4      7     429
Total:       1007 1065 114.0   1024    1458

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1032
  80%   1033
  90%   1246
  95%   1453
  98%   1457
  99%   1458
 100%   1458 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.564 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.23 [#/sec] (mean)
Time per request:       1312.882 [ms] (mean)
Time per request:       65.644 [ms] (mean, across all concurrent requests)
Transfer rate:          30.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.1   1019    1024
Processing:     2   46 108.8      7     425
Waiting:        1   45 108.8      7     425
Total:       1004 1063 110.7   1025    1448

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1032
  90%   1231
  95%   1443
  98%   1448
  99%   1448
 100%   1448 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.569 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1313.788 [ms] (mean)
Time per request:       65.689 [ms] (mean, across all concurrent requests)
Transfer rate:          30.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.3   1020    1031
Processing:     1   37  84.7      6     421
Waiting:        1   37  84.6      6     421
Total:       1004 1057  87.3   1027    1448

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1035
  80%   1042
  90%   1235
  95%   1242
  98%   1438
  99%   1448
 100%   1448 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.554 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.882 [ms] (mean)
Time per request:       65.544 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.8   1019    1032
Processing:     1   40  93.2      5     423
Waiting:        1   40  93.3      5     423
Total:       1004 1059  95.0   1025    1447

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1033
  90%   1232
  95%   1239
  98%   1447
  99%   1447
 100%   1447 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.560 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.020 [ms] (mean)
Time per request:       65.601 [ms] (mean, across all concurrent requests)
Transfer rate:          30.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.1   1017    1030
Processing:     1   46 107.9      7     416
Waiting:        1   46 107.9      7     416
Total:       1005 1064 107.9   1025    1433

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1224
  95%   1429
  98%   1432
  99%   1433
 100%   1433 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.574 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.21 [#/sec] (mean)
Time per request:       1314.703 [ms] (mean)
Time per request:       65.735 [ms] (mean, across all concurrent requests)
Transfer rate:          30.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.2   1019    1025
Processing:     1   45 108.6      6     421
Waiting:        1   45 108.7      6     421
Total:       1004 1063 110.6   1025    1445

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1031
  90%   1234
  95%   1444
  98%   1444
  99%   1445
 100%   1445 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.566 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.23 [#/sec] (mean)
Time per request:       1313.243 [ms] (mean)
Time per request:       65.662 [ms] (mean, across all concurrent requests)
Transfer rate:          30.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.7   1019    1031
Processing:     1   46 107.4      6     413
Waiting:        1   46 107.4      6     413
Total:       1004 1064 108.0   1026    1433

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1035
  90%   1227
  95%   1428
  98%   1431
  99%   1433
 100%   1433 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.371 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.70 [#/sec] (mean)
Time per request:       1274.216 [ms] (mean)
Time per request:       63.711 [ms] (mean, across all concurrent requests)
Transfer rate:          31.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.3   1021    1033
Processing:     1   33  76.4      7     427
Waiting:        1   33  76.4      7     427
Total:       1005 1053  78.7   1027    1451

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1033
  80%   1034
  90%   1233
  95%   1243
  98%   1247
  99%   1451
 100%   1451 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.561 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.158 [ms] (mean)
Time per request:       65.608 [ms] (mean, across all concurrent requests)
Transfer rate:          30.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.6   1019    1031
Processing:     1   51 131.9      7     832
Waiting:        1   51 132.0      7     832
Total:       1006 1069 133.8   1025    1856

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1033
  80%   1034
  90%   1232
  95%   1435
  98%   1443
  99%   1856
 100%   1856 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.603 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.14 [#/sec] (mean)
Time per request:       1320.582 [ms] (mean)
Time per request:       66.029 [ms] (mean, across all concurrent requests)
Transfer rate:          30.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   5.6   1020    1037
Processing:     1   39  93.2      6     429
Waiting:        1   39  93.2      6     429
Total:       1008 1059  94.2   1027    1452

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1029
  75%   1033
  80%   1037
  90%   1232
  95%   1243
  98%   1451
  99%   1452
 100%   1452 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.544 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.28 [#/sec] (mean)
Time per request:       1308.724 [ms] (mean)
Time per request:       65.436 [ms] (mean, across all concurrent requests)
Transfer rate:          30.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.4   1019    1031
Processing:     1   45 106.3      7     412
Waiting:        1   44 106.3      7     412
Total:       1004 1063 108.2   1027    1436

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1029
  75%   1032
  80%   1034
  90%   1230
  95%   1435
  98%   1436
  99%   1436
 100%   1436 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.562 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.24 [#/sec] (mean)
Time per request:       1312.307 [ms] (mean)
Time per request:       65.615 [ms] (mean, across all concurrent requests)
Transfer rate:          30.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.7   1019    1032
Processing:     1   44 107.0      6     415
Waiting:        1   44 107.0      6     415
Total:       1006 1063 107.7   1025    1436

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1230
  95%   1430
  98%   1435
  99%   1436
 100%   1436 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.371 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.70 [#/sec] (mean)
Time per request:       1274.189 [ms] (mean)
Time per request:       63.709 [ms] (mean, across all concurrent requests)
Transfer rate:          31.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.2   1021    1037
Processing:     1   33  76.5      5     419
Waiting:        1   33  76.6      5     419
Total:       1009 1053  77.6   1027    1442

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1036
  80%   1041
  90%   1232
  95%   1241
  98%   1247
  99%   1442
 100%   1442 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.518 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.34 [#/sec] (mean)
Time per request:       1303.594 [ms] (mean)
Time per request:       65.180 [ms] (mean, across all concurrent requests)
Transfer rate:          31.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1017   6.1   1017    1027
Processing:     1   43  83.3      7     415
Waiting:        1   42  83.4      7     415
Total:       1003 1059  85.2   1025    1439

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1034
  90%   1229
  95%   1234
  98%   1237
  99%   1439
 100%   1439 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.572 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1314.370 [ms] (mean)
Time per request:       65.719 [ms] (mean, across all concurrent requests)
Transfer rate:          30.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   6.5   1021    1032
Processing:     1   44  91.9      7     429
Waiting:        1   44  91.9      7     429
Total:       1008 1063  94.4   1026    1453

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1033
  80%   1036
  90%   1242
  95%   1247
  98%   1453
  99%   1453
 100%   1453 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.554 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.26 [#/sec] (mean)
Time per request:       1310.818 [ms] (mean)
Time per request:       65.541 [ms] (mean, across all concurrent requests)
Transfer rate:          30.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   7.5   1019    1031
Processing:     1   37  73.9      6     218
Waiting:        1   37  73.9      6     218
Total:       1005 1055  76.8   1026    1249

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1034
  80%   1037
  90%   1230
  95%   1241
  98%   1248
  99%   1249
 100%   1249 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.568 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.23 [#/sec] (mean)
Time per request:       1313.550 [ms] (mean)
Time per request:       65.678 [ms] (mean, across all concurrent requests)
Transfer rate:          30.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.6   1019    1031
Processing:     1   45  98.4      7     412
Waiting:        1   44  98.4      6     412
Total:       1007 1063 100.3   1026    1436

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1035
  90%   1232
  95%   1239
  98%   1435
  99%   1436
 100%   1436 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.572 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    15.22 [#/sec] (mean)
Time per request:       1314.446 [ms] (mean)
Time per request:       65.722 [ms] (mean, across all concurrent requests)
Transfer rate:          30.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.4   1019    1035
Processing:     1   45 108.3      6     424
Waiting:        1   45 108.2      6     423
Total:       1006 1064 110.1   1025    1447

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1231
  95%   1436
  98%   1447
  99%   1447
 100%   1447 (longest request)
