Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Min Respon Time
Testing number 0 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.975 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.838 [ms] (mean)
Time per request:       106.584 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.9   1019    1064
Processing:     1    8  23.3      6     210
Waiting:        1    8  23.4      5     210
Total:       1006 1028  25.1   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1035
  95%   1039
  98%   1070
  99%   1229
 100%   1233 (longest request)
selesai
Testing number 1 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.955 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.180 [ms] (mean)
Time per request:       106.518 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.6   1019    1043
Processing:     1    8  23.2      5     207
Waiting:        1    8  23.2      5     207
Total:       1002 1027  24.2   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1050
  99%   1224
 100%   1231 (longest request)
selesai
Testing number 2 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.958 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.271 [ms] (mean)
Time per request:       106.527 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.3   1019    1057
Processing:     1    8  23.9      5     222
Waiting:        1    8  23.9      5     221
Total:       1008 1029  25.6   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1049
  98%   1066
  99%   1232
 100%   1241 (longest request)
selesai
Testing number 3 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.954 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.148 [ms] (mean)
Time per request:       106.515 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.4   1020    1034
Processing:     1    8  23.5      4     212
Waiting:        1    7  23.5      4     212
Total:       1010 1027  24.6   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1041
  99%   1222
 100%   1242 (longest request)
selesai
Testing number 4 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.988 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.265 [ms] (mean)
Time per request:       106.627 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   9.4   1020    1083
Processing:     1    7  23.6      4     212
Waiting:        1    7  23.6      4     211
Total:       1005 1029  25.5   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1033
  90%   1038
  95%   1047
  98%   1085
  99%   1225
 100%   1237 (longest request)
selesai
Testing number 5 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.931 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.378 [ms] (mean)
Time per request:       106.438 [ms] (mean, across all concurrent requests)
Transfer rate:          19.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.9   1020    1037
Processing:     1    7  20.6      5     213
Waiting:        1    7  20.6      4     212
Total:       1005 1027  21.9   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1036
  98%   1043
  99%   1231
 100%   1237 (longest request)
selesai
Testing number 6 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.123 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.34 [#/sec] (mean)
Time per request:       1070.773 [ms] (mean)
Time per request:       107.077 [ms] (mean, across all concurrent requests)
Transfer rate:          18.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1023  16.7   1020    1137
Processing:     1    8  23.5      5     211
Waiting:        1    8  23.5      5     211
Total:       1003 1031  28.6   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1042
  95%   1082
  98%   1111
  99%   1229
 100%   1233 (longest request)
selesai
Testing number 7 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.934 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.475 [ms] (mean)
Time per request:       106.448 [ms] (mean, across all concurrent requests)
Transfer rate:          19.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.3   1019    1036
Processing:     1    8  23.4      5     210
Waiting:        1    8  23.4      5     209
Total:       1005 1027  24.3   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1228
 100%   1233 (longest request)
selesai
Testing number 8 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.005 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.836 [ms] (mean)
Time per request:       106.684 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   8.9   1020    1081
Processing:     1    7  20.3      4     210
Waiting:        1    6  20.3      4     210
Total:       1005 1028  22.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1051
  98%   1067
  99%   1228
 100%   1231 (longest request)
selesai
Testing number 9 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.916 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.871 [ms] (mean)
Time per request:       106.387 [ms] (mean, across all concurrent requests)
Transfer rate:          19.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.3   1020    1032
Processing:     1    6  20.3      4     208
Waiting:        1    6  20.3      3     208
Total:       1007 1026  20.9   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1041
  99%   1225
 100%   1229 (longest request)
selesai
Testing number 10 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.960 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.340 [ms] (mean)
Time per request:       106.534 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.9   1019    1085
Processing:     1    8  23.7      5     212
Waiting:        1    8  23.7      5     211
Total:       1004 1028  26.3   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1033
  95%   1048
  98%   1094
  99%   1234
 100%   1237 (longest request)
selesai
Testing number 11 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.997 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.568 [ms] (mean)
Time per request:       106.657 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.7   1019    1056
Processing:     1    8  24.1      5     217
Waiting:        1    8  24.1      5     216
Total:       1005 1028  24.6   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1042
  98%   1060
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 12 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.960 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.330 [ms] (mean)
Time per request:       106.533 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.9   1019    1052
Processing:     1    8  23.7      5     213
Waiting:        1    8  23.7      5     213
Total:       1004 1027  24.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1050
  99%   1230
 100%   1234 (longest request)
selesai
Testing number 13 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.965 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.512 [ms] (mean)
Time per request:       106.551 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.2   1020    1053
Processing:     1    8  24.0      5     215
Waiting:        1    8  23.9      5     215
Total:       1004 1028  25.1   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1043
  98%   1059
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 14 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.951 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.029 [ms] (mean)
Time per request:       106.503 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   7.3   1020    1052
Processing:     1    6  21.6      4     229
Waiting:        1    6  21.6      4     229
Total:       1005 1027  22.9   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1042
  98%   1061
  99%   1225
 100%   1248 (longest request)
selesai
Testing number 15 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.959 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.291 [ms] (mean)
Time per request:       106.529 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.2   1019    1047
Processing:     1    9  23.4      6     211
Waiting:        1    8  23.4      5     210
Total:       1007 1028  24.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1034
  95%   1040
  98%   1050
  99%   1229
 100%   1235 (longest request)
selesai
Testing number 16 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.050 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.36 [#/sec] (mean)
Time per request:       1068.334 [ms] (mean)
Time per request:       106.833 [ms] (mean, across all concurrent requests)
Transfer rate:          18.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1023  14.2   1020    1084
Processing:     1    8  22.9      5     204
Waiting:        1    8  22.9      5     204
Total:       1007 1032  28.4   1025    1254

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1034
  90%   1046
  95%   1077
  98%   1090
  99%   1229
 100%   1254 (longest request)
selesai
Testing number 17 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.952 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.054 [ms] (mean)
Time per request:       106.505 [ms] (mean, across all concurrent requests)
Transfer rate:          19.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.6   1020    1055
Processing:     1    8  23.7      5     213
Waiting:        1    8  23.7      5     213
Total:       1006 1028  25.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1044
  98%   1066
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 18 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.980 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.013 [ms] (mean)
Time per request:       106.601 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.1   1018    1039
Processing:     1    9  23.3      6     208
Waiting:        1    8  23.3      6     208
Total:       1004 1027  24.5   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1043
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 19 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.049 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.36 [#/sec] (mean)
Time per request:       1068.306 [ms] (mean)
Time per request:       106.831 [ms] (mean, across all concurrent requests)
Transfer rate:          18.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   9.7   1019    1087
Processing:     1    8  24.3      5     220
Waiting:        1    8  24.3      5     219
Total:       1004 1029  26.8   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1041
  98%   1092
  99%   1240
 100%   1242 (longest request)
selesai
Testing number 20 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.936 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.544 [ms] (mean)
Time per request:       106.454 [ms] (mean, across all concurrent requests)
Transfer rate:          19.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1019    1046
Processing:     1    8  20.6      6     212
Waiting:        1    8  20.6      6     212
Total:       1004 1027  22.1   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1036
  98%   1051
  99%   1231
 100%   1236 (longest request)
selesai
Testing number 21 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.002 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.37 [#/sec] (mean)
Time per request:       1066.729 [ms] (mean)
Time per request:       106.673 [ms] (mean, across all concurrent requests)
Transfer rate:          18.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   9.5   1020    1081
Processing:     1    7  23.7      4     213
Waiting:        1    7  23.7      4     213
Total:       1004 1029  25.5   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1038
  95%   1053
  98%   1083
  99%   1229
 100%   1232 (longest request)
selesai
Testing number 22 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.973 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.766 [ms] (mean)
Time per request:       106.577 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.4   1019    1064
Processing:     1    8  23.6      5     211
Waiting:        1    8  23.6      5     211
Total:       1006 1028  26.2   1024    1271

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1036
  98%   1070
  99%   1229
 100%   1271 (longest request)
selesai
Testing number 23 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.963 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.448 [ms] (mean)
Time per request:       106.545 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.5   1019    1053
Processing:     1    8  23.3      5     208
Waiting:        1    8  23.3      5     207
Total:       1004 1028  24.5   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1045
  98%   1062
  99%   1225
 100%   1228 (longest request)
selesai
Testing number 24 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.983 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.111 [ms] (mean)
Time per request:       106.611 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.1   1021    1051
Processing:     1    8  24.5      4     226
Waiting:        1    8  24.5      4     226
Total:       1004 1028  26.0   1025    1246

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1043
  98%   1051
  99%   1239
 100%   1246 (longest request)
selesai
Testing number 25 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.986 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.211 [ms] (mean)
Time per request:       106.621 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   7.0   1020    1076
Processing:     1    7  23.8      4     214
Waiting:        1    7  23.8      4     213
Total:       1008 1027  25.4   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1035
  98%   1078
  99%   1237
 100%   1238 (longest request)
selesai
Testing number 26 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.986 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.211 [ms] (mean)
Time per request:       106.621 [ms] (mean, across all concurrent requests)
Transfer rate:          18.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.3   1021    1050
Processing:     1    6  21.5      3     217
Waiting:        1    6  21.5      3     217
Total:       1003 1027  22.6   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1049
  99%   1238
 100%   1241 (longest request)
selesai
Testing number 27 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.962 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.392 [ms] (mean)
Time per request:       106.539 [ms] (mean, across all concurrent requests)
Transfer rate:          19.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.1   1021    1042
Processing:     1    7  23.4      3     209
Waiting:        1    7  23.4      3     209
Total:       1003 1027  25.0   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1041
  98%   1055
  99%   1229
 100%   1235 (longest request)
selesai
Testing number 28 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   32.077 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.35 [#/sec] (mean)
Time per request:       1069.248 [ms] (mean)
Time per request:       106.925 [ms] (mean, across all concurrent requests)
Transfer rate:          18.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  14.0   1020    1149
Processing:     1    7  21.4      5     219
Waiting:        1    7  21.4      5     219
Total:       1005 1029  26.0   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1040
  98%   1152
  99%   1241
 100%   1243 (longest request)
selesai
Testing number 29 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   31.936 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      621900 bytes
HTML transferred:       575400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.539 [ms] (mean)
Time per request:       106.454 [ms] (mean, across all concurrent requests)
Transfer rate:          19.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.2   1020    1049
Processing:     1    7  20.3      5     209
Waiting:        1    7  20.3      5     209
Total:       1006 1027  21.6   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1055
  99%   1226
 100%   1231 (longest request)
selesai
