Pengujian Load Balancing dimulai - Uji4 Dengan Beban Round Robin
Testing number 0 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.264 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.282 [ms] (mean)
Time per request:       104.528 [ms] (mean, across all concurrent requests)
Transfer rate:          20.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.8   1020    1033
Processing:     1    5   3.2      4      24
Waiting:        1    4   3.1      3      24
Total:       1006 1024   5.0   1025    1040

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1037
 100%   1040 (longest request)
selesai
Testing number 1 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.228 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.563 [ms] (mean)
Time per request:       104.456 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.7   1020    1042
Processing:     1    5   3.0      4      21
Waiting:        1    5   2.9      4      21
Total:       1005 1024   5.2   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1034
  99%   1036
 100%   1045 (longest request)
selesai
Testing number 2 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.213 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.262 [ms] (mean)
Time per request:       104.426 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.9   1020    1031
Processing:     1    5   2.7      4      23
Waiting:        1    4   2.6      4      23
Total:       1008 1024   5.0   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1035
  99%   1037
 100%   1044 (longest request)
selesai
Testing number 3 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.233 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.667 [ms] (mean)
Time per request:       104.467 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.1   1020    1032
Processing:     1    4   2.9      3      19
Waiting:        1    4   2.9      3      19
Total:       1006 1024   5.3   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1038
 100%   1044 (longest request)
selesai
Testing number 4 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.255 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.092 [ms] (mean)
Time per request:       104.509 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   4.7   1021    1039
Processing:     1    4   2.3      3      16
Waiting:        1    3   2.3      3      16
Total:       1006 1024   5.5   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1038
  99%   1043
 100%   1053 (longest request)
selesai
Testing number 5 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.209 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.185 [ms] (mean)
Time per request:       104.418 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.1   1020    1030
Processing:     1    5   3.0      4      17
Waiting:        1    5   2.9      4      17
Total:       1002 1024   5.3   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1037
 100%   1042 (longest request)
selesai
Testing number 6 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.222 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.440 [ms] (mean)
Time per request:       104.444 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.4   1020    1029
Processing:     1    4   2.7      4      21
Waiting:        1    4   2.5      4      16
Total:       1006 1024   4.9   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1038
 100%   1044 (longest request)
selesai
Testing number 7 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.217 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.332 [ms] (mean)
Time per request:       104.433 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.3   1020    1028
Processing:     1    5   2.7      4      18
Waiting:        1    4   2.7      4      17
Total:       1012 1024   4.8   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1034
 100%   1040 (longest request)
selesai
Testing number 8 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.221 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.425 [ms] (mean)
Time per request:       104.443 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.5   1019    1029
Processing:     1    5   2.7      5      15
Waiting:        1    5   2.5      4      15
Total:       1011 1024   4.9   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1036
 100%   1038 (longest request)
selesai
Testing number 9 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.215 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.304 [ms] (mean)
Time per request:       104.430 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.2   1020    1027
Processing:     1    4   2.4      4      15
Waiting:        1    4   2.4      4      15
Total:       1006 1024   4.6   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1031
  98%   1034
  99%   1036
 100%   1040 (longest request)
selesai
Testing number 10 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.223 seconds
Complete requests:      500
Failed requests:        166
   (Connect: 0, Receive: 0, Length: 166, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.459 [ms] (mean)
Time per request:       104.446 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.1   1020    1028
Processing:     1    5   2.4      4      18
Waiting:        1    4   2.4      4      18
Total:       1012 1024   4.4   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1032
  99%   1034
 100%   1040 (longest request)
selesai
Testing number 11 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.212 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.238 [ms] (mean)
Time per request:       104.424 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.6   1020    1029
Processing:     1    5   2.6      4      18
Waiting:        1    4   2.5      4      18
Total:       1003 1024   5.0   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1039
 100%   1042 (longest request)
selesai
Testing number 12 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.215 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.308 [ms] (mean)
Time per request:       104.431 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   3.9   1020    1030
Processing:     1    5   2.6      4      14
Waiting:        1    4   2.6      4      14
Total:       1002 1024   5.2   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1036
 100%   1042 (longest request)
selesai
Testing number 13 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.231 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.627 [ms] (mean)
Time per request:       104.463 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   3.4   1020    1029
Processing:     1    4   2.5      4      15
Waiting:        1    4   2.4      4      15
Total:       1010 1024   4.7   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1029
  95%   1032
  98%   1034
  99%   1035
 100%   1038 (longest request)
selesai
Testing number 14 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.213 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.258 [ms] (mean)
Time per request:       104.426 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.6   1020    1031
Processing:     1    5   2.5      4      15
Waiting:        1    5   2.4      4      15
Total:       1007 1024   4.9   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1035
 100%   1038 (longest request)
selesai
Testing number 15 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.234 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.688 [ms] (mean)
Time per request:       104.469 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.1   1020    1036
Processing:     1    5   2.8      4      18
Waiting:        1    5   2.7      4      17
Total:       1006 1024   5.4   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1035
  98%   1036
  99%   1038
 100%   1042 (longest request)
selesai
Testing number 16 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.214 seconds
Complete requests:      500
Failed requests:        334
   (Connect: 0, Receive: 0, Length: 334, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.287 [ms] (mean)
Time per request:       104.429 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   3.4   1020    1030
Processing:     1    4   2.3      4      14
Waiting:        1    4   2.3      4      14
Total:       1007 1024   4.6   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1034
 100%   1037 (longest request)
selesai
Testing number 17 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.236 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.728 [ms] (mean)
Time per request:       104.473 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.8   1019    1033
Processing:     1    5   2.8      4      21
Waiting:        1    5   2.7      4      14
Total:       1005 1024   5.3   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1037
 100%   1044 (longest request)
selesai
Testing number 18 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.227 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.540 [ms] (mean)
Time per request:       104.454 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.9   1020    1032
Processing:     1    4   2.4      4      18
Waiting:        1    4   2.3      4      15
Total:       1005 1024   5.0   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1036
 100%   1042 (longest request)
selesai
Testing number 19 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.236 seconds
Complete requests:      500
Failed requests:        166
   (Connect: 0, Receive: 0, Length: 166, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.726 [ms] (mean)
Time per request:       104.473 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.7   1019    1028
Processing:     1    5   2.7      4      15
Waiting:        1    5   2.6      4      15
Total:       1009 1024   5.1   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1034
  99%   1035
 100%   1042 (longest request)
selesai
Testing number 20 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.247 seconds
Complete requests:      500
Failed requests:        166
   (Connect: 0, Receive: 0, Length: 166, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.939 [ms] (mean)
Time per request:       104.494 [ms] (mean, across all concurrent requests)
Transfer rate:          20.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.7   1020    1034
Processing:     1    5   3.8      4      29
Waiting:        1    5   3.7      4      29
Total:       1003 1024   6.2   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1035
  98%   1038
  99%   1042
 100%   1046 (longest request)
selesai
Testing number 21 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.266 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.313 [ms] (mean)
Time per request:       104.531 [ms] (mean, across all concurrent requests)
Transfer rate:          20.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.1   1020    1030
Processing:     1    4   3.6      4      36
Waiting:        1    4   3.6      3      36
Total:       1003 1024   5.6   1024    1057

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1042
 100%   1057 (longest request)
selesai
Testing number 22 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.244 seconds
Complete requests:      500
Failed requests:        166
   (Connect: 0, Receive: 0, Length: 166, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.873 [ms] (mean)
Time per request:       104.487 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.5   1019    1035
Processing:     1    5   3.7      4      26
Waiting:        0    5   3.6      4      26
Total:       1006 1024   6.2   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1038
  99%   1039
 100%   1050 (longest request)
selesai
Testing number 23 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.259 seconds
Complete requests:      500
Failed requests:        167
   (Connect: 0, Receive: 0, Length: 167, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.184 [ms] (mean)
Time per request:       104.518 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.2   1020    1032
Processing:     1    5   3.6      4      26
Waiting:        1    5   3.6      4      26
Total:       1003 1024   5.7   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1037
  99%   1041
 100%   1049 (longest request)
selesai
Testing number 24 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.248 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.966 [ms] (mean)
Time per request:       104.497 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.5   1020    1036
Processing:     1    4   2.9      4      23
Waiting:        1    4   2.8      4      23
Total:       1005 1024   5.8   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1038
  99%   1043
 100%   1047 (longest request)
selesai
Testing number 25 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.257 seconds
Complete requests:      500
Failed requests:        334
   (Connect: 0, Receive: 0, Length: 334, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.135 [ms] (mean)
Time per request:       104.514 [ms] (mean, across all concurrent requests)
Transfer rate:          20.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.3   1020    1038
Processing:     1    5   3.8      4      27
Waiting:        1    4   3.7      3      27
Total:       1004 1024   6.2   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1041
  99%   1043
 100%   1048 (longest request)
selesai
Testing number 26 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.263 seconds
Complete requests:      500
Failed requests:        166
   (Connect: 0, Receive: 0, Length: 166, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.253 [ms] (mean)
Time per request:       104.525 [ms] (mean, across all concurrent requests)
Transfer rate:          20.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.9   1021    1037
Processing:     1    4   2.7      3      22
Waiting:        1    4   2.7      3      21
Total:       1009 1024   5.1   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1039
 100%   1047 (longest request)
selesai
Testing number 27 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.242 seconds
Complete requests:      500
Failed requests:        166
   (Connect: 0, Receive: 0, Length: 166, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1044.843 [ms] (mean)
Time per request:       104.484 [ms] (mean, across all concurrent requests)
Transfer rate:          20.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.0   1020    1031
Processing:     1    5   3.5      4      30
Waiting:        1    5   3.4      4      29
Total:       1005 1024   5.6   1024    1051

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1042
 100%   1051 (longest request)
selesai
Testing number 28 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.217 seconds
Complete requests:      500
Failed requests:        333
   (Connect: 0, Receive: 0, Length: 333, Exceptions: 0)
Total transferred:      1086600 bytes
HTML transferred:       1009100 bytes
Requests per second:    9.58 [#/sec] (mean)
Time per request:       1044.330 [ms] (mean)
Time per request:       104.433 [ms] (mean, across all concurrent requests)
Transfer rate:          20.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.9   1020    1032
Processing:     1    5   3.1      4      26
Waiting:        1    5   3.1      4      26
Total:       1004 1024   5.7   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1039
 100%   1047 (longest request)
selesai
Testing number 29 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   52.256 seconds
Complete requests:      500
Failed requests:        334
   (Connect: 0, Receive: 0, Length: 334, Exceptions: 0)
Total transferred:      1086300 bytes
HTML transferred:       1008800 bytes
Requests per second:    9.57 [#/sec] (mean)
Time per request:       1045.125 [ms] (mean)
Time per request:       104.512 [ms] (mean, across all concurrent requests)
Transfer rate:          20.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   3.4   1020    1033
Processing:     1    4   3.3      4      22
Waiting:        1    4   3.1      3      22
Total:       1003 1024   5.2   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1043
 100%   1045 (longest request)
selesai
