Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Respon Time
Testing number 0 
Tes request 300
Total Time: 1,016931
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.925 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.169 [ms] (mean)
Time per request:       106.417 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.3   1020    1037
Processing:     1    7  21.0      3     212
Waiting:        0    6  20.9      2     211
Total:       1002 1026  22.2   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1044
  99%   1232
 100%   1236 (longest request)
selesai
Testing number 1 
Tes request 300
Total Time: 1,009512
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.934 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.461 [ms] (mean)
Time per request:       106.446 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1021    1035
Processing:     1    6  21.1      3     217
Waiting:        0    5  20.8      2     210
Total:       1004 1026  22.5   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1038
  98%   1044
  99%   1236
 100%   1244 (longest request)
selesai
Testing number 2 
Tes request 300
Total Time: 1,015644
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.935 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.492 [ms] (mean)
Time per request:       106.449 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.9   1020    1031
Processing:     1    8  23.8      4     210
Waiting:        0    7  23.8      3     210
Total:       1003 1027  24.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1049
  99%   1229
 100%   1234 (longest request)
selesai
Testing number 3 
Tes request 300
Total Time: 1,008760
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.936 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.542 [ms] (mean)
Time per request:       106.454 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   9.5   1020    1063
Processing:     1    8  24.1      4     218
Waiting:        0    6  23.8      2     210
Total:       1002 1029  26.2   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1037
  95%   1055
  98%   1070
  99%   1232
 100%   1242 (longest request)
selesai
Testing number 4 
Tes request 300
Total Time: 1,013331
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.447 [ms] (mean)
Time per request:       106.445 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1020    1036
Processing:     1    7  21.1      4     214
Waiting:        0    6  20.9      2     214
Total:       1003 1026  22.5   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1040
  98%   1045
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 5 
Tes request 300
Total Time: 1,025683
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   32.123 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.34 [#/sec] (mean)
Time per request:       1070.779 [ms] (mean)
Time per request:       107.078 [ms] (mean, across all concurrent requests)
Transfer rate:          2.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022  19.0   1020    1168
Processing:     1   10  31.1      4     212
Waiting:        0    9  31.0      3     211
Total:       1002 1032  36.8   1024    1246

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1048
  98%   1230
  99%   1231
 100%   1246 (longest request)
selesai
Testing number 6 
Tes request 300
Total Time: 1,035908
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.996 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.534 [ms] (mean)
Time per request:       106.653 [ms] (mean, across all concurrent requests)
Transfer rate:          2.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   9.0   1020    1067
Processing:     1    8  23.4      4     211
Waiting:        0    7  23.4      3     210
Total:       1006 1029  27.5   1025    1269

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1038
  95%   1056
  98%   1071
  99%   1242
 100%   1269 (longest request)
selesai
Testing number 7 
Tes request 300
Total Time: 1,025905
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.935 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.483 [ms] (mean)
Time per request:       106.448 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.4   1020    1033
Processing:     1    7  20.9      4     213
Waiting:        0    5  20.9      2     213
Total:       1004 1026  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1042
  99%   1232
 100%   1236 (longest request)
selesai
Testing number 8 
Tes request 300
Total Time: 1,026694
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.962 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.386 [ms] (mean)
Time per request:       106.539 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.9   1021    1035
Processing:     1    7  22.1      3     228
Waiting:        0    5  21.4      2     225
Total:       1002 1027  23.3   1024    1253

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1049
  99%   1233
 100%   1253 (longest request)
selesai
Testing number 9 
Tes request 300
Total Time: 1,030654
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.939 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.621 [ms] (mean)
Time per request:       106.462 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.4   1021    1036
Processing:     1    7  21.0      3     212
Waiting:        0    5  21.0      2     212
Total:       1004 1027  22.2   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1035
  95%   1041
  98%   1047
  99%   1233
 100%   1236 (longest request)
selesai
Testing number 10 
Tes request 300
Total Time: 1,020538
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.932 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.396 [ms] (mean)
Time per request:       106.440 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.7   1019    1031
Processing:     1    8  20.7      5     210
Waiting:        0    7  20.7      3     209
Total:       1005 1026  22.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1039
  98%   1042
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 300
Total Time: 1,022353
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.951 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.028 [ms] (mean)
Time per request:       106.503 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.0   1020    1037
Processing:     1    8  20.8      4     209
Waiting:        0    6  20.7      3     208
Total:       1002 1026  22.4   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1040
  98%   1044
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 12 
Tes request 300
Total Time: 1,023858
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.424 [ms] (mean)
Time per request:       106.442 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.0   1020    1034
Processing:     1    7  20.5      4     208
Waiting:        0    5  20.4      2     207
Total:       1004 1026  21.4   1024    1227

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1045
  99%   1225
 100%   1227 (longest request)
selesai
Testing number 13 
Tes request 300
Total Time: 1,025428
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.958 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.276 [ms] (mean)
Time per request:       106.528 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   4.9   1021    1037
Processing:     1    6  21.2      3     218
Waiting:        0    5  21.1      2     217
Total:       1007 1027  21.9   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1049
  99%   1227
 100%   1238 (longest request)
selesai
Testing number 14 
Tes request 300
Total Time: 1,012452
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.938 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.599 [ms] (mean)
Time per request:       106.460 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.1   1019    1037
Processing:     1    9  23.8      5     212
Waiting:        0    7  23.7      3     211
Total:       1003 1027  25.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1031
  80%   1032
  90%   1036
  95%   1041
  98%   1045
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 15 
Tes request 300
Total Time: 1,015137
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.996 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.535 [ms] (mean)
Time per request:       106.653 [ms] (mean, across all concurrent requests)
Transfer rate:          2.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   7.8   1021    1048
Processing:     1    8  24.1      4     214
Waiting:        0    6  23.9      2     212
Total:       1003 1028  28.1   1024    1261

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1039
  95%   1048
  98%   1056
  99%   1256
 100%   1261 (longest request)
selesai
Testing number 16 
Tes request 300
Total Time: 1,011862
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.927 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.222 [ms] (mean)
Time per request:       106.422 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.4   1021    1034
Processing:     1    7  21.3      3     221
Waiting:        0    5  20.8      2     209
Total:       1003 1026  22.2   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1040
  98%   1045
  99%   1229
 100%   1243 (longest request)
selesai
Testing number 17 
Tes request 300
Total Time: 1,001293
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.436 [ms] (mean)
Time per request:       106.444 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.0   1019    1032
Processing:     1    7  20.5      4     208
Waiting:        0    6  20.4      3     208
Total:       1003 1026  21.6   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1041
  99%   1227
 100%   1230 (longest request)
selesai
Testing number 18 
Tes request 300
Total Time: 1,002308
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.964 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.471 [ms] (mean)
Time per request:       106.547 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.9   1021    1056
Processing:     1    7  23.8      3     210
Waiting:        0    6  23.8      2     209
Total:       1003 1028  26.3   1024    1264

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1045
  98%   1058
  99%   1237
 100%   1264 (longest request)
selesai
Testing number 19 
Tes request 300
Total Time: 1,025688
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.932 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.415 [ms] (mean)
Time per request:       106.441 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.2   1020    1055
Processing:     1    7  20.6      3     211
Waiting:        0    5  20.4      2     207
Total:       1003 1027  22.1   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1054
  99%   1229
 100%   1235 (longest request)
selesai
Testing number 20 
Tes request 300
Total Time: 1,018534
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.942 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.745 [ms] (mean)
Time per request:       106.475 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.3   1020    1034
Processing:     1    8  23.9      4     212
Waiting:        0    7  23.9      3     211
Total:       1004 1027  25.2   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1034
  95%   1036
  98%   1045
  99%   1233
 100%   1236 (longest request)
selesai
Testing number 21 
Tes request 300
Total Time: 1,028077
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.962 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.402 [ms] (mean)
Time per request:       106.540 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.6   1021    1050
Processing:     1    7  21.0      3     216
Waiting:        0    5  20.8      2     210
Total:       1005 1027  22.2   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1038
  98%   1048
  99%   1231
 100%   1239 (longest request)
selesai
Testing number 22 
Tes request 300
Total Time: 1,009570
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.996 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1066.539 [ms] (mean)
Time per request:       106.654 [ms] (mean, across all concurrent requests)
Transfer rate:          2.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.3   1021    1053
Processing:     1    7  20.9      3     211
Waiting:        0    5  20.8      2     210
Total:       1004 1027  22.2   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1042
  98%   1051
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 23 
Tes request 300
Total Time: 1,019674
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.448 [ms] (mean)
Time per request:       106.445 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.3   1020    1039
Processing:     1    7  21.1      4     214
Waiting:        0    6  20.9      3     212
Total:       1004 1027  22.3   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1055
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 24 
Tes request 300
Total Time: 1,016415
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.449 [ms] (mean)
Time per request:       106.445 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.1   1020    1034
Processing:     1    8  23.9      3     213
Waiting:        0    6  23.9      2     212
Total:       1003 1027  25.1   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1048
  99%   1233
 100%   1236 (longest request)
selesai
Testing number 25 
Tes request 300
Total Time: 1,033680
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.423 [ms] (mean)
Time per request:       106.442 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.4   1019    1037
Processing:     1    7  20.9      4     212
Waiting:        0    6  20.9      3     212
Total:       1002 1026  22.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1047
  99%   1233
 100%   1236 (longest request)
selesai
Testing number 26 
Tes request 300
Total Time: 1,005221
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.965 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.501 [ms] (mean)
Time per request:       106.550 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020  10.4   1020    1086
Processing:     1    8  24.1      4     213
Waiting:        0    6  24.0      3     212
Total:       1004 1028  27.5   1024    1265

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1035
  95%   1038
  98%   1092
  99%   1236
 100%   1265 (longest request)
selesai
Testing number 27 
Tes request 300
Total Time: 1,030008
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.970 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.651 [ms] (mean)
Time per request:       106.565 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.8   1019    1047
Processing:     1    8  21.2      5     217
Waiting:        0    6  21.1      3     213
Total:       1003 1027  22.8   1025    1244

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1040
  98%   1047
  99%   1238
 100%   1244 (longest request)
selesai
Testing number 28 
Tes request 300
Total Time: 1,024930
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.969 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.642 [ms] (mean)
Time per request:       106.564 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.1   1020    1031
Processing:     1    8  22.1      4     224
Waiting:        0    6  22.1      3     223
Total:       1003 1027  23.6   1024    1250

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1038
  98%   1045
  99%   1248
 100%   1250 (longest request)
selesai
Testing number 29 
Tes request 300
Total Time: 1,008756
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.933 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.433 [ms] (mean)
Time per request:       106.443 [ms] (mean, across all concurrent requests)
Transfer rate:          2.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.1   1020    1050
Processing:     1    8  20.9      4     214
Waiting:        0    6  20.7      3     210
Total:       1003 1027  22.4   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1053
  99%   1232
 100%   1238 (longest request)
selesai
