Pengujian Load Balancing dimulai - Uji Beban Algoritma Round Robin
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.238 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.03 [#/sec] (mean)
Time per request:       1247.524 [ms] (mean)
Time per request:       62.376 [ms] (mean, across all concurrent requests)
Transfer rate:          34.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.9   1024    1041
Processing:     1   12  11.5      8      58
Waiting:        1   12  11.3      7      58
Total:       1004 1033  15.8   1032    1083

Percentage of the requests served within a certain time (ms)
  50%   1032
  66%   1038
  75%   1045
  80%   1048
  90%   1053
  95%   1060
  98%   1083
  99%   1083
 100%   1083 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.219 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.08 [#/sec] (mean)
Time per request:       1243.813 [ms] (mean)
Time per request:       62.191 [ms] (mean, across all concurrent requests)
Transfer rate:          34.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.1   1021    1033
Processing:     2   12  10.6      7      54
Waiting:        1   11  10.2      7      50
Total:       1005 1031  14.5   1029    1082

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1033
  75%   1038
  80%   1041
  90%   1054
  95%   1062
  98%   1066
  99%   1082
 100%   1082 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.211 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.10 [#/sec] (mean)
Time per request:       1242.269 [ms] (mean)
Time per request:       62.113 [ms] (mean, across all concurrent requests)
Transfer rate:          34.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.0   1019    1035
Processing:     1   12  12.5      8      54
Waiting:        1   11  11.9      8      54
Total:       1003 1030  15.8   1029    1078

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1033
  75%   1035
  80%   1039
  90%   1058
  95%   1062
  98%   1078
  99%   1078
 100%   1078 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.203 seconds
Complete requests:      100
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 0)
Total transferred:      216900 bytes
HTML transferred:       201400 bytes
Requests per second:    16.12 [#/sec] (mean)
Time per request:       1240.669 [ms] (mean)
Time per request:       62.033 [ms] (mean, across all concurrent requests)
Transfer rate:          34.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   6.2   1018    1036
Processing:     1   12  14.3      7      67
Waiting:        1   11  14.3      6      67
Total:       1010 1030  17.2   1025    1093

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1063
  95%   1073
  98%   1087
  99%   1093
 100%   1093 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.197 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.14 [#/sec] (mean)
Time per request:       1239.410 [ms] (mean)
Time per request:       61.971 [ms] (mean, across all concurrent requests)
Transfer rate:          34.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.5   1022    1034
Processing:     1   10  12.4      5      54
Waiting:        1   10  12.2      5      53
Total:       1003 1031  15.4   1028    1079

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1033
  75%   1038
  80%   1039
  90%   1049
  95%   1070
  98%   1079
  99%   1079
 100%   1079 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.211 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.10 [#/sec] (mean)
Time per request:       1242.102 [ms] (mean)
Time per request:       62.105 [ms] (mean, across all concurrent requests)
Transfer rate:          34.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.5   1019    1031
Processing:     1   13  12.8      7      49
Waiting:        1   12  12.6      7      49
Total:       1004 1031  15.5   1029    1074

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1034
  75%   1040
  80%   1044
  90%   1053
  95%   1065
  98%   1071
  99%   1074
 100%   1074 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.192 seconds
Complete requests:      100
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 0)
Total transferred:      216900 bytes
HTML transferred:       201400 bytes
Requests per second:    16.15 [#/sec] (mean)
Time per request:       1238.405 [ms] (mean)
Time per request:       61.920 [ms] (mean, across all concurrent requests)
Transfer rate:          34.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1021    1035
Processing:     1   10  12.4      6      63
Waiting:        1   10  12.1      5      63
Total:       1004 1030  15.3   1026    1088

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1033
  80%   1036
  90%   1052
  95%   1069
  98%   1074
  99%   1088
 100%   1088 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.233 seconds
Complete requests:      100
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.04 [#/sec] (mean)
Time per request:       1246.665 [ms] (mean)
Time per request:       62.333 [ms] (mean, across all concurrent requests)
Transfer rate:          34.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.7   1021    1036
Processing:     1   12  13.2      7      66
Waiting:        1   11  13.1      6      66
Total:       1007 1033  17.5   1028    1095

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1034
  75%   1041
  80%   1042
  90%   1061
  95%   1070
  98%   1094
  99%   1095
 100%   1095 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.206 seconds
Complete requests:      100
Failed requests:        32
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 0)
Total transferred:      216900 bytes
HTML transferred:       201400 bytes
Requests per second:    16.11 [#/sec] (mean)
Time per request:       1241.207 [ms] (mean)
Time per request:       62.060 [ms] (mean, across all concurrent requests)
Transfer rate:          34.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1018   7.1   1019    1039
Processing:     1   12  12.9      7      55
Waiting:        1   12  12.7      7      54
Total:       1002 1031  16.0   1028    1080

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1031
  75%   1037
  80%   1042
  90%   1055
  95%   1070
  98%   1074
  99%   1080
 100%   1080 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.246 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.01 [#/sec] (mean)
Time per request:       1249.142 [ms] (mean)
Time per request:       62.457 [ms] (mean, across all concurrent requests)
Transfer rate:          34.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.4   1021    1034
Processing:     1   14  16.6      8      72
Waiting:        1   13  15.6      8      72
Total:       1004 1033  19.3   1026    1099

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1034
  75%   1041
  80%   1044
  90%   1064
  95%   1084
  98%   1086
  99%   1099
 100%   1099 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.194 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.15 [#/sec] (mean)
Time per request:       1238.733 [ms] (mean)
Time per request:       61.937 [ms] (mean, across all concurrent requests)
Transfer rate:          34.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1018   6.5   1020    1034
Processing:     1   11  11.1      7      52
Waiting:        1   11  10.7      7      52
Total:       1004 1030  14.6   1028    1076

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1031
  75%   1034
  80%   1041
  90%   1053
  95%   1061
  98%   1068
  99%   1076
 100%   1076 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.220 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.08 [#/sec] (mean)
Time per request:       1243.981 [ms] (mean)
Time per request:       62.199 [ms] (mean, across all concurrent requests)
Transfer rate:          34.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.3   1020    1044
Processing:     1   12  14.0      7      62
Waiting:        1   11  13.5      7      62
Total:       1006 1030  15.5   1026    1082

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1032
  75%   1035
  80%   1040
  90%   1053
  95%   1064
  98%   1082
  99%   1082
 100%   1082 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.223 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.07 [#/sec] (mean)
Time per request:       1244.511 [ms] (mean)
Time per request:       62.226 [ms] (mean, across all concurrent requests)
Transfer rate:          34.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.7   1020    1035
Processing:     1   12  12.1      7      55
Waiting:        1   12  12.2      6      55
Total:       1003 1032  14.8   1030    1077

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1033
  75%   1040
  80%   1044
  90%   1055
  95%   1063
  98%   1067
  99%   1077
 100%   1077 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.331 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    15.79 [#/sec] (mean)
Time per request:       1266.276 [ms] (mean)
Time per request:       63.314 [ms] (mean, across all concurrent requests)
Transfer rate:          33.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   7.9   1020    1033
Processing:     1   14  29.9      6     212
Waiting:        1   14  29.9      6     212
Total:       1003 1032  32.5   1028    1236

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1034
  75%   1035
  80%   1040
  90%   1052
  95%   1058
  98%   1236
  99%   1236
 100%   1236 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.200 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.13 [#/sec] (mean)
Time per request:       1239.965 [ms] (mean)
Time per request:       61.998 [ms] (mean, across all concurrent requests)
Transfer rate:          34.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.5   1021    1035
Processing:     1   11  11.4      7      57
Waiting:        1   10  11.2      6      57
Total:       1003 1031  14.7   1029    1082

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1034
  75%   1038
  80%   1041
  90%   1050
  95%   1060
  98%   1081
  99%   1082
 100%   1082 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.219 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.08 [#/sec] (mean)
Time per request:       1243.835 [ms] (mean)
Time per request:       62.192 [ms] (mean, across all concurrent requests)
Transfer rate:          34.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.8   1019    1034
Processing:     1   13  13.0      8      63
Waiting:        1   12  12.4      7      63
Total:       1008 1032  15.1   1029    1083

Percentage of the requests served within a certain time (ms)
  50%   1029
  66%   1034
  75%   1039
  80%   1045
  90%   1052
  95%   1058
  98%   1081
  99%   1083
 100%   1083 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   7.227 seconds
Complete requests:      100
Failed requests:        35
   (Connect: 0, Receive: 0, Length: 35, Exceptions: 0)
Total transferred:      217800 bytes
HTML transferred:       202300 bytes
Requests per second:    13.84 [#/sec] (mean)
Time per request:       1445.319 [ms] (mean)
Time per request:       72.266 [ms] (mean, across all concurrent requests)
Transfer rate:          29.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1120 441.1   1021    3038
Processing:     1   12  13.6      6      66
Waiting:        1   11  13.2      6      66
Total:       1005 1132 439.3   1028    3040

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1033
  75%   1038
  80%   1045
  90%   1065
  95%   3028
  98%   3039
  99%   3040
 100%   3040 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.209 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.10 [#/sec] (mean)
Time per request:       1241.865 [ms] (mean)
Time per request:       62.093 [ms] (mean, across all concurrent requests)
Transfer rate:          34.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.2   1020    1037
Processing:     1   12  11.7      8      57
Waiting:        1   12  11.4      7      48
Total:       1007 1031  15.6   1028    1088

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1037
  80%   1042
  90%   1055
  95%   1065
  98%   1070
  99%   1088
 100%   1088 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.200 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.13 [#/sec] (mean)
Time per request:       1240.073 [ms] (mean)
Time per request:       62.004 [ms] (mean, across all concurrent requests)
Transfer rate:          34.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.4   1020    1036
Processing:     1   11  12.3      6      56
Waiting:        1   10  12.1      6      56
Total:       1005 1031  14.0   1027    1078

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1034
  80%   1041
  90%   1049
  95%   1063
  98%   1074
  99%   1078
 100%   1078 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.229 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.05 [#/sec] (mean)
Time per request:       1245.779 [ms] (mean)
Time per request:       62.289 [ms] (mean, across all concurrent requests)
Transfer rate:          34.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.7   1020    1033
Processing:     1   13  17.3      6      76
Waiting:        1   13  16.9      6      76
Total:       1007 1033  18.1   1027    1095

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1036
  80%   1042
  90%   1066
  95%   1071
  98%   1094
  99%   1095
 100%   1095 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.218 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.08 [#/sec] (mean)
Time per request:       1243.551 [ms] (mean)
Time per request:       62.178 [ms] (mean, across all concurrent requests)
Transfer rate:          34.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.3   1020    1036
Processing:     1   11  21.9      6     206
Waiting:        1   11  21.9      5     206
Total:       1006 1031  23.4   1027    1229

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1034
  80%   1037
  90%   1050
  95%   1056
  98%   1074
  99%   1229
 100%   1229 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.197 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.14 [#/sec] (mean)
Time per request:       1239.316 [ms] (mean)
Time per request:       61.966 [ms] (mean, across all concurrent requests)
Transfer rate:          34.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   7.9   1018    1034
Processing:     1   11  10.3      9      42
Waiting:        1   11   9.9      8      42
Total:       1006 1031  14.9   1031    1075

Percentage of the requests served within a certain time (ms)
  50%   1031
  66%   1033
  75%   1036
  80%   1040
  90%   1051
  95%   1063
  98%   1071
  99%   1075
 100%   1075 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.193 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.15 [#/sec] (mean)
Time per request:       1238.654 [ms] (mean)
Time per request:       61.933 [ms] (mean, across all concurrent requests)
Transfer rate:          34.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.5   1021    1037
Processing:     1   11  11.1      6      49
Waiting:        1   10  10.6      6      47
Total:       1006 1030  14.0   1027    1073

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1034
  80%   1039
  90%   1053
  95%   1064
  98%   1071
  99%   1073
 100%   1073 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.226 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.06 [#/sec] (mean)
Time per request:       1245.182 [ms] (mean)
Time per request:       62.259 [ms] (mean, across all concurrent requests)
Transfer rate:          34.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   8.4   1019    1046
Processing:     1   11  10.9      5      50
Waiting:        1   10  10.8      5      50
Total:       1007 1032  15.4   1028    1075

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1044
  80%   1045
  90%   1055
  95%   1069
  98%   1074
  99%   1075
 100%   1075 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.203 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.12 [#/sec] (mean)
Time per request:       1240.690 [ms] (mean)
Time per request:       62.034 [ms] (mean, across all concurrent requests)
Transfer rate:          34.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   7.4   1020    1035
Processing:     1   11  10.3      8      56
Waiting:        1   11  10.1      8      54
Total:       1007 1030  14.0   1028    1079

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1033
  75%   1037
  80%   1041
  90%   1047
  95%   1054
  98%   1075
  99%   1079
 100%   1079 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.239 seconds
Complete requests:      100
Failed requests:        33
   (Connect: 0, Receive: 0, Length: 33, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.03 [#/sec] (mean)
Time per request:       1247.853 [ms] (mean)
Time per request:       62.393 [ms] (mean, across all concurrent requests)
Transfer rate:          34.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.0   1021    1036
Processing:     1   12  13.6      6      63
Waiting:        1   11  13.4      5      63
Total:       1008 1033  17.2   1028    1090

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1035
  75%   1039
  80%   1040
  90%   1057
  95%   1078
  98%   1090
  99%   1090
 100%   1090 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   6.221 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.07 [#/sec] (mean)
Time per request:       1244.270 [ms] (mean)
Time per request:       62.213 [ms] (mean, across all concurrent requests)
Transfer rate:          34.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   9.2   1020    1037
Processing:     1   11  13.9      7      62
Waiting:        1   11  13.7      6      62
Total:       1004 1031  20.3   1026    1099

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1032
  75%   1036
  80%   1039
  90%   1063
  95%   1090
  98%   1097
  99%   1099
 100%   1099 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.215 seconds
Complete requests:      100
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      217200 bytes
HTML transferred:       201700 bytes
Requests per second:    16.09 [#/sec] (mean)
Time per request:       1242.953 [ms] (mean)
Time per request:       62.148 [ms] (mean, across all concurrent requests)
Transfer rate:          34.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.0   1021    1033
Processing:     1   11  11.6      6      49
Waiting:        1   11  11.5      5      49
Total:       1006 1030  14.5   1027    1073

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1033
  75%   1035
  80%   1038
  90%   1056
  95%   1063
  98%   1066
  99%   1073
 100%   1073 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      20
Time taken for tests:   6.226 seconds
Complete requests:      100
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    16.06 [#/sec] (mean)
Time per request:       1245.289 [ms] (mean)
Time per request:       62.264 [ms] (mean, across all concurrent requests)
Transfer rate:          34.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   8.1   1021    1035
Processing:     1   14  23.3      7     204
Waiting:        1   14  23.1      7     204
Total:       1004 1033  25.7   1030    1228

Percentage of the requests served within a certain time (ms)
  50%   1030
  66%   1034
  75%   1038
  80%   1041
  90%   1057
  95%   1075
  98%   1078
  99%   1228
 100%   1228 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      20
Time taken for tests:   7.147 seconds
Complete requests:      100
Failed requests:        31
   (Connect: 0, Receive: 0, Length: 31, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    13.99 [#/sec] (mean)
Time per request:       1429.436 [ms] (mean)
Time per request:       71.472 [ms] (mean, across all concurrent requests)
Transfer rate:          29.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.9   1020    1037
Processing:     1   12  16.6      6      77
Waiting:        1   12  16.4      6      76
Total:       1002 1032  20.0   1027    1104

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1030
  75%   1035
  80%   1039
  90%   1064
  95%   1085
  98%   1102
  99%   1104
 100%   1104 (longest request)
