Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Respon Time
Testing number 0 
Tes request 500
Total Time: 1,002380
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.417 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.333 [ms] (mean)
Time per request:       104.833 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.3   1021    1039
Processing:     1    6  16.3      3     211
Waiting:        0    4  16.1      2     207
Total:       1004 1026  17.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1044
  99%   1050
 100%   1234 (longest request)
selesai
Testing number 1 
Tes request 500
Total Time: 1,024889
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.422 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.431 [ms] (mean)
Time per request:       104.843 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020  10.2   1020    1110
Processing:     1    7  18.6      4     210
Waiting:        0    5  18.6      3     209
Total:       1003 1027  21.7   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1039
  98%   1089
  99%   1118
 100%   1233 (longest request)
selesai
Testing number 2 
Tes request 500
Total Time: 1,006205
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.418 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.365 [ms] (mean)
Time per request:       104.837 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.8   1021    1034
Processing:     1    6  16.7      3     218
Waiting:        0    4  16.3      2     210
Total:       1003 1026  17.7   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1038
  98%   1044
  99%   1055
 100%   1242 (longest request)
selesai
Testing number 3 
Tes request 500
Total Time: 1,025976
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.417 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.345 [ms] (mean)
Time per request:       104.834 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.5   1019    1043
Processing:     1    7  18.4      5     210
Waiting:        0    6  18.3      3     207
Total:       1004 1026  19.9   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1031
  90%   1034
  95%   1038
  98%   1042
  99%   1050
 100%   1233 (longest request)
selesai
Testing number 4 
Tes request 500
Total Time: 1,014433
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.421 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.413 [ms] (mean)
Time per request:       104.841 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.9   1019    1038
Processing:     1    7  16.5      4     215
Waiting:        0    5  16.4      3     211
Total:       1003 1025  17.8   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1040
  99%   1045
 100%   1240 (longest request)
selesai
Testing number 5 
Tes request 500
Total Time: 1,027192
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.418 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.352 [ms] (mean)
Time per request:       104.835 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.6   1019    1037
Processing:     1    7  16.3      4     211
Waiting:        0    5  16.1      3     208
Total:       1003 1026  17.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1044
  99%   1048
 100%   1236 (longest request)
selesai
Testing number 6 
Tes request 500
Total Time: 1,008563
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.443 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.854 [ms] (mean)
Time per request:       104.885 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.7   1020    1053
Processing:     1    7  16.2      4     212
Waiting:        0    5  16.2      3     211
Total:       1004 1025  17.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1037
  98%   1041
  99%   1054
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 500
Total Time: 1,025019
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.411 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.218 [ms] (mean)
Time per request:       104.822 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.9   1020    1037
Processing:     1    6  16.3      3     211
Waiting:        0    4  16.2      2     210
Total:       1003 1025  17.5   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1040
  99%   1044
 100%   1237 (longest request)
selesai
Testing number 8 
Tes request 500
Total Time: 1,012823
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.416 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.314 [ms] (mean)
Time per request:       104.831 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.1   1020    1033
Processing:     1    6  16.1      4     208
Waiting:        0    5  16.1      3     208
Total:       1004 1025  17.3   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1032
  95%   1036
  98%   1040
  99%   1047
 100%   1232 (longest request)
selesai
Testing number 9 
Tes request 500
Total Time: 1,031174
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.467 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.341 [ms] (mean)
Time per request:       104.934 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.3   1020    1078
Processing:     1    7  20.8      4     213
Waiting:        0    6  20.7      3     212
Total:       1003 1027  22.4   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1040
  98%   1049
  99%   1228
 100%   1240 (longest request)
selesai
Testing number 10 
Tes request 500
Total Time: 1,007205
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.448 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.961 [ms] (mean)
Time per request:       104.896 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1020    1037
Processing:     1    7  16.2      4     208
Waiting:        0    5  16.1      3     207
Total:       1002 1026  17.6   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1044
  99%   1046
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 500
Total Time: 1,027834
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.417 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.333 [ms] (mean)
Time per request:       104.833 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1038
Processing:     1    6  16.5      3     215
Waiting:        0    4  16.4      2     213
Total:       1003 1025  17.6   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1041
  99%   1047
 100%   1239 (longest request)
selesai
Testing number 12 
Tes request 500
Total Time: 1,016074
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.444 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.888 [ms] (mean)
Time per request:       104.889 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.5   1021    1076
Processing:     1    7  18.7      3     215
Waiting:        0    5  18.5      2     211
Total:       1002 1027  20.5   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1042
  98%   1054
  99%   1085
 100%   1237 (longest request)
selesai
Testing number 13 
Tes request 500
Total Time: 1,014922
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.413 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.253 [ms] (mean)
Time per request:       104.825 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1019    1036
Processing:     1    7  16.1      4     208
Waiting:        0    5  16.1      3     207
Total:       1004 1025  17.6   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1042
  99%   1047
 100%   1232 (longest request)
selesai
Testing number 14 
Tes request 500
Total Time: 1,062132
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.435 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.695 [ms] (mean)
Time per request:       104.869 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1020    1053
Processing:     1    7  18.8      4     212
Waiting:        0    5  18.7      2     211
Total:       1004 1026  20.2   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1044
  99%   1068
 100%   1236 (longest request)
selesai
Testing number 15 
Tes request 500
Total Time: 1,027404
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.477 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.533 [ms] (mean)
Time per request:       104.953 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   5.5   1020    1039
Processing:     1    6  16.9      4     218
Waiting:        0    5  16.7      2     217
Total:       1002 1026  18.3   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1044
  99%   1049
 100%   1242 (longest request)
selesai
Testing number 16 
Tes request 500
Total Time: 1,018766
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.409 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.184 [ms] (mean)
Time per request:       104.818 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.4   1021    1040
Processing:     1    6  16.8      3     219
Waiting:        0    4  16.4      2     209
Total:       1002 1026  18.0   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1039
  98%   1045
  99%   1050
 100%   1243 (longest request)
selesai
Testing number 17 
Tes request 500
Total Time: 1,006673
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.415 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.293 [ms] (mean)
Time per request:       104.829 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.1   1021    1037
Processing:     1    6  16.2      3     211
Waiting:        0    4  16.2      2     210
Total:       1004 1025  17.8   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1040
  99%   1047
 100%   1239 (longest request)
selesai
Testing number 18 
Tes request 500
Total Time: 1,010607
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.414 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.286 [ms] (mean)
Time per request:       104.829 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.4   1020    1032
Processing:     1    6  18.8      3     221
Waiting:        0    5  18.5      2     209
Total:       1003 1026  19.7   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1051
 100%   1245 (longest request)
selesai
Testing number 19 
Tes request 500
Total Time: 1,006186
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.412 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.242 [ms] (mean)
Time per request:       104.824 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.1   1021    1036
Processing:     1    6  16.7      3     214
Waiting:        0    4  16.5      2     213
Total:       1003 1026  17.8   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1044
  99%   1048
 100%   1237 (longest request)
selesai
Testing number 20 
Tes request 500
Total Time: 1,029752
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.477 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.547 [ms] (mean)
Time per request:       104.955 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.1   1020    1086
Processing:     1    6  16.3      3     211
Waiting:        0    4  16.2      2     210
Total:       1003 1026  16.8   1024    1215

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1046
  99%   1090
 100%   1215 (longest request)
selesai
Testing number 21 
Tes request 500
Total Time: 1,007983
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.444 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.880 [ms] (mean)
Time per request:       104.888 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.4   1020    1048
Processing:     1    6  16.3      4     210
Waiting:        0    5  16.2      2     210
Total:       1005 1026  17.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1047
  99%   1054
 100%   1234 (longest request)
selesai
Testing number 22 
Tes request 500
Total Time: 1,004930
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.427 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.540 [ms] (mean)
Time per request:       104.854 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.9   1021    1035
Processing:     1    6  16.7      3     216
Waiting:        0    4  16.4      2     211
Total:       1006 1026  17.9   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1047
  99%   1051
 100%   1240 (longest request)
selesai
Testing number 23 
Tes request 500
Total Time: 1,005974
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.414 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.287 [ms] (mean)
Time per request:       104.829 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.4   1020    1039
Processing:     1    6  16.3      3     208
Waiting:        0    5  16.2      2     208
Total:       1003 1026  17.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1040
  98%   1048
  99%   1051
 100%   1230 (longest request)
selesai
Testing number 24 
Tes request 500
Total Time: 1,011215
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.414 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.277 [ms] (mean)
Time per request:       104.828 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.8   1020    1034
Processing:     1    6  16.8      3     226
Waiting:        0    5  16.4      2     210
Total:       1005 1026  17.9   1024    1249

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1037
  98%   1043
  99%   1055
 100%   1249 (longest request)
selesai
Testing number 25 
Tes request 500
Total Time: 1,027235
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.416 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.320 [ms] (mean)
Time per request:       104.832 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.5   1020    1051
Processing:     1    7  18.4      4     207
Waiting:        0    5  18.3      3     207
Total:       1005 1026  19.7   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1042
  99%   1055
 100%   1230 (longest request)
selesai
Testing number 26 
Tes request 500
Total Time: 1,016797
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.414 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.281 [ms] (mean)
Time per request:       104.828 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.1   1020    1058
Processing:     1    7  16.3      4     212
Waiting:        0    5  16.2      3     210
Total:       1005 1026  17.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1043
  99%   1075
 100%   1232 (longest request)
selesai
Testing number 27 
Tes request 500
Total Time: 1,015515
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.417 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.345 [ms] (mean)
Time per request:       104.834 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.4   1019    1046
Processing:     1    7  18.5      5     209
Waiting:        0    6  18.4      3     208
Total:       1002 1026  20.1   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1046
  99%   1055
 100%   1235 (longest request)
selesai
Testing number 28 
Tes request 500
Total Time: 1,029819
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.413 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.256 [ms] (mean)
Time per request:       104.826 [ms] (mean, across all concurrent requests)
Transfer rate:          3.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.4   1021    1037
Processing:     1    6  16.6      3     210
Waiting:        0    5  16.4      2     210
Total:       1004 1026  17.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1040
  98%   1045
  99%   1049
 100%   1235 (longest request)
selesai
Testing number 29 
Tes request 500
Total Time: 1,006120
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   52.479 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      163000 bytes
HTML transferred:       104500 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.574 [ms] (mean)
Time per request:       104.957 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.2   1019    1054
Processing:     1    7  18.5      4     219
Waiting:        0    5  18.5      3     218
Total:       1002 1026  19.7   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1047
  99%   1060
 100%   1230 (longest request)
selesai
