Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Min Respon Time
Testing number 0 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.233 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.837 [ms] (mean)
Time per request:       105.584 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.0   1020    1052
Processing:     1    7  20.5      4     211
Waiting:        1    7  20.5      4     210
Total:       1003 1027  21.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1053
  99%   1227
 100%   1232 (longest request)
selesai
Testing number 1 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.276 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.896 [ms] (mean)
Time per request:       105.690 [ms] (mean, across all concurrent requests)
Transfer rate:          19.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   8.3   1019    1085
Processing:     1    8  20.3      5     210
Waiting:        1    8  20.3      5     210
Total:       1005 1027  22.0   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1037
  98%   1081
  99%   1222
 100%   1232 (longest request)
selesai
Testing number 2 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.314 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.838 [ms] (mean)
Time per request:       105.784 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   7.7   1019    1071
Processing:     1    7  18.7      5     221
Waiting:        1    7  18.7      5     221
Total:       1006 1026  21.1   1024    1252

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1039
  98%   1049
  99%   1076
 100%   1252 (longest request)
selesai
Testing number 3 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.170 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.243 [ms] (mean)
Time per request:       105.424 [ms] (mean, across all concurrent requests)
Transfer rate:          19.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  12.6   1020    1111
Processing:     1    6  20.6      3     223
Waiting:        1    6  20.6      3     223
Total:       1004 1028  24.5   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1113
  99%   1229
 100%   1240 (longest request)
selesai
Testing number 4 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.185 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.634 [ms] (mean)
Time per request:       105.463 [ms] (mean, across all concurrent requests)
Transfer rate:          19.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.4   1020    1034
Processing:     1    6  20.5      4     210
Waiting:        1    6  20.5      4     210
Total:       1004 1026  21.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1040
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 5 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.232 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.809 [ms] (mean)
Time per request:       105.581 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.5   1020    1037
Processing:     1    7  20.2      4     208
Waiting:        1    7  20.2      4     208
Total:       1004 1027  21.1   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1033
  95%   1037
  98%   1041
  99%   1225
 100%   1230 (longest request)
selesai
Testing number 6 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.318 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.959 [ms] (mean)
Time per request:       105.796 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   8.1   1019    1051
Processing:     1    7  17.9      5     216
Waiting:        1    7  17.9      5     214
Total:       1004 1027  21.5   1025    1267

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1035
  95%   1045
  98%   1056
  99%   1062
 100%   1267 (longest request)
selesai
Testing number 7 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.286 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1057.141 [ms] (mean)
Time per request:       105.714 [ms] (mean, across all concurrent requests)
Transfer rate:          19.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  11.9   1019    1100
Processing:     1    8  21.1      5     227
Waiting:        1    7  21.1      5     227
Total:       1004 1028  24.6   1025    1247

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1043
  98%   1103
  99%   1233
 100%   1247 (longest request)
selesai
Testing number 8 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.201 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.029 [ms] (mean)
Time per request:       105.503 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.4   1019    1063
Processing:     1    7  20.8      5     219
Waiting:        1    7  20.8      5     219
Total:       1004 1026  22.1   1024    1247

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1040
  99%   1224
 100%   1247 (longest request)
selesai
Testing number 9 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.168 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.206 [ms] (mean)
Time per request:       105.421 [ms] (mean, across all concurrent requests)
Transfer rate:          19.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.6   1020    1046
Processing:     1    6  18.0      4     212
Waiting:        1    6  18.0      4     212
Total:       1003 1026  19.3   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1038
  98%   1045
  99%   1052
 100%   1237 (longest request)
selesai
Testing number 10 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.221 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.534 [ms] (mean)
Time per request:       105.553 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.0   1019    1035
Processing:     1    7  20.4      5     210
Waiting:        1    7  20.4      5     210
Total:       1005 1026  21.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1041
  99%   1226
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.225 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.629 [ms] (mean)
Time per request:       105.563 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.3   1019    1052
Processing:     1    8  20.8      6     215
Waiting:        1    7  20.8      5     214
Total:       1005 1027  22.2   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1042
  99%   1233
 100%   1242 (longest request)
selesai
Testing number 12 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.311 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.786 [ms] (mean)
Time per request:       105.779 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022   9.8   1020    1059
Processing:     1    7  18.0      5     213
Waiting:        1    7  18.0      5     213
Total:       1002 1029  22.2   1025    1271

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1039
  95%   1046
  98%   1065
  99%   1070
 100%   1271 (longest request)
selesai
Testing number 13 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.321 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.030 [ms] (mean)
Time per request:       105.803 [ms] (mean, across all concurrent requests)
Transfer rate:          19.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1023  14.9   1020    1117
Processing:     1    7  21.6      4     222
Waiting:        1    7  21.6      4     222
Total:       1005 1030  27.0   1025    1253

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1038
  95%   1056
  98%   1121
  99%   1239
 100%   1253 (longest request)
selesai
Testing number 14 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.254 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.361 [ms] (mean)
Time per request:       105.636 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022   8.9   1020    1066
Processing:     1    7  21.0      4     216
Waiting:        1    7  20.9      4     216
Total:       1002 1028  23.6   1025    1252

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1044
  98%   1067
  99%   1238
 100%   1252 (longest request)
selesai
Testing number 15 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.286 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1057.156 [ms] (mean)
Time per request:       105.716 [ms] (mean, across all concurrent requests)
Transfer rate:          19.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   8.1   1021    1083
Processing:     1    7  21.1      4     217
Waiting:        1    7  21.1      4     217
Total:       1005 1028  22.7   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1041
  98%   1051
  99%   1233
 100%   1239 (longest request)
selesai
Testing number 16 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.269 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.724 [ms] (mean)
Time per request:       105.672 [ms] (mean, across all concurrent requests)
Transfer rate:          19.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   7.1   1020    1056
Processing:     1    7  21.7      4     227
Waiting:        1    7  21.7      4     227
Total:       1006 1028  23.7   1024    1258

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1037
  95%   1041
  98%   1051
  99%   1225
 100%   1258 (longest request)
selesai
Testing number 17 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.278 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.960 [ms] (mean)
Time per request:       105.696 [ms] (mean, across all concurrent requests)
Transfer rate:          19.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  10.6   1020    1113
Processing:     1    7  17.9      5     210
Waiting:        1    7  17.9      5     210
Total:       1005 1028  21.4   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1035
  95%   1044
  98%   1071
  99%   1119
 100%   1239 (longest request)
selesai
Testing number 18 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.218 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.440 [ms] (mean)
Time per request:       105.544 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.6   1019    1040
Processing:     1    7  20.4      5     211
Waiting:        1    7  20.4      5     211
Total:       1003 1026  21.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1036
  98%   1042
  99%   1224
 100%   1235 (longest request)
selesai
Testing number 19 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.237 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.918 [ms] (mean)
Time per request:       105.592 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.1   1021    1044
Processing:     1    6  15.0      3     212
Waiting:        1    6  15.0      3     212
Total:       1002 1026  17.2   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1039
  98%   1046
  99%   1049
 100%   1248 (longest request)
selesai
Testing number 20 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.245 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.127 [ms] (mean)
Time per request:       105.613 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  10.4   1021    1103
Processing:     1    6  20.9      3     213
Waiting:        1    6  20.9      3     213
Total:       1006 1027  23.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1041
  98%   1102
  99%   1232
 100%   1236 (longest request)
selesai
Testing number 21 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.207 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.182 [ms] (mean)
Time per request:       105.518 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.0   1021    1074
Processing:     1    6  18.0      3     212
Waiting:        1    6  18.0      3     212
Total:       1003 1026  20.0   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1040
  98%   1059
  99%   1076
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.203 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.084 [ms] (mean)
Time per request:       105.508 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   8.3   1021    1060
Processing:     1    6  20.4      4     209
Waiting:        1    6  20.4      3     209
Total:       1004 1027  22.3   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1035
  95%   1046
  98%   1066
  99%   1223
 100%   1231 (longest request)
selesai
Testing number 23 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.198 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.953 [ms] (mean)
Time per request:       105.495 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.6   1020    1038
Processing:     1    6  18.5      4     221
Waiting:        1    6  18.3      4     216
Total:       1005 1026  20.3   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1041
  99%   1048
 100%   1251 (longest request)
selesai
Testing number 24 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.286 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1057.144 [ms] (mean)
Time per request:       105.714 [ms] (mean, across all concurrent requests)
Transfer rate:          19.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.7   1019    1094
Processing:     1    8  21.9      5     230
Waiting:        1    7  21.8      5     227
Total:       1006 1028  23.9   1024    1253

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1090
  99%   1241
 100%   1253 (longest request)
selesai
Testing number 25 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.188 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.693 [ms] (mean)
Time per request:       105.469 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.6   1020    1052
Processing:     1    6  20.5      4     212
Waiting:        1    6  20.5      4     211
Total:       1005 1027  21.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1046
  99%   1225
 100%   1236 (longest request)
selesai
Testing number 26 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.215 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.368 [ms] (mean)
Time per request:       105.537 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.6   1020    1044
Processing:     1    6  20.6      4     214
Waiting:        1    6  20.6      3     214
Total:       1003 1026  20.6   1024    1225

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1210
 100%   1225 (longest request)
selesai
Testing number 27 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.229 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.725 [ms] (mean)
Time per request:       105.572 [ms] (mean, across all concurrent requests)
Transfer rate:          19.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.9   1020    1049
Processing:     1    7  20.7      5     215
Waiting:        1    7  20.7      5     215
Total:       1004 1027  22.3   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1047
  99%   1235
 100%   1242 (longest request)
selesai
Testing number 28 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.138 [ms] (mean)
Time per request:       105.514 [ms] (mean, across all concurrent requests)
Transfer rate:          19.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   6.5   1020    1047
Processing:     1    7  20.3      5     209
Waiting:        1    7  20.2      5     209
Total:       1007 1027  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1033
  95%   1044
  98%   1052
  99%   1228
 100%   1236 (longest request)
selesai
Testing number 29 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   42.248 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      829200 bytes
HTML transferred:       767200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.202 [ms] (mean)
Time per request:       105.620 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.6   1020    1062
Processing:     1    7  20.8      4     218
Waiting:        1    6  20.8      4     218
Total:       1004 1028  22.3   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1044
  98%   1061
  99%   1225
 100%   1240 (longest request)
selesai
