Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Respon Time
Testing number 0 
Tes request 400
Total Time: 1,012166
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.145 [ms] (mean)
Time per request:       105.514 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.6   1021    1060
Processing:     1    6  18.4      3     215
Waiting:        0    5  18.3      2     211
Total:       1005 1026  19.9   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1039
  98%   1055
  99%   1063
 100%   1238 (longest request)
selesai
Testing number 1 
Tes request 400
Total Time: 1,033889
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.163 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.076 [ms] (mean)
Time per request:       105.408 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.7   1020    1038
Processing:     1    6  18.4      3     218
Waiting:        0    5  18.1      2     209
Total:       1004 1026  19.7   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1044
  99%   1054
 100%   1242 (longest request)
selesai
Testing number 2 
Tes request 400
Total Time: 1,011707
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.241 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.032 [ms] (mean)
Time per request:       105.603 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.7   1020    1044
Processing:     1    7  18.2      3     211
Waiting:        0    5  18.1      2     210
Total:       1002 1026  19.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1045
  99%   1051
 100%   1234 (longest request)
selesai
Testing number 3 
Tes request 400
Total Time: 1,009746
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.349 [ms] (mean)
Time per request:       105.435 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.8   1019    1036
Processing:     1    7  18.3      5     212
Waiting:        0    6  18.2      3     212
Total:       1005 1026  19.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1039
  98%   1045
  99%   1047
 100%   1236 (longest request)
selesai
Testing number 4 
Tes request 400
Total Time: 1,009713
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.299 [ms] (mean)
Time per request:       105.430 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.6   1020    1037
Processing:     1    6  18.1      4     211
Waiting:        0    5  18.1      2     210
Total:       1002 1026  19.4   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1048
 100%   1237 (longest request)
selesai
Testing number 5 
Tes request 400
Total Time: 1,033866
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.201 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.029 [ms] (mean)
Time per request:       105.503 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.7   1020    1032
Processing:     1    7  20.9      3     215
Waiting:        0    5  20.8      2     211
Total:       1003 1026  21.3   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1035
  98%   1040
  99%   1226
 100%   1232 (longest request)
selesai
Testing number 6 
Tes request 400
Total Time: 1,017506
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.210 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.254 [ms] (mean)
Time per request:       105.525 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.8   1020    1063
Processing:     1    7  20.5      4     208
Waiting:        0    6  20.5      2     207
Total:       1002 1026  22.0   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1040
  98%   1050
  99%   1224
 100%   1231 (longest request)
selesai
Testing number 7 
Tes request 400
Total Time: 1,028413
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.175 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.375 [ms] (mean)
Time per request:       105.437 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.0   1019    1033
Processing:     1    7  20.7      5     212
Waiting:        0    6  20.7      3     212
Total:       1004 1026  21.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1044
  99%   1223
 100%   1234 (longest request)
selesai
Testing number 8 
Tes request 400
Total Time: 1,018494
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.349 [ms] (mean)
Time per request:       105.435 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.0   1021    1039
Processing:     1    6  18.1      3     212
Waiting:        0    4  17.9      2     211
Total:       1003 1026  19.2   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1048
 100%   1237 (longest request)
selesai
Testing number 9 
Tes request 400
Total Time: 1,005659
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.360 [ms] (mean)
Time per request:       105.436 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   5.4   1020    1037
Processing:     1    7  20.8      3     211
Waiting:        0    5  20.7      2     210
Total:       1002 1026  22.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1038
  98%   1043
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 10 
Tes request 400
Total Time: 1,017481
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.169 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.222 [ms] (mean)
Time per request:       105.422 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.0   1020    1032
Processing:     1    7  20.5      4     209
Waiting:        0    6  20.4      3     208
Total:       1005 1026  21.7   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1033
  95%   1036
  98%   1042
  99%   1226
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 400
Total Time: 1,012255
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.272 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.793 [ms] (mean)
Time per request:       105.679 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.2   1020    1106
Processing:     1    7  21.5      4     222
Waiting:        0    5  21.3      2     221
Total:       1002 1027  23.4   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1072
  99%   1229
 100%   1243 (longest request)
selesai
Testing number 12 
Tes request 400
Total Time: 1,007084
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.205 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.120 [ms] (mean)
Time per request:       105.512 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.2   1021    1037
Processing:     1    6  18.6      3     216
Waiting:        0    5  18.4      2     215
Total:       1006 1026  19.6   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1043
  99%   1049
 100%   1241 (longest request)
selesai
Testing number 13 
Tes request 400
Total Time: 1,009831
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.144 [ms] (mean)
Time per request:       105.514 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.3   1020    1030
Processing:     1    7  21.2      4     218
Waiting:        0    6  21.1      3     218
Total:       1004 1026  22.1   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1038
  99%   1228
 100%   1242 (longest request)
selesai
Testing number 14 
Tes request 400
Total Time: 1,015309
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.337 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   8.8   1021    1076
Processing:     1    7  18.5      3     217
Waiting:        0    5  18.2      2     210
Total:       1002 1027  20.9   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1042
  98%   1073
  99%   1083
 100%   1241 (longest request)
selesai
Testing number 15 
Tes request 400
Total Time: 1,007110
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.170 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.238 [ms] (mean)
Time per request:       105.424 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1020    1041
Processing:     1    6  18.4      3     221
Waiting:        0    5  18.1      2     210
Total:       1004 1026  19.4   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1043
  99%   1047
 100%   1241 (longest request)
selesai
Testing number 16 
Tes request 400
Total Time: 1,032805
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.301 [ms] (mean)
Time per request:       105.430 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.0   1020    1031
Processing:     1    7  20.7      4     213
Waiting:        0    6  20.6      3     209
Total:       1003 1026  21.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1230
 100%   1235 (longest request)
selesai
Testing number 17 
Tes request 400
Total Time: 1,017978
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.208 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.195 [ms] (mean)
Time per request:       105.519 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.8   1020    1046
Processing:     1    7  18.3      4     212
Waiting:        0    5  18.2      2     211
Total:       1006 1026  18.7   1024    1225

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1035
  95%   1038
  98%   1043
  99%   1053
 100%   1225 (longest request)
selesai
Testing number 18 
Tes request 400
Total Time: 1,033059
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.314 [ms] (mean)
Time per request:       105.431 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   5.8   1021    1051
Processing:     1    6  18.0      3     211
Waiting:        0    5  17.8      2     206
Total:       1003 1027  19.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1042
  98%   1052
  99%   1066
 100%   1235 (longest request)
selesai
Testing number 19 
Tes request 400
Total Time: 1,009432
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.210 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.259 [ms] (mean)
Time per request:       105.526 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.5   1021    1047
Processing:     1    6  18.0      3     210
Waiting:        0    4  18.0      2     210
Total:       1003 1026  19.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1040
  98%   1047
  99%   1054
 100%   1234 (longest request)
selesai
Testing number 20 
Tes request 400
Total Time: 1,018891
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.179 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.465 [ms] (mean)
Time per request:       105.446 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.5   1019    1055
Processing:     1    8  20.2      5     206
Waiting:        0    6  20.3      3     206
Total:       1005 1027  21.8   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1055
  99%   1223
 100%   1230 (longest request)
selesai
Testing number 21 
Tes request 400
Total Time: 1,030150
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.166 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.160 [ms] (mean)
Time per request:       105.416 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.5   1021    1038
Processing:     1    6  20.6      3     211
Waiting:        0    5  20.5      2     210
Total:       1003 1026  21.3   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1045
  99%   1224
 100%   1233 (longest request)
selesai
Testing number 22 
Tes request 400
Total Time: 1,016537
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.239 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.987 [ms] (mean)
Time per request:       105.599 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   7.5   1021    1076
Processing:     1    6  17.9      3     209
Waiting:        0    5  17.7      2     205
Total:       1002 1026  19.6   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1041
  98%   1053
  99%   1080
 100%   1230 (longest request)
selesai
Testing number 23 
Tes request 400
Total Time: 1,000941
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.178 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.458 [ms] (mean)
Time per request:       105.446 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.3   1019    1033
Processing:     1    8  20.8      5     211
Waiting:        0    6  20.8      3     210
Total:       1005 1026  22.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1039
  98%   1044
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 24 
Tes request 400
Total Time: 1,011027
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.214 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.344 [ms] (mean)
Time per request:       105.534 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.3   1019    1051
Processing:     1    7  20.7      4     211
Waiting:        0    6  20.7      3     210
Total:       1004 1026  22.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1039
  98%   1046
  99%   1232
 100%   1236 (longest request)
selesai
Testing number 25 
Tes request 400
Total Time: 1,008368
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.089 [ms] (mean)
Time per request:       105.509 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.6   1020    1046
Processing:     1    7  20.7      3     213
Waiting:        0    5  20.5      2     210
Total:       1004 1027  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1048
  99%   1226
 100%   1236 (longest request)
selesai
Testing number 26 
Tes request 400
Total Time: 1,019072
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.211 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.263 [ms] (mean)
Time per request:       105.526 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.8   1018    1059
Processing:     1    8  20.7      5     211
Waiting:        0    6  20.6      3     211
Total:       1003 1026  22.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1032
  90%   1037
  95%   1040
  98%   1045
  99%   1227
 100%   1235 (longest request)
selesai
Testing number 27 
Tes request 400
Total Time: 1,032354
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.168 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.209 [ms] (mean)
Time per request:       105.421 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.7   1020    1033
Processing:     1    7  18.4      4     212
Waiting:        0    5  18.3      3     212
Total:       1003 1026  20.0   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1036
  95%   1040
  98%   1043
  99%   1056
 100%   1236 (longest request)
selesai
Testing number 28 
Tes request 400
Total Time: 1,031153
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.330 [ms] (mean)
Time per request:       105.433 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.7   1020    1038
Processing:     1    8  18.2      4     211
Waiting:        0    6  18.0      2     206
Total:       1003 1026  20.2   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1037
  95%   1042
  98%   1049
  99%   1057
 100%   1235 (longest request)
selesai
Testing number 29 
Tes request 400
Total Time: 1,035850
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.200 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.998 [ms] (mean)
Time per request:       105.500 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.3   1021    1040
Processing:     1    6  18.8      3     223
Waiting:        0    5  18.5      2     215
Total:       1005 1026  20.8   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1032
  90%   1036
  95%   1039
  98%   1044
  99%   1051
 100%   1251 (longest request)
selesai
