Pengujian Load Balancing dimulai - Uji4 Dengan Beban Random
Testing number 0 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.480 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.993 [ms] (mean)
Time per request:       114.799 [ms] (mean, across all concurrent requests)
Transfer rate:          18.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.9   1021    1033
Processing:     1   13  41.2      3     218
Waiting:        1   13  41.3      3     218
Total:       1006 1033  42.3   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1046
  98%   1239
  99%   1241
 100%   1241 (longest request)
selesai
Testing number 1 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.438 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.813 [ms] (mean)
Time per request:       114.381 [ms] (mean, across all concurrent requests)
Transfer rate:          18.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.3   1020    1039
Processing:     1   14  39.8      5     209
Waiting:        1   14  39.8      4     209
Total:       1004 1033  41.4   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1033
  90%   1039
  95%   1050
  98%   1231
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 2 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.459 seconds
Complete requests:      100
Failed requests:        16
   (Connect: 0, Receive: 0, Length: 16, Exceptions: 0)
Total transferred:      212100 bytes
HTML transferred:       196600 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.941 [ms] (mean)
Time per request:       114.594 [ms] (mean, across all concurrent requests)
Transfer rate:          18.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.8   1018    1032
Processing:     1   11  29.3      5     211
Waiting:        1   10  29.3      5     211
Total:       1003 1028  29.2   1025    1224

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1032
  90%   1036
  95%   1039
  98%   1224
  99%   1224
 100%   1224 (longest request)
selesai
Testing number 3 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.463 seconds
Complete requests:      100
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Total transferred:      225000 bytes
HTML transferred:       209500 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.304 [ms] (mean)
Time per request:       114.630 [ms] (mean, across all concurrent requests)
Transfer rate:          19.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.6   1020    1030
Processing:     1   10  29.1      4     209
Waiting:        1   10  29.1      4     209
Total:       1004 1029  30.2   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1050
  98%   1232
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 4 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.438 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.846 [ms] (mean)
Time per request:       114.385 [ms] (mean, across all concurrent requests)
Transfer rate:          18.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.5   1020    1036
Processing:     1   13  35.1      5     210
Waiting:        1   12  35.1      4     210
Total:       1006 1031  36.7   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1031
  80%   1032
  90%   1041
  95%   1046
  98%   1233
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 5 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.449 seconds
Complete requests:      100
Failed requests:        89
   (Connect: 0, Receive: 0, Length: 89, Exceptions: 0)
Total transferred:      210600 bytes
HTML transferred:       195100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.895 [ms] (mean)
Time per request:       114.490 [ms] (mean, across all concurrent requests)
Transfer rate:          17.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   7.0   1018    1035
Processing:     1   15  35.3      7     210
Waiting:        1   15  35.3      7     210
Total:       1004 1033  36.8   1027    1241

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1034
  80%   1035
  90%   1046
  95%   1072
  98%   1226
  99%   1241
 100%   1241 (longest request)
selesai
Testing number 6 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.461 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1146.089 [ms] (mean)
Time per request:       114.609 [ms] (mean, across all concurrent requests)
Transfer rate:          18.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.6   1020    1032
Processing:     1   11  35.3      4     212
Waiting:        1   11  35.3      4     211
Total:       1005 1030  35.6   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1035
  95%   1045
  98%   1229
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 7 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.542 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       1154.229 [ms] (mean)
Time per request:       115.423 [ms] (mean, across all concurrent requests)
Transfer rate:          18.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1024  21.4   1020    1120
Processing:     1   16  36.5      5     212
Waiting:        1   16  36.5      4     212
Total:       1007 1040  46.9   1026    1254

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1035
  80%   1038
  90%   1121
  95%   1156
  98%   1232
  99%   1254
 100%   1254 (longest request)
selesai
Testing number 8 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.438 seconds
Complete requests:      100
Failed requests:        45
   (Connect: 0, Receive: 0, Length: 45, Exceptions: 0)
Total transferred:      220800 bytes
HTML transferred:       205300 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.797 [ms] (mean)
Time per request:       114.380 [ms] (mean, across all concurrent requests)
Transfer rate:          18.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.2   1021    1041
Processing:     1   11  29.5      4     209
Waiting:        1   11  29.5      3     209
Total:       1006 1030  31.4   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1031
  80%   1035
  90%   1042
  95%   1062
  98%   1233
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 9 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.453 seconds
Complete requests:      100
Failed requests:        21
   (Connect: 0, Receive: 0, Length: 21, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.282 [ms] (mean)
Time per request:       114.528 [ms] (mean, across all concurrent requests)
Transfer rate:          18.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   4.7   1020    1028
Processing:     1   14  39.8      6     209
Waiting:        1   14  39.8      5     209
Total:       1004 1032  41.1   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1051
  98%   1229
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 10 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.438 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.789 [ms] (mean)
Time per request:       114.379 [ms] (mean, across all concurrent requests)
Transfer rate:          18.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.7   1020    1038
Processing:     1   12  34.7      4     209
Waiting:        1   12  34.6      4     206
Total:       1005 1031  36.2   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1039
  95%   1052
  98%   1229
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.485 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.534 [ms] (mean)
Time per request:       114.853 [ms] (mean, across all concurrent requests)
Transfer rate:          18.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   6.0   1020    1035
Processing:     1   15  41.7      4     220
Waiting:        1   15  41.7      4     220
Total:       1009 1035  41.5   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1035
  90%   1045
  95%   1068
  98%   1233
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 12 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        89
   (Connect: 0, Receive: 0, Length: 89, Exceptions: 0)
Total transferred:      210600 bytes
HTML transferred:       195100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.673 [ms] (mean)
Time per request:       114.567 [ms] (mean, across all concurrent requests)
Transfer rate:          17.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.4   1019    1032
Processing:     1   14  34.8      6     208
Waiting:        1   13  34.7      6     208
Total:       1004 1031  36.7   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1032
  80%   1035
  90%   1043
  95%   1048
  98%   1232
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 13 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.307 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.84 [#/sec] (mean)
Time per request:       1130.725 [ms] (mean)
Time per request:       113.073 [ms] (mean, across all concurrent requests)
Transfer rate:          18.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.1   1020    1032
Processing:     1    9  20.8      6     204
Waiting:        1    9  20.8      6     204
Total:       1004 1028  22.2   1025    1225

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1031
  90%   1038
  95%   1049
  98%   1061
  99%   1225
 100%   1225 (longest request)
selesai
Testing number 14 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.450 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.017 [ms] (mean)
Time per request:       114.502 [ms] (mean, across all concurrent requests)
Transfer rate:          18.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   6.7   1021    1034
Processing:     1   12  29.5      4     210
Waiting:        1   12  29.5      4     210
Total:       1004 1031  31.2   1026    1234

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1035
  80%   1039
  90%   1045
  95%   1054
  98%   1234
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 15 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.453 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.257 [ms] (mean)
Time per request:       114.526 [ms] (mean, across all concurrent requests)
Transfer rate:          18.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.2   1020    1032
Processing:     1   14  40.5      5     215
Waiting:        1   14  40.5      4     215
Total:       1005 1033  41.6   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1036
  95%   1045
  98%   1233
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 16 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.311 [ms] (mean)
Time per request:       114.431 [ms] (mean, across all concurrent requests)
Transfer rate:          18.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   4.6   1020    1030
Processing:     1   13  34.7      5     208
Waiting:        1   12  34.7      5     207
Total:       1008 1031  35.9   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1036
  95%   1050
  98%   1229
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 17 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.459 seconds
Complete requests:      100
Failed requests:        59
   (Connect: 0, Receive: 0, Length: 59, Exceptions: 0)
Total transferred:      219600 bytes
HTML transferred:       204100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.860 [ms] (mean)
Time per request:       114.586 [ms] (mean, across all concurrent requests)
Transfer rate:          18.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.2   1019    1037
Processing:     1   11  29.0      5     209
Waiting:        1   11  29.0      5     209
Total:       1004 1030  30.3   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1034
  90%   1037
  95%   1046
  98%   1232
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 18 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.481 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.134 [ms] (mean)
Time per request:       114.813 [ms] (mean, across all concurrent requests)
Transfer rate:          18.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.7   1020    1029
Processing:     1   15  40.0      5     211
Waiting:        1   15  40.0      5     211
Total:       1003 1033  41.6   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1042
  95%   1050
  98%   1230
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 19 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.450 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.953 [ms] (mean)
Time per request:       114.495 [ms] (mean, across all concurrent requests)
Transfer rate:          18.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1017   6.1   1019    1027
Processing:     1   15  39.5      5     208
Waiting:        1   15  39.5      5     207
Total:       1003 1032  41.4   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1033
  90%   1041
  95%   1045
  98%   1230
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 20 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.525 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       1152.497 [ms] (mean)
Time per request:       115.250 [ms] (mean, across all concurrent requests)
Transfer rate:          18.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   7.0   1021    1042
Processing:     1   15  42.0      4     219
Waiting:        1   15  42.0      4     219
Total:       1005 1036  45.0   1024    1250

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1029
  75%   1032
  80%   1035
  90%   1053
  95%   1075
  98%   1248
  99%   1250
 100%   1250 (longest request)
selesai
Testing number 21 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.449 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.855 [ms] (mean)
Time per request:       114.486 [ms] (mean, across all concurrent requests)
Transfer rate:          18.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.1   1020    1031
Processing:     1   12  34.6      4     206
Waiting:        1   12  34.6      4     206
Total:       1005 1031  36.0   1025    1228

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1041
  95%   1048
  98%   1228
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 22 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.474 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.371 [ms] (mean)
Time per request:       114.737 [ms] (mean, across all concurrent requests)
Transfer rate:          18.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1021   4.5   1022    1032
Processing:     1   11  37.1      3     222
Waiting:        1   11  37.1      3     222
Total:       1009 1032  37.8   1025    1244

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1044
  95%   1060
  98%   1239
  99%   1244
 100%   1244 (longest request)
selesai
Testing number 23 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.453 seconds
Complete requests:      100
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      225300 bytes
HTML transferred:       209800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.321 [ms] (mean)
Time per request:       114.532 [ms] (mean, across all concurrent requests)
Transfer rate:          19.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.2   1019    1032
Processing:     1   11  35.8      4     216
Waiting:        1   11  35.8      4     216
Total:       1008 1030  36.1   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1043
  98%   1231
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 24 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.463 seconds
Complete requests:      100
Failed requests:        18
   (Connect: 0, Receive: 0, Length: 18, Exceptions: 0)
Total transferred:      231900 bytes
HTML transferred:       216400 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.337 [ms] (mean)
Time per request:       114.634 [ms] (mean, across all concurrent requests)
Transfer rate:          19.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1020    1031
Processing:     1   12  35.1      5     210
Waiting:        1   12  35.1      5     210
Total:       1007 1030  36.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1040
  98%   1233
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 25 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.455 seconds
Complete requests:      100
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.492 [ms] (mean)
Time per request:       114.549 [ms] (mean, across all concurrent requests)
Transfer rate:          18.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1029
Processing:     1   11  35.6      3     213
Waiting:        1   11  35.6      3     213
Total:       1003 1031  36.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1035
  95%   1048
  98%   1233
  99%   1236
 100%   1236 (longest request)
selesai
Testing number 26 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.445 seconds
Complete requests:      100
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      222000 bytes
HTML transferred:       206500 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.468 [ms] (mean)
Time per request:       114.447 [ms] (mean, across all concurrent requests)
Transfer rate:          18.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.3   1020    1027
Processing:     1   11  34.7      3     207
Waiting:        1   11  34.8      3     206
Total:       1010 1031  35.8   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1037
  95%   1047
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 27 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.446 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.637 [ms] (mean)
Time per request:       114.464 [ms] (mean, across all concurrent requests)
Transfer rate:          18.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.0   1020    1031
Processing:     1   10  28.7      4     207
Waiting:        1   10  28.7      4     207
Total:       1005 1029  28.9   1024    1223

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1032
  90%   1036
  95%   1045
  98%   1221
  99%   1223
 100%   1223 (longest request)
selesai
Testing number 28 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.460 seconds
Complete requests:      100
Failed requests:        39
   (Connect: 0, Receive: 0, Length: 39, Exceptions: 0)
Total transferred:      219000 bytes
HTML transferred:       203500 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1146.016 [ms] (mean)
Time per request:       114.602 [ms] (mean, across all concurrent requests)
Transfer rate:          18.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.4   1020    1028
Processing:     1   14  40.3      5     211
Waiting:        1   14  40.3      5     211
Total:       1005 1032  41.7   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1039
  95%   1052
  98%   1232
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 29 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   11.464 seconds
Complete requests:      100
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      213600 bytes
HTML transferred:       198100 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.403 [ms] (mean)
Time per request:       114.640 [ms] (mean, across all concurrent requests)
Transfer rate:          18.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.5   1020    1037
Processing:     1   15  40.7      4     213
Waiting:        1   15  40.7      4     213
Total:       1003 1033  42.3   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1042
  95%   1046
  98%   1235
  99%   1236
 100%   1236 (longest request)
selesai
