Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Round Robin
Testing number 0 
Tes request 300
Total Time: 1,026422
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.832 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1061.073 [ms] (mean)
Time per request:       106.107 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   9.7   1020    1060
Processing:     1    5   2.8      5      21
Waiting:        0    3   2.4      3      20
Total:       1005 1026  10.2   1024    1066

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1036
  95%   1053
  98%   1063
  99%   1064
 100%   1066 (longest request)
selesai
Testing number 1 
Tes request 300
Total Time: 1,008479
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.748 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.272 [ms] (mean)
Time per request:       105.827 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   4.9   1018    1034
Processing:     2    6   2.3      6      14
Waiting:        1    4   2.5      4      14
Total:       1006 1024   5.8   1025    1040

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1032
  98%   1033
  99%   1039
 100%   1040 (longest request)
selesai
Testing number 2 
Tes request 300
Total Time: 1,012550
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.741 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.018 [ms] (mean)
Time per request:       105.802 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1018   4.1   1018    1033
Processing:     1    6   2.3      6      14
Waiting:        0    4   2.4      4      14
Total:       1012 1024   4.8   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1034
  98%   1035
  99%   1038
 100%   1042 (longest request)
selesai
Testing number 3 
Tes request 300
Total Time: 1,020075
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.835 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1061.152 [ms] (mean)
Time per request:       106.115 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1022  18.8   1019    1123
Processing:     1    5   2.5      5      12
Waiting:        0    4   2.6      4      12
Total:       1009 1027  19.3   1024    1132

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1043
  98%   1121
  99%   1128
 100%   1132 (longest request)
selesai
Testing number 4 
Tes request 300
Total Time: 1,015090
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.801 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.034 [ms] (mean)
Time per request:       106.003 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   8.7   1020    1055
Processing:     1    5   2.1      4      11
Waiting:        0    3   2.2      2      10
Total:       1005 1025   8.7   1025    1057

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1036
  95%   1044
  98%   1053
  99%   1054
 100%   1057 (longest request)
selesai
Testing number 5 
Tes request 300
Total Time: 1,035324
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.772 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.070 [ms] (mean)
Time per request:       105.907 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.2   1018    1034
Processing:     2    6   2.7      6      19
Waiting:        0    5   2.8      4      19
Total:       1010 1025   5.9   1025    1041

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1033
  95%   1035
  98%   1039
  99%   1041
 100%   1041 (longest request)
selesai
Testing number 6 
Tes request 300
Total Time: 1,040002
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.735 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1057.828 [ms] (mean)
Time per request:       105.783 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.9   1018    1032
Processing:     1    5   2.4      5      23
Waiting:        0    4   2.6      4      10
Total:       1012 1024   5.3   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1034
  99%   1036
 100%   1036 (longest request)
selesai
Testing number 7 
Tes request 300
Total Time: 1,025371
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.812 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.405 [ms] (mean)
Time per request:       106.040 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   7.3   1019    1052
Processing:     2    6   2.2      6      17
Waiting:        1    5   2.4      5      15
Total:       1012 1026   8.1   1025    1061

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1047
  98%   1057
  99%   1059
 100%   1061 (longest request)
selesai
Testing number 8 
Tes request 300
Total Time: 1,030116
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.776 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.198 [ms] (mean)
Time per request:       105.920 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   6.0   1019    1044
Processing:     1    6   2.6      6      16
Waiting:        1    4   2.7      4      15
Total:       1013 1025   6.7   1025    1051

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1047
  99%   1050
 100%   1051 (longest request)
selesai
Testing number 9 
Tes request 300
Total Time: 1,030360
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.806 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.197 [ms] (mean)
Time per request:       106.020 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1021   8.7   1020    1064
Processing:     1    4   2.3      4      13
Waiting:        0    3   2.1      2      12
Total:       1005 1025   8.9   1024    1068

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1034
  95%   1042
  98%   1066
  99%   1068
 100%   1068 (longest request)
selesai
Testing number 10 
Tes request 300
Total Time: 1,008017
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.838 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1061.269 [ms] (mean)
Time per request:       106.127 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1021  12.1   1018    1076
Processing:     1    6   2.4      6      19
Waiting:        0    4   2.6      5      12
Total:       1005 1027  12.1   1025    1081

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1044
  98%   1078
  99%   1081
 100%   1081 (longest request)
selesai
Testing number 11 
Tes request 300
Total Time: 1,010440
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.780 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.332 [ms] (mean)
Time per request:       105.933 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.9   1020    1044
Processing:     1    5   2.3      5      15
Waiting:        0    4   2.3      4      15
Total:       1010 1025   6.0   1025    1048

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1040
  99%   1044
 100%   1048 (longest request)
selesai
Testing number 12 
Tes request 300
Total Time: 1,013527
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.804 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.133 [ms] (mean)
Time per request:       106.013 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1022   6.9   1021    1047
Processing:     2    4   2.2      3      16
Waiting:        0    2   2.1      2      15
Total:       1011 1026   7.6   1024    1056

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1042
  98%   1051
  99%   1055
 100%   1056 (longest request)
selesai
Testing number 13 
Tes request 300
Total Time: 1,030369
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.774 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.135 [ms] (mean)
Time per request:       105.913 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.7   1019    1053
Processing:     1    5   2.0      5      10
Waiting:        0    4   2.2      4       9
Total:       1005 1024   6.0   1023    1058

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1026
  75%   1027
  80%   1029
  90%   1031
  95%   1033
  98%   1037
  99%   1042
 100%   1058 (longest request)
selesai
Testing number 14 
Tes request 300
Total Time: 1,021367
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.770 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.994 [ms] (mean)
Time per request:       105.899 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.1   1019    1036
Processing:     2    6   2.4      6      15
Waiting:        1    4   2.5      4      15
Total:       1011 1025   5.6   1025    1041

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1038
  99%   1041
 100%   1041 (longest request)
selesai
Testing number 15 
Tes request 300
Total Time: 1,034741
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.773 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.113 [ms] (mean)
Time per request:       105.911 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   8.4   1018    1062
Processing:     1    5   1.9      5      10
Waiting:        1    4   2.2      4      10
Total:       1012 1025   8.5   1024    1066

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1036
  98%   1059
  99%   1064
 100%   1066 (longest request)
selesai
Testing number 16 
Tes request 300
Total Time: 1,037451
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.789 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.649 [ms] (mean)
Time per request:       105.965 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   6.4   1019    1052
Processing:     1    5   2.1      5      12
Waiting:        1    4   2.3      4       9
Total:       1011 1025   6.9   1025    1057

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1051
  99%   1056
 100%   1057 (longest request)
selesai
Testing number 17 
Tes request 300
Total Time: 1,032947
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.765 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.841 [ms] (mean)
Time per request:       105.884 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   4.9   1018    1046
Processing:     1    6   2.1      5      11
Waiting:        0    4   2.5      5      11
Total:       1009 1024   5.4   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1031
  95%   1032
  98%   1036
  99%   1038
 100%   1050 (longest request)
selesai
Testing number 18 
Tes request 300
Total Time: 1,024435
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.802 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.068 [ms] (mean)
Time per request:       106.007 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.7   1021    1045
Processing:     1    5   2.3      5      20
Waiting:        1    3   2.2      3      10
Total:       1005 1026   7.6   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1037
  95%   1042
  98%   1048
  99%   1051
 100%   1052 (longest request)
selesai
Testing number 19 
Tes request 300
Total Time: 1,022145
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.773 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.101 [ms] (mean)
Time per request:       105.910 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   5.2   1019    1049
Processing:     1    6   2.5      6      14
Waiting:        1    4   2.6      4      14
Total:       1008 1024   6.1   1025    1051

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1038
  99%   1039
 100%   1051 (longest request)
selesai
Testing number 20 
Tes request 300
Total Time: 1,020219
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.772 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.066 [ms] (mean)
Time per request:       105.907 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   7.7   1018    1053
Processing:     1    6   2.7      5      15
Waiting:        0    4   2.7      4      14
Total:       1008 1025   8.9   1025    1063

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1034
  95%   1036
  98%   1055
  99%   1062
 100%   1063 (longest request)
selesai
Testing number 21 
Tes request 300
Total Time: 1,021825
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.777 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.223 [ms] (mean)
Time per request:       105.922 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.9   1019    1046
Processing:     2    6   2.2      6      15
Waiting:        0    4   2.5      5      15
Total:       1012 1025   6.7   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1051
  99%   1052
 100%   1052 (longest request)
selesai
Testing number 22 
Tes request 300
Total Time: 1,017665
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.837 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1061.220 [ms] (mean)
Time per request:       106.122 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1022  12.3   1019    1085
Processing:     1    5   2.4      6      17
Waiting:        0    4   2.4      4      12
Total:       1010 1027  12.6   1025    1095

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1043
  98%   1083
  99%   1092
 100%   1095 (longest request)
selesai
Testing number 23 
Tes request 300
Total Time: 1,046814
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.801 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.026 [ms] (mean)
Time per request:       106.003 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   6.1   1019    1051
Processing:     1    5   2.5      5      16
Waiting:        0    3   2.4      3      16
Total:       1011 1025   6.9   1024    1058

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1034
  95%   1040
  98%   1044
  99%   1055
 100%   1058 (longest request)
selesai
Testing number 24 
Tes request 300
Total Time: 1,030475
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.770 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.986 [ms] (mean)
Time per request:       105.899 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.1   1020    1050
Processing:     1    5   2.5      5      15
Waiting:        0    4   2.6      3      15
Total:       1008 1025   6.5   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1033
  95%   1036
  98%   1043
  99%   1053
 100%   1054 (longest request)
selesai
Testing number 25 
Tes request 300
Total Time: 1,009374
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.864 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.42 [#/sec] (mean)
Time per request:       1062.131 [ms] (mean)
Time per request:       106.213 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1023  10.9   1020    1068
Processing:     1    5   2.5      5      15
Waiting:        0    3   2.5      3      13
Total:       1006 1028  11.7   1025    1075

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1033
  90%   1041
  95%   1048
  98%   1071
  99%   1072
 100%   1075 (longest request)
selesai
Testing number 26 
Tes request 300
Total Time: 1,011665
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.776 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1059.200 [ms] (mean)
Time per request:       105.920 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   7.3   1019    1054
Processing:     1    5   2.2      5      11
Waiting:        0    4   2.5      4      11
Total:       1013 1025   7.5   1024    1059

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1030
  95%   1036
  98%   1056
  99%   1058
 100%   1059 (longest request)
selesai
Testing number 27 
Tes request 300
Total Time: 1,030707
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.812 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.43 [#/sec] (mean)
Time per request:       1060.386 [ms] (mean)
Time per request:       106.039 [ms] (mean, across all concurrent requests)
Transfer rate:          3.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   7.7   1020    1056
Processing:     1    5   1.8      5      10
Waiting:        0    4   2.1      4       8
Total:       1009 1026   8.3   1025    1065

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1037
  95%   1042
  98%   1049
  99%   1062
 100%   1065 (longest request)
selesai
Testing number 28 
Tes request 300
Total Time: 1,167982
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.764 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.44 [#/sec] (mean)
Time per request:       1058.802 [ms] (mean)
Time per request:       105.880 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   5.1   1018    1032
Processing:     1    5   2.3      5      15
Waiting:        0    4   2.4      4      13
Total:       1010 1024   5.7   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1037
  99%   1037
 100%   1042 (longest request)
selesai
Testing number 29 
Tes request 300
Total Time: 1,011611
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   31.740 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      97800 bytes
HTML transferred:       62700 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.006 [ms] (mean)
Time per request:       105.801 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1018   4.1   1018    1028
Processing:     2    6   2.0      5      15
Waiting:        0    4   2.3      4      10
Total:       1010 1024   5.1   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1034
  99%   1035
 100%   1035 (longest request)
selesai
