Pengujian Load Balancing dimulai - Uji4 Dengan Beban Fuzzy
Testing number 0 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.217 [ms] (mean)
Time per request:       108.522 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   5.2   1021    1044
Processing:     1    7  24.6      4     207
Waiting:        1    7  24.6      4     207
Total:       1011 1028  25.6   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1039
  98%   1051
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 1 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.689 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.473 [ms] (mean)
Time per request:       108.447 [ms] (mean, across all concurrent requests)
Transfer rate:          21.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.7   1020    1027
Processing:     1    8  25.1      4     211
Waiting:        1    8  25.1      4     211
Total:       1006 1027  25.8   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1038
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 2 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.678 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.908 [ms] (mean)
Time per request:       108.391 [ms] (mean, across all concurrent requests)
Transfer rate:          21.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   3.4   1020    1028
Processing:     1    9  28.7      4     210
Waiting:        1    8  28.7      4     210
Total:       1003 1028  29.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1227
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 3 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.192 [ms] (mean)
Time per request:       108.519 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.2   1020    1031
Processing:     1    9  28.6      5     210
Waiting:        1    9  28.6      4     210
Total:       1008 1028  29.6   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1227
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 4 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.678 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.925 [ms] (mean)
Time per request:       108.392 [ms] (mean, across all concurrent requests)
Transfer rate:          21.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   3.8   1020    1029
Processing:     1    8  24.8      4     209
Waiting:        1    8  24.8      4     209
Total:       1004 1027  25.8   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 5 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.223 [ms] (mean)
Time per request:       108.522 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.7   1019    1034
Processing:     1    9  28.6      4     210
Waiting:        1    9  28.6      4     210
Total:       1009 1028  29.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1229
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 6 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.698 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.881 [ms] (mean)
Time per request:       108.488 [ms] (mean, across all concurrent requests)
Transfer rate:          21.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.6   1020    1028
Processing:     1    9  28.5      5     207
Waiting:        1    9  28.5      5     207
Total:       1008 1028  29.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1230
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 7 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.712 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.578 [ms] (mean)
Time per request:       108.558 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.0   1019    1038
Processing:     1    9  28.6      5     210
Waiting:        1    9  28.6      5     210
Total:       1003 1028  29.7   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1036
  98%   1226
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 8 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.605 [ms] (mean)
Time per request:       108.460 [ms] (mean, across all concurrent requests)
Transfer rate:          21.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.2   1019    1028
Processing:     1    9  28.6      4     210
Waiting:        1    8  28.6      4     210
Total:       1005 1028  28.8   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1034
  98%   1222
  99%   1224
 100%   1232 (longest request)
selesai
Testing number 9 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.689 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.430 [ms] (mean)
Time per request:       108.443 [ms] (mean, across all concurrent requests)
Transfer rate:          21.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.6   1019    1027
Processing:     1    8  24.5      5     206
Waiting:        1    8  24.5      5     206
Total:       1009 1027  25.1   1024    1225

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1040
  99%   1225
 100%   1225 (longest request)
selesai
Testing number 10 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.763 [ms] (mean)
Time per request:       108.476 [ms] (mean, across all concurrent requests)
Transfer rate:          21.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.9   1020    1030
Processing:     1    7  24.7      4     208
Waiting:        1    7  24.7      4     208
Total:       1006 1027  26.0   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1037
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 11 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.753 [ms] (mean)
Time per request:       108.475 [ms] (mean, across all concurrent requests)
Transfer rate:          21.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   3.6   1020    1029
Processing:     1    7  25.0      4     210
Waiting:        1    7  25.0      4     210
Total:       1007 1027  25.7   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 12 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.683 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.173 [ms] (mean)
Time per request:       108.417 [ms] (mean, across all concurrent requests)
Transfer rate:          21.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.0   1021    1048
Processing:     1    8  29.1      4     215
Waiting:        1    8  29.1      4     215
Total:       1003 1029  30.1   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1029
  80%   1029
  90%   1032
  95%   1037
  98%   1232
  99%   1234
 100%   1237 (longest request)
selesai
Testing number 13 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.690 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.523 [ms] (mean)
Time per request:       108.452 [ms] (mean, across all concurrent requests)
Transfer rate:          21.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.4   1020    1027
Processing:     1    9  28.7      4     211
Waiting:        1    8  28.7      4     211
Total:       1007 1028  29.4   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1229
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 14 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.690 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.505 [ms] (mean)
Time per request:       108.451 [ms] (mean, across all concurrent requests)
Transfer rate:          21.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   8.8   1020    1067
Processing:     1    9  28.6      5     209
Waiting:        1    8  28.6      4     209
Total:       1006 1030  29.9   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1061
  98%   1222
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 15 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.527 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.357 [ms] (mean)
Time per request:       107.636 [ms] (mean, across all concurrent requests)
Transfer rate:          21.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.7   1020    1040
Processing:     1    5   2.3      4      11
Waiting:        1    4   2.3      4      10
Total:       1004 1025   7.8   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1043
  98%   1045
  99%   1047
 100%   1049 (longest request)
selesai
Testing number 16 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.683 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.138 [ms] (mean)
Time per request:       108.414 [ms] (mean, across all concurrent requests)
Transfer rate:          21.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.7   1020    1026
Processing:     1    8  28.8      4     212
Waiting:        1    8  28.8      4     212
Total:       1005 1028  29.6   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1032
  98%   1227
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 17 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.681 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.069 [ms] (mean)
Time per request:       108.407 [ms] (mean, across all concurrent requests)
Transfer rate:          21.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1020    1035
Processing:     1    7  24.7      4     208
Waiting:        1    7  24.7      4     208
Total:       1004 1027  25.7   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1045
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 18 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.193 [ms] (mean)
Time per request:       108.519 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.0   1020    1034
Processing:     1    8  25.4      4     212
Waiting:        1    8  25.4      4     212
Total:       1006 1027  26.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1045
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 19 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.715 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.756 [ms] (mean)
Time per request:       108.576 [ms] (mean, across all concurrent requests)
Transfer rate:          21.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.7   1021    1031
Processing:     1    8  29.1      3     214
Waiting:        1    8  29.1      3     214
Total:       1004 1028  30.0   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1227
  99%   1240
 100%   1240 (longest request)
selesai
Testing number 20 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.717 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.844 [ms] (mean)
Time per request:       108.584 [ms] (mean, across all concurrent requests)
Transfer rate:          21.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.7   1020    1059
Processing:     1    8  28.3      4     206
Waiting:        1    8  28.3      4     206
Total:       1007 1028  29.4   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1227
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 21 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.199 [ms] (mean)
Time per request:       108.520 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.4   1020    1031
Processing:     1    8  28.9      4     211
Waiting:        1    8  28.9      4     211
Total:       1005 1028  29.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1230
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 22 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.697 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.846 [ms] (mean)
Time per request:       108.485 [ms] (mean, across all concurrent requests)
Transfer rate:          21.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.5   1020    1026
Processing:     1    9  28.9      4     212
Waiting:        1    9  28.9      4     212
Total:       1005 1028  29.6   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1230
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 23 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.681 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.040 [ms] (mean)
Time per request:       108.404 [ms] (mean, across all concurrent requests)
Transfer rate:          21.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.6   1020    1027
Processing:     1    8  28.5      4     213
Waiting:        1    8  28.5      4     213
Total:       1005 1028  29.4   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1228
  99%   1230
 100%   1234 (longest request)
selesai
Testing number 24 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.707 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.329 [ms] (mean)
Time per request:       108.533 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.6   1020    1035
Processing:     1    8  25.1      4     210
Waiting:        1    8  25.1      4     210
Total:       1010 1027  25.6   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1038
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 25 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.678 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.916 [ms] (mean)
Time per request:       108.392 [ms] (mean, across all concurrent requests)
Transfer rate:          21.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.8   1019    1032
Processing:     1    9  28.6      5     210
Waiting:        1    9  28.6      5     210
Total:       1008 1028  29.5   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1227
  99%   1230
 100%   1231 (longest request)
selesai
Testing number 26 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.723 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.135 [ms] (mean)
Time per request:       108.614 [ms] (mean, across all concurrent requests)
Transfer rate:          21.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   4.2   1019    1044
Processing:     1    8  25.0      4     211
Waiting:        1    8  25.0      4     211
Total:       1011 1027  25.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1048
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 27 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.706 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.304 [ms] (mean)
Time per request:       108.530 [ms] (mean, across all concurrent requests)
Transfer rate:          21.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.0   1020    1031
Processing:     1    8  25.1      5     210
Waiting:        1    8  25.1      5     210
Total:       1007 1027  26.0   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1031
  95%   1033
  98%   1035
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 28 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.743 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1087.139 [ms] (mean)
Time per request:       108.714 [ms] (mean, across all concurrent requests)
Transfer rate:          21.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   5.7   1020    1047
Processing:     1    9  28.4      5     209
Waiting:        1    9  28.4      5     209
Total:       1011 1030  31.7   1025    1254

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1043
  98%   1229
  99%   1252
 100%   1254 (longest request)
selesai
Testing number 29 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      474600 bytes
HTML transferred:       443600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.004 [ms] (mean)
Time per request:       108.500 [ms] (mean, across all concurrent requests)
Transfer rate:          21.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   6.3   1019    1056
Processing:     1    9  28.8      5     214
Waiting:        1    9  28.8      4     214
Total:       1008 1029  29.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1047
  98%   1225
  99%   1233
 100%   1236 (longest request)
selesai
