Pengujian Load Balancing dimulai - Uji4 Dengan Beban Round Robin
Testing number 0 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.536 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.779 [ms] (mean)
Time per request:       107.678 [ms] (mean, across all concurrent requests)
Transfer rate:          19.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.8   1021    1032
Processing:     1    5   3.4      4      19
Waiting:        1    4   3.2      3      19
Total:       1008 1024   5.8   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1036
  99%   1042
 100%   1044 (longest request)
selesai
Testing number 1 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.521 seconds
Complete requests:      200
Failed requests:        134
   (Connect: 0, Receive: 0, Length: 134, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.069 [ms] (mean)
Time per request:       107.607 [ms] (mean, across all concurrent requests)
Transfer rate:          19.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.1   1019    1036
Processing:     1    5   2.8      5      16
Waiting:        1    5   2.8      4      16
Total:       1010 1024   4.7   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1037
 100%   1039 (longest request)
selesai
Testing number 2 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.960 [ms] (mean)
Time per request:       108.496 [ms] (mean, across all concurrent requests)
Transfer rate:          19.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.0   1020    1032
Processing:     1    7  20.0      4     204
Waiting:        1    6  20.0      4     204
Total:       1012 1026  20.2   1024    1226

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1032
  98%   1034
  99%   1217
 100%   1226 (longest request)
selesai
Testing number 3 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.506 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.319 [ms] (mean)
Time per request:       107.532 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.4   1019    1027
Processing:     1    5   2.7      5      19
Waiting:        1    5   2.6      4      19
Total:       1007 1024   4.8   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1035
 100%   1041 (longest request)
selesai
Testing number 4 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.506 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.302 [ms] (mean)
Time per request:       107.530 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.2   1020    1030
Processing:     1    5   3.5      4      23
Waiting:        1    4   3.2      3      18
Total:       1003 1024   6.6   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1032
  95%   1035
  98%   1039
  99%   1040
 100%   1043 (longest request)
selesai
Testing number 5 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.501 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.049 [ms] (mean)
Time per request:       107.505 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.4   1019    1031
Processing:     1    5   4.0      5      29
Waiting:        1    5   3.9      4      29
Total:       1005 1024   6.5   1024    1052

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1040
  99%   1042
 100%   1052 (longest request)
selesai
Testing number 6 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.493 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.672 [ms] (mean)
Time per request:       107.467 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.5   1020    1027
Processing:     1    5   3.2      5      19
Waiting:        1    5   3.1      4      19
Total:       1005 1024   6.1   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1038
  99%   1040
 100%   1041 (longest request)
selesai
Testing number 7 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.516 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.815 [ms] (mean)
Time per request:       107.581 [ms] (mean, across all concurrent requests)
Transfer rate:          19.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   3.7   1019    1035
Processing:     1    5   2.8      4      15
Waiting:        1    5   2.8      4      15
Total:       1011 1024   5.1   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1035
  99%   1037
 100%   1040 (longest request)
selesai
Testing number 8 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.505 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.239 [ms] (mean)
Time per request:       107.524 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.1   1019    1036
Processing:     1    5   3.3      5      23
Waiting:        1    5   3.3      5      22
Total:       1008 1024   5.5   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1037
  99%   1041
 100%   1044 (longest request)
selesai
Testing number 9 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.508 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.395 [ms] (mean)
Time per request:       107.539 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.6   1020    1027
Processing:     1    5   2.8      5      21
Waiting:        1    5   2.8      5      21
Total:       1006 1024   5.2   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1035
 100%   1044 (longest request)
selesai
Testing number 10 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.492 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.593 [ms] (mean)
Time per request:       107.459 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   2.8   1020    1027
Processing:     1    4   2.3      4      12
Waiting:        1    4   2.3      4      12
Total:       1008 1024   4.3   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1030
  98%   1032
  99%   1033
 100%   1034 (longest request)
selesai
Testing number 11 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.491 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.565 [ms] (mean)
Time per request:       107.457 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.9   1020    1033
Processing:     1    5   3.3      4      23
Waiting:        1    5   3.2      4      23
Total:       1004 1024   5.5   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1037
  99%   1042
 100%   1043 (longest request)
selesai
Testing number 12 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.502 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.115 [ms] (mean)
Time per request:       107.511 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.1   1020    1033
Processing:     1    5   3.6      5      26
Waiting:        1    5   3.4      4      26
Total:       1006 1024   7.5   1025    1044

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1034
  95%   1038
  98%   1042
  99%   1042
 100%   1044 (longest request)
selesai
Testing number 13 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.493 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.645 [ms] (mean)
Time per request:       107.464 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.1   1020    1025
Processing:     1    5   2.7      4      13
Waiting:        1    4   2.7      3      13
Total:       1009 1024   4.4   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1034
 100%   1034 (longest request)
selesai
Testing number 14 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.532 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.609 [ms] (mean)
Time per request:       107.661 [ms] (mean, across all concurrent requests)
Transfer rate:          19.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1020   4.8   1020    1038
Processing:     1    5   3.5      4      25
Waiting:        1    4   3.5      4      25
Total:       1003 1024   6.4   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1036
  98%   1043
  99%   1045
 100%   1047 (longest request)
selesai
Testing number 15 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.511 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.562 [ms] (mean)
Time per request:       107.556 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.0   1020    1033
Processing:     1    4   3.1      4      21
Waiting:        1    4   3.1      4      21
Total:       1006 1024   5.4   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1035
  98%   1037
  99%   1040
 100%   1041 (longest request)
selesai
Testing number 16 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.514 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.681 [ms] (mean)
Time per request:       107.568 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.8   1020    1028
Processing:     1    5   2.9      4      18
Waiting:        1    5   2.9      4      17
Total:       1003 1024   5.2   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1038
  99%   1039
 100%   1041 (longest request)
selesai
Testing number 17 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.499 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.939 [ms] (mean)
Time per request:       107.494 [ms] (mean, across all concurrent requests)
Transfer rate:          19.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.2   1020    1024
Processing:     1    5   2.8      4      19
Waiting:        1    5   2.8      4      19
Total:       1007 1024   4.9   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1034
  99%   1039
 100%   1042 (longest request)
selesai
Testing number 18 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.496 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.795 [ms] (mean)
Time per request:       107.479 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.3   1020    1035
Processing:     1    5   3.5      4      23
Waiting:        1    5   3.5      4      23
Total:       1005 1024   6.9   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1033
  95%   1037
  98%   1041
  99%   1043
 100%   1045 (longest request)
selesai
Testing number 19 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.515 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.770 [ms] (mean)
Time per request:       107.577 [ms] (mean, across all concurrent requests)
Transfer rate:          19.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.2   1020    1028
Processing:     1    5   3.1      4      18
Waiting:        1    5   3.1      4      18
Total:       1007 1024   5.5   1025    1037

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1032
  95%   1034
  98%   1035
  99%   1037
 100%   1037 (longest request)
selesai
Testing number 20 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.493 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.639 [ms] (mean)
Time per request:       107.464 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.1   1020    1025
Processing:     1    5   2.6      4      19
Waiting:        1    4   2.6      4      19
Total:       1007 1024   4.7   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1034
 100%   1041 (longest request)
selesai
Testing number 21 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.539 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.963 [ms] (mean)
Time per request:       107.696 [ms] (mean, across all concurrent requests)
Transfer rate:          19.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.9   1021    1042
Processing:     1    4   2.9      3      18
Waiting:        1    4   2.8      3      18
Total:       1007 1024   6.2   1024    1054

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1036
  98%   1041
  99%   1054
 100%   1054 (longest request)
selesai
Testing number 22 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.543 seconds
Complete requests:      200
Failed requests:        134
   (Connect: 0, Receive: 0, Length: 134, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1077.159 [ms] (mean)
Time per request:       107.716 [ms] (mean, across all concurrent requests)
Transfer rate:          19.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.0   1021    1030
Processing:     1    4   3.4      3      21
Waiting:        1    4   3.1      3      18
Total:       1004 1025   5.8   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1043
  99%   1046
 100%   1048 (longest request)
selesai
Testing number 23 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.523 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.157 [ms] (mean)
Time per request:       107.616 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.6   1020    1033
Processing:     1    5   3.5      4      23
Waiting:        1    5   3.4      3      23
Total:       1003 1025   6.3   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1036
  99%   1045
 100%   1049 (longest request)
selesai
Testing number 24 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.547 seconds
Complete requests:      200
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1077.335 [ms] (mean)
Time per request:       107.734 [ms] (mean, across all concurrent requests)
Transfer rate:          19.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   3.4   1021    1035
Processing:     1    4   3.1      3      27
Waiting:        1    4   3.1      3      27
Total:       1014 1025   4.8   1024    1051

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1031
  98%   1035
  99%   1044
 100%   1051 (longest request)
selesai
Testing number 25 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.494 seconds
Complete requests:      200
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.681 [ms] (mean)
Time per request:       107.468 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   2.9   1020    1024
Processing:     1    5   2.6      4      13
Waiting:        1    5   2.5      4      13
Total:       1008 1024   4.3   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1032
  99%   1034
 100%   1037 (longest request)
selesai
Testing number 26 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.528 seconds
Complete requests:      200
Failed requests:        66
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.411 [ms] (mean)
Time per request:       107.641 [ms] (mean, across all concurrent requests)
Transfer rate:          19.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.2   1020    1034
Processing:     1    4   3.9      3      26
Waiting:        1    4   3.8      3      26
Total:       1008 1024   5.8   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1034
  98%   1041
  99%   1045
 100%   1046 (longest request)
selesai
Testing number 27 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.508 seconds
Complete requests:      200
Failed requests:        134
   (Connect: 0, Receive: 0, Length: 134, Exceptions: 0)
Total transferred:      434400 bytes
HTML transferred:       403400 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.403 [ms] (mean)
Time per request:       107.540 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.5   1019    1035
Processing:     1    6   3.4      5      17
Waiting:        1    5   3.4      5      17
Total:       1004 1024   6.4   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1037
  99%   1043
 100%   1043 (longest request)
selesai
Testing number 28 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.526 seconds
Complete requests:      200
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.311 [ms] (mean)
Time per request:       107.631 [ms] (mean, across all concurrent requests)
Transfer rate:          19.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   3.4   1021    1032
Processing:     1    4   2.9      3      26
Waiting:        1    4   2.9      3      26
Total:       1009 1024   5.0   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1037
 100%   1049 (longest request)
selesai
Testing number 29 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.495 seconds
Complete requests:      200
Failed requests:        133
   (Connect: 0, Receive: 0, Length: 133, Exceptions: 0)
Total transferred:      434700 bytes
HTML transferred:       403700 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.743 [ms] (mean)
Time per request:       107.474 [ms] (mean, across all concurrent requests)
Transfer rate:          19.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.0   1020    1024
Processing:     1    5   2.6      4      12
Waiting:        1    5   2.6      4      12
Total:       1010 1024   4.8   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1035
 100%   1035 (longest request)
selesai
