Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Round Robin
Testing number 0 
Tes request 100
Total Time: 1,028078
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.523 [ms] (mean)
Time per request:       112.652 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.4   1020    1029
Processing:     1    5   3.1      4      20
Waiting:        0    3   2.7      3      19
Total:       1005 1024   5.9   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1033
  95%   1035
  98%   1038
  99%   1040
 100%   1040 (longest request)
selesai
Testing number 1 
Tes request 100
Total Time: 1,008315
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.299 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.915 [ms] (mean)
Time per request:       112.992 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1022   6.4   1021    1039
Processing:     1    4   3.3      3      16
Waiting:        0    3   2.8      2      15
Total:       1006 1026   8.2   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1043
  98%   1051
  99%   1053
 100%   1053 (longest request)
selesai
Testing number 2 
Tes request 100
Total Time: 1,010650
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.298 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1129.842 [ms] (mean)
Time per request:       112.984 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1023   9.1   1021    1054
Processing:     1    5   2.6      4      12
Waiting:        0    3   2.5      3      11
Total:       1013 1027   9.7   1026    1061

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1027
  75%   1029
  80%   1031
  90%   1046
  95%   1056
  98%   1059
  99%   1061
 100%   1061 (longest request)
selesai
Testing number 3 
Tes request 100
Total Time: 1,013641
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.507 [ms] (mean)
Time per request:       112.651 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1029
Processing:     1    4   2.2      3      11
Waiting:        0    2   2.0      2       9
Total:       1004 1024   5.7   1025    1039

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1031
  95%   1032
  98%   1037
  99%   1039
 100%   1039 (longest request)
selesai
Testing number 4 
Tes request 100
Total Time: 1,004773
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.267 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.728 [ms] (mean)
Time per request:       112.673 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   3.6   1020    1026
Processing:     1    5   2.4      4      14
Waiting:        0    3   2.1      3       9
Total:       1012 1024   4.8   1025    1033

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1031
  98%   1032
  99%   1033
 100%   1033 (longest request)
selesai
Testing number 5 
Tes request 100
Total Time: 1,007364
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.273 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.284 [ms] (mean)
Time per request:       112.728 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   5.1   1020    1030
Processing:     1    5   4.0      4      27
Waiting:        0    3   2.7      3      12
Total:       1004 1025   6.8   1025    1048

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1034
  95%   1035
  98%   1043
  99%   1048
 100%   1048 (longest request)
selesai
Testing number 6 
Tes request 100
Total Time: 1,040134
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.565 [ms] (mean)
Time per request:       112.656 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1019   2.9   1020    1023
Processing:     1    5   3.2      4      14
Waiting:        0    3   2.5      3      13
Total:       1013 1024   5.3   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1029
  90%   1031
  95%   1034
  98%   1037
  99%   1037
 100%   1037 (longest request)
selesai
Testing number 7 
Tes request 100
Total Time: 1,033054
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.301 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.85 [#/sec] (mean)
Time per request:       1130.085 [ms] (mean)
Time per request:       113.008 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1022   8.5   1021    1048
Processing:     1    5   3.2      4      18
Waiting:        0    3   3.0      3      17
Total:       1008 1028  10.0   1026    1058

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1032
  90%   1042
  95%   1055
  98%   1057
  99%   1058
 100%   1058 (longest request)
selesai
Testing number 8 
Tes request 100
Total Time: 1,006262
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.265 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.470 [ms] (mean)
Time per request:       112.647 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1013 1020   2.5   1020    1027
Processing:     1    4   2.0      4      11
Waiting:        0    3   1.9      3      10
Total:       1017 1024   3.5   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1026
  80%   1027
  90%   1029
  95%   1030
  98%   1031
  99%   1033
 100%   1033 (longest request)
selesai
Testing number 9 
Tes request 100
Total Time: 1,065144
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.271 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.052 [ms] (mean)
Time per request:       112.705 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.4   1019    1031
Processing:     1    5   3.5      4      20
Waiting:        0    3   2.9      3      17
Total:       1010 1024   6.3   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1040
  99%   1044
 100%   1044 (longest request)
selesai
Testing number 10 
Tes request 100
Total Time: 1,023438
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.269 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.935 [ms] (mean)
Time per request:       112.694 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.3   1020    1030
Processing:     1    5   3.2      4      17
Waiting:        0    4   2.9      3      13
Total:       1008 1024   6.5   1025    1038

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1036
  98%   1038
  99%   1038
 100%   1038 (longest request)
selesai
Testing number 11 
Tes request 100
Total Time: 1,006973
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.261 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.110 [ms] (mean)
Time per request:       112.611 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   5.5   1020    1038
Processing:     1    6   4.5      4      22
Waiting:        0    4   3.1      3      14
Total:       1008 1024   8.1   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1032
  90%   1034
  95%   1037
  98%   1044
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 12 
Tes request 100
Total Time: 1,025130
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.271 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.060 [ms] (mean)
Time per request:       112.706 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.0   1020    1029
Processing:     1    5   3.3      4      23
Waiting:        0    3   2.6      3      10
Total:       1008 1025   6.6   1025    1044

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1030
  80%   1030
  90%   1032
  95%   1035
  98%   1038
  99%   1044
 100%   1044 (longest request)
selesai
Testing number 13 
Tes request 100
Total Time: 1,031690
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.273 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.279 [ms] (mean)
Time per request:       112.728 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   4.6   1019    1027
Processing:     1    6   4.0      5      21
Waiting:        0    4   3.4      3      13
Total:       1004 1025   6.6   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1038
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 14 
Tes request 100
Total Time: 1,022843
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.272 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.176 [ms] (mean)
Time per request:       112.718 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.9   1020    1023
Processing:     1    6   3.8      5      16
Waiting:        0    4   3.3      3      15
Total:       1010 1025   6.1   1025    1039

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1039
  99%   1039
 100%   1039 (longest request)
selesai
Testing number 15 
Tes request 100
Total Time: 1,032377
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.271 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.092 [ms] (mean)
Time per request:       112.709 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.0   1019    1035
Processing:     1    6   4.9      4      27
Waiting:        0    4   4.3      3      23
Total:       1006 1026  10.4   1026    1058

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1032
  75%   1034
  80%   1037
  90%   1038
  95%   1041
  98%   1043
  99%   1058
 100%   1058 (longest request)
selesai
Testing number 16 
Tes request 100
Total Time: 1,014337
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.264 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.413 [ms] (mean)
Time per request:       112.641 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1019    1028
Processing:     1    5   3.9      4      21
Waiting:        0    4   3.5      3      19
Total:       1004 1024   6.9   1025    1042

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1032
  95%   1035
  98%   1039
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 17 
Tes request 100
Total Time: 1,002553
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.271 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.063 [ms] (mean)
Time per request:       112.706 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.7   1020    1027
Processing:     1    6   4.2      4      22
Waiting:        0    4   3.7      3      22
Total:       1005 1024   6.8   1025    1040

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1039
  99%   1040
 100%   1040 (longest request)
selesai
Testing number 18 
Tes request 100
Total Time: 1,028163
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.271 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.139 [ms] (mean)
Time per request:       112.714 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   3.8   1020    1031
Processing:     1    5   3.6      4      25
Waiting:        0    3   3.1      3      25
Total:       1008 1024   5.4   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1039
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 19 
Tes request 100
Total Time: 1,014038
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.292 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.86 [#/sec] (mean)
Time per request:       1129.184 [ms] (mean)
Time per request:       112.918 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.3   1021    1033
Processing:     1    6   5.6      5      35
Waiting:        0    4   4.3      2      19
Total:       1006 1025   7.9   1026    1056

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1029
  80%   1030
  90%   1035
  95%   1041
  98%   1045
  99%   1056
 100%   1056 (longest request)
selesai
Testing number 20 
Tes request 100
Total Time: 1,014672
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.268 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1126.777 [ms] (mean)
Time per request:       112.678 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.8   1020    1029
Processing:     1    5   4.1      4      21
Waiting:        0    3   2.5      3      19
Total:       1004 1024   7.0   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1031
  95%   1039
  98%   1041
  99%   1042
 100%   1042 (longest request)
selesai
Testing number 21 
Tes request 100
Total Time: 1,010339
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.275 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.514 [ms] (mean)
Time per request:       112.751 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.0   1021    1030
Processing:     1    6   4.9      4      30
Waiting:        0    3   3.3      2      17
Total:       1006 1025   8.3   1026    1056

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1031
  90%   1033
  95%   1039
  98%   1041
  99%   1056
 100%   1056 (longest request)
selesai
Testing number 22 
Tes request 100
Total Time: 1,031355
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.566 [ms] (mean)
Time per request:       112.657 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   3.1   1020    1025
Processing:     1    5   2.5      4      15
Waiting:        1    3   2.5      3      13
Total:       1011 1024   4.2   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1031
  98%   1031
  99%   1035
 100%   1035 (longest request)
selesai
Testing number 23 
Tes request 100
Total Time: 1,015975
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.264 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.372 [ms] (mean)
Time per request:       112.637 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.3   1020    1030
Processing:     1    5   3.9      4      21
Waiting:        0    4   3.3      3      20
Total:       1009 1024   6.7   1023    1048

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1043
  99%   1048
 100%   1048 (longest request)
selesai
Testing number 24 
Tes request 100
Total Time: 1,006040
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.263 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.269 [ms] (mean)
Time per request:       112.627 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   4.3   1020    1030
Processing:     2    5   2.9      4      14
Waiting:        0    3   2.6      3      11
Total:       1012 1024   5.7   1025    1036

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1031
  95%   1033
  98%   1036
  99%   1036
 100%   1036 (longest request)
selesai
Testing number 25 
Tes request 100
Total Time: 1,021033
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.267 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.678 [ms] (mean)
Time per request:       112.668 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.3   1019    1033
Processing:     2    6   4.0      5      24
Waiting:        0    4   3.5      3      23
Total:       1006 1024   7.2   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1032
  95%   1035
  98%   1043
  99%   1046
 100%   1046 (longest request)
selesai
Testing number 26 
Tes request 100
Total Time: 1,016411
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.276 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.87 [#/sec] (mean)
Time per request:       1127.619 [ms] (mean)
Time per request:       112.762 [ms] (mean, across all concurrent requests)
Transfer rate:          2.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1020   3.6   1020    1028
Processing:     1    5   3.8      5      30
Waiting:        1    4   3.7      3      29
Total:       1014 1025   5.6   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1043
  99%   1049
 100%   1049 (longest request)
selesai
Testing number 27 
Tes request 100
Total Time: 1,011586
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.264 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.360 [ms] (mean)
Time per request:       112.636 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   3.9   1020    1028
Processing:     1    4   2.6      4      20
Waiting:        0    3   2.3      2      15
Total:       1011 1024   5.2   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1035
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 28 
Tes request 100
Total Time: 1,019944
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.266 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1126.611 [ms] (mean)
Time per request:       112.661 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1020    1028
Processing:     1    5   3.0      4      17
Waiting:        0    3   2.5      3      17
Total:       1005 1024   6.2   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1033
  98%   1039
  99%   1041
 100%   1041 (longest request)
selesai
Testing number 29 
Tes request 100
Total Time: 1,024906
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.257 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.88 [#/sec] (mean)
Time per request:       1125.651 [ms] (mean)
Time per request:       112.565 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.4   1019    1030
Processing:     1    5   3.5      4      18
Waiting:        0    3   2.8      3      18
Total:       1005 1024   6.5   1023    1042

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1041
  99%   1042
 100%   1042 (longest request)
selesai
