Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Fuzzy
Testing number 0 
Tes request 200
Total Time: 1,012921
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   22.499 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    8.89 [#/sec] (mean)
Time per request:       1124.933 [ms] (mean)
Time per request:       112.493 [ms] (mean, across all concurrent requests)
Transfer rate:          2.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1029 141.9   1019    3022
Processing:     1    8  24.8      5     209
Waiting:        0    7  24.8      4     208
Total:       1009 1037 143.5   1024    3024

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1216
  99%   1228
 100%   3024 (longest request)
selesai
Testing number 1 
Tes request 200
Total Time: 1,042361
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.714 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.718 [ms] (mean)
Time per request:       108.572 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1018   5.2   1018    1030
Processing:     1   10  29.5      6     218
Waiting:        0    9  29.5      5     217
Total:       1007 1029  31.3   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1037
  98%   1242
  99%   1243
 100%   1245 (longest request)
selesai
Testing number 2 
Tes request 200
Total Time: 1,002938
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.727 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.332 [ms] (mean)
Time per request:       108.633 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.9   1020    1038
Processing:     1    9  29.1      4     213
Waiting:        0    8  29.0      3     211
Total:       1006 1028  30.3   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1232
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 3 
Tes request 200
Total Time: 1,007258
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.723 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.154 [ms] (mean)
Time per request:       108.615 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.9   1018    1033
Processing:     1    9  26.2      6     221
Waiting:        1    8  26.2      5     221
Total:       1006 1027  27.6   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1043
  99%   1244
 100%   1244 (longest request)
selesai
Testing number 4 
Tes request 200
Total Time: 1,012742
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.785 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.18 [#/sec] (mean)
Time per request:       1089.272 [ms] (mean)
Time per request:       108.927 [ms] (mean, across all concurrent requests)
Transfer rate:          2.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.9   1020    1053
Processing:     1    8  25.1      5     213
Waiting:        0    7  25.0      4     210
Total:       1004 1029  26.6   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1037
  95%   1048
  98%   1059
  99%   1234
 100%   1237 (longest request)
selesai
Testing number 5 
Tes request 200
Total Time: 1,038370
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.701 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.042 [ms] (mean)
Time per request:       108.504 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.0   1019    1034
Processing:     1    9  25.2      6     213
Waiting:        1    8  25.2      4     212
Total:       1004 1027  26.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1039
  99%   1235
 100%   1236 (longest request)
selesai
Testing number 6 
Tes request 200
Total Time: 1,009116
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.731 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.552 [ms] (mean)
Time per request:       108.655 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   5.4   1020    1040
Processing:     1    8  25.8      4     218
Waiting:        0    7  25.7      3     217
Total:       1003 1028  27.1   1025    1244

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1050
  99%   1242
 100%   1244 (longest request)
selesai
Testing number 7 
Tes request 200
Total Time: 1,022697
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.728 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.379 [ms] (mean)
Time per request:       108.638 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.3   1020    1039
Processing:     1    8  25.6      4     217
Waiting:        0    7  25.5      3     216
Total:       1006 1028  26.5   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1045
  99%   1237
 100%   1239 (longest request)
selesai
Testing number 8 
Tes request 200
Total Time: 1,018920
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.685 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.249 [ms] (mean)
Time per request:       108.425 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.9   1019    1033
Processing:     1    8  25.1      4     211
Waiting:        0    7  25.1      3     210
Total:       1009 1027  25.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1044
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 9 
Tes request 200
Total Time: 1,028571
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.240 [ms] (mean)
Time per request:       108.624 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.4   1020    1038
Processing:     1    8  26.4      4     223
Waiting:        0    7  26.4      3     222
Total:       1006 1028  26.8   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1054
  99%   1241
 100%   1242 (longest request)
selesai
Testing number 10 
Tes request 200
Total Time: 1,015717
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.732 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.590 [ms] (mean)
Time per request:       108.659 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.9   1019    1037
Processing:     1   10  29.5      5     217
Waiting:        1    9  29.5      4     215
Total:       1006 1029  30.0   1024    1252

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1039
  98%   1223
  99%   1225
 100%   1252 (longest request)
selesai
Testing number 11 
Tes request 200
Total Time: 1,025503
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.728 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.382 [ms] (mean)
Time per request:       108.638 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1022  15.4   1019    1115
Processing:     1   10  29.8      6     220
Waiting:        1    9  29.6      5     217
Total:       1008 1032  34.5   1025    1307

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1037
  95%   1087
  98%   1225
  99%   1229
 100%   1307 (longest request)
selesai
Testing number 12 
Tes request 200
Total Time: 1,015403
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.701 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.034 [ms] (mean)
Time per request:       108.503 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.7   1019    1040
Processing:     1    8  25.0      5     211
Waiting:        0    7  25.0      4     211
Total:       1007 1027  26.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1042
  99%   1234
 100%   1236 (longest request)
selesai
Testing number 13 
Tes request 200
Total Time: 1,033633
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.722 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.078 [ms] (mean)
Time per request:       108.608 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.5   1019    1051
Processing:     1    9  24.6      6     207
Waiting:        0    8  24.7      4     206
Total:       1005 1029  26.2   1025    1228

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1041
  95%   1045
  98%   1057
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 14 
Tes request 200
Total Time: 1,029069
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.727 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.374 [ms] (mean)
Time per request:       108.637 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   4.8   1018    1032
Processing:     1    9  25.4      5     214
Waiting:        0    8  25.4      4     213
Total:       1007 1027  25.7   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1040
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 15 
Tes request 200
Total Time: 1,067416
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.690 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.503 [ms] (mean)
Time per request:       108.450 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.5   1020    1043
Processing:     1    8  24.8      5     209
Waiting:        0    7  24.8      4     208
Total:       1003 1028  25.7   1025    1227

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1040
  98%   1050
  99%   1227
 100%   1227 (longest request)
selesai
Testing number 16 
Tes request 200
Total Time: 1,020335
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.706 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.285 [ms] (mean)
Time per request:       108.529 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   5.2   1018    1035
Processing:     1    9  28.5      5     210
Waiting:        0    8  28.5      4     210
Total:       1006 1028  28.5   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1218
  99%   1221
 100%   1229 (longest request)
selesai
Testing number 17 
Tes request 200
Total Time: 1,019543
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.247 [ms] (mean)
Time per request:       108.625 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   6.1   1019    1037
Processing:     1    8  25.0      4     212
Waiting:        0    7  24.9      3     210
Total:       1007 1028  27.7   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1041
  98%   1045
  99%   1245
 100%   1248 (longest request)
selesai
Testing number 18 
Tes request 200
Total Time: 1,008610
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.687 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.325 [ms] (mean)
Time per request:       108.433 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1021    1032
Processing:     1    7  24.9      3     209
Waiting:        0    6  24.9      3     209
Total:       1004 1027  24.5   1024    1222

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1034
  98%   1043
  99%   1219
 100%   1222 (longest request)
selesai
Testing number 19 
Tes request 200
Total Time: 1,013774
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.727 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.341 [ms] (mean)
Time per request:       108.634 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.3   1019    1031
Processing:     1    8  26.2      4     220
Waiting:        0    7  26.2      4     220
Total:       1008 1027  26.7   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1032
  95%   1034
  98%   1040
  99%   1238
 100%   1240 (longest request)
selesai
Testing number 20 
Tes request 200
Total Time: 1,029010
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.225 [ms] (mean)
Time per request:       108.623 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   5.8   1021    1041
Processing:     1    9  28.9      4     212
Waiting:        0    8  28.8      3     209
Total:       1005 1029  30.7   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1237
  99%   1239
 100%   1241 (longest request)
selesai
Testing number 21 
Tes request 200
Total Time: 1,004504
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.732 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.606 [ms] (mean)
Time per request:       108.661 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.5   1019    1041
Processing:     1   10  30.6      6     229
Waiting:        0    9  30.6      4     229
Total:       1007 1030  31.8   1024    1254

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1232
  99%   1252
 100%   1254 (longest request)
selesai
Testing number 22 
Tes request 200
Total Time: 1,013729
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.273 [ms] (mean)
Time per request:       108.627 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.4   1020    1031
Processing:     1   10  29.1      5     215
Waiting:        0    9  29.1      4     214
Total:       1007 1029  30.6   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1034
  95%   1038
  98%   1225
  99%   1241
 100%   1242 (longest request)
selesai
Testing number 23 
Tes request 200
Total Time: 1,005494
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.771 [ms] (mean)
Time per request:       108.477 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   4.8   1019    1037
Processing:     1    9  25.0      5     211
Waiting:        0    7  25.0      4     209
Total:       1007 1027  25.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1041
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 24 
Tes request 200
Total Time: 1,014776
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.719 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.974 [ms] (mean)
Time per request:       108.597 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.3   1019    1042
Processing:     1   10  29.0      5     213
Waiting:        0    9  29.0      4     212
Total:       1006 1029  30.4   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1039
  98%   1233
  99%   1238
 100%   1239 (longest request)
selesai
Testing number 25 
Tes request 200
Total Time: 1,034591
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.600 [ms] (mean)
Time per request:       108.460 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   4.6   1018    1033
Processing:     1   10  28.1      6     206
Waiting:        0    9  28.1      4     206
Total:       1006 1028  29.5   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1034
  98%   1228
  99%   1230
 100%   1231 (longest request)
selesai
Testing number 26 
Tes request 200
Total Time: 1,029384
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.708 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.410 [ms] (mean)
Time per request:       108.541 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.5   1020    1037
Processing:     1    8  25.3      5     212
Waiting:        0    7  25.3      3     212
Total:       1004 1028  26.5   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1041
  99%   1236
 100%   1237 (longest request)
selesai
Testing number 27 
Tes request 200
Total Time: 1,010049
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.726 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.314 [ms] (mean)
Time per request:       108.631 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.2   1019    1041
Processing:     1    8  24.9      5     209
Waiting:        0    7  24.9      4     208
Total:       1007 1027  26.2   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1045
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 28 
Tes request 200
Total Time: 1,027357
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.718 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.879 [ms] (mean)
Time per request:       108.588 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  10.6   1020    1074
Processing:     1   10  28.5      5     211
Waiting:        0    8  28.4      4     208
Total:       1005 1030  30.8   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1069
  98%   1226
  99%   1228
 100%   1233 (longest request)
selesai
Testing number 29 
Tes request 200
Total Time: 1,008160
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.751 [ms] (mean)
Time per request:       108.475 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.0   1019    1039
Processing:     1    9  28.5      5     211
Waiting:        0    8  28.5      4     209
Total:       1005 1028  29.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1228
  99%   1231
 100%   1234 (longest request)
selesai
