Pengujian Load Balancing dimulai - Uji4 Dengan Beban Fuzzy
Testing number 0 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.926 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.191 [ms] (mean)
Time per request:       106.419 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.5   1020    1028
Processing:     1    7  20.2      4     208
Waiting:        1    7  20.2      4     208
Total:       1008 1026  20.9   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1227
 100%   1228 (longest request)
selesai
Testing number 1 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.917 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1063.896 [ms] (mean)
Time per request:       106.390 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   3.8   1020    1028
Processing:     1    7  23.6      4     210
Waiting:        1    7  23.6      4     210
Total:       1002 1027  24.4   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 2 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.938 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.588 [ms] (mean)
Time per request:       106.459 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.9   1020    1035
Processing:     1    7  20.2      5     206
Waiting:        1    7  20.2      5     206
Total:       1010 1026  21.2   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1034
  98%   1039
  99%   1228
 100%   1230 (longest request)
selesai
Testing number 3 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.946 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.854 [ms] (mean)
Time per request:       106.485 [ms] (mean, across all concurrent requests)
Transfer rate:          21.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1022  12.6   1021    1102
Processing:     1    6  20.5      3     210
Waiting:        1    6  20.5      3     209
Total:       1002 1028  24.4   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1037
  98%   1106
  99%   1228
 100%   1235 (longest request)
selesai
Testing number 4 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.943 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.777 [ms] (mean)
Time per request:       106.478 [ms] (mean, across all concurrent requests)
Transfer rate:          21.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   8.6   1020    1080
Processing:     1    7  23.5      4     210
Waiting:        1    7  23.5      4     210
Total:       1007 1028  25.4   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1030
  95%   1035
  98%   1082
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 5 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.928 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.259 [ms] (mean)
Time per request:       106.426 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   4.8   1020    1037
Processing:     1    7  23.4      4     209
Waiting:        1    7  23.4      4     209
Total:       1004 1027  24.3   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1042
  99%   1227
 100%   1233 (longest request)
selesai
Testing number 6 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.940 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.662 [ms] (mean)
Time per request:       106.466 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.2   1019    1031
Processing:     1    7  23.5      4     212
Waiting:        1    7  23.5      4     212
Total:       1005 1027  24.2   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1230
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.922 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.079 [ms] (mean)
Time per request:       106.408 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.1   1020    1035
Processing:     1    7  23.7      4     210
Waiting:        1    7  23.7      4     210
Total:       1003 1027  24.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1037
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 8 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.926 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.193 [ms] (mean)
Time per request:       106.419 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.9   1020    1027
Processing:     1    8  23.6      5     211
Waiting:        1    8  23.6      4     211
Total:       1005 1027  24.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1040
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 9 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.948 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.917 [ms] (mean)
Time per request:       106.492 [ms] (mean, across all concurrent requests)
Transfer rate:          21.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.3   1019    1033
Processing:     1    7  23.5      4     210
Waiting:        1    7  23.5      4     210
Total:       1006 1027  23.9   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1227
 100%   1229 (longest request)
selesai
Testing number 10 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.934 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.453 [ms] (mean)
Time per request:       106.445 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.8   1020    1034
Processing:     1    7  23.2      4     208
Waiting:        1    7  23.2      4     208
Total:       1007 1027  24.2   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1036
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 11 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.922 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.074 [ms] (mean)
Time per request:       106.407 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.7   1020    1032
Processing:     1    7  23.5      4     210
Waiting:        1    7  23.5      4     210
Total:       1007 1027  24.2   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1027
  90%   1030
  95%   1032
  98%   1036
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 12 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.957 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.229 [ms] (mean)
Time per request:       106.523 [ms] (mean, across all concurrent requests)
Transfer rate:          21.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.2   1020    1032
Processing:     1    8  23.6      4     211
Waiting:        1    7  23.6      4     211
Total:       1005 1027  24.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1039
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 13 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.930 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.338 [ms] (mean)
Time per request:       106.434 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.8   1020    1028
Processing:     1    7  23.2      4     208
Waiting:        1    7  23.2      4     208
Total:       1009 1027  24.1   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1033
  98%   1038
  99%   1228
 100%   1229 (longest request)
selesai
Testing number 14 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.926 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.187 [ms] (mean)
Time per request:       106.419 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.5   1020    1035
Processing:     1    7  23.6      4     210
Waiting:        1    7  23.6      4     210
Total:       1003 1027  24.4   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1030
  95%   1032
  98%   1044
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 15 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.973 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.38 [#/sec] (mean)
Time per request:       1065.773 [ms] (mean)
Time per request:       106.577 [ms] (mean, across all concurrent requests)
Transfer rate:          21.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.3   1020    1036
Processing:     1    6  24.2      3     217
Waiting:        1    6  24.2      3     217
Total:       1005 1027  24.6   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1042
  99%   1232
 100%   1237 (longest request)
selesai
Testing number 16 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.937 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.567 [ms] (mean)
Time per request:       106.457 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.8   1019    1028
Processing:     1    8  23.3      5     209
Waiting:        1    8  23.3      5     209
Total:       1005 1026  23.8   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1041
  99%   1224
 100%   1230 (longest request)
selesai
Testing number 17 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.944 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.785 [ms] (mean)
Time per request:       106.478 [ms] (mean, across all concurrent requests)
Transfer rate:          21.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.4   1020    1039
Processing:     1    7  23.8      4     212
Waiting:        1    7  23.8      4     211
Total:       1003 1027  24.9   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1039
  99%   1236
 100%   1238 (longest request)
selesai
Testing number 18 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.920 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.006 [ms] (mean)
Time per request:       106.401 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.2   1020    1048
Processing:     1    7  23.7      4     211
Waiting:        1    7  23.7      4     211
Total:       1008 1027  24.2   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1055
  99%   1227
 100%   1229 (longest request)
selesai
Testing number 19 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.922 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.066 [ms] (mean)
Time per request:       106.407 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.9   1020    1028
Processing:     1    7  20.6      4     210
Waiting:        1    7  20.6      4     210
Total:       1008 1026  21.5   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1038
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 20 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.939 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.642 [ms] (mean)
Time per request:       106.464 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.9   1020    1039
Processing:     1    7  23.3      4     209
Waiting:        1    7  23.3      4     209
Total:       1006 1027  24.0   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1040
  99%   1227
 100%   1231 (longest request)
selesai
Testing number 21 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.930 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.317 [ms] (mean)
Time per request:       106.432 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.0   1020    1030
Processing:     1    7  23.7      4     211
Waiting:        1    7  23.8      4     211
Total:       1007 1027  24.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 22 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.935 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.508 [ms] (mean)
Time per request:       106.451 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.3   1019    1026
Processing:     1    7  23.9      4     213
Waiting:        1    7  23.9      4     213
Total:       1004 1027  24.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1231
 100%   1236 (longest request)
selesai
Testing number 23 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.963 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.438 [ms] (mean)
Time per request:       106.544 [ms] (mean, across all concurrent requests)
Transfer rate:          21.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.8   1020    1042
Processing:     1    7  23.6      4     210
Waiting:        1    7  23.6      4     210
Total:       1003 1027  25.0   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1047
  99%   1235
 100%   1238 (longest request)
selesai
Testing number 24 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.927 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.228 [ms] (mean)
Time per request:       106.423 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   3.2   1019    1027
Processing:     1    7  23.2      4     209
Waiting:        1    7  23.2      4     209
Total:       1010 1027  23.8   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1226
 100%   1231 (longest request)
selesai
Testing number 25 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.926 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.196 [ms] (mean)
Time per request:       106.420 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.9   1019    1028
Processing:     1    7  23.2      4     208
Waiting:        1    7  23.2      4     208
Total:       1004 1027  24.2   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1038
  99%   1228
 100%   1235 (longest request)
selesai
Testing number 26 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.928 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.250 [ms] (mean)
Time per request:       106.425 [ms] (mean, across all concurrent requests)
Transfer rate:          21.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.0   1019    1032
Processing:     1    7  20.3      4     208
Waiting:        1    7  20.3      4     208
Total:       1009 1026  20.8   1024    1227

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1035
  99%   1224
 100%   1227 (longest request)
selesai
Testing number 27 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.924 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.40 [#/sec] (mean)
Time per request:       1064.139 [ms] (mean)
Time per request:       106.414 [ms] (mean, across all concurrent requests)
Transfer rate:          21.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.4   1020    1028
Processing:     1    7  23.2      4     209
Waiting:        1    7  23.2      4     209
Total:       1009 1027  23.9   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1228
 100%   1229 (longest request)
selesai
Testing number 28 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.943 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1064.780 [ms] (mean)
Time per request:       106.478 [ms] (mean, across all concurrent requests)
Transfer rate:          21.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.2   1020    1028
Processing:     1    7  23.3      4     208
Waiting:        1    7  23.2      4     208
Total:       1010 1027  24.0   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1229
 100%   1231 (longest request)
selesai
Testing number 29 
Tes request 300
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Finished 300 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   31.963 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      711900 bytes
HTML transferred:       665400 bytes
Requests per second:    9.39 [#/sec] (mean)
Time per request:       1065.444 [ms] (mean)
Time per request:       106.544 [ms] (mean, across all concurrent requests)
Transfer rate:          21.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   4.8   1021    1049
Processing:     1    6  20.2      3     206
Waiting:        1    5  20.2      3     206
Total:       1005 1027  21.1   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1045
  99%   1227
 100%   1229 (longest request)
selesai
