Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Fuzzy
Testing number 0 
Tes request 200
Total Time: 1,018130
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.669 [ms] (mean)
Time per request:       108.467 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.3   1021    1032
Processing:     1    8  25.3      4     211
Waiting:        0    7  25.4      3     211
Total:       1004 1027  26.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1031
  95%   1037
  98%   1052
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 1 
Tes request 200
Total Time: 1,028358
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.697 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.843 [ms] (mean)
Time per request:       108.484 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.8   1019    1030
Processing:     1    9  29.0      4     211
Waiting:        0    8  29.0      3     211
Total:       1008 1028  29.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1230
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 2 
Tes request 200
Total Time: 1,013925
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.661 [ms] (mean)
Time per request:       108.466 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.0   1020    1034
Processing:     1    8  25.4      4     211
Waiting:        0    7  25.3      3     211
Total:       1005 1028  26.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1053
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 3 
Tes request 200
Total Time: 1,025487
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.757 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.19 [#/sec] (mean)
Time per request:       1087.836 [ms] (mean)
Time per request:       108.784 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  11.5   1020    1069
Processing:     1    9  29.0      4     214
Waiting:        0    8  29.0      3     214
Total:       1004 1030  30.1   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1045
  95%   1060
  98%   1213
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 4 
Tes request 200
Total Time: 1,002891
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.692 [ms] (mean)
Time per request:       108.469 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.2   1020    1032
Processing:     1    9  29.2      4     212
Waiting:        0    8  29.2      3     212
Total:       1004 1028  30.3   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1227
  99%   1238
 100%   1239 (longest request)
selesai
Testing number 5 
Tes request 200
Total Time: 1,000330
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.673 [ms] (mean)
Time per request:       108.467 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1020    1040
Processing:     1    8  25.0      4     210
Waiting:        0    7  25.1      3     209
Total:       1003 1027  26.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1046
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 6 
Tes request 200
Total Time: 1,022534
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.667 [ms] (mean)
Time per request:       108.467 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   6.9   1020    1054
Processing:     1    8  24.9      5     209
Waiting:        0    7  24.8      4     208
Total:       1009 1028  26.4   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1050
  98%   1063
  99%   1231
 100%   1233 (longest request)
selesai
Testing number 7 
Tes request 200
Total Time: 1,065897
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.718 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.918 [ms] (mean)
Time per request:       108.592 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.5   1020    1038
Processing:     1    9  29.5      4     216
Waiting:        0    8  29.6      3     216
Total:       1003 1028  30.6   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1230
  99%   1240
 100%   1240 (longest request)
selesai
Testing number 8 
Tes request 200
Total Time: 1,013204
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.731 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.539 [ms] (mean)
Time per request:       108.654 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.7   1021    1038
Processing:     1    8  29.2      3     214
Waiting:        0    7  29.3      2     213
Total:       1005 1029  30.9   1024    1252

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1232
  99%   1239
 100%   1252 (longest request)
selesai
Testing number 9 
Tes request 200
Total Time: 1,014353
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.690 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.506 [ms] (mean)
Time per request:       108.451 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.9   1021    1033
Processing:     1    8  29.0      3     211
Waiting:        0    7  29.0      2     210
Total:       1005 1028  30.3   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1233
  99%   1236
 100%   1239 (longest request)
selesai
Testing number 10 
Tes request 200
Total Time: 1,013510
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.679 [ms] (mean)
Time per request:       108.468 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1019   4.2   1020    1028
Processing:     1    9  28.7      4     210
Waiting:        0    8  28.7      3     209
Total:       1000 1028  29.8   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1229
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 11 
Tes request 200
Total Time: 1,009145
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.250 [ms] (mean)
Time per request:       108.625 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.2   1020    1051
Processing:     1    9  29.1      4     211
Waiting:        0    7  29.1      2     211
Total:       1005 1029  30.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1045
  98%   1232
  99%   1234
 100%   1235 (longest request)
selesai
Testing number 12 
Tes request 200
Total Time: 1,027792
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.631 [ms] (mean)
Time per request:       108.463 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.7   1020    1033
Processing:     1    8  24.7      4     206
Waiting:        0    7  24.6      3     205
Total:       1007 1027  25.7   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1031
  95%   1037
  98%   1052
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 13 
Tes request 200
Total Time: 1,019684
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.727 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.354 [ms] (mean)
Time per request:       108.635 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.2   1019    1045
Processing:     1    9  28.9      5     211
Waiting:        0    8  28.9      3     210
Total:       1006 1028  30.0   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1038
  98%   1231
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 14 
Tes request 200
Total Time: 1,025782
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.658 [ms] (mean)
Time per request:       108.466 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.2   1019    1038
Processing:     1    9  28.9      5     211
Waiting:        0    8  28.9      4     210
Total:       1005 1028  29.9   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1231
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 15 
Tes request 200
Total Time: 1,003520
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.728 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.20 [#/sec] (mean)
Time per request:       1086.376 [ms] (mean)
Time per request:       108.638 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.1   1019    1048
Processing:     1    9  25.0      5     209
Waiting:        0    8  24.9      4     208
Total:       1003 1029  26.7   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1050
  98%   1067
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 16 
Tes request 200
Total Time: 0,998791
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.709 [ms] (mean)
Time per request:       108.471 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1020    1038
Processing:     1    9  29.2      4     216
Waiting:        0    8  29.2      3     214
Total:       1004 1028  30.3   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1233
  99%   1235
 100%   1239 (longest request)
selesai
Testing number 17 
Tes request 200
Total Time: 1,014502
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.697 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.826 [ms] (mean)
Time per request:       108.483 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.1   1020    1034
Processing:     1    9  29.0      4     211
Waiting:        0    8  29.0      3     210
Total:       1006 1028  29.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1034
  98%   1230
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 18 
Tes request 200
Total Time: 1,003882
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.976 [ms] (mean)
Time per request:       108.498 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.9   1020    1031
Processing:     1    8  25.1      4     211
Waiting:        0    7  25.1      3     210
Total:       1006 1027  25.9   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1031
  95%   1033
  98%   1036
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 19 
Tes request 200
Total Time: 1,027582
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.724 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.184 [ms] (mean)
Time per request:       108.618 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.2   1020    1044
Processing:     1    8  25.3      4     213
Waiting:        0    7  25.3      3     212
Total:       1006 1027  26.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1051
  99%   1232
 100%   1234 (longest request)
selesai
Testing number 20 
Tes request 200
Total Time: 1,013363
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.679 [ms] (mean)
Time per request:       108.468 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1022  13.2   1021    1091
Processing:     1    8  29.1      3     213
Waiting:        0    7  29.1      2     212
Total:       1007 1030  32.2   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1034
  95%   1090
  98%   1225
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 21 
Tes request 200
Total Time: 1,029295
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.623 [ms] (mean)
Time per request:       108.462 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.5   1021    1039
Processing:     1    7  25.6      3     214
Waiting:        0    6  25.6      3     214
Total:       1003 1027  26.6   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1037
  98%   1047
  99%   1237
 100%   1238 (longest request)
selesai
Testing number 22 
Tes request 200
Total Time: 1,029656
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.723 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.153 [ms] (mean)
Time per request:       108.615 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.4   1021    1037
Processing:     1    9  29.4      4     214
Waiting:        0    8  29.3      3     213
Total:       1006 1028  30.3   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1038
  98%   1233
  99%   1236
 100%   1237 (longest request)
selesai
Testing number 23 
Tes request 200
Total Time: 1,009393
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.696 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.806 [ms] (mean)
Time per request:       108.481 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.8   1020    1036
Processing:     1    8  25.2      4     210
Waiting:        0    6  25.2      3     210
Total:       1004 1027  26.1   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1050
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 24 
Tes request 200
Total Time: 1,019408
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.790 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.18 [#/sec] (mean)
Time per request:       1089.487 [ms] (mean)
Time per request:       108.949 [ms] (mean, across all concurrent requests)
Transfer rate:          2.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1021   8.2   1020    1080
Processing:     1    9  25.9      4     215
Waiting:        0    7  25.9      3     214
Total:       1013 1029  27.7   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1048
  98%   1084
  99%   1240
 100%   1241 (longest request)
selesai
Testing number 25 
Tes request 200
Total Time: 1,006872
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.719 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.950 [ms] (mean)
Time per request:       108.595 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.9   1020    1046
Processing:     1    9  28.9      4     213
Waiting:        0    8  28.9      3     212
Total:       1005 1028  29.9   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1233
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 26 
Tes request 200
Total Time: 1,018123
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.725 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1086.251 [ms] (mean)
Time per request:       108.625 [ms] (mean, across all concurrent requests)
Transfer rate:          2.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.0   1020    1038
Processing:     1    9  29.1      4     213
Waiting:        0    8  29.1      3     212
Total:       1003 1028  30.5   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1231
  99%   1239
 100%   1241 (longest request)
selesai
Testing number 27 
Tes request 200
Total Time: 1,009158
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.693 [ms] (mean)
Time per request:       108.469 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.3   1020    1037
Processing:     1    8  25.5      4     211
Waiting:        0    7  25.5      3     211
Total:       1006 1028  26.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1043
  98%   1063
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 28 
Tes request 200
Total Time: 1,017581
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.614 [ms] (mean)
Time per request:       108.461 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   3.8   1019    1027
Processing:     1    9  24.6      5     207
Waiting:        0    7  24.6      4     206
Total:       1005 1027  25.6   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1039
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 29 
Tes request 200
Total Time: 1,020002
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      65200 bytes
HTML transferred:       41800 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.660 [ms] (mean)
Time per request:       108.466 [ms] (mean, across all concurrent requests)
Transfer rate:          2.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.8   1019    1027
Processing:     1    8  25.3      5     212
Waiting:        0    7  25.2      4     212
Total:       1004 1027  26.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1044
  99%   1236
 100%   1236 (longest request)
selesai
