Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Round Robin
Testing number 0 
Tes request 400
Total Time: 1,030954
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   41.974 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.357 [ms] (mean)
Time per request:       104.936 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   4.9   1018    1029
Processing:     1    5   2.6      5      17
Waiting:        0    4   2.6      4      17
Total:       1006 1024   5.8   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1037
  99%   1041
 100%   1043 (longest request)
selesai
Testing number 1 
Tes request 400
Total Time: 1,022374
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.009 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.229 [ms] (mean)
Time per request:       105.023 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.1   1020    1034
Processing:     1    4   2.6      4      15
Waiting:        0    3   2.4      2      11
Total:       1005 1024   5.8   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1038
 100%   1046 (longest request)
selesai
Testing number 2 
Tes request 400
Total Time: 1,015538
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.080 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.998 [ms] (mean)
Time per request:       105.200 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   7.4   1020    1074
Processing:     1    5   2.5      4      16
Waiting:        0    3   2.5      3      15
Total:       1006 1026   8.3   1024    1078

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1041
  98%   1054
  99%   1056
 100%   1078 (longest request)
selesai
Testing number 3 
Tes request 400
Total Time: 1,028916
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.021 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.513 [ms] (mean)
Time per request:       105.051 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.4   1018    1046
Processing:     1    6   2.7      6      16
Waiting:        0    4   2.8      4      14
Total:       1007 1025   7.3   1024    1055

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1046
  99%   1053
 100%   1055 (longest request)
selesai
Testing number 4 
Tes request 400
Total Time: 1,025147
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.063 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.581 [ms] (mean)
Time per request:       105.158 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   5.9   1021    1040
Processing:     1    4   2.4      4      14
Waiting:        0    3   2.4      2      14
Total:       1004 1025   6.9   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1041
  98%   1045
  99%   1047
 100%   1048 (longest request)
selesai
Testing number 5 
Tes request 400
Total Time: 1,021693
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.061 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.528 [ms] (mean)
Time per request:       105.153 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.3   1018    1058
Processing:     1    6   2.5      6      16
Waiting:        0    4   2.6      4      13
Total:       1007 1026   8.7   1024    1070

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1041
  98%   1057
  99%   1062
 100%   1070 (longest request)
selesai
Testing number 6 
Tes request 400
Total Time: 1,010361
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.013 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.324 [ms] (mean)
Time per request:       105.032 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.4   1019    1036
Processing:     1    5   2.3      5      14
Waiting:        0    4   2.4      4      14
Total:       1006 1024   6.1   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1038
  99%   1040
 100%   1045 (longest request)
selesai
Testing number 7 
Tes request 400
Total Time: 1,032992
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.014 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.350 [ms] (mean)
Time per request:       105.035 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1019    1036
Processing:     1    6   2.5      5      14
Waiting:        0    4   2.7      4      13
Total:       1005 1025   7.1   1025    1047

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1037
  98%   1043
  99%   1045
 100%   1047 (longest request)
selesai
Testing number 8 
Tes request 400
Total Time: 1,006311
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.020 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.504 [ms] (mean)
Time per request:       105.050 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   7.7   1019    1061
Processing:     1    5   2.1      5      15
Waiting:        0    4   2.3      4      15
Total:       1007 1025   8.4   1024    1069

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1062
  99%   1064
 100%   1069 (longest request)
selesai
Testing number 9 
Tes request 400
Total Time: 1,021623
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.042 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.057 [ms] (mean)
Time per request:       105.106 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.2   1019    1040
Processing:     1    6   2.7      5      16
Waiting:        1    4   2.9      3      15
Total:       1007 1025   6.7   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1038
  98%   1040
  99%   1043
 100%   1046 (longest request)
selesai
Testing number 10 
Tes request 400
Total Time: 1,041951
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.008 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.188 [ms] (mean)
Time per request:       105.019 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   5.1   1018    1038
Processing:     1    5   2.3      5      14
Waiting:        0    4   2.5      4      12
Total:       1011 1024   5.7   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1036
  98%   1041
  99%   1043
 100%   1044 (longest request)
selesai
Testing number 11 
Tes request 400
Total Time: 1,016761
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.042 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.045 [ms] (mean)
Time per request:       105.104 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.8   1020    1051
Processing:     1    5   2.6      5      19
Waiting:        0    3   2.2      3      14
Total:       1012 1025   6.3   1024    1057

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1043
  99%   1055
 100%   1057 (longest request)
selesai
Testing number 12 
Tes request 400
Total Time: 1,024105
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.007 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.180 [ms] (mean)
Time per request:       105.018 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   4.2   1020    1032
Processing:     1    5   2.8      4      25
Waiting:        0    3   2.6      3      24
Total:       1011 1024   5.2   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1036
 100%   1046 (longest request)
selesai
Testing number 13 
Tes request 400
Total Time: 1,016063
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.046 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.141 [ms] (mean)
Time per request:       105.114 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   8.4   1018    1055
Processing:     1    6   2.1      5      14
Waiting:        0    4   2.3      4      12
Total:       1006 1025   9.0   1024    1067

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1040
  98%   1056
  99%   1066
 100%   1067 (longest request)
selesai
Testing number 14 
Tes request 400
Total Time: 1,023510
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.041 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.033 [ms] (mean)
Time per request:       105.103 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.8   1021    1044
Processing:     1    4   2.1      3      17
Waiting:        0    2   2.0      2      15
Total:       1004 1025   7.5   1024    1053

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1033
  95%   1044
  98%   1050
  99%   1052
 100%   1053 (longest request)
selesai
Testing number 15 
Tes request 400
Total Time: 1,004122
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   41.990 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.740 [ms] (mean)
Time per request:       104.974 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.0   1018    1030
Processing:     1    5   2.2      5      13
Waiting:        1    4   2.4      4      12
Total:       1011 1024   4.7   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1035
 100%   1036 (longest request)
selesai
Testing number 16 
Tes request 400
Total Time: 1,028809
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.045 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.132 [ms] (mean)
Time per request:       105.113 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.4   1019    1065
Processing:     1    5   2.4      5      17
Waiting:        0    4   2.4      4      15
Total:       1007 1026   9.2   1025    1074

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1071
  99%   1074
 100%   1074 (longest request)
selesai
Testing number 17 
Tes request 400
Total Time: 1,008259
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.016 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.404 [ms] (mean)
Time per request:       105.040 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.8   1019    1058
Processing:     1    5   2.5      5      16
Waiting:        0    4   2.5      3      14
Total:       1004 1025   8.1   1024    1061

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1057
  99%   1060
 100%   1061 (longest request)
selesai
Testing number 18 
Tes request 400
Total Time: 1,017247
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   41.983 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.568 [ms] (mean)
Time per request:       104.957 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   4.1   1018    1028
Processing:     1    6   2.4      6      17
Waiting:        0    4   2.6      4      14
Total:       1010 1024   5.1   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1035
  99%   1036
 100%   1036 (longest request)
selesai
Testing number 19 
Tes request 400
Total Time: 1,026010
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.007 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.175 [ms] (mean)
Time per request:       105.017 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.4   1018    1039
Processing:     1    6   2.3      6      15
Waiting:        1    4   2.5      4      11
Total:       1006 1025   6.1   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1040
  99%   1042
 100%   1046 (longest request)
selesai
Testing number 20 
Tes request 400
Total Time: 1,014624
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   41.990 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.738 [ms] (mean)
Time per request:       104.974 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.7   1019    1032
Processing:     1    5   2.4      5      13
Waiting:        0    4   2.6      3      11
Total:       1007 1024   5.1   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1036
  99%   1037
 100%   1037 (longest request)
selesai
Testing number 21 
Tes request 400
Total Time: 1,013595
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.048 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.200 [ms] (mean)
Time per request:       105.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.3   1020    1043
Processing:     2    6   2.9      5      17
Waiting:        0    4   2.9      4      16
Total:       1007 1026   7.6   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1034
  95%   1041
  98%   1048
  99%   1050
 100%   1052 (longest request)
selesai
Testing number 22 
Tes request 400
Total Time: 1,019921
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.005 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.132 [ms] (mean)
Time per request:       105.013 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.2   1018    1057
Processing:     1    6   2.1      6      11
Waiting:        0    4   2.4      4      10
Total:       1004 1025   7.9   1024    1061

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1035
  98%   1053
  99%   1057
 100%   1061 (longest request)
selesai
Testing number 23 
Tes request 400
Total Time: 1,036307
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.011 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.281 [ms] (mean)
Time per request:       105.028 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.6   1019    1034
Processing:     1    5   2.4      5      14
Waiting:        0    4   2.5      4      13
Total:       1009 1025   5.6   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1036
  98%   1039
  99%   1041
 100%   1043 (longest request)
selesai
Testing number 24 
Tes request 400
Total Time: 1,009984
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.107 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.50 [#/sec] (mean)
Time per request:       1052.663 [ms] (mean)
Time per request:       105.266 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  12.8   1018    1078
Processing:     1    6   2.6      6      16
Waiting:        1    4   2.5      4      16
Total:       1005 1027  13.1   1025    1086

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1035
  95%   1066
  98%   1080
  99%   1085
 100%   1086 (longest request)
selesai
Testing number 25 
Tes request 400
Total Time: 1,019141
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   41.986 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.656 [ms] (mean)
Time per request:       104.966 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   4.3   1019    1033
Processing:     1    5   2.1      4      13
Waiting:        0    4   2.3      3      12
Total:       1012 1024   5.0   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1031
  95%   1032
  98%   1034
  99%   1035
 100%   1036 (longest request)
selesai
Testing number 26 
Tes request 400
Total Time: 1,020184
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.046 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.152 [ms] (mean)
Time per request:       105.115 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   6.8   1019    1053
Processing:     1    6   2.1      5      13
Waiting:        0    4   2.4      4      12
Total:       1009 1026   7.3   1024    1060

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1039
  98%   1050
  99%   1057
 100%   1060 (longest request)
selesai
Testing number 27 
Tes request 400
Total Time: 1,015619
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   41.998 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1049.956 [ms] (mean)
Time per request:       104.996 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.3   1019    1035
Processing:     1    6   2.4      5      16
Waiting:        0    4   2.5      4      11
Total:       1010 1024   5.4   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1035
  99%   1036
 100%   1039 (longest request)
selesai
Testing number 28 
Tes request 400
Total Time: 1,018694
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.020 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.504 [ms] (mean)
Time per request:       105.050 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.6   1019    1040
Processing:     1    6   1.9      6      11
Waiting:        0    4   2.3      4      10
Total:       1006 1025   6.2   1025    1051

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1043
  99%   1046
 100%   1051 (longest request)
selesai
Testing number 29 
Tes request 400
Total Time: 1,006427
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.015 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.386 [ms] (mean)
Time per request:       105.039 [ms] (mean, across all concurrent requests)
Transfer rate:          3.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   5.5   1019    1039
Processing:     1    5   2.2      5      11
Waiting:        0    4   2.4      4      11
Total:       1013 1025   5.9   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1040
  99%   1043
 100%   1045 (longest request)
selesai
