Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Round Robin
Testing number 0 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.504 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.213 [ms] (mean)
Time per request:       107.521 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.6   1019    1027
Processing:     1    5   2.1      5       9
Waiting:        1    5   2.1      5       9
Total:       1012 1024   4.8   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1034
  99%   1035
 100%   1036 (longest request)
selesai
Testing number 1 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.549 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1077.452 [ms] (mean)
Time per request:       107.745 [ms] (mean, across all concurrent requests)
Transfer rate:          18.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   5.1   1021    1042
Processing:     1    4   2.0      4       8
Waiting:        1    4   1.9      4       8
Total:       1007 1026   5.7   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1043
  99%   1044
 100%   1045 (longest request)
selesai
Testing number 2 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.485 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.263 [ms] (mean)
Time per request:       107.426 [ms] (mean, across all concurrent requests)
Transfer rate:          18.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      998 1018   5.3   1019    1032
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.1      5      11
Total:       1002 1024   5.6   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1036
  98%   1039
  99%   1039
 100%   1041 (longest request)
selesai
Testing number 3 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.508 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.390 [ms] (mean)
Time per request:       107.539 [ms] (mean, across all concurrent requests)
Transfer rate:          18.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.1   1019    1033
Processing:     1    5   2.1      5      11
Waiting:        1    5   2.1      5      10
Total:       1006 1024   7.2   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1037
  98%   1041
  99%   1042
 100%   1043 (longest request)
selesai
Testing number 4 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.532 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.595 [ms] (mean)
Time per request:       107.660 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   7.3   1020    1054
Processing:     1    5   2.1      5      12
Waiting:        1    4   2.1      4      11
Total:       1011 1026   8.2   1025    1062

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1049
  98%   1055
  99%   1056
 100%   1062 (longest request)
selesai
Testing number 5 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.528 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.376 [ms] (mean)
Time per request:       107.638 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   5.6   1021    1038
Processing:     1    4   1.8      3      10
Waiting:        1    3   1.8      3       9
Total:       1004 1025   6.2   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1037
  98%   1039
  99%   1040
 100%   1043 (longest request)
selesai
Testing number 6 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.500 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.003 [ms] (mean)
Time per request:       107.500 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.0   1019    1027
Processing:     1    5   2.1      6      10
Waiting:        1    5   2.1      5      10
Total:       1012 1024   4.1   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1032
  99%   1033
 100%   1034 (longest request)
selesai
Testing number 7 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.517 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1075.873 [ms] (mean)
Time per request:       107.587 [ms] (mean, across all concurrent requests)
Transfer rate:          18.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.9   1019    1038
Processing:     1    5   2.1      5      11
Waiting:        1    5   2.0      4      10
Total:       1007 1025   6.5   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1040
  99%   1045
 100%   1045 (longest request)
selesai
Testing number 8 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.555 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1077.737 [ms] (mean)
Time per request:       107.774 [ms] (mean, across all concurrent requests)
Transfer rate:          18.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1022   7.5   1021    1041
Processing:     1    5   2.3      5      11
Waiting:        1    5   2.2      4      11
Total:       1007 1027   7.9   1026    1047

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1033
  90%   1040
  95%   1043
  98%   1044
  99%   1046
 100%   1047 (longest request)
selesai
Testing number 9 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.574 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.27 [#/sec] (mean)
Time per request:       1078.718 [ms] (mean)
Time per request:       107.872 [ms] (mean, across all concurrent requests)
Transfer rate:          18.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1022   8.4   1021    1047
Processing:     1    5   2.2      4      13
Waiting:        1    4   2.1      4      10
Total:       1009 1027   8.7   1025    1054

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1047
  98%   1052
  99%   1053
 100%   1054 (longest request)
selesai
Testing number 10 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.493 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.656 [ms] (mean)
Time per request:       107.466 [ms] (mean, across all concurrent requests)
Transfer rate:          18.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.6   1019    1031
Processing:     2    5   1.8      5       9
Waiting:        1    5   1.8      5       9
Total:       1009 1024   5.3   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1030
  95%   1034
  98%   1037
  99%   1038
 100%   1038 (longest request)
selesai
Testing number 11 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.491 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.563 [ms] (mean)
Time per request:       107.456 [ms] (mean, across all concurrent requests)
Transfer rate:          18.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.7   1019    1027
Processing:     1    5   1.8      5       9
Waiting:        1    5   1.8      5       9
Total:       1007 1024   4.3   1024    1032

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1030
  98%   1032
  99%   1032
 100%   1032 (longest request)
selesai
Testing number 12 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.501 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.032 [ms] (mean)
Time per request:       107.503 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.3   1019    1030
Processing:     1    5   1.8      5       9
Waiting:        1    5   1.8      5       9
Total:       1005 1024   6.2   1025    1039

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1036
  99%   1037
 100%   1039 (longest request)
selesai
Testing number 13 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.562 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1078.101 [ms] (mean)
Time per request:       107.810 [ms] (mean, across all concurrent requests)
Transfer rate:          18.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1022   9.6   1020    1054
Processing:     1    5   1.8      5      10
Waiting:        1    5   1.8      5      10
Total:       1008 1027   9.9   1026    1061

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1031
  90%   1042
  95%   1051
  98%   1055
  99%   1061
 100%   1061 (longest request)
selesai
Testing number 14 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.494 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.725 [ms] (mean)
Time per request:       107.472 [ms] (mean, across all concurrent requests)
Transfer rate:          18.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.3   1019    1032
Processing:     1    5   1.8      5       9
Waiting:        1    5   1.8      4       9
Total:       1009 1024   4.9   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1035
 100%   1036 (longest request)
selesai
Testing number 15 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.624 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.25 [#/sec] (mean)
Time per request:       1081.216 [ms] (mean)
Time per request:       108.122 [ms] (mean, across all concurrent requests)
Transfer rate:          18.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1022   8.7   1020    1095
Processing:     1    4   1.7      4       9
Waiting:        1    4   1.7      4       9
Total:       1006 1027   9.0   1025    1097

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1041
  98%   1046
  99%   1048
 100%   1097 (longest request)
selesai
Testing number 16 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.503 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.156 [ms] (mean)
Time per request:       107.516 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.7   1020    1031
Processing:     1    5   1.8      5       9
Waiting:        1    4   1.8      4       8
Total:       1007 1024   6.5   1025    1038

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1036
  99%   1037
 100%   1038 (longest request)
selesai
Testing number 17 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.531 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.530 [ms] (mean)
Time per request:       107.653 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   8.0   1019    1042
Processing:     1    4   1.8      4       9
Waiting:        1    4   1.8      4       9
Total:       1003 1024   8.2   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1044
  99%   1046
 100%   1047 (longest request)
selesai
Testing number 18 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.617 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.25 [#/sec] (mean)
Time per request:       1080.832 [ms] (mean)
Time per request:       108.083 [ms] (mean, across all concurrent requests)
Transfer rate:          18.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1022   7.7   1021    1081
Processing:     1    4   1.8      4       9
Waiting:        1    4   1.8      4       9
Total:       1009 1027   8.2   1026    1084

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1030
  80%   1032
  90%   1038
  95%   1041
  98%   1045
  99%   1046
 100%   1084 (longest request)
selesai
Testing number 19 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.622 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.25 [#/sec] (mean)
Time per request:       1081.084 [ms] (mean)
Time per request:       108.108 [ms] (mean, across all concurrent requests)
Transfer rate:          18.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1026  19.9   1021    1111
Processing:     1    4   1.5      4       8
Waiting:        1    4   1.5      4       8
Total:       1007 1030  20.1   1026    1118

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1029
  80%   1030
  90%   1035
  95%   1112
  98%   1115
  99%   1116
 100%   1118 (longest request)
selesai
Testing number 20 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.497 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.830 [ms] (mean)
Time per request:       107.483 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.4   1020    1040
Processing:     1    4   2.0      4      11
Waiting:        1    4   1.9      4      10
Total:       1004 1024   7.0   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1038
  98%   1044
  99%   1044
 100%   1046 (longest request)
selesai
Testing number 21 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.535 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.763 [ms] (mean)
Time per request:       107.676 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   8.5   1020    1046
Processing:     1    5   2.1      5      17
Waiting:        1    5   2.1      4      17
Total:       1009 1026   9.2   1025    1051

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1040
  95%   1045
  98%   1049
  99%   1050
 100%   1051 (longest request)
selesai
Testing number 22 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.533 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.636 [ms] (mean)
Time per request:       107.664 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1021   5.9   1020    1042
Processing:     1    5   2.0      5      11
Waiting:        1    5   2.0      4      11
Total:       1012 1026   6.6   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1040
  98%   1047
  99%   1048
 100%   1049 (longest request)
selesai
Testing number 23 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.531 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.549 [ms] (mean)
Time per request:       107.655 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   8.0   1019    1044
Processing:     1    5   1.6      5       8
Waiting:        1    5   1.6      5       8
Total:       1005 1025   8.8   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1036
  95%   1046
  98%   1048
  99%   1050
 100%   1052 (longest request)
selesai
Testing number 24 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.536 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.823 [ms] (mean)
Time per request:       107.682 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1021   7.1   1019    1046
Processing:     1    5   2.0      5      14
Waiting:        1    4   1.8      4       9
Total:       1009 1026   7.5   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1036
  95%   1042
  98%   1047
  99%   1047
 100%   1052 (longest request)
selesai
Testing number 25 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.498 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1074.903 [ms] (mean)
Time per request:       107.490 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.2   1019    1026
Processing:     1    5   2.2      5      10
Waiting:        1    5   2.1      5      10
Total:       1012 1024   4.5   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1031
  98%   1035
  99%   1035
 100%   1036 (longest request)
selesai
Testing number 26 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.534 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.681 [ms] (mean)
Time per request:       107.668 [ms] (mean, across all concurrent requests)
Transfer rate:          18.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   7.7   1019    1048
Processing:     1    5   2.0      5       9
Waiting:        1    5   2.0      5       9
Total:       1006 1025   8.3   1025    1054

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1035
  95%   1044
  98%   1052
  99%   1053
 100%   1054 (longest request)
selesai
Testing number 27 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.510 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.508 [ms] (mean)
Time per request:       107.551 [ms] (mean, across all concurrent requests)
Transfer rate:          18.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.3   1020    1032
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.1      4      10
Total:       1008 1024   5.2   1025    1036

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1030
  95%   1031
  98%   1033
  99%   1035
 100%   1036 (longest request)
selesai
Testing number 28 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.525 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       1076.250 [ms] (mean)
Time per request:       107.625 [ms] (mean, across all concurrent requests)
Transfer rate:          18.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1013 1020   3.2   1019    1030
Processing:     1    5   2.1      5      10
Waiting:        1    5   2.0      5       9
Total:       1015 1024   4.3   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1032
  99%   1033
 100%   1037 (longest request)
selesai
Testing number 29 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.500 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      414600 bytes
HTML transferred:       383600 bytes
Requests per second:    9.30 [#/sec] (mean)
Time per request:       1075.002 [ms] (mean)
Time per request:       107.500 [ms] (mean, across all concurrent requests)
Transfer rate:          18.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1019   3.2   1019    1029
Processing:     1    5   1.5      5       9
Waiting:        1    5   1.5      5       9
Total:       1013 1024   3.6   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1029
  95%   1031
  98%   1032
  99%   1032
 100%   1033 (longest request)
selesai
