Pengujian Load Balancing dimulai - Uji Tanpa Beban Algoritma Fuzzy
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.525 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.268 [ms] (mean)
Time per request:       215.254 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1019   4.2   1018    1046
Processing:     1    5   2.6      5      12
Waiting:        1    5   2.5      5      12
Total:       1015 1024   5.1   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1048
 100%   1048 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.494 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.719 [ms] (mean)
Time per request:       214.944 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.7   1019    1028
Processing:     1    5   2.4      5      10
Waiting:        1    5   2.3      5      10
Total:       1013 1024   5.0   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1037
 100%   1037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.491 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.559 [ms] (mean)
Time per request:       214.912 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.4   1019    1033
Processing:     1    5   2.4      5      11
Waiting:        1    5   2.3      5      11
Total:       1004 1024   6.4   1025    1038

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1033
  98%   1035
  99%   1038
 100%   1038 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.488 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.404 [ms] (mean)
Time per request:       214.881 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.3   1019    1037
Processing:     1    5   2.2      5      10
Waiting:        1    4   2.2      5      10
Total:       1006 1024   6.2   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1035
  98%   1041
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.524 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.212 [ms] (mean)
Time per request:       215.242 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021   5.3   1021    1037
Processing:     1    4   2.3      4       9
Waiting:        1    4   2.3      4       9
Total:       1008 1025   6.2   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1042
  99%   1046
 100%   1046 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.529 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.451 [ms] (mean)
Time per request:       215.290 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.8   1019    1031
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.2      5      11
Total:       1014 1025   4.4   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.515 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.729 [ms] (mean)
Time per request:       215.146 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   5.6   1020    1040
Processing:     1    5   2.4      4      11
Waiting:        1    5   2.4      4      11
Total:       1012 1025   6.1   1025    1044

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1029
  90%   1033
  95%   1034
  98%   1042
  99%   1044
 100%   1044 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.549 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.467 [ms] (mean)
Time per request:       215.493 [ms] (mean, across all concurrent requests)
Transfer rate:          9.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   6.3   1019    1040
Processing:     2    6   2.5      6      11
Waiting:        1    6   2.5      6      11
Total:       1007 1026   7.0   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1040
  98%   1044
  99%   1046
 100%   1046 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.571 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.563 [ms] (mean)
Time per request:       215.713 [ms] (mean, across all concurrent requests)
Transfer rate:          9.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1023  11.2   1021    1075
Processing:     1    5   2.3      5      10
Waiting:        1    5   2.3      4       9
Total:       1008 1027  11.3   1025    1079

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1034
  90%   1040
  95%   1048
  98%   1075
  99%   1079
 100%   1079 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.508 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.382 [ms] (mean)
Time per request:       215.076 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   4.0   1020    1029
Processing:     1    5   2.1      5      10
Waiting:        1    4   2.1      4      10
Total:       1010 1024   5.4   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1037
  99%   1038
 100%   1038 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.494 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.716 [ms] (mean)
Time per request:       214.943 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.3   1019    1030
Processing:     1    5   2.3      5      12
Waiting:        1    5   2.3      5      12
Total:       1010 1024   5.7   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1030
  95%   1034
  98%   1038
  99%   1038
 100%   1038 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.497 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.844 [ms] (mean)
Time per request:       214.969 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   3.1   1019    1025
Processing:     1    5   2.3      5      10
Waiting:        1    5   2.3      5       9
Total:       1012 1024   4.2   1024    1032

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1031
  99%   1032
 100%   1032 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.518 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.907 [ms] (mean)
Time per request:       215.181 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.8   1019    1037
Processing:     1    5   2.2      5      10
Waiting:        1    5   2.2      5      10
Total:       1006 1024   6.0   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1032
  95%   1033
  98%   1038
  99%   1039
 100%   1039 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.516 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.824 [ms] (mean)
Time per request:       215.165 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1019   3.1   1019    1028
Processing:     1    5   2.3      5      10
Waiting:        1    5   2.3      5      10
Total:       1013 1024   4.4   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1033
  99%   1033
 100%   1033 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.552 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.612 [ms] (mean)
Time per request:       215.522 [ms] (mean, across all concurrent requests)
Transfer rate:          9.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  15.0   1019    1088
Processing:     1    6   2.6      6      11
Waiting:        1    6   2.6      6      11
Total:       1004 1027  15.9   1024    1099

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1081
  98%   1097
  99%   1099
 100%   1099 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.546 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.276 [ms] (mean)
Time per request:       215.455 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.1   1020    1042
Processing:     1    5   2.8      4      13
Waiting:        1    4   2.7      4      13
Total:       1006 1024   6.9   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1031
  90%   1033
  95%   1036
  98%   1043
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.491 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.569 [ms] (mean)
Time per request:       214.914 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1018   3.6   1018    1025
Processing:     1    6   2.5      6      11
Waiting:        1    5   2.5      5      11
Total:       1012 1023   5.1   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1034
  99%   1034
 100%   1034 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.529 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.464 [ms] (mean)
Time per request:       215.293 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   8.0   1020    1045
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.2      5      10
Total:       1008 1026   8.7   1025    1052

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1031
  90%   1034
  95%   1048
  98%   1051
  99%   1052
 100%   1052 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.530 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.488 [ms] (mean)
Time per request:       215.298 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.5   1020    1038
Processing:     1    4   2.2      4       9
Waiting:        1    4   2.2      4       9
Total:       1003 1025   6.3   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1044
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.493 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.662 [ms] (mean)
Time per request:       214.932 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.3   1019    1027
Processing:     1    5   2.5      5      12
Waiting:        1    5   2.5      5      12
Total:       1009 1024   5.4   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1034
  99%   1034
 100%   1034 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.004 [ms] (mean)
Time per request:       215.001 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   4.4   1018    1034
Processing:     2    6   2.2      6      12
Waiting:        1    6   2.3      6      12
Total:       1013 1024   5.4   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1036
  99%   1039
 100%   1039 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.520 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.991 [ms] (mean)
Time per request:       215.198 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.8   1020    1037
Processing:     1    5   2.2      5      10
Waiting:        1    5   2.2      5      10
Total:       1006 1025   6.8   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1041
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.495 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.754 [ms] (mean)
Time per request:       214.951 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.3   1019    1032
Processing:     1    5   2.2      5      10
Waiting:        1    4   2.2      4      10
Total:       1007 1023   5.8   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1032
  98%   1037
  99%   1039
 100%   1039 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.497 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.860 [ms] (mean)
Time per request:       214.972 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1018   2.9   1018    1024
Processing:     1    6   2.3      6      10
Waiting:        1    6   2.3      6      10
Total:       1014 1024   4.5   1024    1033

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1033
 100%   1033 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.497 [ms] (mean)
Time per request:       214.899 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.6   1019    1026
Processing:     1    5   2.3      5      11
Waiting:        1    5   2.3      5      11
Total:       1005 1024   4.9   1024    1037

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1037
 100%   1037 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.491 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.546 [ms] (mean)
Time per request:       214.909 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   5.1   1021    1035
Processing:     1    4   2.4      4      11
Waiting:        1    4   2.4      4      11
Total:       1011 1024   5.7   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1036
  99%   1040
 100%   1040 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.494 [ms] (mean)
Time per request:       214.899 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   4.5   1018    1031
Processing:     1    6   2.6      5      13
Waiting:        1    5   2.6      5      13
Total:       1010 1024   5.2   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1030
  95%   1033
  98%   1035
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.518 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.892 [ms] (mean)
Time per request:       215.178 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1013 1020   2.9   1020    1028
Processing:     1    4   2.2      4      10
Waiting:        1    4   2.2      4       9
Total:       1015 1024   3.9   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1030
  98%   1034
  99%   1035
 100%   1035 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.511 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.552 [ms] (mean)
Time per request:       215.110 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   4.4   1020    1029
Processing:     1    5   2.4      5      11
Waiting:        1    5   2.4      4      11
Total:       1012 1024   5.5   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1033
  98%   1034
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.513 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.655 [ms] (mean)
Time per request:       215.131 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1018   6.2   1017    1038
Processing:     1    6   2.6      6      12
Waiting:        1    6   2.5      6      12
Total:       1012 1024   6.5   1023    1042

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1041
  99%   1042
 100%   1042 (longest request)
