Pengujian Load Balancing dimulai - Uji4 Dengan Min Respon Time
Testing number 0 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      420600 bytes
HTML transferred:       389600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.990 [ms] (mean)
Time per request:       108.499 [ms] (mean, across all concurrent requests)
Transfer rate:          18.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.3   1020    1032
Processing:     1    9  25.0      4     209
Waiting:        1    9  25.0      4     209
Total:       1003 1028  26.3   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1042
  98%   1048
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 1 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.698 seconds
Complete requests:      200
Failed requests:        139
   (Connect: 0, Receive: 0, Length: 139, Exceptions: 0)
Total transferred:      432900 bytes
HTML transferred:       401900 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.900 [ms] (mean)
Time per request:       108.490 [ms] (mean, across all concurrent requests)
Transfer rate:          19.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.9   1020    1033
Processing:     1    9  25.0      4     209
Waiting:        1    9  25.0      4     209
Total:       1004 1027  26.0   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1037
  98%   1054
  99%   1229
 100%   1232 (longest request)
selesai
Testing number 2 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.687 seconds
Complete requests:      200
Failed requests:        42
   (Connect: 0, Receive: 0, Length: 42, Exceptions: 0)
Total transferred:      427200 bytes
HTML transferred:       396200 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.356 [ms] (mean)
Time per request:       108.436 [ms] (mean, across all concurrent requests)
Transfer rate:          19.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1020    1031
Processing:     1    8  24.7      4     206
Waiting:        1    8  24.7      3     206
Total:       1003 1027  26.1   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1041
  98%   1052
  99%   1229
 100%   1230 (longest request)
selesai
Testing number 3 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      438600 bytes
HTML transferred:       407600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.967 [ms] (mean)
Time per request:       108.497 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      998 1020   4.1   1021    1028
Processing:     1    8  25.3      3     210
Waiting:        1    8  25.3      3     210
Total:       1000 1027  26.2   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1038
  98%   1053
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 4 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.708 seconds
Complete requests:      200
Failed requests:        120
   (Connect: 0, Receive: 0, Length: 120, Exceptions: 0)
Total transferred:      450600 bytes
HTML transferred:       419600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.402 [ms] (mean)
Time per request:       108.540 [ms] (mean, across all concurrent requests)
Transfer rate:          20.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.7   1020    1032
Processing:     1    8  25.4      4     212
Waiting:        1    8  25.4      4     212
Total:       1003 1027  26.1   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1037
  98%   1053
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 5 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        137
   (Connect: 0, Receive: 0, Length: 137, Exceptions: 0)
Total transferred:      433500 bytes
HTML transferred:       402500 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.970 [ms] (mean)
Time per request:       108.497 [ms] (mean, across all concurrent requests)
Transfer rate:          19.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.0   1020    1033
Processing:     1    8  25.4      4     212
Waiting:        1    8  25.4      4     212
Total:       1002 1027  26.6   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1052
  99%   1234
 100%   1235 (longest request)
selesai
Testing number 6 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.703 seconds
Complete requests:      200
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      432600 bytes
HTML transferred:       401600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.149 [ms] (mean)
Time per request:       108.515 [ms] (mean, across all concurrent requests)
Transfer rate:          19.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.3   1020    1048
Processing:     1    9  29.0      3     216
Waiting:        1    9  29.0      3     216
Total:       1003 1027  28.1   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1030
  90%   1034
  95%   1037
  98%   1207
  99%   1211
 100%   1237 (longest request)
selesai
Testing number 7 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      468600 bytes
HTML transferred:       437600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.649 [ms] (mean)
Time per request:       108.465 [ms] (mean, across all concurrent requests)
Transfer rate:          21.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.3   1020    1039
Processing:     1    8  29.0      4     212
Waiting:        1    8  29.0      4     211
Total:       1003 1028  30.0   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1230
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 8 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.705 seconds
Complete requests:      200
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      450900 bytes
HTML transferred:       419900 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.252 [ms] (mean)
Time per request:       108.525 [ms] (mean, across all concurrent requests)
Transfer rate:          20.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.0   1021    1041
Processing:     1    7  20.7      3     209
Waiting:        1    7  20.7      3     209
Total:       1006 1027  21.9   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1046
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 9 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.697 seconds
Complete requests:      200
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Total transferred:      438300 bytes
HTML transferred:       407300 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.874 [ms] (mean)
Time per request:       108.487 [ms] (mean, across all concurrent requests)
Transfer rate:          19.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.6   1021    1035
Processing:     1    7  20.8      3     209
Waiting:        1    6  20.8      3     209
Total:       1004 1026  21.7   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1045
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 10 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.695 seconds
Complete requests:      200
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      438600 bytes
HTML transferred:       407600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.740 [ms] (mean)
Time per request:       108.474 [ms] (mean, across all concurrent requests)
Transfer rate:          19.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   4.3   1019    1026
Processing:     1   10  28.4      5     210
Waiting:        1   10  28.4      4     210
Total:       1005 1028  29.6   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1227
  99%   1228
 100%   1232 (longest request)
selesai
Testing number 11 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.693 seconds
Complete requests:      200
Failed requests:        100
   (Connect: 0, Receive: 0, Length: 100, Exceptions: 0)
Total transferred:      444600 bytes
HTML transferred:       413600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.640 [ms] (mean)
Time per request:       108.464 [ms] (mean, across all concurrent requests)
Transfer rate:          20.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.6   1020    1034
Processing:     1    8  24.8      4     208
Waiting:        1    8  24.8      3     208
Total:       1003 1027  25.4   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1045
  99%   1226
 100%   1228 (longest request)
selesai
Testing number 12 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.703 seconds
Complete requests:      200
Failed requests:        149
   (Connect: 0, Receive: 0, Length: 149, Exceptions: 0)
Total transferred:      429900 bytes
HTML transferred:       398900 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1085.151 [ms] (mean)
Time per request:       108.515 [ms] (mean, across all concurrent requests)
Transfer rate:          19.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1037
Processing:     1    7  20.9      3     208
Waiting:        1    7  20.9      3     207
Total:       1003 1027  21.3   1024    1225

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1033
  95%   1039
  98%   1057
  99%   1224
 100%   1225 (longest request)
selesai
Testing number 13 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.698 seconds
Complete requests:      200
Failed requests:        112
   (Connect: 0, Receive: 0, Length: 112, Exceptions: 0)
Total transferred:      441000 bytes
HTML transferred:       410000 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.881 [ms] (mean)
Time per request:       108.488 [ms] (mean, across all concurrent requests)
Transfer rate:          19.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.5   1020    1053
Processing:     1    9  24.8      4     210
Waiting:        1    8  24.8      4     210
Total:       1005 1028  26.7   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1048
  98%   1080
  99%   1225
 100%   1230 (longest request)
selesai
Testing number 14 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.694 seconds
Complete requests:      200
Failed requests:        95
   (Connect: 0, Receive: 0, Length: 95, Exceptions: 0)
Total transferred:      446100 bytes
HTML transferred:       415100 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.715 [ms] (mean)
Time per request:       108.471 [ms] (mean, across all concurrent requests)
Transfer rate:          20.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.8   1019    1030
Processing:     1    9  29.0      5     214
Waiting:        0    9  29.0      4     214
Total:       1006 1028  29.9   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1229
  99%   1231
 100%   1234 (longest request)
selesai
Testing number 15 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.766 seconds
Complete requests:      200
Failed requests:        77
   (Connect: 0, Receive: 0, Length: 77, Exceptions: 0)
Total transferred:      451500 bytes
HTML transferred:       420500 bytes
Requests per second:    9.19 [#/sec] (mean)
Time per request:       1088.293 [ms] (mean)
Time per request:       108.829 [ms] (mean, across all concurrent requests)
Transfer rate:          20.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.5   1020    1095
Processing:     1    9  25.3      4     209
Waiting:        1    9  25.3      4     209
Total:       1002 1029  27.9   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1061
  98%   1098
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 16 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.700 seconds
Complete requests:      200
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Total transferred:      453600 bytes
HTML transferred:       422600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.988 [ms] (mean)
Time per request:       108.499 [ms] (mean, across all concurrent requests)
Transfer rate:          20.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.2   1019    1030
Processing:     1    9  24.7      5     207
Waiting:        1    9  24.7      5     207
Total:       1003 1027  25.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1046
  99%   1228
 100%   1231 (longest request)
selesai
Testing number 17 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.692 seconds
Complete requests:      200
Failed requests:        96
   (Connect: 0, Receive: 0, Length: 96, Exceptions: 0)
Total transferred:      443400 bytes
HTML transferred:       412400 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.582 [ms] (mean)
Time per request:       108.458 [ms] (mean, across all concurrent requests)
Transfer rate:          19.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.6   1020    1035
Processing:     1   10  25.2      5     210
Waiting:        1    9  25.2      5     210
Total:       1004 1028  26.7   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1039
  95%   1043
  98%   1064
  99%   1230
 100%   1232 (longest request)
selesai
Testing number 18 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.680 seconds
Complete requests:      200
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Total transferred:      429300 bytes
HTML transferred:       398300 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1084.006 [ms] (mean)
Time per request:       108.401 [ms] (mean, across all concurrent requests)
Transfer rate:          19.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.8   1021    1030
Processing:     1    8  25.5      3     211
Waiting:        1    8  25.5      3     211
Total:       1004 1027  26.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1033
  95%   1042
  98%   1063
  99%   1234
 100%   1236 (longest request)
selesai
Testing number 19 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.704 seconds
Complete requests:      200
Failed requests:        109
   (Connect: 0, Receive: 0, Length: 109, Exceptions: 0)
Total transferred:      447300 bytes
HTML transferred:       416300 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.213 [ms] (mean)
Time per request:       108.521 [ms] (mean, across all concurrent requests)
Transfer rate:          20.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.8   1021    1039
Processing:     1    8  25.3      3     210
Waiting:        1    8  25.3      3     210
Total:       1003 1027  26.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1039
  98%   1053
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 20 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.696 seconds
Complete requests:      200
Failed requests:        129
   (Connect: 0, Receive: 0, Length: 129, Exceptions: 0)
Total transferred:      453300 bytes
HTML transferred:       422300 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.796 [ms] (mean)
Time per request:       108.480 [ms] (mean, across all concurrent requests)
Transfer rate:          20.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.4   1020    1046
Processing:     1    9  29.1      4     214
Waiting:        1    9  29.1      4     214
Total:       1003 1028  29.9   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1035
  98%   1230
  99%   1233
 100%   1237 (longest request)
selesai
Testing number 21 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.679 seconds
Complete requests:      200
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      453900 bytes
HTML transferred:       422900 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.945 [ms] (mean)
Time per request:       108.395 [ms] (mean, across all concurrent requests)
Transfer rate:          20.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.9   1020    1028
Processing:     1    9  28.7      4     208
Waiting:        1    9  28.7      4     208
Total:       1005 1028  29.7   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1230
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 22 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.543 seconds
Complete requests:      200
Failed requests:        70
   (Connect: 0, Receive: 0, Length: 70, Exceptions: 0)
Total transferred:      453600 bytes
HTML transferred:       422600 bytes
Requests per second:    9.28 [#/sec] (mean)
Time per request:       1077.145 [ms] (mean)
Time per request:       107.714 [ms] (mean, across all concurrent requests)
Transfer rate:          20.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.8   1020    1037
Processing:     1    6   5.4      4      36
Waiting:        1    5   5.2      4      36
Total:       1004 1025   8.2   1025    1059

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1050
  99%   1058
 100%   1059 (longest request)
selesai
Testing number 23 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.708 seconds
Complete requests:      200
Failed requests:        97
   (Connect: 0, Receive: 0, Length: 97, Exceptions: 0)
Total transferred:      445500 bytes
HTML transferred:       414500 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.423 [ms] (mean)
Time per request:       108.542 [ms] (mean, across all concurrent requests)
Transfer rate:          20.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.2   1020    1031
Processing:     1    9  28.8      4     210
Waiting:        1    9  28.8      4     210
Total:       1007 1028  29.9   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1032
  95%   1037
  98%   1231
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 24 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.699 seconds
Complete requests:      200
Failed requests:        159
   (Connect: 0, Receive: 0, Length: 159, Exceptions: 0)
Total transferred:      426900 bytes
HTML transferred:       395900 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.956 [ms] (mean)
Time per request:       108.496 [ms] (mean, across all concurrent requests)
Transfer rate:          19.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.6   1020    1032
Processing:     1   10  28.9      4     212
Waiting:        1    9  28.9      4     211
Total:       1005 1028  30.2   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1230
  99%   1233
 100%   1235 (longest request)
selesai
Testing number 25 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.684 seconds
Complete requests:      200
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      432600 bytes
HTML transferred:       401600 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.190 [ms] (mean)
Time per request:       108.419 [ms] (mean, across all concurrent requests)
Transfer rate:          19.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.2   1021    1034
Processing:     1    8  29.4      3     217
Waiting:        1    8  29.4      3     217
Total:       1005 1028  30.1   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1031
  95%   1036
  98%   1231
  99%   1235
 100%   1239 (longest request)
selesai
Testing number 26 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.710 seconds
Complete requests:      200
Failed requests:        80
   (Connect: 0, Receive: 0, Length: 80, Exceptions: 0)
Total transferred:      450600 bytes
HTML transferred:       419600 bytes
Requests per second:    9.21 [#/sec] (mean)
Time per request:       1085.518 [ms] (mean)
Time per request:       108.552 [ms] (mean, across all concurrent requests)
Transfer rate:          20.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.3   1020    1031
Processing:     1    9  28.7      4     210
Waiting:        1    9  28.7      4     210
Total:       1003 1028  29.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1223
  99%   1233
 100%   1234 (longest request)
selesai
Testing number 27 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.677 seconds
Complete requests:      200
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      456600 bytes
HTML transferred:       425600 bytes
Requests per second:    9.23 [#/sec] (mean)
Time per request:       1083.848 [ms] (mean)
Time per request:       108.385 [ms] (mean, across all concurrent requests)
Transfer rate:          20.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.6   1020    1030
Processing:     1    7  20.6      4     209
Waiting:        1    7  20.6      4     209
Total:       1005 1026  21.8   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1232
 100%   1233 (longest request)
selesai
Testing number 28 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   21.687 seconds
Complete requests:      200
Failed requests:        119
   (Connect: 0, Receive: 0, Length: 119, Exceptions: 0)
Total transferred:      450300 bytes
HTML transferred:       419300 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.366 [ms] (mean)
Time per request:       108.437 [ms] (mean, across all concurrent requests)
Transfer rate:          20.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.5   1020    1028
Processing:     1    8  25.3      4     210
Waiting:        1    8  25.2      3     210
Total:       1003 1027  25.8   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1042
  99%   1231
 100%   1232 (longest request)
selesai
Testing number 29 
Tes request 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Finished 200 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   21.681 seconds
Complete requests:      200
Failed requests:        129
   (Connect: 0, Receive: 0, Length: 129, Exceptions: 0)
Total transferred:      435900 bytes
HTML transferred:       404900 bytes
Requests per second:    9.22 [#/sec] (mean)
Time per request:       1084.064 [ms] (mean)
Time per request:       108.406 [ms] (mean, across all concurrent requests)
Transfer rate:          19.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.2   1020    1034
Processing:     1    8  25.2      3     212
Waiting:        1    8  25.2      3     212
Total:       1003 1027  26.3   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1039
  98%   1047
  99%   1236
 100%   1237 (longest request)
selesai
