Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Fuzzy
Testing number 0 
Tes request 400
Total Time: 1,025492
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.338 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.7   1020    1057
Processing:     1    7  20.7      4     212
Waiting:        0    6  20.8      3     211
Total:       1007 1026  22.0   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1036
  98%   1055
  99%   1231
 100%   1236 (longest request)
selesai
Testing number 1 
Tes request 400
Total Time: 1,048517
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.246 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.153 [ms] (mean)
Time per request:       105.615 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.7   1019    1054
Processing:     1    8  20.6      5     212
Waiting:        0    7  20.6      4     210
Total:       1007 1027  22.1   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1054
  99%   1230
 100%   1235 (longest request)
selesai
Testing number 2 
Tes request 400
Total Time: 1,002189
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.203 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.084 [ms] (mean)
Time per request:       105.508 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.6   1020    1046
Processing:     1    7  20.3      4     208
Waiting:        0    6  20.3      3     208
Total:       1004 1027  22.8   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1049
  99%   1241
 100%   1243 (longest request)
selesai
Testing number 3 
Tes request 400
Total Time: 1,029052
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.333 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.335 [ms] (mean)
Time per request:       105.834 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  12.8   1019    1121
Processing:     1    8  20.4      6     211
Waiting:        0    7  20.4      4     209
Total:       1006 1028  24.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1053
  98%   1116
  99%   1224
 100%   1234 (longest request)
selesai
Testing number 4 
Tes request 400
Total Time: 1,022568
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.249 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.231 [ms] (mean)
Time per request:       105.623 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.1   1019    1054
Processing:     1    7  20.7      5     215
Waiting:        0    6  20.8      4     214
Total:       1005 1026  22.0   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1032
  95%   1037
  98%   1052
  99%   1228
 100%   1242 (longest request)
selesai
Testing number 5 
Tes request 400
Total Time: 1,010416
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.237 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.933 [ms] (mean)
Time per request:       105.593 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   8.4   1019    1070
Processing:     1    7  22.4      4     235
Waiting:        0    6  22.5      3     235
Total:       1005 1027  24.5   1024    1262

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1041
  98%   1070
  99%   1220
 100%   1262 (longest request)
selesai
Testing number 6 
Tes request 400
Total Time: 1,033211
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.170 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.255 [ms] (mean)
Time per request:       105.425 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.0   1020    1039
Processing:     1    6  17.7      4     209
Waiting:        0    5  17.7      3     209
Total:       1006 1026  19.0   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1039
  99%   1045
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 400
Total Time: 1,019327
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.240 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.010 [ms] (mean)
Time per request:       105.601 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.1   1020    1072
Processing:     1    7  22.9      4     212
Waiting:        0    6  23.0      3     211
Total:       1003 1027  23.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1035
  98%   1076
  99%   1221
 100%   1235 (longest request)
selesai
Testing number 8 
Tes request 400
Total Time: 1,026092
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.335 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.45 [#/sec] (mean)
Time per request:       1058.385 [ms] (mean)
Time per request:       105.838 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021  13.0   1019    1135
Processing:     1    7  20.8      5     215
Waiting:        0    6  20.8      4     214
Total:       1006 1028  24.8   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1040
  98%   1135
  99%   1231
 100%   1238 (longest request)
selesai
Testing number 9 
Tes request 400
Total Time: 1,006975
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.207 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.165 [ms] (mean)
Time per request:       105.516 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1019    1051
Processing:     1    8  20.7      5     215
Waiting:        0    6  20.7      4     213
Total:       1003 1027  22.4   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1036
  98%   1045
  99%   1234
 100%   1248 (longest request)
selesai
Testing number 10 
Tes request 400
Total Time: 1,010315
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.208 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.209 [ms] (mean)
Time per request:       105.521 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.4   1020    1041
Processing:     1    7  23.0      4     213
Waiting:        0    6  23.0      3     212
Total:       1004 1027  24.4   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1047
  99%   1228
 100%   1240 (longest request)
selesai
Testing number 11 
Tes request 400
Total Time: 1,020346
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.200 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.990 [ms] (mean)
Time per request:       105.499 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.8   1020    1040
Processing:     1    7  20.8      4     215
Waiting:        0    6  20.8      3     214
Total:       1004 1027  21.9   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1043
  99%   1225
 100%   1239 (longest request)
selesai
Testing number 12 
Tes request 400
Total Time: 1,007449
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.202 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.049 [ms] (mean)
Time per request:       105.505 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.1   1018    1055
Processing:     1    8  20.7      5     219
Waiting:        0    7  20.7      4     218
Total:       1009 1026  21.8   1024    1248

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1039
  99%   1228
 100%   1248 (longest request)
selesai
Testing number 13 
Tes request 400
Total Time: 1,012582
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.200 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.993 [ms] (mean)
Time per request:       105.499 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.6   1020    1055
Processing:     1    6  18.2      4     214
Waiting:        0    5  18.2      3     214
Total:       1004 1027  19.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1055
  99%   1064
 100%   1236 (longest request)
selesai
Testing number 14 
Tes request 400
Total Time: 1,009450
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.101 [ms] (mean)
Time per request:       105.510 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   6.5   1021    1067
Processing:     1    6  23.4      3     216
Waiting:        0    5  23.3      2     215
Total:       1005 1027  24.4   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1066
  99%   1231
 100%   1240 (longest request)
selesai
Testing number 15 
Tes request 400
Total Time: 1,031584
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.107 [ms] (mean)
Time per request:       105.511 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.4   1019    1041
Processing:     1    7  21.0      4     218
Waiting:        0    6  21.0      3     217
Total:       1002 1027  21.9   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1042
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 16 
Tes request 400
Total Time: 1,035483
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.264 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.590 [ms] (mean)
Time per request:       105.659 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.5   1020    1081
Processing:     1    7  19.2      4     227
Waiting:        0    5  19.2      3     226
Total:       1003 1026  20.5   1024    1247

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1042
  99%   1083
 100%   1247 (longest request)
selesai
Testing number 17 
Tes request 400
Total Time: 1,005657
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.202 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.038 [ms] (mean)
Time per request:       105.504 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   3.3   1018    1029
Processing:     1    8  24.5      5     228
Waiting:        0    7  24.6      4     227
Total:       1012 1027  24.8   1024    1246

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1244
 100%   1246 (longest request)
selesai
Testing number 18 
Tes request 400
Total Time: 1,004917
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.180 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.508 [ms] (mean)
Time per request:       105.451 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   8.0   1020    1057
Processing:     1    6  17.9      4     211
Waiting:        0    5  17.9      3     210
Total:       1007 1028  19.9   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1036
  95%   1049
  98%   1061
  99%   1067
 100%   1233 (longest request)
selesai
Testing number 19 
Tes request 400
Total Time: 1,008772
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.097 [ms] (mean)
Time per request:       105.510 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.8   1019    1042
Processing:     1    7  20.6      5     214
Waiting:        0    6  20.6      4     214
Total:       1003 1026  21.1   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1047
  99%   1217
 100%   1239 (longest request)
selesai
Testing number 20 
Tes request 400
Total Time: 1,027608
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.145 [ms] (mean)
Time per request:       105.515 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.7   1019    1051
Processing:     1    7  20.5      5     211
Waiting:        0    6  20.6      4     211
Total:       1005 1027  22.0   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1050
  99%   1230
 100%   1235 (longest request)
selesai
Testing number 21 
Tes request 400
Total Time: 1,019459
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.230 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.758 [ms] (mean)
Time per request:       105.576 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1021  11.0   1020    1098
Processing:     1    6  18.6      4     219
Waiting:        0    5  18.5      3     219
Total:       1006 1027  21.9   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1097
  99%   1106
 100%   1243 (longest request)
selesai
Testing number 22 
Tes request 400
Total Time: 1,003842
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.237 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.914 [ms] (mean)
Time per request:       105.591 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   8.8   1019    1062
Processing:     1    8  23.8      5     255
Waiting:        0    7  23.8      4     254
Total:       1006 1028  25.4   1024    1273

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1052
  98%   1064
  99%   1225
 100%   1273 (longest request)
selesai
Testing number 23 
Tes request 400
Total Time: 1,009871
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.175 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.379 [ms] (mean)
Time per request:       105.438 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.3   1019    1044
Processing:     1    7  22.6      5     210
Waiting:        0    6  22.6      4     209
Total:       1005 1027  23.4   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1034
  98%   1047
  99%   1226
 100%   1230 (longest request)
selesai
Testing number 24 
Tes request 400
Total Time: 1,007298
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.143 [ms] (mean)
Time per request:       105.514 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.7   1019    1047
Processing:     1    7  20.3      5     208
Waiting:        0    6  20.3      4     207
Total:       1004 1026  21.8   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1044
  99%   1224
 100%   1236 (longest request)
selesai
Testing number 25 
Tes request 400
Total Time: 1,007540
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.236 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.894 [ms] (mean)
Time per request:       105.589 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.6   1020    1052
Processing:     1    7  20.4      4     209
Waiting:        0    6  20.4      3     208
Total:       1003 1027  21.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1040
  98%   1056
  99%   1225
 100%   1231 (longest request)
selesai
Testing number 26 
Tes request 400
Total Time: 1,067967
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.231 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.779 [ms] (mean)
Time per request:       105.578 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   9.1   1020    1053
Processing:     1    7  20.8      4     213
Waiting:        0    6  20.8      3     212
Total:       1004 1028  24.9   1024    1266

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1037
  95%   1044
  98%   1060
  99%   1233
 100%   1266 (longest request)
selesai
Testing number 27 
Tes request 400
Total Time: 1,010779
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.240 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.996 [ms] (mean)
Time per request:       105.600 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1019   6.7   1019    1054
Processing:     1    8  20.7      5     215
Waiting:        0    7  20.6      4     213
Total:       1001 1027  22.3   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1057
  99%   1226
 100%   1239 (longest request)
selesai
Testing number 28 
Tes request 400
Total Time: 1,034125
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.202 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.049 [ms] (mean)
Time per request:       105.505 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1019    1063
Processing:     1    8  20.5      5     211
Waiting:        0    6  20.4      4     210
Total:       1004 1026  21.6   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1042
  99%   1223
 100%   1240 (longest request)
selesai
Testing number 29 
Tes request 400
Total Time: 1,018233
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.242 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1056.043 [ms] (mean)
Time per request:       105.604 [ms] (mean, across all concurrent requests)
Transfer rate:          3.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.3   1019    1039
Processing:     1    8  23.6      6     229
Waiting:        0    7  23.6      4     226
Total:       1006 1027  25.3   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1037
  98%   1044
  99%   1243
 100%   1245 (longest request)
selesai
