Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Fuzzy
Testing number 0 
Tes request 100
Total Time: 1,014354
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.451 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.100 [ms] (mean)
Time per request:       114.510 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.5   1019    1036
Processing:     1   14  40.5      6     213
Waiting:        0   13  40.6      4     213
Total:       1003 1033  41.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1032
  90%   1039
  95%   1044
  98%   1234
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 1 
Tes request 100
Total Time: 1,005638
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.454 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.418 [ms] (mean)
Time per request:       114.542 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.4   1019    1038
Processing:     1   13  40.9      4     215
Waiting:        0   12  40.7      3     214
Total:       1004 1032  41.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1039
  95%   1049
  98%   1232
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 2 
Tes request 100
Total Time: 1,030703
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.513 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.69 [#/sec] (mean)
Time per request:       1151.277 [ms] (mean)
Time per request:       115.128 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1024  19.6   1019    1081
Processing:     1   12  35.6      5     215
Waiting:        0   11  35.4      4     214
Total:       1004 1037  48.8   1025    1296

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1033
  80%   1035
  90%   1081
  95%   1090
  98%   1295
  99%   1296
 100%   1296 (longest request)
selesai
Testing number 3 
Tes request 100
Total Time: 1,017728
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.452 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.179 [ms] (mean)
Time per request:       114.518 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.1   1019    1033
Processing:     1   12  35.3      5     213
Waiting:        0   11  35.1      4     212
Total:       1005 1031  36.9   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1031
  80%   1031
  90%   1036
  95%   1047
  98%   1235
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 4 
Tes request 100
Total Time: 1,011277
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.455 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.529 [ms] (mean)
Time per request:       114.553 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1017   5.3   1019    1024
Processing:     1   15  40.1      6     212
Waiting:        0   13  40.1      5     212
Total:       1005 1032  41.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1044
  98%   1234
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 5 
Tes request 100
Total Time: 1,019970
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.484 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.433 [ms] (mean)
Time per request:       114.843 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.4   1022    1039
Processing:     1   12  37.1      5     232
Waiting:        0   11  36.2      3     217
Total:       1003 1033  38.3   1026    1255

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1034
  90%   1041
  95%   1051
  98%   1240
  99%   1255
 100%   1255 (longest request)
selesai
Testing number 6 
Tes request 100
Total Time: 1,048575
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.462 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.216 [ms] (mean)
Time per request:       114.622 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1023   9.5   1021    1070
Processing:     1   11  34.4      5     206
Waiting:        0   10  34.5      4     206
Total:       1007 1034  36.1   1027    1230

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1034
  80%   1041
  90%   1047
  95%   1054
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 7 
Tes request 100
Total Time: 1,028036
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.021 [ms] (mean)
Time per request:       114.902 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.5   1020    1035
Processing:     1   12  36.4      5     219
Waiting:        1   11  36.4      4     218
Total:       1007 1032  37.8   1026    1243

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1033
  90%   1036
  95%   1043
  98%   1242
  99%   1243
 100%   1243 (longest request)
selesai
Testing number 8 
Tes request 100
Total Time: 1,024529
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.482 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.171 [ms] (mean)
Time per request:       114.817 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1019   4.2   1020    1035
Processing:     1   13  40.0      5     210
Waiting:        1   12  39.9      4     210
Total:       1013 1033  40.9   1025    1232

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1043
  98%   1232
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 9 
Tes request 100
Total Time: 1,062521
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.041 [ms] (mean)
Time per request:       114.904 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   6.6   1021    1042
Processing:     1   12  35.9      5     216
Waiting:        0   10  36.0      3     215
Total:       1008 1033  38.1   1025    1245

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1040
  95%   1047
  98%   1244
  99%   1245
 100%   1245 (longest request)
selesai
Testing number 10 
Tes request 100
Total Time: 1,052681
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.499 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.883 [ms] (mean)
Time per request:       114.988 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   7.5   1021    1039
Processing:     1   12  35.5      5     215
Waiting:        0   11  35.5      4     213
Total:       1004 1032  37.2   1026    1240

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1035
  90%   1040
  95%   1047
  98%   1238
  99%   1240
 100%   1240 (longest request)
selesai
Testing number 11 
Tes request 100
Total Time: 1,013318
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.451 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.094 [ms] (mean)
Time per request:       114.509 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.7   1020    1032
Processing:     1   12  34.7      5     209
Waiting:        0   11  34.6      4     208
Total:       1007 1030  36.1   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1043
  98%   1231
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 12 
Tes request 100
Total Time: 1,032738
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.815 [ms] (mean)
Time per request:       114.481 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   4.4   1019    1027
Processing:     1   12  35.3      5     213
Waiting:        1   11  35.2      5     211
Total:       1007 1030  36.5   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1235
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 13 
Tes request 100
Total Time: 1,022398
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1148.997 [ms] (mean)
Time per request:       114.900 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   4.6   1018    1033
Processing:     1   15  44.8      4     213
Waiting:        1   14  44.9      3     213
Total:       1012 1034  44.4   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1034
  95%   1221
  98%   1228
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 14 
Tes request 100
Total Time: 1,038713
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.478 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.836 [ms] (mean)
Time per request:       114.784 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1018   3.8   1018    1027
Processing:     1   14  37.6      7     230
Waiting:        1   12  37.2      6     227
Total:       1011 1031  38.6   1025    1252

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1034
  98%   1248
  99%   1252
 100%   1252 (longest request)
selesai
Testing number 15 
Tes request 100
Total Time: 1,007579
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.456 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.632 [ms] (mean)
Time per request:       114.563 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1018   5.4   1019    1031
Processing:     1   16  44.0      6     208
Waiting:        0   15  44.1      5     207
Total:       1008 1034  45.0   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1217
  98%   1229
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 16 
Tes request 100
Total Time: 1,004802
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.485 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.544 [ms] (mean)
Time per request:       114.854 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   8.3   1020    1046
Processing:     1   14  39.9      5     212
Waiting:        0   13  39.8      4     209
Total:       1009 1035  41.1   1025    1243

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1034
  80%   1039
  90%   1047
  95%   1059
  98%   1240
  99%   1243
 100%   1243 (longest request)
selesai
Testing number 17 
Tes request 100
Total Time: 1,021337
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.514 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       1151.414 [ms] (mean)
Time per request:       115.141 [ms] (mean, across all concurrent requests)
Transfer rate:          2.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1017   7.0   1018    1036
Processing:     1   16  43.1      8     231
Waiting:        0   15  43.0      7     228
Total:       1005 1034  44.5   1025    1252

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1032
  80%   1033
  90%   1037
  95%   1045
  98%   1248
  99%   1252
 100%   1252 (longest request)
selesai
Testing number 18 
Tes request 100
Total Time: 1,003919
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.560 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.65 [#/sec] (mean)
Time per request:       1155.961 [ms] (mean)
Time per request:       115.596 [ms] (mean, across all concurrent requests)
Transfer rate:          2.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1022  17.4   1019    1111
Processing:     1   14  40.6      5     217
Waiting:        0   13  40.5      4     216
Total:       1007 1036  42.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1032
  80%   1034
  90%   1058
  95%   1117
  98%   1228
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 19 
Tes request 100
Total Time: 1,033334
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.772 [ms] (mean)
Time per request:       114.477 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1018   4.2   1019    1027
Processing:     1   12  34.2      6     206
Waiting:        1   10  34.3      4     205
Total:       1010 1030  35.0   1024    1226

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1033
  95%   1037
  98%   1225
  99%   1226
 100%   1226 (longest request)
selesai
Testing number 20 
Tes request 100
Total Time: 1,026967
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.485 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.458 [ms] (mean)
Time per request:       114.846 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   7.5   1019    1051
Processing:     1   12  34.3      6     207
Waiting:        0   11  34.3      5     206
Total:       1010 1031  35.5   1025    1228

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1036
  95%   1054
  98%   1227
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 21 
Tes request 100
Total Time: 1,010318
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.483 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.316 [ms] (mean)
Time per request:       114.832 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.7   1018    1044
Processing:     1   12  35.3      6     212
Waiting:        0   11  35.2      5     211
Total:       1004 1031  36.4   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1037
  95%   1046
  98%   1232
  99%   1236
 100%   1236 (longest request)
selesai
Testing number 22 
Tes request 100
Total Time: 1,033054
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.477 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.678 [ms] (mean)
Time per request:       114.768 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   6.5   1018    1055
Processing:     1   13  35.4      7     214
Waiting:        1   12  35.4      6     213
Total:       1004 1031  36.9   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1033
  95%   1036
  98%   1236
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 23 
Tes request 100
Total Time: 1,035779
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.449 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.946 [ms] (mean)
Time per request:       114.495 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   7.8   1019    1052
Processing:     1   13  39.8      5     211
Waiting:        0   12  39.7      4     209
Total:       1009 1034  40.9   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1045
  95%   1060
  98%   1230
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 24 
Tes request 100
Total Time: 1,024730
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.550 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       1154.986 [ms] (mean)
Time per request:       115.499 [ms] (mean, across all concurrent requests)
Transfer rate:          2.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1021  12.0   1021    1083
Processing:     1   13  37.7      7     227
Waiting:        1   12  37.8      5     227
Total:       1011 1034  40.4   1026    1254

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1030
  80%   1033
  90%   1036
  95%   1084
  98%   1254
  99%   1254
 100%   1254 (longest request)
selesai
Testing number 25 
Tes request 100
Total Time: 1,009430
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.752 [ms] (mean)
Time per request:       114.475 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   4.4   1018    1027
Processing:     1   12  35.1      6     211
Waiting:        0   11  35.0      5     211
Total:       1006 1030  36.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1030
  90%   1032
  95%   1034
  98%   1232
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 26 
Tes request 100
Total Time: 1,032558
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.450 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.018 [ms] (mean)
Time per request:       114.502 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   4.3   1018    1026
Processing:     1   13  34.7      6     209
Waiting:        0   11  34.7      5     209
Total:       1010 1031  36.3   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1033
  98%   1235
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 27 
Tes request 100
Total Time: 1,009451
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.492 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.235 [ms] (mean)
Time per request:       114.923 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   6.0   1019    1036
Processing:     1   14  40.3      5     215
Waiting:        0   13  40.2      4     215
Total:       1009 1033  42.0   1025    1241

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1031
  80%   1032
  90%   1036
  95%   1048
  98%   1241
  99%   1241
 100%   1241 (longest request)
selesai
Testing number 28 
Tes request 100
Total Time: 1,018870
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.512 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.69 [#/sec] (mean)
Time per request:       1151.187 [ms] (mean)
Time per request:       115.119 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1019   8.6   1019    1077
Processing:     1   12  35.2      5     214
Waiting:        0   11  35.1      4     209
Total:       1002 1031  37.1   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1052
  98%   1232
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 29 
Tes request 100
Total Time: 1,030631
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.784 [ms] (mean)
Time per request:       114.478 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.2   1018    1032
Processing:     1   12  35.3      6     212
Waiting:        0   11  35.4      5     212
Total:       1004 1030  36.2   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1231
  99%   1232
 100%   1232 (longest request)
selesai
