Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Random
Testing number 0 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.506 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.127 [ms] (mean)
Time per request:       105.013 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   8.5   1019    1080
Processing:     1    7  16.0      5     212
Waiting:        1    7  16.0      5     212
Total:       1006 1027  18.3   1025    1231

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1045
  98%   1061
  99%   1080
 100%   1231 (longest request)
selesai
Testing number 1 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.455 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.110 [ms] (mean)
Time per request:       104.911 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.3   1019    1057
Processing:     1    7  18.1      6     209
Waiting:        1    7  18.1      6     209
Total:       1007 1026  19.5   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1046
  99%   1059
 100%   1234 (longest request)
selesai
Testing number 2 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.511 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.226 [ms] (mean)
Time per request:       105.023 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   7.5   1020    1055
Processing:     1    6  18.5      4     213
Waiting:        1    6  18.5      4     212
Total:       1003 1027  20.3   1025    1236

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1041
  98%   1056
  99%   1065
 100%   1236 (longest request)
selesai
Testing number 3 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.530 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.599 [ms] (mean)
Time per request:       105.060 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.2   1020    1070
Processing:     1    6  15.9      4     211
Waiting:        1    6  15.9      4     210
Total:       1006 1027  18.0   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1035
  95%   1045
  98%   1055
  99%   1074
 100%   1234 (longest request)
selesai
Testing number 4 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.459 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.176 [ms] (mean)
Time per request:       104.918 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020  10.6   1019    1106
Processing:     1    7  18.5      6     213
Waiting:        1    7  18.5      6     213
Total:       1005 1027  21.9   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1038
  98%   1104
  99%   1115
 100%   1238 (longest request)
selesai
Testing number 5 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.525 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.494 [ms] (mean)
Time per request:       105.049 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   7.7   1020    1065
Processing:     1    7  19.7      4     229
Waiting:        1    7  19.7      4     228
Total:       1006 1027  21.5   1025    1251

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1042
  98%   1057
  99%   1073
 100%   1251 (longest request)
selesai
Testing number 6 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.438 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.766 [ms] (mean)
Time per request:       104.877 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.2   1019    1073
Processing:     1    7  18.5      5     213
Waiting:        1    7  18.5      5     212
Total:       1003 1026  19.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1043
  99%   1074
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.446 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.925 [ms] (mean)
Time per request:       104.892 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   5.2   1019    1046
Processing:     1    7  19.7      5     229
Waiting:        1    7  19.7      5     229
Total:       1005 1026  20.8   1024    1253

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1047
  99%   1055
 100%   1253 (longest request)
selesai
Testing number 8 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.472 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.446 [ms] (mean)
Time per request:       104.945 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.3   1020    1040
Processing:     1    7  18.4      4     210
Waiting:        1    6  18.4      4     209
Total:       1005 1026  20.1   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1040
  99%   1050
 100%   1242 (longest request)
selesai
Testing number 9 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.508 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.151 [ms] (mean)
Time per request:       105.015 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.6   1020    1068
Processing:     1    7  18.7      5     218
Waiting:        1    7  18.7      5     218
Total:       1005 1027  20.6   1024    1245

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1042
  98%   1054
  99%   1071
 100%   1245 (longest request)
selesai
Testing number 10 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.528 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.558 [ms] (mean)
Time per request:       105.056 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  10.0   1021    1086
Processing:     1    6  18.7      4     214
Waiting:        1    5  18.7      3     214
Total:       1005 1027  20.6   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1035
  95%   1045
  98%   1083
  99%   1091
 100%   1236 (longest request)
selesai
Testing number 11 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.424 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.486 [ms] (mean)
Time per request:       104.849 [ms] (mean, across all concurrent requests)
Transfer rate:          19.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1021    1040
Processing:     1    6  18.5      3     212
Waiting:        1    5  18.6      3     212
Total:       1003 1026  19.4   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1038
  99%   1046
 100%   1235 (longest request)
selesai
Testing number 12 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.503 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.056 [ms] (mean)
Time per request:       105.006 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.9   1019    1082
Processing:     1    7  18.8      6     215
Waiting:        1    7  18.8      6     215
Total:       1005 1027  20.2   1024    1244

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1038
  98%   1052
  99%   1085
 100%   1244 (longest request)
selesai
Testing number 13 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.592 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.51 [#/sec] (mean)
Time per request:       1051.837 [ms] (mean)
Time per request:       105.184 [ms] (mean, across all concurrent requests)
Transfer rate:          19.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.3   1020    1085
Processing:     1    6  18.4      4     216
Waiting:        1    6  18.4      4     216
Total:       1006 1027  20.3   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1060
  99%   1095
 100%   1238 (longest request)
selesai
Testing number 14 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.414 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.278 [ms] (mean)
Time per request:       104.828 [ms] (mean, across all concurrent requests)
Transfer rate:          19.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   8.4   1020    1089
Processing:     1    6  16.0      4     210
Waiting:        1    6  16.0      4     210
Total:       1006 1026  18.3   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1063
  99%   1094
 100%   1232 (longest request)
selesai
Testing number 15 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.444 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.874 [ms] (mean)
Time per request:       104.887 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.4   1019    1051
Processing:     1    7  18.4      5     212
Waiting:        1    7  18.4      5     212
Total:       1006 1026  19.7   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1047
  99%   1058
 100%   1237 (longest request)
selesai
Testing number 16 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.450 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.991 [ms] (mean)
Time per request:       104.899 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   6.0   1021    1046
Processing:     1    6  18.4      4     210
Waiting:        1    6  18.4      3     210
Total:       1005 1027  19.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1049
  99%   1056
 100%   1235 (longest request)
selesai
Testing number 17 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.441 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.821 [ms] (mean)
Time per request:       104.882 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.8   1019    1060
Processing:     1    7  18.4      5     212
Waiting:        1    7  18.4      5     212
Total:       1006 1027  20.3   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1040
  98%   1059
  99%   1072
 100%   1240 (longest request)
selesai
Testing number 18 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.541 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.819 [ms] (mean)
Time per request:       105.082 [ms] (mean, across all concurrent requests)
Transfer rate:          19.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   8.5   1020    1070
Processing:     1    7  19.2      4     222
Waiting:        1    6  19.2      4     222
Total:       1007 1028  21.4   1025    1247

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1035
  95%   1044
  98%   1066
  99%   1079
 100%   1247 (longest request)
selesai
Testing number 19 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.484 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.687 [ms] (mean)
Time per request:       104.969 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.2   1019    1055
Processing:     1    7  18.7      5     217
Waiting:        1    7  18.7      5     217
Total:       1005 1026  20.9   1024    1261

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1057
  99%   1061
 100%   1261 (longest request)
selesai
Testing number 20 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.441 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.824 [ms] (mean)
Time per request:       104.882 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.7   1018    1055
Processing:     1    7  18.0      5     211
Waiting:        1    7  18.0      5     210
Total:       1006 1026  18.9   1024    1223

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1041
  99%   1063
 100%   1223 (longest request)
selesai
Testing number 21 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.439 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.770 [ms] (mean)
Time per request:       104.877 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1020   4.8   1020    1035
Processing:     1    6  19.3      4     224
Waiting:        1    6  19.3      4     224
Total:       1001 1026  20.3   1024    1249

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1041
  99%   1046
 100%   1249 (longest request)
selesai
Testing number 22 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.447 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1048.939 [ms] (mean)
Time per request:       104.894 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.2   1019    1044
Processing:     1    7  18.1      5     207
Waiting:        1    7  18.1      5     207
Total:       1004 1026  19.8   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1045
  99%   1048
 100%   1251 (longest request)
selesai
Testing number 23 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.512 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.52 [#/sec] (mean)
Time per request:       1050.243 [ms] (mean)
Time per request:       105.024 [ms] (mean, across all concurrent requests)
Transfer rate:          19.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   9.9   1019    1086
Processing:     1    7  17.3      5     246
Waiting:        1    7  17.2      5     246
Total:       1002 1027  20.5   1025    1262

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1036
  95%   1041
  98%   1080
  99%   1094
 100%   1262 (longest request)
selesai
Testing number 24 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.452 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.048 [ms] (mean)
Time per request:       104.905 [ms] (mean, across all concurrent requests)
Transfer rate:          19.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   6.2   1019    1054
Processing:     1    7  18.3      5     210
Waiting:        1    7  18.3      5     210
Total:       1004 1026  19.6   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1054
  99%   1063
 100%   1233 (longest request)
selesai
Testing number 25 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.471 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.414 [ms] (mean)
Time per request:       104.941 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   6.1   1020    1047
Processing:     1    6  18.4      4     212
Waiting:        1    6  18.4      4     211
Total:       1003 1026  19.5   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1050
  99%   1058
 100%   1236 (longest request)
selesai
Testing number 26 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.484 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.688 [ms] (mean)
Time per request:       104.969 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.9   1020    1049
Processing:     1    6  18.6      4     214
Waiting:        1    6  18.6      4     214
Total:       1004 1026  19.5   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1039
  98%   1046
  99%   1057
 100%   1232 (longest request)
selesai
Testing number 27 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.424 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.472 [ms] (mean)
Time per request:       104.847 [ms] (mean, across all concurrent requests)
Transfer rate:          19.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.8   1019    1034
Processing:     1    6  18.2      4     208
Waiting:        1    6  18.2      4     208
Total:       1008 1026  19.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1039
  99%   1044
 100%   1231 (longest request)
selesai
Testing number 28 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.410 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.54 [#/sec] (mean)
Time per request:       1048.200 [ms] (mean)
Time per request:       104.820 [ms] (mean, across all concurrent requests)
Transfer rate:          19.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.9   1021    1061
Processing:     1    6  18.5      4     212
Waiting:        1    6  18.5      3     212
Total:       1003 1027  20.2   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1058
  99%   1071
 100%   1236 (longest request)
selesai
Testing number 29 
Tes request 500
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   52.470 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      1036500 bytes
HTML transferred:       959000 bytes
Requests per second:    9.53 [#/sec] (mean)
Time per request:       1049.407 [ms] (mean)
Time per request:       104.941 [ms] (mean, across all concurrent requests)
Transfer rate:          19.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   6.3   1021    1050
Processing:     1    6  18.5      4     214
Waiting:        1    6  18.5      4     214
Total:       1002 1027  20.0   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1039
  98%   1048
  99%   1053
 100%   1237 (longest request)
selesai
