Pengujian Load Balancing dimulai - Uji4 Dengan Beban Fuzzy
Testing number 0 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.162 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.051 [ms] (mean)
Time per request:       105.405 [ms] (mean, across all concurrent requests)
Transfer rate:          21.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.1   1020    1036
Processing:     1    6  20.5      4     210
Waiting:        1    6  20.5      4     210
Total:       1004 1026  21.7   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1037
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 1 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.176 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.388 [ms] (mean)
Time per request:       105.439 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.3   1020    1036
Processing:     1    6  20.4      4     210
Waiting:        1    6  20.4      4     210
Total:       1004 1026  21.3   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1038
  99%   1227
 100%   1233 (longest request)
selesai
Testing number 2 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.178 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.448 [ms] (mean)
Time per request:       105.445 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.5   1020    1028
Processing:     1    7  20.3      4     209
Waiting:        1    7  20.3      4     209
Total:       1007 1026  21.0   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1035
  99%   1226
 100%   1232 (longest request)
selesai
Testing number 3 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.180 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.494 [ms] (mean)
Time per request:       105.449 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.4   1020    1029
Processing:     1    6  17.5      4     207
Waiting:        1    6  17.5      4     207
Total:       1007 1025  18.3   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1035
  99%   1041
 100%   1230 (longest request)
selesai
Testing number 4 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.197 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.914 [ms] (mean)
Time per request:       105.491 [ms] (mean, across all concurrent requests)
Transfer rate:          21.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   3.4   1020    1035
Processing:     1    6  20.2      4     209
Waiting:        1    6  20.2      4     208
Total:       1008 1026  20.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1038
  99%   1226
 100%   1231 (longest request)
selesai
Testing number 5 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.337 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   3.2   1020    1027
Processing:     1    6  20.7      4     215
Waiting:        1    6  20.7      4     215
Total:       1003 1026  21.4   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1031
  98%   1034
  99%   1231
 100%   1237 (longest request)
selesai
Testing number 6 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.177 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.432 [ms] (mean)
Time per request:       105.443 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   3.0   1020    1033
Processing:     1    6  20.3      4     210
Waiting:        1    6  20.3      4     210
Total:       1008 1026  20.6   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1031
  98%   1034
  99%   1221
 100%   1230 (longest request)
selesai
Testing number 7 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.158 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1053.949 [ms] (mean)
Time per request:       105.395 [ms] (mean, across all concurrent requests)
Transfer rate:          21.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.6   1019    1032
Processing:     1    7  20.5      4     210
Waiting:        1    7  20.5      4     210
Total:       1006 1026  20.7   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1219
 100%   1229 (longest request)
selesai
Testing number 8 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.197 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.916 [ms] (mean)
Time per request:       105.492 [ms] (mean, across all concurrent requests)
Transfer rate:          21.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.4   1019    1050
Processing:     1    6  17.7      4     209
Waiting:        1    6  17.7      4     209
Total:       1005 1026  18.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1030
  95%   1033
  98%   1038
  99%   1054
 100%   1235 (longest request)
selesai
Testing number 9 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.176 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.407 [ms] (mean)
Time per request:       105.441 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.8   1020    1035
Processing:     1    7  20.2      4     209
Waiting:        1    7  20.2      4     209
Total:       1006 1026  21.1   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1032
  98%   1036
  99%   1228
 100%   1232 (longest request)
selesai
Testing number 10 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.234 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.851 [ms] (mean)
Time per request:       105.585 [ms] (mean, across all concurrent requests)
Transfer rate:          21.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.1   1020    1055
Processing:     1    6  20.4      4     209
Waiting:        1    6  20.4      4     209
Total:       1005 1026  22.1   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1045
  99%   1228
 100%   1241 (longest request)
selesai
Testing number 11 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.163 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.077 [ms] (mean)
Time per request:       105.408 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.5   1020    1032
Processing:     1    6  20.4      4     215
Waiting:        1    6  20.5      4     215
Total:       1006 1026  21.0   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1227
 100%   1233 (longest request)
selesai
Testing number 12 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.161 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.024 [ms] (mean)
Time per request:       105.402 [ms] (mean, across all concurrent requests)
Transfer rate:          21.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   3.5   1020    1029
Processing:     1    6  20.7      4     214
Waiting:        1    6  20.7      4     214
Total:       1003 1026  21.4   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1230
 100%   1237 (longest request)
selesai
Testing number 13 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.203 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.084 [ms] (mean)
Time per request:       105.508 [ms] (mean, across all concurrent requests)
Transfer rate:          21.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.3   1020    1040
Processing:     1    7  20.5      4     213
Waiting:        1    6  20.5      4     213
Total:       1003 1026  21.3   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1034
  98%   1039
  99%   1228
 100%   1236 (longest request)
selesai
Testing number 14 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.184 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.591 [ms] (mean)
Time per request:       105.459 [ms] (mean, across all concurrent requests)
Transfer rate:          21.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   3.3   1019    1032
Processing:     1    7  20.4      4     211
Waiting:        1    6  20.4      4     211
Total:       1010 1026  20.9   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1226
 100%   1230 (longest request)
selesai
Testing number 15 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.184 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.610 [ms] (mean)
Time per request:       105.461 [ms] (mean, across all concurrent requests)
Transfer rate:          21.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.6   1019    1029
Processing:     1    6  17.6      5     208
Waiting:        1    6  17.6      5     208
Total:       1007 1025  18.4   1024    1230

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1034
  99%   1036
 100%   1230 (longest request)
selesai
Testing number 16 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.183 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.575 [ms] (mean)
Time per request:       105.458 [ms] (mean, across all concurrent requests)
Transfer rate:          21.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.7   1020    1029
Processing:     1    7  20.6      4     212
Waiting:        1    7  20.6      4     212
Total:       1003 1026  21.4   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 17 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.177 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.436 [ms] (mean)
Time per request:       105.444 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.9   1020    1031
Processing:     1    7  20.4      4     209
Waiting:        1    6  20.4      4     209
Total:       1006 1026  21.3   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1229
 100%   1233 (longest request)
selesai
Testing number 18 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.160 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1053.994 [ms] (mean)
Time per request:       105.399 [ms] (mean, across all concurrent requests)
Transfer rate:          21.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.3   1020    1026
Processing:     1    6  20.2      4     208
Waiting:        1    6  20.2      4     207
Total:       1005 1026  21.1   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1031
  98%   1033
  99%   1228
 100%   1233 (longest request)
selesai
Testing number 19 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.188 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.710 [ms] (mean)
Time per request:       105.471 [ms] (mean, across all concurrent requests)
Transfer rate:          21.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.7   1020    1036
Processing:     1    6  20.5      4     211
Waiting:        0    6  20.5      4     210
Total:       1005 1026  21.2   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1032
  98%   1035
  99%   1228
 100%   1235 (longest request)
selesai
Testing number 20 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.167 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.167 [ms] (mean)
Time per request:       105.417 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   4.2   1020    1032
Processing:     1    6  17.9      4     210
Waiting:        1    6  17.9      4     210
Total:       1006 1025  18.7   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1040
 100%   1233 (longest request)
selesai
Testing number 21 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.288 [ms] (mean)
Time per request:       105.429 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.0   1021    1036
Processing:     1    6  18.2      3     214
Waiting:        1    5  18.2      3     214
Total:       1003 1026  19.0   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1030
  95%   1031
  98%   1037
  99%   1047
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.272 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.46 [#/sec] (mean)
Time per request:       1056.806 [ms] (mean)
Time per request:       105.681 [ms] (mean, across all concurrent requests)
Transfer rate:          21.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   8.6   1020    1114
Processing:     1    6  20.7      4     212
Waiting:        1    6  20.7      4     212
Total:       1004 1027  22.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 23 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.157 [ms] (mean)
Time per request:       105.516 [ms] (mean, across all concurrent requests)
Transfer rate:          21.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   4.4   1020    1046
Processing:     1    7  20.3      4     209
Waiting:        1    6  20.3      4     209
Total:       1010 1026  20.9   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1045
  99%   1225
 100%   1231 (longest request)
selesai
Testing number 24 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.358 [ms] (mean)
Time per request:       105.436 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.2   1019    1039
Processing:     1    6  18.1      4     213
Waiting:        1    6  18.0      4     213
Total:       1004 1025  18.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1037
  99%   1045
 100%   1236 (longest request)
selesai
Testing number 25 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.163 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.077 [ms] (mean)
Time per request:       105.408 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.3   1020    1029
Processing:     1    7  20.4      4     213
Waiting:        1    6  20.4      4     213
Total:       1008 1026  21.0   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1035
  99%   1226
 100%   1236 (longest request)
selesai
Testing number 26 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.201 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.035 [ms] (mean)
Time per request:       105.503 [ms] (mean, across all concurrent requests)
Transfer rate:          21.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.6   1020    1032
Processing:     1    7  20.9      4     216
Waiting:        1    6  20.9      4     216
Total:       1009 1026  21.2   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1035
  99%   1229
 100%   1235 (longest request)
selesai
Testing number 27 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.167 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.170 [ms] (mean)
Time per request:       105.417 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   3.4   1020    1028
Processing:     1    6  17.7      4     209
Waiting:        1    6  17.7      4     208
Total:       1008 1025  18.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1038
 100%   1231 (longest request)
selesai
Testing number 28 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.338 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          21.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1020   5.4   1020    1039
Processing:     1    6  20.6      4     215
Waiting:        1    6  20.6      4     215
Total:       1001 1026  21.3   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1043
  99%   1216
 100%   1236 (longest request)
selesai
Testing number 29 
Tes request 400
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      10
Time taken for tests:   42.208 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      949200 bytes
HTML transferred:       887200 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.191 [ms] (mean)
Time per request:       105.519 [ms] (mean, across all concurrent requests)
Transfer rate:          21.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   3.6   1020    1034
Processing:     1    6  20.5      3     211
Waiting:        1    6  20.5      3     211
Total:       1005 1026  21.4   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1029
  95%   1032
  98%   1035
  99%   1227
 100%   1238 (longest request)
selesai
