Pengujian Load Balancing dimulai - Uji Beban Algoritma Minimun Respon Time
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.569 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.460 [ms] (mean)
Time per request:       215.692 [ms] (mean, across all concurrent requests)
Transfer rate:          9.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   3.8   1020    1029
Processing:     1    7   8.5      4      48
Waiting:        1    7   8.5      4      48
Total:       1008 1027  10.0   1024    1076

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1039
  95%   1055
  98%   1063
  99%   1076
 100%   1076 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.553 seconds
Complete requests:      100
Failed requests:        40
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.668 [ms] (mean)
Time per request:       215.534 [ms] (mean, across all concurrent requests)
Transfer rate:          9.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.4   1021    1036
Processing:     1    6   5.8      4      25
Waiting:        1    6   5.7      3      25
Total:       1003 1025   8.6   1025    1047

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1030
  80%   1032
  90%   1040
  95%   1043
  98%   1047
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.560 seconds
Complete requests:      100
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Total transferred:      211500 bytes
HTML transferred:       196000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.021 [ms] (mean)
Time per request:       215.604 [ms] (mean, across all concurrent requests)
Transfer rate:          9.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.3   1020    1034
Processing:     1    7   6.7      4      28
Waiting:        1    6   6.6      4      28
Total:       1005 1026   9.8   1025    1053

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1033
  90%   1041
  95%   1046
  98%   1052
  99%   1053
 100%   1053 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.531 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.569 [ms] (mean)
Time per request:       215.314 [ms] (mean, across all concurrent requests)
Transfer rate:          9.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.9   1020    1030
Processing:     1    6   6.6      4      41
Waiting:        1    6   6.6      4      39
Total:       1009 1025   9.1   1025    1064

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1042
  98%   1061
  99%   1064
 100%   1064 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.542 seconds
Complete requests:      100
Failed requests:        74
   (Connect: 0, Receive: 0, Length: 74, Exceptions: 0)
Total transferred:      215100 bytes
HTML transferred:       199600 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.120 [ms] (mean)
Time per request:       215.424 [ms] (mean, across all concurrent requests)
Transfer rate:          9.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   4.2   1021    1032
Processing:     1    6   6.4      4      37
Waiting:        1    6   6.4      3      37
Total:       1005 1026   8.0   1024    1060

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1043
  98%   1056
  99%   1060
 100%   1060 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.527 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.364 [ms] (mean)
Time per request:       215.273 [ms] (mean, across all concurrent requests)
Transfer rate:          9.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   3.9   1019    1031
Processing:     1    6   5.2      5      31
Waiting:        1    6   5.2      5      31
Total:       1003 1025   6.9   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1048
  99%   1050
 100%   1050 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)...apr_pollset_poll: The timeout specified has expired (70007)
Total of 46 requests completed
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.568 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.394 [ms] (mean)
Time per request:       215.679 [ms] (mean, across all concurrent requests)
Transfer rate:          9.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.4   1020    1036
Processing:     1    8   8.2      4      41
Waiting:        1    8   8.0      4      41
Total:       1005 1026  10.5   1024    1058

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1030
  80%   1033
  90%   1041
  95%   1047
  98%   1057
  99%   1058
 100%   1058 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.530 seconds
Complete requests:      100
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Total transferred:      210300 bytes
HTML transferred:       194800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.515 [ms] (mean)
Time per request:       215.303 [ms] (mean, across all concurrent requests)
Transfer rate:          9.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.7   1021    1031
Processing:     1    5   6.8      3      41
Waiting:        1    5   6.6      3      41
Total:       1004 1025   8.7   1025    1063

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1028
  90%   1035
  95%   1042
  98%   1059
  99%   1063
 100%   1063 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.543 seconds
Complete requests:      100
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Total transferred:      216300 bytes
HTML transferred:       200800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.136 [ms] (mean)
Time per request:       215.427 [ms] (mean, across all concurrent requests)
Transfer rate:          9.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   4.4   1020    1034
Processing:     1    5   4.4      4      23
Waiting:        1    5   4.4      4      23
Total:       1008 1025   6.6   1024    1046

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1037
  98%   1043
  99%   1046
 100%   1046 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.525 seconds
Complete requests:      100
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Total transferred:      216600 bytes
HTML transferred:       201100 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.260 [ms] (mean)
Time per request:       215.252 [ms] (mean, across all concurrent requests)
Transfer rate:          9.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.6   1020    1037
Processing:     1    7   6.6      5      32
Waiting:        1    7   6.5      4      32
Total:       1003 1026   9.3   1025    1055

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1031
  90%   1040
  95%   1045
  98%   1049
  99%   1055
 100%   1055 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.528 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.395 [ms] (mean)
Time per request:       215.279 [ms] (mean, across all concurrent requests)
Transfer rate:          9.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   4.9   1019    1033
Processing:     1    6   4.4      5      21
Waiting:        1    6   4.3      5      21
Total:       1005 1024   7.0   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1038
  98%   1042
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.538 seconds
Complete requests:      100
Failed requests:        50
   (Connect: 0, Receive: 0, Length: 50, Exceptions: 0)
Total transferred:      222300 bytes
HTML transferred:       206800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.922 [ms] (mean)
Time per request:       215.384 [ms] (mean, across all concurrent requests)
Transfer rate:          10.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   5.1   1020    1028
Processing:     1    6   5.2      4      28
Waiting:        1    6   5.2      4      28
Total:       1006 1025   7.9   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1034
  95%   1040
  98%   1049
  99%   1050
 100%   1050 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.534 seconds
Complete requests:      100
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Total transferred:      211500 bytes
HTML transferred:       196000 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.678 [ms] (mean)
Time per request:       215.336 [ms] (mean, across all concurrent requests)
Transfer rate:          9.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1020   5.1   1020    1034
Processing:     1    6   5.0      5      24
Waiting:        1    6   4.9      4      24
Total:       1008 1026   7.4   1025    1048

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1036
  95%   1037
  98%   1047
  99%   1048
 100%   1048 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.520 seconds
Complete requests:      100
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      219300 bytes
HTML transferred:       203800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.024 [ms] (mean)
Time per request:       215.205 [ms] (mean, across all concurrent requests)
Transfer rate:          9.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   4.8   1020    1028
Processing:     1    6   5.1      5      27
Waiting:        1    6   5.1      4      27
Total:       1003 1025   7.2   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1030
  90%   1034
  95%   1038
  98%   1041
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.532 seconds
Complete requests:      100
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Total transferred:      217800 bytes
HTML transferred:       202300 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.623 [ms] (mean)
Time per request:       215.325 [ms] (mean, across all concurrent requests)
Transfer rate:          9.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   3.8   1020    1034
Processing:     1    4   4.1      3      25
Waiting:        1    4   4.0      3      25
Total:       1010 1024   5.9   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1025
  75%   1026
  80%   1027
  90%   1030
  95%   1038
  98%   1046
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.502 seconds
Complete requests:      100
Failed requests:        84
   (Connect: 0, Receive: 0, Length: 84, Exceptions: 0)
Total transferred:      212100 bytes
HTML transferred:       196600 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.110 [ms] (mean)
Time per request:       215.022 [ms] (mean, across all concurrent requests)
Transfer rate:          9.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.2   1019    1027
Processing:     1    5   3.2      5      18
Waiting:        1    5   3.2      4      18
Total:       1012 1024   5.3   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1038
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.494 seconds
Complete requests:      100
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Total transferred:      210300 bytes
HTML transferred:       194800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.682 [ms] (mean)
Time per request:       214.936 [ms] (mean, across all concurrent requests)
Transfer rate:          9.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.1   1020    1033
Processing:     1    6   4.6      5      26
Waiting:        1    5   4.5      4      26
Total:       1004 1024   7.6   1024    1049

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1040
  98%   1043
  99%   1049
 100%   1049 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.518 seconds
Complete requests:      100
Failed requests:        34
   (Connect: 0, Receive: 0, Length: 34, Exceptions: 0)
Total transferred:      217500 bytes
HTML transferred:       202000 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.890 [ms] (mean)
Time per request:       215.178 [ms] (mean, across all concurrent requests)
Transfer rate:          9.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.1   1021    1032
Processing:     1    4   3.7      3      25
Waiting:        1    4   3.6      3      25
Total:       1005 1025   5.5   1024    1042

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1030
  95%   1034
  98%   1040
  99%   1042
 100%   1042 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.502 seconds
Complete requests:      100
Failed requests:        29
   (Connect: 0, Receive: 0, Length: 29, Exceptions: 0)
Total transferred:      216000 bytes
HTML transferred:       200500 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.088 [ms] (mean)
Time per request:       215.018 [ms] (mean, across all concurrent requests)
Transfer rate:          9.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.8   1020    1028
Processing:     1    5   4.9      4      27
Waiting:        1    5   4.9      4      27
Total:       1004 1024   7.3   1024    1050

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1042
  99%   1050
 100%   1050 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.499 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.967 [ms] (mean)
Time per request:       214.993 [ms] (mean, across all concurrent requests)
Transfer rate:          9.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.3   1021    1031
Processing:     1    4   4.3      4      25
Waiting:        1    4   4.2      3      24
Total:       1004 1024   6.4   1024    1047

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1032
  95%   1035
  98%   1046
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.509 seconds
Complete requests:      100
Failed requests:        60
   (Connect: 0, Receive: 0, Length: 60, Exceptions: 0)
Total transferred:      225300 bytes
HTML transferred:       209800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.444 [ms] (mean)
Time per request:       215.089 [ms] (mean, across all concurrent requests)
Transfer rate:          10.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1016   6.3   1018    1027
Processing:     1    8   5.8      6      21
Waiting:        1    8   5.7      5      21
Total:       1004 1024   9.8   1024    1044

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1031
  80%   1032
  90%   1038
  95%   1041
  98%   1042
  99%   1044
 100%   1044 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.521 seconds
Complete requests:      100
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Total transferred:      210300 bytes
HTML transferred:       194800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.030 [ms] (mean)
Time per request:       215.206 [ms] (mean, across all concurrent requests)
Transfer rate:          9.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   4.0   1021    1032
Processing:     1    5   4.7      3      29
Waiting:        1    4   4.6      3      29
Total:       1008 1025   6.8   1024    1055

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1026
  80%   1029
  90%   1031
  95%   1038
  98%   1051
  99%   1055
 100%   1055 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.542 seconds
Complete requests:      100
Failed requests:        52
   (Connect: 0, Receive: 0, Length: 52, Exceptions: 0)
Total transferred:      221700 bytes
HTML transferred:       206200 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.087 [ms] (mean)
Time per request:       215.417 [ms] (mean, across all concurrent requests)
Transfer rate:          10.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.0   1021    1031
Processing:     1    6   6.2      4      36
Waiting:        1    6   6.2      4      35
Total:       1006 1025   8.0   1024    1056

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1051
  99%   1056
 100%   1056 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.547 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.328 [ms] (mean)
Time per request:       215.466 [ms] (mean, across all concurrent requests)
Transfer rate:          9.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.3   1021    1035
Processing:     1    6   6.6      3      35
Waiting:        1    5   6.6      3      35
Total:       1004 1026   8.5   1024    1058

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1030
  90%   1037
  95%   1043
  98%   1051
  99%   1058
 100%   1058 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.578 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.63 [#/sec] (mean)
Time per request:       1078.915 [ms] (mean)
Time per request:       215.783 [ms] (mean, across all concurrent requests)
Transfer rate:          9.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   4.9   1021    1034
Processing:     1    5   5.8      3      39
Waiting:        1    4   5.7      3      39
Total:       1004 1026   8.5   1024    1064

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1047
  98%   1054
  99%   1064
 100%   1064 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.533 seconds
Complete requests:      100
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Total transferred:      210300 bytes
HTML transferred:       194800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.667 [ms] (mean)
Time per request:       215.333 [ms] (mean, across all concurrent requests)
Transfer rate:          9.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.2   1020    1027
Processing:     1    6   6.1      4      41
Waiting:        1    6   6.1      4      41
Total:       1004 1025   8.5   1024    1063

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1032
  95%   1037
  98%   1056
  99%   1063
 100%   1063 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        2218 bytes

Concurrency Level:      5
Time taken for tests:   21.540 seconds
Complete requests:      100
Failed requests:        54
   (Connect: 0, Receive: 0, Length: 54, Exceptions: 0)
Total transferred:      221100 bytes
HTML transferred:       205600 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.988 [ms] (mean)
Time per request:       215.398 [ms] (mean, across all concurrent requests)
Transfer rate:          10.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.1   1020    1041
Processing:     1    5   3.7      4      19
Waiting:        1    5   3.6      4      18
Total:       1008 1025   7.7   1025    1050

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1045
  99%   1050
 100%   1050 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.551 seconds
Complete requests:      100
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      213300 bytes
HTML transferred:       197800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.548 [ms] (mean)
Time per request:       215.510 [ms] (mean, across all concurrent requests)
Transfer rate:          9.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   6.1   1020    1035
Processing:     1    7   7.5      4      44
Waiting:        1    6   7.3      4      44
Total:       1003 1026  10.7   1025    1067

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1040
  95%   1049
  98%   1066
  99%   1067
 100%   1067 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.526 seconds
Complete requests:      100
Failed requests:        54
   (Connect: 0, Receive: 0, Length: 54, Exceptions: 0)
Total transferred:      223500 bytes
HTML transferred:       208000 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.285 [ms] (mean)
Time per request:       215.257 [ms] (mean, across all concurrent requests)
Transfer rate:          10.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   5.0   1020    1037
Processing:     1    5   4.4      4      29
Waiting:        1    5   4.4      4      29
Total:       1011 1025   7.1   1025    1056

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1037
  98%   1047
  99%   1056
 100%   1056 (longest request)
