Pengujian Load Balancing dimulai - Uji3 Tanpa Beban Algoritma Random
Testing number 0 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.498 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.762 [ms] (mean)
Time per request:       114.976 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   5.7   1020    1045
Processing:     1   11  36.1      5     217
Waiting:        1   11  36.1      5     216
Total:       1006 1031  36.8   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1035
  95%   1042
  98%   1237
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 1 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.482 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.230 [ms] (mean)
Time per request:       114.823 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.6   1020    1045
Processing:     1   13  41.7      5     219
Waiting:        1   13  41.7      5     219
Total:       1003 1033  42.6   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1032
  80%   1032
  90%   1037
  95%   1047
  98%   1238
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 2 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.469 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.906 [ms] (mean)
Time per request:       114.691 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   4.8   1018    1033
Processing:     1   12  35.6      6     215
Waiting:        1   12  35.6      6     215
Total:       1007 1030  35.9   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1232
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 3 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.443 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.322 [ms] (mean)
Time per request:       114.432 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1018   4.2   1018    1027
Processing:     1   12  34.7      5     210
Waiting:        1   11  34.7      5     210
Total:       1009 1030  35.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1231
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 4 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.457 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.702 [ms] (mean)
Time per request:       114.570 [ms] (mean, across all concurrent requests)
Transfer rate:          17.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1018   4.6   1018    1027
Processing:     1   13  34.6      7     210
Waiting:        1   12  34.6      6     209
Total:       1012 1030  35.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1039
  98%   1233
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 5 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.463 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.293 [ms] (mean)
Time per request:       114.629 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   6.5   1018    1035
Processing:     1   14  39.8      6     210
Waiting:        1   14  39.8      6     210
Total:       1007 1032  40.6   1023    1231

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   1027
  75%   1029
  80%   1032
  90%   1038
  95%   1044
  98%   1230
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 6 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.484 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.433 [ms] (mean)
Time per request:       114.843 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.9   1020    1034
Processing:     1   11  35.7      5     215
Waiting:        1   11  35.7      5     214
Total:       1003 1031  36.7   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1031
  90%   1034
  95%   1037
  98%   1235
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 7 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.478 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.771 [ms] (mean)
Time per request:       114.777 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.9   1019    1044
Processing:     1   14  40.9      6     219
Waiting:        1   14  40.9      6     219
Total:       1005 1033  41.7   1025    1233

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1040
  95%   1053
  98%   1233
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 8 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.466 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.600 [ms] (mean)
Time per request:       114.660 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1023  15.9   1018    1083
Processing:     1   11  35.1      5     214
Waiting:        1   11  35.1      5     214
Total:       1005 1034  38.4   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1031
  90%   1078
  95%   1090
  98%   1229
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 9 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.478 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.794 [ms] (mean)
Time per request:       114.779 [ms] (mean, across all concurrent requests)
Transfer rate:          17.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   9.7   1018    1059
Processing:     1   15  41.6      6     229
Waiting:        1   14  41.6      6     229
Total:       1012 1035  43.5   1025    1252

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1053
  95%   1068
  98%   1240
  99%   1252
 100%   1252 (longest request)
selesai
Testing number 10 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1150.008 [ms] (mean)
Time per request:       115.001 [ms] (mean, across all concurrent requests)
Transfer rate:          17.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   5.3   1018    1032
Processing:     1   13  36.1      6     217
Waiting:        1   12  36.1      6     217
Total:       1011 1031  37.6   1025    1242

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1035
  95%   1036
  98%   1242
  99%   1242
 100%   1242 (longest request)
selesai
Testing number 11 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.492 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.203 [ms] (mean)
Time per request:       114.920 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   6.0   1019    1037
Processing:     1   12  35.4      6     214
Waiting:        1   12  35.4      6     214
Total:       1004 1031  36.7   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1040
  98%   1235
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 12 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.442 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.174 [ms] (mean)
Time per request:       114.417 [ms] (mean, across all concurrent requests)
Transfer rate:          17.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   5.5   1018    1031
Processing:     1   12  34.7      6     208
Waiting:        1   12  34.7      6     208
Total:       1003 1030  36.5   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1033
  95%   1036
  98%   1233
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 13 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.484 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.415 [ms] (mean)
Time per request:       114.841 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  11.0   1021    1050
Processing:     1   14  40.7      5     217
Waiting:        1   14  40.7      5     217
Total:       1006 1036  45.1   1026    1267

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1036
  90%   1057
  95%   1060
  98%   1266
  99%   1267
 100%   1267 (longest request)
selesai
Testing number 14 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.495 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.549 [ms] (mean)
Time per request:       114.955 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   9.3   1018    1054
Processing:     1   14  40.1      6     210
Waiting:        1   14  40.1      6     210
Total:       1006 1033  41.2   1024    1228

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1032
  90%   1041
  95%   1066
  98%   1228
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 15 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.563 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.65 [#/sec] (mean)
Time per request:       1156.277 [ms] (mean)
Time per request:       115.628 [ms] (mean, across all concurrent requests)
Transfer rate:          17.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1022  17.6   1019    1137
Processing:     1   12  34.6      5     208
Waiting:        1   11  34.6      5     208
Total:       1007 1033  38.7   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1042
  95%   1136
  98%   1228
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 16 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.579 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.64 [#/sec] (mean)
Time per request:       1157.932 [ms] (mean)
Time per request:       115.793 [ms] (mean, across all concurrent requests)
Transfer rate:          17.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1024  23.1   1020    1151
Processing:     1   12  34.5      6     208
Waiting:        1   11  34.5      6     207
Total:       1005 1036  41.1   1026    1228

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1031
  80%   1034
  90%   1042
  95%   1155
  98%   1227
  99%   1228
 100%   1228 (longest request)
selesai
Testing number 17 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1150.035 [ms] (mean)
Time per request:       115.004 [ms] (mean, across all concurrent requests)
Transfer rate:          17.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   6.9   1019    1036
Processing:     1   14  42.6      6     227
Waiting:        1   14  42.6      5     227
Total:       1009 1034  43.4   1025    1246

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1032
  80%   1033
  90%   1036
  95%   1041
  98%   1243
  99%   1246
 100%   1246 (longest request)
selesai
Testing number 18 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.461 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1146.076 [ms] (mean)
Time per request:       114.608 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   5.7   1019    1035
Processing:     1   12  34.4      6     207
Waiting:        1   12  34.4      5     207
Total:       1009 1030  35.8   1025    1230

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1034
  95%   1038
  98%   1229
  99%   1230
 100%   1230 (longest request)
selesai
Testing number 19 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.495 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1149.530 [ms] (mean)
Time per request:       114.953 [ms] (mean, across all concurrent requests)
Transfer rate:          17.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.9   1019    1033
Processing:     1   13  40.3      6     213
Waiting:        1   13  40.3      5     213
Total:       1009 1033  41.2   1025    1240

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1033
  95%   1039
  98%   1238
  99%   1240
 100%   1240 (longest request)
selesai
Testing number 20 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.533 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.67 [#/sec] (mean)
Time per request:       1153.263 [ms] (mean)
Time per request:       115.326 [ms] (mean, across all concurrent requests)
Transfer rate:          17.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1024  11.5   1021    1050
Processing:     1   14  43.9      5     232
Waiting:        1   14  43.8      5     232
Total:       1005 1039  48.9   1027    1279

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1037
  80%   1042
  90%   1053
  95%   1060
  98%   1278
  99%   1279
 100%   1279 (longest request)
selesai
Testing number 21 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.530 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.67 [#/sec] (mean)
Time per request:       1153.030 [ms] (mean)
Time per request:       115.303 [ms] (mean, across all concurrent requests)
Transfer rate:          17.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021  12.7   1019    1086
Processing:     1   12  35.2      6     211
Waiting:        1   12  35.2      6     211
Total:       1005 1032  38.1   1025    1235

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1039
  95%   1089
  98%   1235
  99%   1235
 100%   1235 (longest request)
selesai
Testing number 22 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.469 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.856 [ms] (mean)
Time per request:       114.686 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.4   1019    1031
Processing:     1   12  35.2      6     212
Waiting:        1   12  35.2      5     212
Total:       1003 1030  36.9   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1030
  80%   1031
  90%   1034
  95%   1037
  98%   1235
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 23 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.500 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1150.050 [ms] (mean)
Time per request:       115.005 [ms] (mean, across all concurrent requests)
Transfer rate:          17.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1021   7.3   1020    1038
Processing:     1    9  29.3      5     214
Waiting:        1    9  29.3      5     213
Total:       1009 1030  32.6   1025    1251

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1041
  95%   1048
  98%   1249
  99%   1251
 100%   1251 (longest request)
selesai
Testing number 24 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.485 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.507 [ms] (mean)
Time per request:       114.851 [ms] (mean, across all concurrent requests)
Transfer rate:          17.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.1   1020    1033
Processing:     1   13  41.2      4     216
Waiting:        1   13  41.2      4     216
Total:       1007 1033  42.3   1024    1241

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1036
  98%   1240
  99%   1241
 100%   1241 (longest request)
selesai
Testing number 25 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.489 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1148.855 [ms] (mean)
Time per request:       114.886 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021  12.0   1019    1058
Processing:     1   13  39.6      5     208
Waiting:        1   13  39.7      5     207
Total:       1007 1034  39.7   1025    1224

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1032
  80%   1035
  90%   1055
  95%   1067
  98%   1217
  99%   1224
 100%   1224 (longest request)
selesai
Testing number 26 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.470 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1147.003 [ms] (mean)
Time per request:       114.700 [ms] (mean, across all concurrent requests)
Transfer rate:          17.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      999 1020  10.1   1019    1047
Processing:     1   14  39.6      6     208
Waiting:        1   14  39.6      6     208
Total:       1001 1034  41.3   1026    1232

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1036
  80%   1037
  90%   1048
  95%   1056
  98%   1231
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 27 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.548 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.66 [#/sec] (mean)
Time per request:       1154.818 [ms] (mean)
Time per request:       115.482 [ms] (mean, across all concurrent requests)
Transfer rate:          17.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1026  22.9   1019    1091
Processing:     1   13  40.0      5     212
Waiting:        1   13  40.0      5     212
Total:       1011 1039  51.0   1024    1303

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1031
  80%   1033
  90%   1097
  95%   1101
  98%   1301
  99%   1303
 100%   1303 (longest request)
selesai
Testing number 28 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.795 [ms] (mean)
Time per request:       114.480 [ms] (mean, across all concurrent requests)
Transfer rate:          17.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1018   4.0   1019    1024
Processing:     1   14  40.0      6     210
Waiting:        1   14  40.0      6     210
Total:       1009 1032  41.4   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1030
  90%   1032
  95%   1033
  98%   1233
  99%   1233
 100%   1233 (longest request)
selesai
Testing number 29 
Tes request 100
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      10
Time taken for tests:   11.459 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.852 [ms] (mean)
Time per request:       114.585 [ms] (mean, across all concurrent requests)
Transfer rate:          17.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   8.8   1020    1054
Processing:     1   14  40.2      5     213
Waiting:        1   13  40.2      5     212
Total:       1005 1034  41.5   1026    1231

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1027
  75%   1029
  80%   1029
  90%   1054
  95%   1063
  98%   1231
  99%   1231
 100%   1231 (longest request)
selesai
