Pengujian Load Balancing dimulai - Uji6 Tanpa Beban Hanya Traffic - Algoritma Minimum Response Time
Testing number 0 
Tes request 100
Total Time: 1,032741
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.480 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.044 [ms] (mean)
Time per request:       114.804 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   5.2   1019    1033
Processing:     1   12  36.0      6     216
Waiting:        0   11  36.0      5     215
Total:       1008 1031  36.7   1025    1237

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1038
  98%   1236
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 1 
Tes request 100
Total Time: 1,015651
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.476 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.631 [ms] (mean)
Time per request:       114.763 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1020   6.5   1019    1039
Processing:     2   14  39.4      7     207
Waiting:        1   13  39.5      6     207
Total:       1011 1034  39.8   1026    1226

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1031
  80%   1034
  90%   1042
  95%   1050
  98%   1226
  99%   1226
 100%   1226 (longest request)
selesai
Testing number 2 
Tes request 100
Total Time: 1,027041
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.449 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.900 [ms] (mean)
Time per request:       114.490 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1018   5.2   1018    1026
Processing:     1   14  39.7      6     208
Waiting:        1   13  39.8      4     208
Total:       1006 1032  41.7   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1035
  98%   1233
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 3 
Tes request 100
Total Time: 1,032573
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.479 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.871 [ms] (mean)
Time per request:       114.787 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   6.5   1019    1042
Processing:     1   14  40.9      5     216
Waiting:        0   13  40.9      4     215
Total:       1005 1032  42.1   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1030
  90%   1036
  95%   1045
  98%   1235
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 4 
Tes request 100
Total Time: 1,031715
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.445 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1144.514 [ms] (mean)
Time per request:       114.451 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   5.0   1019    1032
Processing:     1   12  35.7      6     215
Waiting:        0   11  35.6      5     214
Total:       1003 1031  36.9   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1237
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 5 
Tes request 100
Total Time: 1,012485
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.482 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.194 [ms] (mean)
Time per request:       114.819 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1017   5.8   1017    1027
Processing:     2   14  37.3      6     225
Waiting:        1   12  37.3      5     225
Total:       1007 1030  39.4   1024    1251

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1034
  95%   1036
  98%   1250
  99%   1251
 100%   1251 (longest request)
selesai
Testing number 6 
Tes request 100
Total Time: 1,011211
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.480 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.041 [ms] (mean)
Time per request:       114.804 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.7   1019    1036
Processing:     1   12  36.5      6     220
Waiting:        1   11  36.6      4     220
Total:       1009 1031  38.1   1025    1245

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1245
  99%   1245
 100%   1245 (longest request)
selesai
Testing number 7 
Tes request 100
Total Time: 1,017042
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.448 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.825 [ms] (mean)
Time per request:       114.483 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   3.9   1019    1026
Processing:     1   14  40.2      5     212
Waiting:        0   13  40.2      4     211
Total:       1008 1032  40.9   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1038
  98%   1231
  99%   1232
 100%   1232 (longest request)
selesai
Testing number 8 
Tes request 100
Total Time: 1,022703
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.477 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.712 [ms] (mean)
Time per request:       114.771 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1022   8.6   1021    1041
Processing:     1   12  36.3      6     219
Waiting:        1   11  36.3      5     218
Total:       1010 1035  40.7   1028    1260

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1032
  75%   1035
  80%   1038
  90%   1046
  95%   1049
  98%   1259
  99%   1260
 100%   1260 (longest request)
selesai
Testing number 9 
Tes request 100
Total Time: 1,028405
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.490 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.70 [#/sec] (mean)
Time per request:       1148.981 [ms] (mean)
Time per request:       114.898 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.6   1020    1034
Processing:     1   14  40.9      5     215
Waiting:        0   13  40.6      4     215
Total:       1006 1033  42.3   1025    1239

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1030
  80%   1032
  90%   1036
  95%   1040
  98%   1239
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 10 
Tes request 100
Total Time: 1,026646
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.449 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.864 [ms] (mean)
Time per request:       114.486 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   8.1   1020    1039
Processing:     1   14  40.1      6     213
Waiting:        1   13  40.0      5     209
Total:       1004 1034  42.2   1025    1238

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1030
  75%   1032
  80%   1035
  90%   1041
  95%   1053
  98%   1234
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 11 
Tes request 100
Total Time: 1,046149
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.467 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.72 [#/sec] (mean)
Time per request:       1146.716 [ms] (mean)
Time per request:       114.672 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   6.4   1020    1036
Processing:     1   12  35.6      5     215
Waiting:        0   11  35.4      5     214
Total:       1006 1032  36.7   1026    1237

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1033
  90%   1037
  95%   1044
  98%   1236
  99%   1237
 100%   1237 (longest request)
selesai
Testing number 12 
Tes request 100
Total Time: 1,010923
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.619 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.61 [#/sec] (mean)
Time per request:       1161.856 [ms] (mean)
Time per request:       116.186 [ms] (mean, across all concurrent requests)
Transfer rate:          2.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022  19.0   1019    1125
Processing:     2   13  36.5      6     221
Waiting:        0   11  36.4      5     219
Total:       1004 1035  41.5   1025    1245

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1039
  95%   1129
  98%   1242
  99%   1245
 100%   1245 (longest request)
selesai
Testing number 13 
Tes request 100
Total Time: 1,027935
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.475 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.491 [ms] (mean)
Time per request:       114.749 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1000 1021   6.8   1022    1033
Processing:     1   13  40.4      5     213
Waiting:        0   12  40.5      4     212
Total:       1002 1034  42.5   1026    1240

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1033
  90%   1037
  95%   1043
  98%   1239
  99%   1240
 100%   1240 (longest request)
selesai
Testing number 14 
Tes request 100
Total Time: 1,038088
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.477 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.720 [ms] (mean)
Time per request:       114.772 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   5.7   1019    1032
Processing:     2   13  36.0      6     217
Waiting:        0   11  35.9      5     216
Total:       1009 1032  37.7   1026    1243

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1031
  80%   1032
  90%   1037
  95%   1042
  98%   1242
  99%   1243
 100%   1243 (longest request)
selesai
Testing number 15 
Tes request 100
Total Time: 1,008271
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.449 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1144.926 [ms] (mean)
Time per request:       114.493 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1018   4.9   1018    1031
Processing:     1   12  35.5      6     215
Waiting:        0   11  35.5      5     213
Total:       1006 1030  36.8   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1036
  98%   1236
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 16 
Tes request 100
Total Time: 1,038692
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   12.247 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.17 [#/sec] (mean)
Time per request:       1224.708 [ms] (mean)
Time per request:       122.471 [ms] (mean, across all concurrent requests)
Transfer rate:          2.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1039 201.5   1019    3034
Processing:     1   11  34.7      5     211
Waiting:        0   10  34.6      4     207
Total:       1012 1050 203.7   1024    3035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1030
  90%   1032
  95%   1034
  98%   1234
  99%   3035
 100%   3035 (longest request)
selesai
Testing number 17 
Tes request 100
Total Time: 1,035061
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.478 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.751 [ms] (mean)
Time per request:       114.775 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   6.4   1018    1042
Processing:     1   12  36.0      7     217
Waiting:        1   11  36.1      5     217
Total:       1008 1031  37.6   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1031
  80%   1032
  90%   1036
  95%   1046
  98%   1242
  99%   1242
 100%   1242 (longest request)
selesai
Testing number 18 
Tes request 100
Total Time: 1,026226
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.515 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       1151.545 [ms] (mean)
Time per request:       115.154 [ms] (mean, across all concurrent requests)
Transfer rate:          2.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1023  10.4   1020    1047
Processing:     1   15  42.8      6     230
Waiting:        0   14  42.8      5     229
Total:       1013 1038  48.0   1026    1277

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1031
  75%   1035
  80%   1037
  90%   1053
  95%   1060
  98%   1276
  99%   1277
 100%   1277 (longest request)
selesai
Testing number 19 
Tes request 100
Total Time: 1,029790
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.519 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.68 [#/sec] (mean)
Time per request:       1151.858 [ms] (mean)
Time per request:       115.186 [ms] (mean, across all concurrent requests)
Transfer rate:          2.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1022   7.2   1022    1040
Processing:     1   11  35.8      4     215
Waiting:        0   10  35.8      3     214
Total:       1005 1033  37.8   1026    1243

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1030
  75%   1032
  80%   1034
  90%   1039
  95%   1046
  98%   1243
  99%   1243
 100%   1243 (longest request)
selesai
Testing number 20 
Tes request 100
Total Time: 1,023976
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.484 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.406 [ms] (mean)
Time per request:       114.841 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   6.5   1019    1035
Processing:     1   13  36.4      7     221
Waiting:        1   12  36.3      6     221
Total:       1008 1033  37.8   1026    1244

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1034
  90%   1040
  95%   1046
  98%   1244
  99%   1244
 100%   1244 (longest request)
selesai
Testing number 21 
Tes request 100
Total Time: 1,023099
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.451 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.100 [ms] (mean)
Time per request:       114.510 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   5.5   1019    1032
Processing:     2   15  39.9      7     212
Waiting:        0   13  40.0      5     211
Total:       1006 1033  40.9   1026    1234

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1031
  80%   1033
  90%   1036
  95%   1038
  98%   1230
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 22 
Tes request 100
Total Time: 1,030265
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.453 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.269 [ms] (mean)
Time per request:       114.527 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1018   5.1   1019    1028
Processing:     1   12  34.9      6     210
Waiting:        1   11  34.9      5     210
Total:       1005 1030  36.4   1025    1234

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1039
  98%   1233
  99%   1234
 100%   1234 (longest request)
selesai
Testing number 23 
Tes request 100
Total Time: 1,036101
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.511 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.69 [#/sec] (mean)
Time per request:       1151.145 [ms] (mean)
Time per request:       115.115 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1025  17.8   1021    1081
Processing:     1   14  40.3      6     212
Waiting:        0   13  40.3      4     210
Total:       1005 1039  44.5   1027    1238

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1031
  75%   1033
  80%   1036
  90%   1080
  95%   1092
  98%   1236
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 24 
Tes request 100
Total Time: 1,033030
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.488 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.757 [ms] (mean)
Time per request:       114.876 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   8.9   1021    1049
Processing:     1   14  40.6      6     215
Waiting:        0   13  40.6      4     215
Total:       1003 1035  42.1   1026    1238

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1029
  75%   1032
  80%   1033
  90%   1049
  95%   1060
  98%   1238
  99%   1238
 100%   1238 (longest request)
selesai
Testing number 25 
Tes request 100
Total Time: 1,009687
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.460 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.73 [#/sec] (mean)
Time per request:       1145.987 [ms] (mean)
Time per request:       114.599 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   4.7   1018    1028
Processing:     1   16  44.6      6     213
Waiting:        0   15  44.5      5     211
Total:       1005 1034  45.5   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1031
  90%   1033
  95%   1225
  98%   1231
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 26 
Tes request 100
Total Time: 1,034028
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.440 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.74 [#/sec] (mean)
Time per request:       1143.968 [ms] (mean)
Time per request:       114.397 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1017   5.1   1019    1029
Processing:     1   14  39.9      6     210
Waiting:        1   13  39.9      5     209
Total:       1005 1031  41.1   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1028
  75%   1029
  80%   1029
  90%   1033
  95%   1038
  98%   1231
  99%   1231
 100%   1231 (longest request)
selesai
Testing number 27 
Tes request 100
Total Time: 1,032228
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.479 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1147.942 [ms] (mean)
Time per request:       114.794 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1018   4.5   1018    1027
Processing:     1   15  41.8      6     223
Waiting:        1   13  41.7      5     221
Total:       1012 1033  43.3   1025    1248

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1031
  90%   1033
  95%   1036
  98%   1246
  99%   1248
 100%   1248 (longest request)
selesai
Testing number 28 
Tes request 100
Total Time: 1,021211
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   11.485 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.71 [#/sec] (mean)
Time per request:       1148.474 [ms] (mean)
Time per request:       114.847 [ms] (mean, across all concurrent requests)
Transfer rate:          2.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1022   7.5   1023    1055
Processing:     1   13  35.4      7     214
Waiting:        0   11  35.4      5     213
Total:       1007 1035  36.8   1028    1239

Percentage of the requests served within a certain time (ms)
  50%   1028
  66%   1033
  75%   1035
  80%   1038
  90%   1042
  95%   1048
  98%   1237
  99%   1239
 100%   1239 (longest request)
selesai
Testing number 29 
Tes request 100
Total Time: 1,016943
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   12.344 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       20900 bytes
Requests per second:    8.10 [#/sec] (mean)
Time per request:       1234.428 [ms] (mean)
Time per request:       123.443 [ms] (mean, across all concurrent requests)
Transfer rate:          2.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1043 201.8   1019    3035
Processing:     1   13  36.2      7     223
Waiting:        1   12  36.2      5     221
Total:       1013 1056 204.7   1025    3039

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1029
  75%   1031
  80%   1033
  90%   1072
  95%   1106
  98%   1285
  99%   3039
 100%   3039 (longest request)
selesai
