Pengujian Load Balancing dimulai - Uji5 Dengan Beban - Algoritma Fuzzy
Testing number 0 
Tes request 400
Total Time: 1,023848
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.177 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.417 [ms] (mean)
Time per request:       105.442 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.1   1020    1032
Processing:     1    6  20.9      4     215
Waiting:        0    5  20.8      2     212
Total:       1004 1026  21.6   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1233
 100%   1239 (longest request)
selesai
Testing number 1 
Tes request 400
Total Time: 1,024872
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.179 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.478 [ms] (mean)
Time per request:       105.448 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   4.6   1020    1036
Processing:     1    7  20.5      4     209
Waiting:        0    6  20.5      3     208
Total:       1002 1026  21.5   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1042
  99%   1230
 100%   1233 (longest request)
selesai
Testing number 2 
Tes request 400
Total Time: 1,015322
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.177 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.417 [ms] (mean)
Time per request:       105.442 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1019    1054
Processing:     1    7  20.8      5     215
Waiting:        0    6  20.8      4     214
Total:       1003 1026  22.1   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1034
  98%   1056
  99%   1232
 100%   1238 (longest request)
selesai
Testing number 3 
Tes request 400
Total Time: 1,004229
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.205 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.128 [ms] (mean)
Time per request:       105.513 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.8   1020    1035
Processing:     1    6  18.5      4     216
Waiting:        0    5  18.4      3     216
Total:       1007 1026  19.8   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1040
  99%   1056
 100%   1243 (longest request)
selesai
Testing number 4 
Tes request 400
Total Time: 1,027463
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.315 [ms] (mean)
Time per request:       105.432 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   4.5   1020    1033
Processing:     1    7  20.5      4     211
Waiting:        0    6  20.5      3     210
Total:       1007 1026  21.5   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1033
  98%   1039
  99%   1227
 100%   1235 (longest request)
selesai
Testing number 5 
Tes request 400
Total Time: 1,002540
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.175 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.377 [ms] (mean)
Time per request:       105.438 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   5.0   1020    1044
Processing:     1    7  20.5      4     210
Waiting:        0    5  20.6      3     209
Total:       1007 1026  21.6   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1044
  99%   1230
 100%   1234 (longest request)
selesai
Testing number 6 
Tes request 400
Total Time: 1,020361
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.166 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.144 [ms] (mean)
Time per request:       105.414 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1019   4.7   1019    1033
Processing:     1    7  18.0      4     210
Waiting:        0    6  18.0      3     209
Total:       1003 1026  19.1   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1035
  98%   1040
  99%   1052
 100%   1234 (longest request)
selesai
Testing number 7 
Tes request 400
Total Time: 1,016902
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.176 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.389 [ms] (mean)
Time per request:       105.439 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021  10.7   1019    1086
Processing:     1    7  20.7      4     211
Waiting:        0    6  20.7      3     211
Total:       1003 1028  23.2   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1055
  98%   1090
  99%   1225
 100%   1233 (longest request)
selesai
Testing number 8 
Tes request 400
Total Time: 1,016254
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.173 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.327 [ms] (mean)
Time per request:       105.433 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.9   1020    1034
Processing:     1    6  20.6      4     211
Waiting:        0    5  20.6      3     210
Total:       1004 1026  21.6   1024    1233

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1040
  99%   1229
 100%   1233 (longest request)
selesai
Testing number 9 
Tes request 400
Total Time: 1,020930
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.309 [ms] (mean)
Time per request:       105.431 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1019   5.5   1020    1035
Processing:     1    6  18.1      4     211
Waiting:        0    5  18.1      3     210
Total:       1003 1026  19.3   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1037
  98%   1044
  99%   1049
 100%   1234 (longest request)
selesai
Testing number 10 
Tes request 400
Total Time: 1,025821
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.198 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.952 [ms] (mean)
Time per request:       105.495 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.2   1020    1033
Processing:     1    7  21.0      4     214
Waiting:        0    5  21.0      2     214
Total:       1003 1026  21.8   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1235
 100%   1238 (longest request)
selesai
Testing number 11 
Tes request 400
Total Time: 1,001640
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.357 [ms] (mean)
Time per request:       105.436 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1019   3.9   1020    1032
Processing:     1    7  20.5      4     212
Waiting:        0    6  20.5      3     211
Total:       1004 1026  21.4   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1036
  99%   1227
 100%   1236 (longest request)
selesai
Testing number 12 
Tes request 400
Total Time: 1,004521
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.155 [ms] (mean)
Time per request:       105.516 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.1   1020    1068
Processing:     1    7  20.3      4     209
Waiting:        0    6  20.3      3     208
Total:       1004 1026  21.6   1024    1232

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1033
  95%   1038
  98%   1066
  99%   1223
 100%   1232 (longest request)
selesai
Testing number 13 
Tes request 400
Total Time: 1,028330
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.170 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1054.243 [ms] (mean)
Time per request:       105.424 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.3   1021    1035
Processing:     1    6  17.7      3     206
Waiting:        0    4  17.7      2     205
Total:       1005 1026  18.7   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1041
  99%   1054
 100%   1234 (longest request)
selesai
Testing number 14 
Tes request 400
Total Time: 1,025678
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.205 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.137 [ms] (mean)
Time per request:       105.514 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.2   1019    1062
Processing:     1    7  20.5      5     211
Waiting:        0    6  20.5      3     210
Total:       1003 1027  22.0   1024    1234

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1038
  98%   1059
  99%   1227
 100%   1234 (longest request)
selesai
Testing number 15 
Tes request 400
Total Time: 1,022283
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.203 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.083 [ms] (mean)
Time per request:       105.508 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   6.8   1020    1067
Processing:     1    6  20.7      4     213
Waiting:        0    5  20.7      2     213
Total:       1004 1027  21.9   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1066
  99%   1224
 100%   1236 (longest request)
selesai
Testing number 16 
Tes request 400
Total Time: 1,030382
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.970 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.31 [#/sec] (mean)
Time per request:       1074.238 [ms] (mean)
Time per request:       107.424 [ms] (mean, across all concurrent requests)
Transfer rate:          2.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1025 101.0   1021    3038
Processing:     1    6  18.3      3     216
Waiting:        0    4  18.1      2     211
Total:       1006 1031 102.5   1024    3040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1043
  99%   1234
 100%   3040 (longest request)
selesai
Testing number 17 
Tes request 400
Total Time: 1,004112
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.346 [ms] (mean)
Time per request:       105.435 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   4.9   1020    1048
Processing:     1    7  20.6      4     210
Waiting:        0    6  20.6      3     210
Total:       1006 1026  21.7   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1028
  90%   1031
  95%   1035
  98%   1049
  99%   1232
 100%   1235 (longest request)
selesai
Testing number 18 
Tes request 400
Total Time: 1,023293
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.206 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.158 [ms] (mean)
Time per request:       105.516 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.6   1020    1059
Processing:     1    6  21.3      3     219
Waiting:        0    5  21.2      2     218
Total:       1003 1027  22.5   1024    1243

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1036
  98%   1056
  99%   1237
 100%   1243 (longest request)
selesai
Testing number 19 
Tes request 400
Total Time: 1,029425
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.158 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.49 [#/sec] (mean)
Time per request:       1053.941 [ms] (mean)
Time per request:       105.394 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.3   1020    1035
Processing:     1    6  20.4      3     209
Waiting:        0    5  20.4      3     208
Total:       1003 1026  21.5   1024    1239

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1227
 100%   1239 (longest request)
selesai
Testing number 20 
Tes request 400
Total Time: 1,020037
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.204 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.093 [ms] (mean)
Time per request:       105.509 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1021   5.8   1021    1052
Processing:     1    6  18.0      3     211
Waiting:        0    4  18.0      2     210
Total:       1003 1026  19.6   1024    1238

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1036
  98%   1048
  99%   1060
 100%   1238 (longest request)
selesai
Testing number 21 
Tes request 400
Total Time: 1,030486
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.178 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.458 [ms] (mean)
Time per request:       105.446 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.5   1020    1071
Processing:     1    7  20.8      4     214
Waiting:        0    6  20.9      3     213
Total:       1003 1027  22.5   1024    1237

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1037
  98%   1065
  99%   1230
 100%   1237 (longest request)
selesai
Testing number 22 
Tes request 400
Total Time: 1,012272
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.184 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.594 [ms] (mean)
Time per request:       105.459 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.0   1020    1036
Processing:     1    6  17.7      4     206
Waiting:        0    5  17.7      3     205
Total:       1005 1026  18.5   1024    1229

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1040
  99%   1053
 100%   1229 (longest request)
selesai
Testing number 23 
Tes request 400
Total Time: 1,008006
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.174 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.345 [ms] (mean)
Time per request:       105.434 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.6   1021    1033
Processing:     1    6  17.9      3     210
Waiting:        0    4  17.9      3     210
Total:       1005 1026  18.8   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1033
  98%   1040
  99%   1052
 100%   1236 (longest request)
selesai
Testing number 24 
Tes request 400
Total Time: 1,024876
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.175 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.371 [ms] (mean)
Time per request:       105.437 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   3.8   1020    1031
Processing:     1    6  18.0      4     211
Waiting:        0    4  18.0      2     210
Total:       1006 1026  18.8   1024    1235

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1052
 100%   1235 (longest request)
selesai
Testing number 25 
Tes request 400
Total Time: 1,011527
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.208 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1055.202 [ms] (mean)
Time per request:       105.520 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   4.7   1020    1036
Processing:     1    6  18.7      4     218
Waiting:        0    5  18.6      2     217
Total:       1004 1026  19.8   1024    1242

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1045
  99%   1057
 100%   1242 (longest request)
selesai
Testing number 26 
Tes request 400
Total Time: 1,032702
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.180 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.493 [ms] (mean)
Time per request:       105.449 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   4.7   1021    1038
Processing:     1    6  20.7      4     212
Waiting:        0    5  20.7      3     212
Total:       1005 1026  21.7   1024    1236

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1035
  98%   1040
  99%   1232
 100%   1236 (longest request)
selesai
Testing number 27 
Tes request 400
Total Time: 1,017103
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.175 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.364 [ms] (mean)
Time per request:       105.436 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1019   3.7   1019    1030
Processing:     1    7  20.6      4     212
Waiting:        0    6  20.6      3     211
Total:       1006 1026  21.2   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1229
 100%   1231 (longest request)
selesai
Testing number 28 
Tes request 400
Total Time: 1,014318
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.172 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.48 [#/sec] (mean)
Time per request:       1054.297 [ms] (mean)
Time per request:       105.430 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.8   1020    1057
Processing:     1    7  20.3      4     208
Waiting:        0    6  20.3      3     208
Total:       1006 1026  21.4   1024    1231

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1034
  98%   1059
  99%   1225
 100%   1231 (longest request)
selesai
Testing number 29 
Tes request 400
Total Time: 1,017143
Code: 200
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Finished 400 requests


Server Software:        BaseHTTP/0.3
Server Hostname:        192.168.146.100
Server Port:            8080

Document Path:          /index.html
Document Length:        209 bytes

Concurrency Level:      10
Time taken for tests:   42.237 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      130400 bytes
HTML transferred:       83600 bytes
Requests per second:    9.47 [#/sec] (mean)
Time per request:       1055.918 [ms] (mean)
Time per request:       105.592 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1020   5.1   1021    1045
Processing:     1    6  20.7      3     211
Waiting:        0    5  20.6      2     209
Total:       1003 1027  22.1   1024    1240

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1032
  95%   1035
  98%   1046
  99%   1233
 100%   1240 (longest request)
selesai
