Pengujian Load Balancing dimulai - Uji Tanpa Beban Algoritma Respon Time
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.515 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.738 [ms] (mean)
Time per request:       215.148 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   5.6   1018    1033
Processing:     1    6   3.1      6      13
Waiting:        1    6   3.1      5      12
Total:       1008 1024   6.5   1024    1043

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1033
  95%   1035
  98%   1041
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.574 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1078.706 [ms] (mean)
Time per request:       215.741 [ms] (mean, across all concurrent requests)
Transfer rate:          9.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   9.2   1021    1041
Processing:     1    6   5.5      3      22
Waiting:        1    6   5.4      3      22
Total:       1003 1027  11.7   1026    1060

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1033
  75%   1035
  80%   1039
  90%   1043
  95%   1045
  98%   1048
  99%   1060
 100%   1060 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.513 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.642 [ms] (mean)
Time per request:       215.128 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1020   5.0   1021    1032
Processing:     1    4   2.3      4      10
Waiting:        1    4   2.2      4      10
Total:       1010 1024   5.3   1024    1041

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1037
  99%   1041
 100%   1041 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.516 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.779 [ms] (mean)
Time per request:       215.156 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1018   5.7   1019    1030
Processing:     1    6   4.4      5      18
Waiting:        1    6   4.3      5      17
Total:       1008 1024   6.5   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1035
  98%   1038
  99%   1040
 100%   1040 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.508 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.408 [ms] (mean)
Time per request:       215.082 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1020   7.4   1020    1038
Processing:     1    4   2.1      4      11
Waiting:        1    4   2.0      4      11
Total:       1005 1024   7.9   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1029
  80%   1029
  90%   1033
  95%   1039
  98%   1043
  99%   1045
 100%   1045 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.521 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.033 [ms] (mean)
Time per request:       215.207 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1021   5.6   1021    1040
Processing:     1    4   2.7      3      12
Waiting:        1    4   2.7      3      12
Total:       1006 1025   6.9   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1040
  98%   1045
  99%   1046
 100%   1046 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.538 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.908 [ms] (mean)
Time per request:       215.382 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1002 1021   5.5   1021    1034
Processing:     1    4   3.6      3      22
Waiting:        1    4   3.7      3      22
Total:       1004 1025   7.3   1024    1048

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1040
  98%   1045
  99%   1048
 100%   1048 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.503 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.163 [ms] (mean)
Time per request:       215.033 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1001 1018   6.1   1018    1032
Processing:     1    6   4.5      5      22
Waiting:        1    6   4.5      5      22
Total:       1003 1024   8.1   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1030
  80%   1032
  90%   1035
  95%   1037
  98%   1039
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.540 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.017 [ms] (mean)
Time per request:       215.403 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020  10.5   1019    1063
Processing:     1    6   3.0      5      18
Waiting:        1    5   2.9      5      18
Total:       1007 1026  11.2   1024    1068

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1030
  90%   1035
  95%   1063
  98%   1067
  99%   1068
 100%   1068 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.532 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.589 [ms] (mean)
Time per request:       215.318 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1021   5.4   1021    1037
Processing:     1    5   2.9      4      14
Waiting:        1    4   2.9      4      14
Total:       1010 1025   7.4   1025    1047

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1028
  75%   1029
  80%   1030
  90%   1034
  95%   1041
  98%   1046
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.524 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.193 [ms] (mean)
Time per request:       215.239 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1020   3.9   1021    1031
Processing:     1    5   3.4      4      21
Waiting:        1    4   3.4      4      21
Total:       1012 1025   5.5   1025    1046

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1028
  90%   1031
  95%   1033
  98%   1044
  99%   1046
 100%   1046 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.516 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.782 [ms] (mean)
Time per request:       215.156 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1019   5.5   1019    1030
Processing:     1    5   3.6      5      23
Waiting:        1    5   3.1      5      20
Total:       1007 1024   6.9   1025    1045

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1030
  90%   1033
  95%   1039
  98%   1042
  99%   1045
 100%   1045 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.544 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.195 [ms] (mean)
Time per request:       215.439 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1020   5.8   1020    1037
Processing:     1    5   2.5      4      12
Waiting:        1    5   2.5      4      12
Total:       1008 1025   6.0   1025    1043

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1026
  75%   1028
  80%   1029
  90%   1034
  95%   1036
  98%   1039
  99%   1043
 100%   1043 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.506 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.278 [ms] (mean)
Time per request:       215.056 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1020   4.3   1020    1029
Processing:     1    4   2.2      4      11
Waiting:        1    4   2.2      4      10
Total:       1011 1024   5.5   1024    1038

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1031
  95%   1034
  98%   1037
  99%   1038
 100%   1038 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.503 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.142 [ms] (mean)
Time per request:       215.028 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1010 1019   4.0   1019    1026
Processing:     1    5   2.6      5      12
Waiting:        1    5   2.6      5      12
Total:       1012 1024   5.0   1025    1034

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1031
  95%   1032
  98%   1033
  99%   1034
 100%   1034 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.526 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1076.304 [ms] (mean)
Time per request:       215.261 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1020   6.8   1019    1046
Processing:     1    5   2.5      4      11
Waiting:        1    5   2.5      4      11
Total:       1013 1025   7.5   1024    1051

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1034
  95%   1043
  98%   1049
  99%   1051
 100%   1051 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.491 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.551 [ms] (mean)
Time per request:       214.910 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1006 1019   3.8   1019    1030
Processing:     1    5   2.2      5      11
Waiting:        1    5   2.3      4      11
Total:       1008 1024   4.5   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1027
  90%   1029
  95%   1032
  98%   1033
  99%   1035
 100%   1035 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.496 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.787 [ms] (mean)
Time per request:       214.957 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1008 1019   3.6   1019    1027
Processing:     1    5   2.2      5      10
Waiting:        1    5   2.2      5      10
Total:       1011 1024   4.8   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1030
  95%   1032
  98%   1033
  99%   1035
 100%   1035 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.516 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.815 [ms] (mean)
Time per request:       215.163 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1003 1021   6.6   1021    1039
Processing:     1    4   2.2      3      15
Waiting:        1    3   2.0      3      10
Total:       1004 1025   7.4   1025    1049

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1040
  98%   1043
  99%   1049
 100%   1049 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.507 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.352 [ms] (mean)
Time per request:       215.070 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1019   5.3   1019    1034
Processing:     1    5   2.5      5      12
Waiting:        1    5   2.5      5      12
Total:       1011 1024   6.0   1024    1039

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1029
  90%   1033
  95%   1035
  98%   1038
  99%   1039
 100%   1039 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.575 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.63 [#/sec] (mean)
Time per request:       1078.769 [ms] (mean)
Time per request:       215.754 [ms] (mean, across all concurrent requests)
Transfer rate:          9.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1023  13.0   1020    1077
Processing:     1    4   1.8      4      10
Waiting:        1    4   1.8      4      10
Total:       1013 1027  13.3   1025    1084

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1079
  98%   1083
  99%   1084
 100%   1084 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.529 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1076.471 [ms] (mean)
Time per request:       215.294 [ms] (mean, across all concurrent requests)
Transfer rate:          9.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1020   6.9   1019    1050
Processing:     1    5   2.1      5       9
Waiting:        1    5   2.1      5       9
Total:       1012 1026   7.9   1025    1059

Percentage of the requests served within a certain time (ms)
  50%   1025
  66%   1027
  75%   1028
  80%   1029
  90%   1032
  95%   1046
  98%   1056
  99%   1059
 100%   1059 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.502 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.082 [ms] (mean)
Time per request:       215.016 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1005 1020   4.6   1020    1033
Processing:     1    4   2.1      4       9
Waiting:        1    4   2.0      4       9
Total:       1008 1024   5.3   1024    1040

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1027
  80%   1028
  90%   1031
  95%   1033
  98%   1036
  99%   1040
 100%   1040 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.512 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.582 [ms] (mean)
Time per request:       215.116 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1009 1021   5.6   1021    1038
Processing:     1    4   1.8      3       8
Waiting:        1    3   1.7      3       8
Total:       1011 1024   6.2   1024    1045

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1032
  95%   1037
  98%   1042
  99%   1045
 100%   1045 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.506 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.289 [ms] (mean)
Time per request:       215.058 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1011 1020   3.4   1020    1028
Processing:     1    4   2.2      4      10
Waiting:        1    4   2.2      4      10
Total:       1013 1024   4.8   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1029
  90%   1030
  95%   1033
  98%   1034
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.514 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.718 [ms] (mean)
Time per request:       215.144 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1013 1019   3.4   1018    1030
Processing:     1    6   2.4      6      11
Waiting:        1    5   2.3      5      10
Total:       1014 1024   4.7   1024    1034

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1028
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1034
 100%   1034 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.512 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.608 [ms] (mean)
Time per request:       215.122 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1020   3.0   1020    1027
Processing:     1    4   2.0      4       8
Waiting:        1    4   1.9      4       8
Total:       1013 1024   4.2   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1027
  80%   1028
  90%   1030
  95%   1032
  98%   1034
  99%   1035
 100%   1035 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.555 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.64 [#/sec] (mean)
Time per request:       1077.756 [ms] (mean)
Time per request:       215.551 [ms] (mean, across all concurrent requests)
Transfer rate:          9.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1012 1021   5.4   1020    1040
Processing:     1    5   2.3      5      12
Waiting:        1    5   2.3      5      12
Total:       1014 1026   6.3   1026    1047

Percentage of the requests served within a certain time (ms)
  50%   1026
  66%   1028
  75%   1029
  80%   1030
  90%   1033
  95%   1039
  98%   1044
  99%   1047
 100%   1047 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.495 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1074.748 [ms] (mean)
Time per request:       214.950 [ms] (mean, across all concurrent requests)
Transfer rate:          9.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1019   4.4   1019    1029
Processing:     1    5   2.4      6      11
Waiting:        1    5   2.4      5      10
Total:       1008 1024   5.5   1024    1036

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1026
  75%   1028
  80%   1029
  90%   1032
  95%   1033
  98%   1035
  99%   1036
 100%   1036 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.146.100 (be patient).....done


Server Software:        SimpleHTTP/0.6
Server Hostname:        192.168.146.100
Server Port:            1000

Document Path:          /
Document Length:        1918 bytes

Concurrency Level:      5
Time taken for tests:   21.503 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      207300 bytes
HTML transferred:       191800 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       1075.159 [ms] (mean)
Time per request:       215.032 [ms] (mean, across all concurrent requests)
Transfer rate:          9.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1007 1020   5.5   1020    1031
Processing:     1    4   1.8      4       8
Waiting:        1    4   1.8      4       8
Total:       1008 1024   6.1   1024    1035

Percentage of the requests served within a certain time (ms)
  50%   1024
  66%   1027
  75%   1029
  80%   1029
  90%   1032
  95%   1033
  98%   1035
  99%   1035
 100%   1035 (longest request)
